2023/06/04-23:22:32.363516 7f33a2460700 RocksDB version: 5.5.1
2023/06/04-23:22:32.363571 7f33a2460700 Git sha rocksdb_build_git_sha:
2023/06/04-23:22:32.363574 7f33a2460700 Compile date Jul  5 2017
2023/06/04-23:22:32.363583 7f33a2460700 DB SUMMARY
2023/06/04-23:22:32.363661 7f33a2460700 CURRENT file:  CURRENT
2023/06/04-23:22:32.363664 7f33a2460700 IDENTITY file:  IDENTITY
2023/06/04-23:22:32.363670 7f33a2460700 MANIFEST file:  MANIFEST-000029 size: 99 Bytes
2023/06/04-23:22:32.363673 7f33a2460700 SST files in ./rocksdb/null/logModule dir, Total Num: 1, files: 000004.sst 
2023/06/04-23:22:32.363677 7f33a2460700 Write Ahead Log file in ./rocksdb/null/logModule: 000030.log size: 0 ; 
2023/06/04-23:22:32.363680 7f33a2460700                         Options.error_if_exists: 0
2023/06/04-23:22:32.363682 7f33a2460700                       Options.create_if_missing: 1
2023/06/04-23:22:32.363694 7f33a2460700                         Options.paranoid_checks: 1
2023/06/04-23:22:32.363696 7f33a2460700                                     Options.env: 0x7f320b3e19c0
2023/06/04-23:22:32.363697 7f33a2460700                                Options.info_log: 0x7f33990da150
2023/06/04-23:22:32.363699 7f33a2460700                Options.max_file_opening_threads: 16
2023/06/04-23:22:32.363700 7f33a2460700                               Options.use_fsync: 0
2023/06/04-23:22:32.363702 7f33a2460700                       Options.max_log_file_size: 0
2023/06/04-23:22:32.363704 7f33a2460700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:22:32.363705 7f33a2460700                   Options.log_file_time_to_roll: 0
2023/06/04-23:22:32.363707 7f33a2460700                       Options.keep_log_file_num: 1000
2023/06/04-23:22:32.363708 7f33a2460700                    Options.recycle_log_file_num: 0
2023/06/04-23:22:32.363709 7f33a2460700                         Options.allow_fallocate: 1
2023/06/04-23:22:32.363711 7f33a2460700                        Options.allow_mmap_reads: 0
2023/06/04-23:22:32.363712 7f33a2460700                       Options.allow_mmap_writes: 0
2023/06/04-23:22:32.363713 7f33a2460700                        Options.use_direct_reads: 0
2023/06/04-23:22:32.363715 7f33a2460700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:22:32.363716 7f33a2460700          Options.create_missing_column_families: 0
2023/06/04-23:22:32.363717 7f33a2460700                              Options.db_log_dir: 
2023/06/04-23:22:32.363719 7f33a2460700                                 Options.wal_dir: ./rocksdb/null/logModule
2023/06/04-23:22:32.363720 7f33a2460700                Options.table_cache_numshardbits: 6
2023/06/04-23:22:32.363722 7f33a2460700                      Options.max_subcompactions: 1
2023/06/04-23:22:32.363723 7f33a2460700                  Options.max_background_flushes: 1
2023/06/04-23:22:32.363725 7f33a2460700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:22:32.363726 7f33a2460700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:22:32.363727 7f33a2460700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:22:32.363729 7f33a2460700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:22:32.363730 7f33a2460700                   Options.advise_random_on_open: 1
2023/06/04-23:22:32.363731 7f33a2460700                    Options.db_write_buffer_size: 0
2023/06/04-23:22:32.363733 7f33a2460700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:22:32.363734 7f33a2460700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:22:32.363735 7f33a2460700               Options.compaction_readahead_size: 0
2023/06/04-23:22:32.363737 7f33a2460700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:22:32.363738 7f33a2460700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:22:32.363739 7f33a2460700                      Options.use_adaptive_mutex: 0
2023/06/04-23:22:32.363741 7f33a2460700                            Options.rate_limiter: (nil)
2023/06/04-23:22:32.363744 7f33a2460700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:22:32.363761 7f33a2460700                          Options.bytes_per_sync: 0
2023/06/04-23:22:32.363762 7f33a2460700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:22:32.363764 7f33a2460700                       Options.wal_recovery_mode: 2
2023/06/04-23:22:32.363765 7f33a2460700                  Options.enable_thread_tracking: 0
2023/06/04-23:22:32.363766 7f33a2460700                  Options.enable_pipelined_write: 0
2023/06/04-23:22:32.363768 7f33a2460700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:22:32.363769 7f33a2460700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:22:32.363770 7f33a2460700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:22:32.363772 7f33a2460700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:22:32.363773 7f33a2460700                               Options.row_cache: None
2023/06/04-23:22:32.363774 7f33a2460700                              Options.wal_filter: None
2023/06/04-23:22:32.363776 7f33a2460700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:22:32.363777 7f33a2460700             Options.allow_ingest_behind: 0
2023/06/04-23:22:32.363779 7f33a2460700             Options.base_background_compactions: 1
2023/06/04-23:22:32.363781 7f33a2460700             Options.max_background_compactions: 1
2023/06/04-23:22:32.363782 7f33a2460700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:22:32.363783 7f33a2460700             Options.delayed_write_rate : 16777216
2023/06/04-23:22:32.363785 7f33a2460700             Options.max_total_wal_size: 0
2023/06/04-23:22:32.363786 7f33a2460700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:22:32.363788 7f33a2460700                   Options.stats_dump_period_sec: 600
2023/06/04-23:22:32.363789 7f33a2460700                          Options.max_open_files: -1
2023/06/04-23:22:32.363791 7f33a2460700 Compression algorithms supported:
2023/06/04-23:22:32.363792 7f33a2460700 	Snappy supported: 1
2023/06/04-23:22:32.363793 7f33a2460700 	Zlib supported: 1
2023/06/04-23:22:32.363795 7f33a2460700 	Bzip supported: 1
2023/06/04-23:22:32.363796 7f33a2460700 	LZ4 supported: 1
2023/06/04-23:22:32.363803 7f33a2460700 	ZSTD supported: 1
2023/06/04-23:22:32.363805 7f33a2460700 Fast CRC32 supported: 0
2023/06/04-23:22:32.364175 7f33a2460700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000029
2023/06/04-23:22:32.364300 7f33a2460700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:22:32.364304 7f33a2460700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:22:32.364306 7f33a2460700           Options.merge_operator: None
2023/06/04-23:22:32.364307 7f33a2460700        Options.compaction_filter: None
2023/06/04-23:22:32.364309 7f33a2460700        Options.compaction_filter_factory: None
2023/06/04-23:22:32.364310 7f33a2460700         Options.memtable_factory: SkipListFactory
2023/06/04-23:22:32.364312 7f33a2460700            Options.table_factory: BlockBasedTable
2023/06/04-23:22:32.364352 7f33a2460700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f33990e8660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f33990e8208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:22:32.364357 7f33a2460700        Options.write_buffer_size: 67108864
2023/06/04-23:22:32.364358 7f33a2460700  Options.max_write_buffer_number: 2
2023/06/04-23:22:32.364360 7f33a2460700          Options.compression: Snappy
2023/06/04-23:22:32.364387 7f33a2460700                  Options.bottommost_compression: Disabled
2023/06/04-23:22:32.364389 7f33a2460700       Options.prefix_extractor: nullptr
2023/06/04-23:22:32.364391 7f33a2460700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:22:32.364392 7f33a2460700             Options.num_levels: 7
2023/06/04-23:22:32.364394 7f33a2460700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:22:32.364395 7f33a2460700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:22:32.364396 7f33a2460700            Options.compression_opts.window_bits: -14
2023/06/04-23:22:32.364398 7f33a2460700                  Options.compression_opts.level: -1
2023/06/04-23:22:32.364399 7f33a2460700               Options.compression_opts.strategy: 0
2023/06/04-23:22:32.364401 7f33a2460700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:22:32.364402 7f33a2460700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:22:32.364403 7f33a2460700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:22:32.364405 7f33a2460700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:22:32.364406 7f33a2460700                   Options.target_file_size_base: 67108864
2023/06/04-23:22:32.364408 7f33a2460700             Options.target_file_size_multiplier: 1
2023/06/04-23:22:32.364409 7f33a2460700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:22:32.364410 7f33a2460700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:22:32.364412 7f33a2460700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:22:32.364416 7f33a2460700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:22:32.364418 7f33a2460700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:22:32.364419 7f33a2460700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:22:32.364421 7f33a2460700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:22:32.364422 7f33a2460700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:22:32.364423 7f33a2460700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:22:32.364425 7f33a2460700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:22:32.364426 7f33a2460700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:22:32.364427 7f33a2460700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:22:32.364429 7f33a2460700                        Options.arena_block_size: 8388608
2023/06/04-23:22:32.364430 7f33a2460700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:22:32.364432 7f33a2460700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:22:32.364433 7f33a2460700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:22:32.364435 7f33a2460700                Options.disable_auto_compactions: 0
2023/06/04-23:22:32.364436 7f33a2460700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:22:32.364438 7f33a2460700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:22:32.364439 7f33a2460700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:22:32.364440 7f33a2460700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:22:32.364442 7f33a2460700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:22:32.364443 7f33a2460700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:22:32.364445 7f33a2460700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:22:32.364446 7f33a2460700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:22:32.364447 7f33a2460700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:22:32.364449 7f33a2460700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:22:32.364450 7f33a2460700                   Options.table_properties_collectors: 
2023/06/04-23:22:32.364461 7f33a2460700                   Options.inplace_update_support: 0
2023/06/04-23:22:32.364462 7f33a2460700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:22:32.364464 7f33a2460700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:22:32.364465 7f33a2460700   Options.memtable_huge_page_size: 0
2023/06/04-23:22:32.364467 7f33a2460700                           Options.bloom_locality: 0
2023/06/04-23:22:32.364468 7f33a2460700                    Options.max_successive_merges: 0
2023/06/04-23:22:32.364469 7f33a2460700                Options.optimize_filters_for_hits: 0
2023/06/04-23:22:32.364471 7f33a2460700                Options.paranoid_file_checks: 0
2023/06/04-23:22:32.364472 7f33a2460700                Options.force_consistency_checks: 0
2023/06/04-23:22:32.364474 7f33a2460700                Options.report_bg_io_stats: 0
2023/06/04-23:22:32.365443 7f33a2460700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/logModule/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:22:32.365449 7f33a2460700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 28
2023/06/04-23:22:32.365585 7f33a2460700 EVENT_LOG_v1 {"time_micros": 1685892152365563, "job": 1, "event": "recovery_started", "log_files": [30]}
2023/06/04-23:22:32.365597 7f33a2460700 [db/db_impl_open.cc:486] Recovering log #30 mode 2
2023/06/04-23:22:32.365706 7f33a2460700 [db/version_set.cc:2419] Creating manifest 32
2023/06/04-23:22:32.367363 7f33a2460700 EVENT_LOG_v1 {"time_micros": 1685892152367358, "job": 1, "event": "recovery_finished"}
2023/06/04-23:22:32.369015 7f33a2460700 [db/db_impl_open.cc:1069] DB pointer 0x7f33990d9640
