2023/06/04-23:14:23.446679 7f0168cbd700 RocksDB version: 5.5.1
2023/06/04-23:14:23.446724 7f0168cbd700 Git sha rocksdb_build_git_sha:
2023/06/04-23:14:23.446727 7f0168cbd700 Compile date Jul  5 2017
2023/06/04-23:14:23.446736 7f0168cbd700 DB SUMMARY
2023/06/04-23:14:23.446807 7f0168cbd700 CURRENT file:  CURRENT
2023/06/04-23:14:23.446809 7f0168cbd700 IDENTITY file:  IDENTITY
2023/06/04-23:14:23.446815 7f0168cbd700 MANIFEST file:  MANIFEST-000020 size: 99 Bytes
2023/06/04-23:14:23.446817 7f0168cbd700 SST files in ./rocksdb/null/logModule dir, Total Num: 1, files: 000004.sst 
2023/06/04-23:14:23.446821 7f0168cbd700 Write Ahead Log file in ./rocksdb/null/logModule: 000021.log size: 0 ; 
2023/06/04-23:14:23.446824 7f0168cbd700                         Options.error_if_exists: 0
2023/06/04-23:14:23.446826 7f0168cbd700                       Options.create_if_missing: 1
2023/06/04-23:14:23.446827 7f0168cbd700                         Options.paranoid_checks: 1
2023/06/04-23:14:23.446828 7f0168cbd700                                     Options.env: 0x7f002dcb39c0
2023/06/04-23:14:23.446830 7f0168cbd700                                Options.info_log: 0x7f016110c200
2023/06/04-23:14:23.446831 7f0168cbd700                Options.max_file_opening_threads: 16
2023/06/04-23:14:23.446833 7f0168cbd700                               Options.use_fsync: 0
2023/06/04-23:14:23.446834 7f0168cbd700                       Options.max_log_file_size: 0
2023/06/04-23:14:23.446835 7f0168cbd700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:14:23.446837 7f0168cbd700                   Options.log_file_time_to_roll: 0
2023/06/04-23:14:23.446838 7f0168cbd700                       Options.keep_log_file_num: 1000
2023/06/04-23:14:23.446840 7f0168cbd700                    Options.recycle_log_file_num: 0
2023/06/04-23:14:23.446841 7f0168cbd700                         Options.allow_fallocate: 1
2023/06/04-23:14:23.446842 7f0168cbd700                        Options.allow_mmap_reads: 0
2023/06/04-23:14:23.446844 7f0168cbd700                       Options.allow_mmap_writes: 0
2023/06/04-23:14:23.446845 7f0168cbd700                        Options.use_direct_reads: 0
2023/06/04-23:14:23.446846 7f0168cbd700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:14:23.446848 7f0168cbd700          Options.create_missing_column_families: 0
2023/06/04-23:14:23.446849 7f0168cbd700                              Options.db_log_dir: 
2023/06/04-23:14:23.446850 7f0168cbd700                                 Options.wal_dir: ./rocksdb/null/logModule
2023/06/04-23:14:23.446852 7f0168cbd700                Options.table_cache_numshardbits: 6
2023/06/04-23:14:23.446853 7f0168cbd700                      Options.max_subcompactions: 1
2023/06/04-23:14:23.446855 7f0168cbd700                  Options.max_background_flushes: 1
2023/06/04-23:14:23.446856 7f0168cbd700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:14:23.446857 7f0168cbd700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:14:23.446859 7f0168cbd700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:14:23.446860 7f0168cbd700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:14:23.446861 7f0168cbd700                   Options.advise_random_on_open: 1
2023/06/04-23:14:23.446863 7f0168cbd700                    Options.db_write_buffer_size: 0
2023/06/04-23:14:23.446864 7f0168cbd700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:14:23.446865 7f0168cbd700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:14:23.446867 7f0168cbd700               Options.compaction_readahead_size: 0
2023/06/04-23:14:23.446868 7f0168cbd700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:14:23.446869 7f0168cbd700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:14:23.446871 7f0168cbd700                      Options.use_adaptive_mutex: 0
2023/06/04-23:14:23.446872 7f0168cbd700                            Options.rate_limiter: (nil)
2023/06/04-23:14:23.446874 7f0168cbd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:14:23.446889 7f0168cbd700                          Options.bytes_per_sync: 0
2023/06/04-23:14:23.446891 7f0168cbd700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:14:23.446892 7f0168cbd700                       Options.wal_recovery_mode: 2
2023/06/04-23:14:23.446893 7f0168cbd700                  Options.enable_thread_tracking: 0
2023/06/04-23:14:23.446894 7f0168cbd700                  Options.enable_pipelined_write: 0
2023/06/04-23:14:23.446896 7f0168cbd700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:14:23.446897 7f0168cbd700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:14:23.446898 7f0168cbd700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:14:23.446900 7f0168cbd700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:14:23.446901 7f0168cbd700                               Options.row_cache: None
2023/06/04-23:14:23.446903 7f0168cbd700                              Options.wal_filter: None
2023/06/04-23:14:23.446904 7f0168cbd700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:14:23.446905 7f0168cbd700             Options.allow_ingest_behind: 0
2023/06/04-23:14:23.446908 7f0168cbd700             Options.base_background_compactions: 1
2023/06/04-23:14:23.446909 7f0168cbd700             Options.max_background_compactions: 1
2023/06/04-23:14:23.446910 7f0168cbd700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:14:23.446912 7f0168cbd700             Options.delayed_write_rate : 16777216
2023/06/04-23:14:23.446913 7f0168cbd700             Options.max_total_wal_size: 0
2023/06/04-23:14:23.446914 7f0168cbd700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:14:23.446916 7f0168cbd700                   Options.stats_dump_period_sec: 600
2023/06/04-23:14:23.446917 7f0168cbd700                          Options.max_open_files: -1
2023/06/04-23:14:23.446919 7f0168cbd700 Compression algorithms supported:
2023/06/04-23:14:23.446920 7f0168cbd700 	Snappy supported: 1
2023/06/04-23:14:23.446921 7f0168cbd700 	Zlib supported: 1
2023/06/04-23:14:23.446923 7f0168cbd700 	Bzip supported: 1
2023/06/04-23:14:23.446924 7f0168cbd700 	LZ4 supported: 1
2023/06/04-23:14:23.446930 7f0168cbd700 	ZSTD supported: 1
2023/06/04-23:14:23.446932 7f0168cbd700 Fast CRC32 supported: 0
2023/06/04-23:14:23.447269 7f0168cbd700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000020
2023/06/04-23:14:23.447388 7f0168cbd700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:14:23.447393 7f0168cbd700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:14:23.447395 7f0168cbd700           Options.merge_operator: None
2023/06/04-23:14:23.447396 7f0168cbd700        Options.compaction_filter: None
2023/06/04-23:14:23.447397 7f0168cbd700        Options.compaction_filter_factory: None
2023/06/04-23:14:23.447399 7f0168cbd700         Options.memtable_factory: SkipListFactory
2023/06/04-23:14:23.447400 7f0168cbd700            Options.table_factory: BlockBasedTable
2023/06/04-23:14:23.447436 7f0168cbd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01611192d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f016111a028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:14:23.447438 7f0168cbd700        Options.write_buffer_size: 67108864
2023/06/04-23:14:23.447440 7f0168cbd700  Options.max_write_buffer_number: 2
2023/06/04-23:14:23.447441 7f0168cbd700          Options.compression: Snappy
2023/06/04-23:14:23.447464 7f0168cbd700                  Options.bottommost_compression: Disabled
2023/06/04-23:14:23.447466 7f0168cbd700       Options.prefix_extractor: nullptr
2023/06/04-23:14:23.447467 7f0168cbd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:14:23.447469 7f0168cbd700             Options.num_levels: 7
2023/06/04-23:14:23.447470 7f0168cbd700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:14:23.447472 7f0168cbd700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:14:23.447473 7f0168cbd700            Options.compression_opts.window_bits: -14
2023/06/04-23:14:23.447474 7f0168cbd700                  Options.compression_opts.level: -1
2023/06/04-23:14:23.447476 7f0168cbd700               Options.compression_opts.strategy: 0
2023/06/04-23:14:23.447477 7f0168cbd700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:14:23.447479 7f0168cbd700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:14:23.447480 7f0168cbd700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:14:23.447481 7f0168cbd700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:14:23.447483 7f0168cbd700                   Options.target_file_size_base: 67108864
2023/06/04-23:14:23.447484 7f0168cbd700             Options.target_file_size_multiplier: 1
2023/06/04-23:14:23.447485 7f0168cbd700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:14:23.447487 7f0168cbd700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:14:23.447488 7f0168cbd700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:14:23.447493 7f0168cbd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:14:23.447495 7f0168cbd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:14:23.447496 7f0168cbd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:14:23.447497 7f0168cbd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:14:23.447499 7f0168cbd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:14:23.447500 7f0168cbd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:14:23.447501 7f0168cbd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:14:23.447503 7f0168cbd700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:14:23.447504 7f0168cbd700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:14:23.447506 7f0168cbd700                        Options.arena_block_size: 8388608
2023/06/04-23:14:23.447507 7f0168cbd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:14:23.447508 7f0168cbd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:14:23.447510 7f0168cbd700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:14:23.447511 7f0168cbd700                Options.disable_auto_compactions: 0
2023/06/04-23:14:23.447513 7f0168cbd700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:14:23.447514 7f0168cbd700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:14:23.447515 7f0168cbd700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:14:23.447517 7f0168cbd700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:14:23.447518 7f0168cbd700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:14:23.447519 7f0168cbd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:14:23.447521 7f0168cbd700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:14:23.447522 7f0168cbd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:14:23.447524 7f0168cbd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:14:23.447525 7f0168cbd700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:14:23.447526 7f0168cbd700                   Options.table_properties_collectors: 
2023/06/04-23:14:23.447536 7f0168cbd700                   Options.inplace_update_support: 0
2023/06/04-23:14:23.447537 7f0168cbd700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:14:23.447539 7f0168cbd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:14:23.447541 7f0168cbd700   Options.memtable_huge_page_size: 0
2023/06/04-23:14:23.447542 7f0168cbd700                           Options.bloom_locality: 0
2023/06/04-23:14:23.447543 7f0168cbd700                    Options.max_successive_merges: 0
2023/06/04-23:14:23.447545 7f0168cbd700                Options.optimize_filters_for_hits: 0
2023/06/04-23:14:23.447546 7f0168cbd700                Options.paranoid_file_checks: 0
2023/06/04-23:14:23.447547 7f0168cbd700                Options.force_consistency_checks: 0
2023/06/04-23:14:23.447549 7f0168cbd700                Options.report_bg_io_stats: 0
2023/06/04-23:14:23.448567 7f0168cbd700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/logModule/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:14:23.448574 7f0168cbd700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 19
2023/06/04-23:14:23.448687 7f0168cbd700 EVENT_LOG_v1 {"time_micros": 1685891663448668, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/06/04-23:14:23.448697 7f0168cbd700 [db/db_impl_open.cc:486] Recovering log #21 mode 2
2023/06/04-23:14:23.448809 7f0168cbd700 [db/version_set.cc:2419] Creating manifest 23
2023/06/04-23:14:23.450037 7f0168cbd700 EVENT_LOG_v1 {"time_micros": 1685891663450033, "job": 1, "event": "recovery_finished"}
2023/06/04-23:14:23.451649 7f0168cbd700 [db/db_impl_open.cc:1069] DB pointer 0x7f016110b6f0
