2023/06/04-23:10:59.362243 7f5713b57700 RocksDB version: 5.5.1
2023/06/04-23:10:59.362299 7f5713b57700 Git sha rocksdb_build_git_sha:
2023/06/04-23:10:59.362304 7f5713b57700 Compile date Jul  5 2017
2023/06/04-23:10:59.362309 7f5713b57700 DB SUMMARY
2023/06/04-23:10:59.362397 7f5713b57700 CURRENT file:  CURRENT
2023/06/04-23:10:59.362402 7f5713b57700 IDENTITY file:  IDENTITY
2023/06/04-23:10:59.362410 7f5713b57700 MANIFEST file:  MANIFEST-000008 size: 99 Bytes
2023/06/04-23:10:59.362415 7f5713b57700 SST files in ./rocksdb/null/logModule dir, Total Num: 1, files: 000004.sst 
2023/06/04-23:10:59.362422 7f5713b57700 Write Ahead Log file in ./rocksdb/null/logModule: 000009.log size: 0 ; 
2023/06/04-23:10:59.362428 7f5713b57700                         Options.error_if_exists: 0
2023/06/04-23:10:59.362431 7f5713b57700                       Options.create_if_missing: 1
2023/06/04-23:10:59.362433 7f5713b57700                         Options.paranoid_checks: 1
2023/06/04-23:10:59.362436 7f5713b57700                                     Options.env: 0x7f5576fda9c0
2023/06/04-23:10:59.362439 7f5713b57700                                Options.info_log: 0x7f570cdca0b0
2023/06/04-23:10:59.362442 7f5713b57700                Options.max_file_opening_threads: 16
2023/06/04-23:10:59.362444 7f5713b57700                               Options.use_fsync: 0
2023/06/04-23:10:59.362447 7f5713b57700                       Options.max_log_file_size: 0
2023/06/04-23:10:59.362450 7f5713b57700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:10:59.362452 7f5713b57700                   Options.log_file_time_to_roll: 0
2023/06/04-23:10:59.362455 7f5713b57700                       Options.keep_log_file_num: 1000
2023/06/04-23:10:59.362458 7f5713b57700                    Options.recycle_log_file_num: 0
2023/06/04-23:10:59.362460 7f5713b57700                         Options.allow_fallocate: 1
2023/06/04-23:10:59.362463 7f5713b57700                        Options.allow_mmap_reads: 0
2023/06/04-23:10:59.362466 7f5713b57700                       Options.allow_mmap_writes: 0
2023/06/04-23:10:59.362468 7f5713b57700                        Options.use_direct_reads: 0
2023/06/04-23:10:59.362471 7f5713b57700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:10:59.362474 7f5713b57700          Options.create_missing_column_families: 0
2023/06/04-23:10:59.362476 7f5713b57700                              Options.db_log_dir: 
2023/06/04-23:10:59.362479 7f5713b57700                                 Options.wal_dir: ./rocksdb/null/logModule
2023/06/04-23:10:59.362482 7f5713b57700                Options.table_cache_numshardbits: 6
2023/06/04-23:10:59.362484 7f5713b57700                      Options.max_subcompactions: 1
2023/06/04-23:10:59.362487 7f5713b57700                  Options.max_background_flushes: 1
2023/06/04-23:10:59.362490 7f5713b57700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:10:59.362492 7f5713b57700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:10:59.362495 7f5713b57700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:10:59.362498 7f5713b57700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:10:59.362500 7f5713b57700                   Options.advise_random_on_open: 1
2023/06/04-23:10:59.362502 7f5713b57700                    Options.db_write_buffer_size: 0
2023/06/04-23:10:59.362505 7f5713b57700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:10:59.362507 7f5713b57700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:10:59.362509 7f5713b57700               Options.compaction_readahead_size: 0
2023/06/04-23:10:59.362511 7f5713b57700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:10:59.362514 7f5713b57700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:10:59.362516 7f5713b57700                      Options.use_adaptive_mutex: 0
2023/06/04-23:10:59.362519 7f5713b57700                            Options.rate_limiter: (nil)
2023/06/04-23:10:59.362523 7f5713b57700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:10:59.362563 7f5713b57700                          Options.bytes_per_sync: 0
2023/06/04-23:10:59.362566 7f5713b57700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:10:59.362569 7f5713b57700                       Options.wal_recovery_mode: 2
2023/06/04-23:10:59.362571 7f5713b57700                  Options.enable_thread_tracking: 0
2023/06/04-23:10:59.362574 7f5713b57700                  Options.enable_pipelined_write: 0
2023/06/04-23:10:59.362576 7f5713b57700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:10:59.362579 7f5713b57700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:10:59.362581 7f5713b57700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:10:59.362583 7f5713b57700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:10:59.362586 7f5713b57700                               Options.row_cache: None
2023/06/04-23:10:59.362589 7f5713b57700                              Options.wal_filter: None
2023/06/04-23:10:59.362591 7f5713b57700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:10:59.362594 7f5713b57700             Options.allow_ingest_behind: 0
2023/06/04-23:10:59.362598 7f5713b57700             Options.base_background_compactions: 1
2023/06/04-23:10:59.362601 7f5713b57700             Options.max_background_compactions: 1
2023/06/04-23:10:59.362604 7f5713b57700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:10:59.362606 7f5713b57700             Options.delayed_write_rate : 16777216
2023/06/04-23:10:59.362609 7f5713b57700             Options.max_total_wal_size: 0
2023/06/04-23:10:59.362612 7f5713b57700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:10:59.362614 7f5713b57700                   Options.stats_dump_period_sec: 600
2023/06/04-23:10:59.362617 7f5713b57700                          Options.max_open_files: -1
2023/06/04-23:10:59.362620 7f5713b57700 Compression algorithms supported:
2023/06/04-23:10:59.362622 7f5713b57700 	Snappy supported: 1
2023/06/04-23:10:59.362625 7f5713b57700 	Zlib supported: 1
2023/06/04-23:10:59.362628 7f5713b57700 	Bzip supported: 1
2023/06/04-23:10:59.362630 7f5713b57700 	LZ4 supported: 1
2023/06/04-23:10:59.362641 7f5713b57700 	ZSTD supported: 1
2023/06/04-23:10:59.362644 7f5713b57700 Fast CRC32 supported: 0
2023/06/04-23:10:59.363027 7f5713b57700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000008
2023/06/04-23:10:59.363150 7f5713b57700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:10:59.363154 7f5713b57700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:10:59.363155 7f5713b57700           Options.merge_operator: None
2023/06/04-23:10:59.363157 7f5713b57700        Options.compaction_filter: None
2023/06/04-23:10:59.363158 7f5713b57700        Options.compaction_filter_factory: None
2023/06/04-23:10:59.363159 7f5713b57700         Options.memtable_factory: SkipListFactory
2023/06/04-23:10:59.363161 7f5713b57700            Options.table_factory: BlockBasedTable
2023/06/04-23:10:59.363198 7f5713b57700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f570cdd7100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f570cdd84f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:10:59.363200 7f5713b57700        Options.write_buffer_size: 67108864
2023/06/04-23:10:59.363201 7f5713b57700  Options.max_write_buffer_number: 2
2023/06/04-23:10:59.363203 7f5713b57700          Options.compression: Snappy
2023/06/04-23:10:59.363228 7f5713b57700                  Options.bottommost_compression: Disabled
2023/06/04-23:10:59.363232 7f5713b57700       Options.prefix_extractor: nullptr
2023/06/04-23:10:59.363235 7f5713b57700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:10:59.363237 7f5713b57700             Options.num_levels: 7
2023/06/04-23:10:59.363239 7f5713b57700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:10:59.363242 7f5713b57700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:10:59.363244 7f5713b57700            Options.compression_opts.window_bits: -14
2023/06/04-23:10:59.363247 7f5713b57700                  Options.compression_opts.level: -1
2023/06/04-23:10:59.363250 7f5713b57700               Options.compression_opts.strategy: 0
2023/06/04-23:10:59.363252 7f5713b57700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:10:59.363255 7f5713b57700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:10:59.363258 7f5713b57700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:10:59.363261 7f5713b57700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:10:59.363263 7f5713b57700                   Options.target_file_size_base: 67108864
2023/06/04-23:10:59.363266 7f5713b57700             Options.target_file_size_multiplier: 1
2023/06/04-23:10:59.363268 7f5713b57700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:10:59.363271 7f5713b57700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:10:59.363274 7f5713b57700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:10:59.363282 7f5713b57700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:10:59.363285 7f5713b57700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:10:59.363287 7f5713b57700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:10:59.363290 7f5713b57700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:10:59.363293 7f5713b57700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:10:59.363295 7f5713b57700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:10:59.363298 7f5713b57700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:10:59.363300 7f5713b57700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:10:59.363303 7f5713b57700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:10:59.363306 7f5713b57700                        Options.arena_block_size: 8388608
2023/06/04-23:10:59.363308 7f5713b57700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:10:59.363311 7f5713b57700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:10:59.363314 7f5713b57700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:10:59.363316 7f5713b57700                Options.disable_auto_compactions: 0
2023/06/04-23:10:59.363319 7f5713b57700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:10:59.363322 7f5713b57700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:10:59.363325 7f5713b57700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:10:59.363327 7f5713b57700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:10:59.363330 7f5713b57700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:10:59.363332 7f5713b57700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:10:59.363335 7f5713b57700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:10:59.363338 7f5713b57700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:10:59.363340 7f5713b57700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:10:59.363343 7f5713b57700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:10:59.363346 7f5713b57700                   Options.table_properties_collectors: 
2023/06/04-23:10:59.363365 7f5713b57700                   Options.inplace_update_support: 0
2023/06/04-23:10:59.363368 7f5713b57700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:10:59.363371 7f5713b57700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:10:59.363375 7f5713b57700   Options.memtable_huge_page_size: 0
2023/06/04-23:10:59.363377 7f5713b57700                           Options.bloom_locality: 0
2023/06/04-23:10:59.363380 7f5713b57700                    Options.max_successive_merges: 0
2023/06/04-23:10:59.363383 7f5713b57700                Options.optimize_filters_for_hits: 0
2023/06/04-23:10:59.363385 7f5713b57700                Options.paranoid_file_checks: 0
2023/06/04-23:10:59.363388 7f5713b57700                Options.force_consistency_checks: 0
2023/06/04-23:10:59.363390 7f5713b57700                Options.report_bg_io_stats: 0
2023/06/04-23:10:59.364407 7f5713b57700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/logModule/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:10:59.364414 7f5713b57700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 7
2023/06/04-23:10:59.364538 7f5713b57700 EVENT_LOG_v1 {"time_micros": 1685891459364518, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/06/04-23:10:59.364550 7f5713b57700 [db/db_impl_open.cc:486] Recovering log #9 mode 2
2023/06/04-23:10:59.364662 7f5713b57700 [db/version_set.cc:2419] Creating manifest 11
2023/06/04-23:10:59.366125 7f5713b57700 EVENT_LOG_v1 {"time_micros": 1685891459366119, "job": 1, "event": "recovery_finished"}
2023/06/04-23:10:59.368077 7f5713b57700 [db/db_impl_open.cc:1069] DB pointer 0x7f570cdc95a0
