2023/06/04-23:24:54.216534 7f9e9f9eb700 RocksDB version: 5.5.1
2023/06/04-23:24:54.216584 7f9e9f9eb700 Git sha rocksdb_build_git_sha:
2023/06/04-23:24:54.216587 7f9e9f9eb700 Compile date Jul  5 2017
2023/06/04-23:24:54.216591 7f9e9f9eb700 DB SUMMARY
2023/06/04-23:24:54.216671 7f9e9f9eb700 CURRENT file:  CURRENT
2023/06/04-23:24:54.216674 7f9e9f9eb700 IDENTITY file:  IDENTITY
2023/06/04-23:24:54.216680 7f9e9f9eb700 MANIFEST file:  MANIFEST-000035 size: 99 Bytes
2023/06/04-23:24:54.216683 7f9e9f9eb700 SST files in ./rocksdb/null/logModule dir, Total Num: 1, files: 000004.sst 
2023/06/04-23:24:54.216687 7f9e9f9eb700 Write Ahead Log file in ./rocksdb/null/logModule: 000036.log size: 0 ; 
2023/06/04-23:24:54.216690 7f9e9f9eb700                         Options.error_if_exists: 0
2023/06/04-23:24:54.216692 7f9e9f9eb700                       Options.create_if_missing: 1
2023/06/04-23:24:54.216694 7f9e9f9eb700                         Options.paranoid_checks: 1
2023/06/04-23:24:54.216695 7f9e9f9eb700                                     Options.env: 0x7f9ccfff99c0
2023/06/04-23:24:54.216697 7f9e9f9eb700                                Options.info_log: 0x7f9e99224c00
2023/06/04-23:24:54.216698 7f9e9f9eb700                Options.max_file_opening_threads: 16
2023/06/04-23:24:54.216699 7f9e9f9eb700                               Options.use_fsync: 0
2023/06/04-23:24:54.216701 7f9e9f9eb700                       Options.max_log_file_size: 0
2023/06/04-23:24:54.216702 7f9e9f9eb700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:24:54.216704 7f9e9f9eb700                   Options.log_file_time_to_roll: 0
2023/06/04-23:24:54.216705 7f9e9f9eb700                       Options.keep_log_file_num: 1000
2023/06/04-23:24:54.216706 7f9e9f9eb700                    Options.recycle_log_file_num: 0
2023/06/04-23:24:54.216708 7f9e9f9eb700                         Options.allow_fallocate: 1
2023/06/04-23:24:54.216709 7f9e9f9eb700                        Options.allow_mmap_reads: 0
2023/06/04-23:24:54.216710 7f9e9f9eb700                       Options.allow_mmap_writes: 0
2023/06/04-23:24:54.216712 7f9e9f9eb700                        Options.use_direct_reads: 0
2023/06/04-23:24:54.216713 7f9e9f9eb700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:24:54.216714 7f9e9f9eb700          Options.create_missing_column_families: 0
2023/06/04-23:24:54.216716 7f9e9f9eb700                              Options.db_log_dir: 
2023/06/04-23:24:54.216717 7f9e9f9eb700                                 Options.wal_dir: ./rocksdb/null/logModule
2023/06/04-23:24:54.216719 7f9e9f9eb700                Options.table_cache_numshardbits: 6
2023/06/04-23:24:54.216720 7f9e9f9eb700                      Options.max_subcompactions: 1
2023/06/04-23:24:54.216721 7f9e9f9eb700                  Options.max_background_flushes: 1
2023/06/04-23:24:54.216723 7f9e9f9eb700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:24:54.216724 7f9e9f9eb700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:24:54.216725 7f9e9f9eb700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:24:54.216727 7f9e9f9eb700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:24:54.216728 7f9e9f9eb700                   Options.advise_random_on_open: 1
2023/06/04-23:24:54.216729 7f9e9f9eb700                    Options.db_write_buffer_size: 0
2023/06/04-23:24:54.216731 7f9e9f9eb700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:24:54.216732 7f9e9f9eb700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:24:54.216733 7f9e9f9eb700               Options.compaction_readahead_size: 0
2023/06/04-23:24:54.216735 7f9e9f9eb700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:24:54.216736 7f9e9f9eb700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:24:54.216737 7f9e9f9eb700                      Options.use_adaptive_mutex: 0
2023/06/04-23:24:54.216739 7f9e9f9eb700                            Options.rate_limiter: (nil)
2023/06/04-23:24:54.216742 7f9e9f9eb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:24:54.216763 7f9e9f9eb700                          Options.bytes_per_sync: 0
2023/06/04-23:24:54.216765 7f9e9f9eb700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:24:54.216766 7f9e9f9eb700                       Options.wal_recovery_mode: 2
2023/06/04-23:24:54.216767 7f9e9f9eb700                  Options.enable_thread_tracking: 0
2023/06/04-23:24:54.216769 7f9e9f9eb700                  Options.enable_pipelined_write: 0
2023/06/04-23:24:54.216770 7f9e9f9eb700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:24:54.216772 7f9e9f9eb700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:24:54.216774 7f9e9f9eb700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:24:54.216776 7f9e9f9eb700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:24:54.216779 7f9e9f9eb700                               Options.row_cache: None
2023/06/04-23:24:54.216781 7f9e9f9eb700                              Options.wal_filter: None
2023/06/04-23:24:54.216783 7f9e9f9eb700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:24:54.216785 7f9e9f9eb700             Options.allow_ingest_behind: 0
2023/06/04-23:24:54.216789 7f9e9f9eb700             Options.base_background_compactions: 1
2023/06/04-23:24:54.216791 7f9e9f9eb700             Options.max_background_compactions: 1
2023/06/04-23:24:54.216793 7f9e9f9eb700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:24:54.216795 7f9e9f9eb700             Options.delayed_write_rate : 16777216
2023/06/04-23:24:54.216797 7f9e9f9eb700             Options.max_total_wal_size: 0
2023/06/04-23:24:54.216799 7f9e9f9eb700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:24:54.216802 7f9e9f9eb700                   Options.stats_dump_period_sec: 600
2023/06/04-23:24:54.216804 7f9e9f9eb700                          Options.max_open_files: -1
2023/06/04-23:24:54.216806 7f9e9f9eb700 Compression algorithms supported:
2023/06/04-23:24:54.216809 7f9e9f9eb700 	Snappy supported: 1
2023/06/04-23:24:54.216811 7f9e9f9eb700 	Zlib supported: 1
2023/06/04-23:24:54.216813 7f9e9f9eb700 	Bzip supported: 1
2023/06/04-23:24:54.216815 7f9e9f9eb700 	LZ4 supported: 1
2023/06/04-23:24:54.216826 7f9e9f9eb700 	ZSTD supported: 1
2023/06/04-23:24:54.216831 7f9e9f9eb700 Fast CRC32 supported: 0
2023/06/04-23:24:54.217225 7f9e9f9eb700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000035
2023/06/04-23:24:54.217356 7f9e9f9eb700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:24:54.217362 7f9e9f9eb700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:24:54.217363 7f9e9f9eb700           Options.merge_operator: None
2023/06/04-23:24:54.217365 7f9e9f9eb700        Options.compaction_filter: None
2023/06/04-23:24:54.217366 7f9e9f9eb700        Options.compaction_filter_factory: None
2023/06/04-23:24:54.217367 7f9e9f9eb700         Options.memtable_factory: SkipListFactory
2023/06/04-23:24:54.217369 7f9e9f9eb700            Options.table_factory: BlockBasedTable
2023/06/04-23:24:54.217407 7f9e9f9eb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e99231ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e99232758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:24:54.217409 7f9e9f9eb700        Options.write_buffer_size: 67108864
2023/06/04-23:24:54.217410 7f9e9f9eb700  Options.max_write_buffer_number: 2
2023/06/04-23:24:54.217412 7f9e9f9eb700          Options.compression: Snappy
2023/06/04-23:24:54.217439 7f9e9f9eb700                  Options.bottommost_compression: Disabled
2023/06/04-23:24:54.217441 7f9e9f9eb700       Options.prefix_extractor: nullptr
2023/06/04-23:24:54.217443 7f9e9f9eb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:24:54.217444 7f9e9f9eb700             Options.num_levels: 7
2023/06/04-23:24:54.217445 7f9e9f9eb700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:24:54.217447 7f9e9f9eb700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:24:54.217448 7f9e9f9eb700            Options.compression_opts.window_bits: -14
2023/06/04-23:24:54.217449 7f9e9f9eb700                  Options.compression_opts.level: -1
2023/06/04-23:24:54.217451 7f9e9f9eb700               Options.compression_opts.strategy: 0
2023/06/04-23:24:54.217452 7f9e9f9eb700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:24:54.217453 7f9e9f9eb700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:24:54.217455 7f9e9f9eb700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:24:54.217456 7f9e9f9eb700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:24:54.217458 7f9e9f9eb700                   Options.target_file_size_base: 67108864
2023/06/04-23:24:54.217459 7f9e9f9eb700             Options.target_file_size_multiplier: 1
2023/06/04-23:24:54.217460 7f9e9f9eb700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:24:54.217462 7f9e9f9eb700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:24:54.217463 7f9e9f9eb700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:24:54.217468 7f9e9f9eb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:24:54.217469 7f9e9f9eb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:24:54.217470 7f9e9f9eb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:24:54.217472 7f9e9f9eb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:24:54.217473 7f9e9f9eb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:24:54.217474 7f9e9f9eb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:24:54.217476 7f9e9f9eb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:24:54.217477 7f9e9f9eb700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:24:54.217478 7f9e9f9eb700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:24:54.217480 7f9e9f9eb700                        Options.arena_block_size: 8388608
2023/06/04-23:24:54.217481 7f9e9f9eb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:24:54.217483 7f9e9f9eb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:24:54.217484 7f9e9f9eb700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:24:54.217486 7f9e9f9eb700                Options.disable_auto_compactions: 0
2023/06/04-23:24:54.217487 7f9e9f9eb700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:24:54.217489 7f9e9f9eb700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:24:54.217490 7f9e9f9eb700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:24:54.217492 7f9e9f9eb700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:24:54.217493 7f9e9f9eb700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:24:54.217494 7f9e9f9eb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:24:54.217496 7f9e9f9eb700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:24:54.217497 7f9e9f9eb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:24:54.217498 7f9e9f9eb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:24:54.217500 7f9e9f9eb700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:24:54.217501 7f9e9f9eb700                   Options.table_properties_collectors: 
2023/06/04-23:24:54.217511 7f9e9f9eb700                   Options.inplace_update_support: 0
2023/06/04-23:24:54.217513 7f9e9f9eb700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:24:54.217514 7f9e9f9eb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:24:54.217516 7f9e9f9eb700   Options.memtable_huge_page_size: 0
2023/06/04-23:24:54.217517 7f9e9f9eb700                           Options.bloom_locality: 0
2023/06/04-23:24:54.217519 7f9e9f9eb700                    Options.max_successive_merges: 0
2023/06/04-23:24:54.217520 7f9e9f9eb700                Options.optimize_filters_for_hits: 0
2023/06/04-23:24:54.217521 7f9e9f9eb700                Options.paranoid_file_checks: 0
2023/06/04-23:24:54.217522 7f9e9f9eb700                Options.force_consistency_checks: 0
2023/06/04-23:24:54.217524 7f9e9f9eb700                Options.report_bg_io_stats: 0
2023/06/04-23:24:54.218529 7f9e9f9eb700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/logModule/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:24:54.218537 7f9e9f9eb700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 34
2023/06/04-23:24:54.218672 7f9e9f9eb700 EVENT_LOG_v1 {"time_micros": 1685892294218650, "job": 1, "event": "recovery_started", "log_files": [36]}
2023/06/04-23:24:54.218685 7f9e9f9eb700 [db/db_impl_open.cc:486] Recovering log #36 mode 2
2023/06/04-23:24:54.218798 7f9e9f9eb700 [db/version_set.cc:2419] Creating manifest 38
2023/06/04-23:24:54.219889 7f9e9f9eb700 EVENT_LOG_v1 {"time_micros": 1685892294219885, "job": 1, "event": "recovery_finished"}
2023/06/04-23:24:54.221546 7f9e9f9eb700 [db/db_impl_open.cc:1069] DB pointer 0x7f9e992240f0
