2023/06/04-22:58:32.298341 7f09a7b09700 RocksDB version: 5.5.1
2023/06/04-22:58:32.298393 7f09a7b09700 Git sha rocksdb_build_git_sha:
2023/06/04-22:58:32.298396 7f09a7b09700 Compile date Jul  5 2017
2023/06/04-22:58:32.298400 7f09a7b09700 DB SUMMARY
2023/06/04-22:58:32.298447 7f09a7b09700 SST files in ./rocksdb/null/logModule dir, Total Num: 0, files: 
2023/06/04-22:58:32.298452 7f09a7b09700 Write Ahead Log file in ./rocksdb/null/logModule: 
2023/06/04-22:58:32.298455 7f09a7b09700                         Options.error_if_exists: 0
2023/06/04-22:58:32.298457 7f09a7b09700                       Options.create_if_missing: 1
2023/06/04-22:58:32.298458 7f09a7b09700                         Options.paranoid_checks: 1
2023/06/04-22:58:32.298460 7f09a7b09700                                     Options.env: 0x7f08b4a8f9c0
2023/06/04-22:58:32.298461 7f09a7b09700                                Options.info_log: 0x7f09a1472e30
2023/06/04-22:58:32.298463 7f09a7b09700                Options.max_file_opening_threads: 16
2023/06/04-22:58:32.298464 7f09a7b09700                               Options.use_fsync: 0
2023/06/04-22:58:32.298466 7f09a7b09700                       Options.max_log_file_size: 0
2023/06/04-22:58:32.298467 7f09a7b09700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-22:58:32.298469 7f09a7b09700                   Options.log_file_time_to_roll: 0
2023/06/04-22:58:32.298470 7f09a7b09700                       Options.keep_log_file_num: 1000
2023/06/04-22:58:32.298472 7f09a7b09700                    Options.recycle_log_file_num: 0
2023/06/04-22:58:32.298473 7f09a7b09700                         Options.allow_fallocate: 1
2023/06/04-22:58:32.298474 7f09a7b09700                        Options.allow_mmap_reads: 0
2023/06/04-22:58:32.298476 7f09a7b09700                       Options.allow_mmap_writes: 0
2023/06/04-22:58:32.298477 7f09a7b09700                        Options.use_direct_reads: 0
2023/06/04-22:58:32.298478 7f09a7b09700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-22:58:32.298480 7f09a7b09700          Options.create_missing_column_families: 0
2023/06/04-22:58:32.298481 7f09a7b09700                              Options.db_log_dir: 
2023/06/04-22:58:32.298483 7f09a7b09700                                 Options.wal_dir: ./rocksdb/null/logModule
2023/06/04-22:58:32.298484 7f09a7b09700                Options.table_cache_numshardbits: 6
2023/06/04-22:58:32.298485 7f09a7b09700                      Options.max_subcompactions: 1
2023/06/04-22:58:32.298487 7f09a7b09700                  Options.max_background_flushes: 1
2023/06/04-22:58:32.298488 7f09a7b09700                         Options.WAL_ttl_seconds: 0
2023/06/04-22:58:32.298489 7f09a7b09700                       Options.WAL_size_limit_MB: 0
2023/06/04-22:58:32.298491 7f09a7b09700             Options.manifest_preallocation_size: 4194304
2023/06/04-22:58:32.298492 7f09a7b09700                     Options.is_fd_close_on_exec: 1
2023/06/04-22:58:32.298493 7f09a7b09700                   Options.advise_random_on_open: 1
2023/06/04-22:58:32.298495 7f09a7b09700                    Options.db_write_buffer_size: 0
2023/06/04-22:58:32.298496 7f09a7b09700         Options.access_hint_on_compaction_start: 1
2023/06/04-22:58:32.298497 7f09a7b09700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-22:58:32.298499 7f09a7b09700               Options.compaction_readahead_size: 0
2023/06/04-22:58:32.298500 7f09a7b09700           Options.random_access_max_buffer_size: 1048576
2023/06/04-22:58:32.298502 7f09a7b09700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-22:58:32.298503 7f09a7b09700                      Options.use_adaptive_mutex: 0
2023/06/04-22:58:32.298504 7f09a7b09700                            Options.rate_limiter: (nil)
2023/06/04-22:58:32.298507 7f09a7b09700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-22:58:32.298508 7f09a7b09700                          Options.bytes_per_sync: 0
2023/06/04-22:58:32.298510 7f09a7b09700                      Options.wal_bytes_per_sync: 0
2023/06/04-22:58:32.298511 7f09a7b09700                       Options.wal_recovery_mode: 2
2023/06/04-22:58:32.298532 7f09a7b09700                  Options.enable_thread_tracking: 0
2023/06/04-22:58:32.298533 7f09a7b09700                  Options.enable_pipelined_write: 0
2023/06/04-22:58:32.298535 7f09a7b09700         Options.allow_concurrent_memtable_write: 1
2023/06/04-22:58:32.298536 7f09a7b09700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-22:58:32.298537 7f09a7b09700             Options.write_thread_max_yield_usec: 100
2023/06/04-22:58:32.298539 7f09a7b09700            Options.write_thread_slow_yield_usec: 3
2023/06/04-22:58:32.298540 7f09a7b09700                               Options.row_cache: None
2023/06/04-22:58:32.298541 7f09a7b09700                              Options.wal_filter: None
2023/06/04-22:58:32.298543 7f09a7b09700             Options.avoid_flush_during_recovery: 0
2023/06/04-22:58:32.298544 7f09a7b09700             Options.allow_ingest_behind: 0
2023/06/04-22:58:32.298547 7f09a7b09700             Options.base_background_compactions: 1
2023/06/04-22:58:32.298548 7f09a7b09700             Options.max_background_compactions: 1
2023/06/04-22:58:32.298549 7f09a7b09700             Options.avoid_flush_during_shutdown: 0
2023/06/04-22:58:32.298550 7f09a7b09700             Options.delayed_write_rate : 16777216
2023/06/04-22:58:32.298552 7f09a7b09700             Options.max_total_wal_size: 0
2023/06/04-22:58:32.298553 7f09a7b09700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-22:58:32.298555 7f09a7b09700                   Options.stats_dump_period_sec: 600
2023/06/04-22:58:32.298556 7f09a7b09700                          Options.max_open_files: -1
2023/06/04-22:58:32.298558 7f09a7b09700 Compression algorithms supported:
2023/06/04-22:58:32.298559 7f09a7b09700 	Snappy supported: 1
2023/06/04-22:58:32.298561 7f09a7b09700 	Zlib supported: 1
2023/06/04-22:58:32.298562 7f09a7b09700 	Bzip supported: 1
2023/06/04-22:58:32.298563 7f09a7b09700 	LZ4 supported: 1
2023/06/04-22:58:32.298571 7f09a7b09700 	ZSTD supported: 1
2023/06/04-22:58:32.298573 7f09a7b09700 Fast CRC32 supported: 0
2023/06/04-22:58:32.298662 7f09a7b09700 [db/db_impl_open.cc:196] Creating manifest 1 
2023/06/04-22:58:32.300680 7f09a7b09700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2023/06/04-22:58:32.300800 7f09a7b09700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-22:58:32.300804 7f09a7b09700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-22:58:32.300806 7f09a7b09700           Options.merge_operator: None
2023/06/04-22:58:32.300808 7f09a7b09700        Options.compaction_filter: None
2023/06/04-22:58:32.300809 7f09a7b09700        Options.compaction_filter_factory: None
2023/06/04-22:58:32.300810 7f09a7b09700         Options.memtable_factory: SkipListFactory
2023/06/04-22:58:32.300812 7f09a7b09700            Options.table_factory: BlockBasedTable
2023/06/04-22:58:32.300852 7f09a7b09700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09a147fdf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09a1480b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-22:58:32.300857 7f09a7b09700        Options.write_buffer_size: 67108864
2023/06/04-22:58:32.300858 7f09a7b09700  Options.max_write_buffer_number: 2
2023/06/04-22:58:32.300860 7f09a7b09700          Options.compression: Snappy
2023/06/04-22:58:32.300862 7f09a7b09700                  Options.bottommost_compression: Disabled
2023/06/04-22:58:32.300864 7f09a7b09700       Options.prefix_extractor: nullptr
2023/06/04-22:58:32.300888 7f09a7b09700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-22:58:32.300890 7f09a7b09700             Options.num_levels: 7
2023/06/04-22:58:32.300891 7f09a7b09700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-22:58:32.300892 7f09a7b09700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-22:58:32.300894 7f09a7b09700            Options.compression_opts.window_bits: -14
2023/06/04-22:58:32.300895 7f09a7b09700                  Options.compression_opts.level: -1
2023/06/04-22:58:32.300897 7f09a7b09700               Options.compression_opts.strategy: 0
2023/06/04-22:58:32.300898 7f09a7b09700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-22:58:32.300900 7f09a7b09700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-22:58:32.300901 7f09a7b09700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-22:58:32.300903 7f09a7b09700              Options.level0_stop_writes_trigger: 36
2023/06/04-22:58:32.300904 7f09a7b09700                   Options.target_file_size_base: 67108864
2023/06/04-22:58:32.300906 7f09a7b09700             Options.target_file_size_multiplier: 1
2023/06/04-22:58:32.300907 7f09a7b09700                Options.max_bytes_for_level_base: 268435456
2023/06/04-22:58:32.300908 7f09a7b09700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-22:58:32.300910 7f09a7b09700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-22:58:32.300915 7f09a7b09700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-22:58:32.300917 7f09a7b09700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-22:58:32.300918 7f09a7b09700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-22:58:32.300920 7f09a7b09700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-22:58:32.300921 7f09a7b09700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-22:58:32.300922 7f09a7b09700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-22:58:32.300924 7f09a7b09700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-22:58:32.300925 7f09a7b09700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-22:58:32.300926 7f09a7b09700                    Options.max_compaction_bytes: 1677721600
2023/06/04-22:58:32.300928 7f09a7b09700                        Options.arena_block_size: 8388608
2023/06/04-22:58:32.300929 7f09a7b09700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-22:58:32.300931 7f09a7b09700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-22:58:32.300932 7f09a7b09700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-22:58:32.300934 7f09a7b09700                Options.disable_auto_compactions: 0
2023/06/04-22:58:32.300936 7f09a7b09700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-22:58:32.300937 7f09a7b09700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-22:58:32.300939 7f09a7b09700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-22:58:32.300940 7f09a7b09700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-22:58:32.300942 7f09a7b09700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-22:58:32.300943 7f09a7b09700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-22:58:32.300944 7f09a7b09700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-22:58:32.300946 7f09a7b09700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-22:58:32.300947 7f09a7b09700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-22:58:32.300949 7f09a7b09700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-22:58:32.300950 7f09a7b09700                   Options.table_properties_collectors: 
2023/06/04-22:58:32.300952 7f09a7b09700                   Options.inplace_update_support: 0
2023/06/04-22:58:32.300953 7f09a7b09700                 Options.inplace_update_num_locks: 10000
2023/06/04-22:58:32.300963 7f09a7b09700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-22:58:32.300965 7f09a7b09700   Options.memtable_huge_page_size: 0
2023/06/04-22:58:32.300966 7f09a7b09700                           Options.bloom_locality: 0
2023/06/04-22:58:32.300967 7f09a7b09700                    Options.max_successive_merges: 0
2023/06/04-22:58:32.300969 7f09a7b09700                Options.optimize_filters_for_hits: 0
2023/06/04-22:58:32.300970 7f09a7b09700                Options.paranoid_file_checks: 0
2023/06/04-22:58:32.300971 7f09a7b09700                Options.force_consistency_checks: 0
2023/06/04-22:58:32.300973 7f09a7b09700                Options.report_bg_io_stats: 0
2023/06/04-22:58:32.301852 7f09a7b09700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/logModule/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-22:58:32.301858 7f09a7b09700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2023/06/04-22:58:32.303398 7f09a7b09700 [db/db_impl_open.cc:1069] DB pointer 0x7f09a1472320
2023/06/04-22:58:32.436367 7f0932642700 [db/db_impl.cc:216] Shutdown: canceling all background work
2023/06/04-22:58:32.436741 7f0932642700 [db/db_impl.cc:342] Shutdown complete
