2023/06/04-23:09:55.676555 7f7283511700 RocksDB version: 5.5.1
2023/06/04-23:09:55.676599 7f7283511700 Git sha rocksdb_build_git_sha:
2023/06/04-23:09:55.676602 7f7283511700 Compile date Jul  5 2017
2023/06/04-23:09:55.676606 7f7283511700 DB SUMMARY
2023/06/04-23:09:55.676676 7f7283511700 CURRENT file:  CURRENT
2023/06/04-23:09:55.676678 7f7283511700 IDENTITY file:  IDENTITY
2023/06/04-23:09:55.676684 7f7283511700 MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2023/06/04-23:09:55.676686 7f7283511700 SST files in ./rocksdb/null/logModule dir, Total Num: 1, files: 000004.sst 
2023/06/04-23:09:55.676690 7f7283511700 Write Ahead Log file in ./rocksdb/null/logModule: 000006.log size: 0 ; 
2023/06/04-23:09:55.676694 7f7283511700                         Options.error_if_exists: 0
2023/06/04-23:09:55.676695 7f7283511700                       Options.create_if_missing: 1
2023/06/04-23:09:55.676697 7f7283511700                         Options.paranoid_checks: 1
2023/06/04-23:09:55.676698 7f7283511700                                     Options.env: 0x7f70f2ad09c0
2023/06/04-23:09:55.676700 7f7283511700                                Options.info_log: 0x7f7278db2160
2023/06/04-23:09:55.676701 7f7283511700                Options.max_file_opening_threads: 16
2023/06/04-23:09:55.676703 7f7283511700                               Options.use_fsync: 0
2023/06/04-23:09:55.676704 7f7283511700                       Options.max_log_file_size: 0
2023/06/04-23:09:55.676705 7f7283511700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:09:55.676707 7f7283511700                   Options.log_file_time_to_roll: 0
2023/06/04-23:09:55.676708 7f7283511700                       Options.keep_log_file_num: 1000
2023/06/04-23:09:55.676710 7f7283511700                    Options.recycle_log_file_num: 0
2023/06/04-23:09:55.676711 7f7283511700                         Options.allow_fallocate: 1
2023/06/04-23:09:55.676712 7f7283511700                        Options.allow_mmap_reads: 0
2023/06/04-23:09:55.676714 7f7283511700                       Options.allow_mmap_writes: 0
2023/06/04-23:09:55.676715 7f7283511700                        Options.use_direct_reads: 0
2023/06/04-23:09:55.676717 7f7283511700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:09:55.676718 7f7283511700          Options.create_missing_column_families: 0
2023/06/04-23:09:55.676719 7f7283511700                              Options.db_log_dir: 
2023/06/04-23:09:55.676721 7f7283511700                                 Options.wal_dir: ./rocksdb/null/logModule
2023/06/04-23:09:55.676722 7f7283511700                Options.table_cache_numshardbits: 6
2023/06/04-23:09:55.676723 7f7283511700                      Options.max_subcompactions: 1
2023/06/04-23:09:55.676725 7f7283511700                  Options.max_background_flushes: 1
2023/06/04-23:09:55.676726 7f7283511700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:09:55.676727 7f7283511700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:09:55.676729 7f7283511700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:09:55.676730 7f7283511700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:09:55.676732 7f7283511700                   Options.advise_random_on_open: 1
2023/06/04-23:09:55.676733 7f7283511700                    Options.db_write_buffer_size: 0
2023/06/04-23:09:55.676734 7f7283511700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:09:55.676736 7f7283511700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:09:55.676737 7f7283511700               Options.compaction_readahead_size: 0
2023/06/04-23:09:55.676738 7f7283511700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:09:55.676740 7f7283511700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:09:55.676741 7f7283511700                      Options.use_adaptive_mutex: 0
2023/06/04-23:09:55.676742 7f7283511700                            Options.rate_limiter: (nil)
2023/06/04-23:09:55.676745 7f7283511700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:09:55.676764 7f7283511700                          Options.bytes_per_sync: 0
2023/06/04-23:09:55.676766 7f7283511700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:09:55.676767 7f7283511700                       Options.wal_recovery_mode: 2
2023/06/04-23:09:55.676769 7f7283511700                  Options.enable_thread_tracking: 0
2023/06/04-23:09:55.676770 7f7283511700                  Options.enable_pipelined_write: 0
2023/06/04-23:09:55.676771 7f7283511700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:09:55.676773 7f7283511700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:09:55.676774 7f7283511700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:09:55.676775 7f7283511700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:09:55.676777 7f7283511700                               Options.row_cache: None
2023/06/04-23:09:55.676778 7f7283511700                              Options.wal_filter: None
2023/06/04-23:09:55.676779 7f7283511700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:09:55.676781 7f7283511700             Options.allow_ingest_behind: 0
2023/06/04-23:09:55.676783 7f7283511700             Options.base_background_compactions: 1
2023/06/04-23:09:55.676785 7f7283511700             Options.max_background_compactions: 1
2023/06/04-23:09:55.676786 7f7283511700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:09:55.676787 7f7283511700             Options.delayed_write_rate : 16777216
2023/06/04-23:09:55.676789 7f7283511700             Options.max_total_wal_size: 0
2023/06/04-23:09:55.676790 7f7283511700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:09:55.676791 7f7283511700                   Options.stats_dump_period_sec: 600
2023/06/04-23:09:55.676793 7f7283511700                          Options.max_open_files: -1
2023/06/04-23:09:55.676794 7f7283511700 Compression algorithms supported:
2023/06/04-23:09:55.676796 7f7283511700 	Snappy supported: 1
2023/06/04-23:09:55.676797 7f7283511700 	Zlib supported: 1
2023/06/04-23:09:55.676798 7f7283511700 	Bzip supported: 1
2023/06/04-23:09:55.676800 7f7283511700 	LZ4 supported: 1
2023/06/04-23:09:55.676806 7f7283511700 	ZSTD supported: 1
2023/06/04-23:09:55.676808 7f7283511700 Fast CRC32 supported: 0
2023/06/04-23:09:55.677157 7f7283511700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000005
2023/06/04-23:09:55.677282 7f7283511700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:09:55.677286 7f7283511700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:09:55.677288 7f7283511700           Options.merge_operator: None
2023/06/04-23:09:55.677289 7f7283511700        Options.compaction_filter: None
2023/06/04-23:09:55.677291 7f7283511700        Options.compaction_filter_factory: None
2023/06/04-23:09:55.677292 7f7283511700         Options.memtable_factory: SkipListFactory
2023/06/04-23:09:55.677293 7f7283511700            Options.table_factory: BlockBasedTable
2023/06/04-23:09:55.677332 7f7283511700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7278dbf1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7278dc05a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:09:55.677335 7f7283511700        Options.write_buffer_size: 67108864
2023/06/04-23:09:55.677336 7f7283511700  Options.max_write_buffer_number: 2
2023/06/04-23:09:55.677338 7f7283511700          Options.compression: Snappy
2023/06/04-23:09:55.677361 7f7283511700                  Options.bottommost_compression: Disabled
2023/06/04-23:09:55.677363 7f7283511700       Options.prefix_extractor: nullptr
2023/06/04-23:09:55.677364 7f7283511700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:09:55.677366 7f7283511700             Options.num_levels: 7
2023/06/04-23:09:55.677367 7f7283511700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:09:55.677369 7f7283511700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:09:55.677370 7f7283511700            Options.compression_opts.window_bits: -14
2023/06/04-23:09:55.677371 7f7283511700                  Options.compression_opts.level: -1
2023/06/04-23:09:55.677373 7f7283511700               Options.compression_opts.strategy: 0
2023/06/04-23:09:55.677374 7f7283511700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:09:55.677376 7f7283511700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:09:55.677377 7f7283511700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:09:55.677378 7f7283511700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:09:55.677380 7f7283511700                   Options.target_file_size_base: 67108864
2023/06/04-23:09:55.677381 7f7283511700             Options.target_file_size_multiplier: 1
2023/06/04-23:09:55.677382 7f7283511700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:09:55.677384 7f7283511700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:09:55.677385 7f7283511700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:09:55.677390 7f7283511700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:09:55.677392 7f7283511700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:09:55.677393 7f7283511700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:09:55.677395 7f7283511700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:09:55.677396 7f7283511700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:09:55.677397 7f7283511700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:09:55.677399 7f7283511700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:09:55.677400 7f7283511700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:09:55.677401 7f7283511700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:09:55.677403 7f7283511700                        Options.arena_block_size: 8388608
2023/06/04-23:09:55.677404 7f7283511700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:09:55.677406 7f7283511700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:09:55.677407 7f7283511700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:09:55.677409 7f7283511700                Options.disable_auto_compactions: 0
2023/06/04-23:09:55.677410 7f7283511700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:09:55.677412 7f7283511700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:09:55.677413 7f7283511700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:09:55.677414 7f7283511700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:09:55.677416 7f7283511700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:09:55.677417 7f7283511700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:09:55.677418 7f7283511700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:09:55.677420 7f7283511700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:09:55.677421 7f7283511700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:09:55.677423 7f7283511700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:09:55.677424 7f7283511700                   Options.table_properties_collectors: 
2023/06/04-23:09:55.677435 7f7283511700                   Options.inplace_update_support: 0
2023/06/04-23:09:55.677437 7f7283511700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:09:55.677439 7f7283511700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:09:55.677441 7f7283511700   Options.memtable_huge_page_size: 0
2023/06/04-23:09:55.677442 7f7283511700                           Options.bloom_locality: 0
2023/06/04-23:09:55.677443 7f7283511700                    Options.max_successive_merges: 0
2023/06/04-23:09:55.677445 7f7283511700                Options.optimize_filters_for_hits: 0
2023/06/04-23:09:55.677446 7f7283511700                Options.paranoid_file_checks: 0
2023/06/04-23:09:55.677447 7f7283511700                Options.force_consistency_checks: 0
2023/06/04-23:09:55.677449 7f7283511700                Options.report_bg_io_stats: 0
2023/06/04-23:09:55.678437 7f7283511700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/logModule/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:09:55.678444 7f7283511700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 4
2023/06/04-23:09:55.678565 7f7283511700 EVENT_LOG_v1 {"time_micros": 1685891395678542, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/06/04-23:09:55.678577 7f7283511700 [db/db_impl_open.cc:486] Recovering log #6 mode 2
2023/06/04-23:09:55.678688 7f7283511700 [db/version_set.cc:2419] Creating manifest 8
2023/06/04-23:09:55.679901 7f7283511700 EVENT_LOG_v1 {"time_micros": 1685891395679896, "job": 1, "event": "recovery_finished"}
2023/06/04-23:09:55.681628 7f7283511700 [db/db_impl_open.cc:1069] DB pointer 0x7f7278db1650
