2023/06/04-23:12:55.145405 7fabc5a86700 RocksDB version: 5.5.1
2023/06/04-23:12:55.145430 7fabc5a86700 Git sha rocksdb_build_git_sha:
2023/06/04-23:12:55.145432 7fabc5a86700 Compile date Jul  5 2017
2023/06/04-23:12:55.145434 7fabc5a86700 DB SUMMARY
2023/06/04-23:12:55.145477 7fabc5a86700 CURRENT file:  CURRENT
2023/06/04-23:12:55.145480 7fabc5a86700 IDENTITY file:  IDENTITY
2023/06/04-23:12:55.145485 7fabc5a86700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2023/06/04-23:12:55.145488 7fabc5a86700 SST files in ./rocksdb/null/stateMachine dir, Total Num: 0, files: 
2023/06/04-23:12:55.145490 7fabc5a86700 Write Ahead Log file in ./rocksdb/null/stateMachine: 000012.log size: 0 ; 
2023/06/04-23:12:55.145492 7fabc5a86700                         Options.error_if_exists: 0
2023/06/04-23:12:55.145494 7fabc5a86700                       Options.create_if_missing: 1
2023/06/04-23:12:55.145495 7fabc5a86700                         Options.paranoid_checks: 1
2023/06/04-23:12:55.145496 7fabc5a86700                                     Options.env: 0x7faa566c79c0
2023/06/04-23:12:55.145498 7fabc5a86700                                Options.info_log: 0x7fabbd1ccde0
2023/06/04-23:12:55.145499 7fabc5a86700                Options.max_file_opening_threads: 16
2023/06/04-23:12:55.145501 7fabc5a86700                               Options.use_fsync: 0
2023/06/04-23:12:55.145502 7fabc5a86700                       Options.max_log_file_size: 0
2023/06/04-23:12:55.145504 7fabc5a86700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:12:55.145505 7fabc5a86700                   Options.log_file_time_to_roll: 0
2023/06/04-23:12:55.145507 7fabc5a86700                       Options.keep_log_file_num: 1000
2023/06/04-23:12:55.145508 7fabc5a86700                    Options.recycle_log_file_num: 0
2023/06/04-23:12:55.145509 7fabc5a86700                         Options.allow_fallocate: 1
2023/06/04-23:12:55.145511 7fabc5a86700                        Options.allow_mmap_reads: 0
2023/06/04-23:12:55.145512 7fabc5a86700                       Options.allow_mmap_writes: 0
2023/06/04-23:12:55.145513 7fabc5a86700                        Options.use_direct_reads: 0
2023/06/04-23:12:55.145515 7fabc5a86700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:12:55.145516 7fabc5a86700          Options.create_missing_column_families: 0
2023/06/04-23:12:55.145517 7fabc5a86700                              Options.db_log_dir: 
2023/06/04-23:12:55.145519 7fabc5a86700                                 Options.wal_dir: ./rocksdb/null/stateMachine
2023/06/04-23:12:55.145520 7fabc5a86700                Options.table_cache_numshardbits: 6
2023/06/04-23:12:55.145521 7fabc5a86700                      Options.max_subcompactions: 1
2023/06/04-23:12:55.145523 7fabc5a86700                  Options.max_background_flushes: 1
2023/06/04-23:12:55.145524 7fabc5a86700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:12:55.145525 7fabc5a86700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:12:55.145527 7fabc5a86700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:12:55.145528 7fabc5a86700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:12:55.145530 7fabc5a86700                   Options.advise_random_on_open: 1
2023/06/04-23:12:55.145531 7fabc5a86700                    Options.db_write_buffer_size: 0
2023/06/04-23:12:55.145532 7fabc5a86700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:12:55.145533 7fabc5a86700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:12:55.145535 7fabc5a86700               Options.compaction_readahead_size: 0
2023/06/04-23:12:55.145536 7fabc5a86700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:12:55.145537 7fabc5a86700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:12:55.145539 7fabc5a86700                      Options.use_adaptive_mutex: 0
2023/06/04-23:12:55.145540 7fabc5a86700                            Options.rate_limiter: (nil)
2023/06/04-23:12:55.145542 7fabc5a86700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:12:55.145554 7fabc5a86700                          Options.bytes_per_sync: 0
2023/06/04-23:12:55.145556 7fabc5a86700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:12:55.145557 7fabc5a86700                       Options.wal_recovery_mode: 2
2023/06/04-23:12:55.145558 7fabc5a86700                  Options.enable_thread_tracking: 0
2023/06/04-23:12:55.145560 7fabc5a86700                  Options.enable_pipelined_write: 0
2023/06/04-23:12:55.145561 7fabc5a86700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:12:55.145562 7fabc5a86700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:12:55.145564 7fabc5a86700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:12:55.145565 7fabc5a86700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:12:55.145566 7fabc5a86700                               Options.row_cache: None
2023/06/04-23:12:55.145568 7fabc5a86700                              Options.wal_filter: None
2023/06/04-23:12:55.145569 7fabc5a86700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:12:55.145570 7fabc5a86700             Options.allow_ingest_behind: 0
2023/06/04-23:12:55.145572 7fabc5a86700             Options.base_background_compactions: 1
2023/06/04-23:12:55.145573 7fabc5a86700             Options.max_background_compactions: 1
2023/06/04-23:12:55.145574 7fabc5a86700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:12:55.145576 7fabc5a86700             Options.delayed_write_rate : 16777216
2023/06/04-23:12:55.145577 7fabc5a86700             Options.max_total_wal_size: 0
2023/06/04-23:12:55.145578 7fabc5a86700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:12:55.145580 7fabc5a86700                   Options.stats_dump_period_sec: 600
2023/06/04-23:12:55.145581 7fabc5a86700                          Options.max_open_files: -1
2023/06/04-23:12:55.145583 7fabc5a86700 Compression algorithms supported:
2023/06/04-23:12:55.145584 7fabc5a86700 	Snappy supported: 1
2023/06/04-23:12:55.145585 7fabc5a86700 	Zlib supported: 1
2023/06/04-23:12:55.145587 7fabc5a86700 	Bzip supported: 1
2023/06/04-23:12:55.145588 7fabc5a86700 	LZ4 supported: 1
2023/06/04-23:12:55.145590 7fabc5a86700 	ZSTD supported: 1
2023/06/04-23:12:55.145591 7fabc5a86700 Fast CRC32 supported: 0
2023/06/04-23:12:55.145774 7fabc5a86700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000011
2023/06/04-23:12:55.145879 7fabc5a86700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:12:55.145882 7fabc5a86700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:12:55.145884 7fabc5a86700           Options.merge_operator: None
2023/06/04-23:12:55.145885 7fabc5a86700        Options.compaction_filter: None
2023/06/04-23:12:55.145887 7fabc5a86700        Options.compaction_filter_factory: None
2023/06/04-23:12:55.145888 7fabc5a86700         Options.memtable_factory: SkipListFactory
2023/06/04-23:12:55.145890 7fabc5a86700            Options.table_factory: BlockBasedTable
2023/06/04-23:12:55.145919 7fabc5a86700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabbd1cbf40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabbd1cd148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:12:55.145921 7fabc5a86700        Options.write_buffer_size: 67108864
2023/06/04-23:12:55.145923 7fabc5a86700  Options.max_write_buffer_number: 2
2023/06/04-23:12:55.145924 7fabc5a86700          Options.compression: Snappy
2023/06/04-23:12:55.145946 7fabc5a86700                  Options.bottommost_compression: Disabled
2023/06/04-23:12:55.145948 7fabc5a86700       Options.prefix_extractor: nullptr
2023/06/04-23:12:55.145950 7fabc5a86700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:12:55.145951 7fabc5a86700             Options.num_levels: 7
2023/06/04-23:12:55.145952 7fabc5a86700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:12:55.145954 7fabc5a86700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:12:55.145955 7fabc5a86700            Options.compression_opts.window_bits: -14
2023/06/04-23:12:55.145957 7fabc5a86700                  Options.compression_opts.level: -1
2023/06/04-23:12:55.145958 7fabc5a86700               Options.compression_opts.strategy: 0
2023/06/04-23:12:55.145960 7fabc5a86700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:12:55.145961 7fabc5a86700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:12:55.145962 7fabc5a86700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:12:55.145964 7fabc5a86700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:12:55.145965 7fabc5a86700                   Options.target_file_size_base: 67108864
2023/06/04-23:12:55.145967 7fabc5a86700             Options.target_file_size_multiplier: 1
2023/06/04-23:12:55.145968 7fabc5a86700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:12:55.145970 7fabc5a86700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:12:55.145971 7fabc5a86700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:12:55.145974 7fabc5a86700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:12:55.145976 7fabc5a86700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:12:55.145977 7fabc5a86700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:12:55.145979 7fabc5a86700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:12:55.145980 7fabc5a86700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:12:55.145981 7fabc5a86700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:12:55.145983 7fabc5a86700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:12:55.145984 7fabc5a86700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:12:55.145986 7fabc5a86700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:12:55.145987 7fabc5a86700                        Options.arena_block_size: 8388608
2023/06/04-23:12:55.145989 7fabc5a86700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:12:55.145990 7fabc5a86700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:12:55.145992 7fabc5a86700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:12:55.145993 7fabc5a86700                Options.disable_auto_compactions: 0
2023/06/04-23:12:55.145995 7fabc5a86700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:12:55.145996 7fabc5a86700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:12:55.145998 7fabc5a86700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:12:55.145999 7fabc5a86700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:12:55.146000 7fabc5a86700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:12:55.146002 7fabc5a86700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:12:55.146003 7fabc5a86700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:12:55.146005 7fabc5a86700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:12:55.146006 7fabc5a86700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:12:55.146008 7fabc5a86700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:12:55.146009 7fabc5a86700                   Options.table_properties_collectors: 
2023/06/04-23:12:55.146018 7fabc5a86700                   Options.inplace_update_support: 0
2023/06/04-23:12:55.146020 7fabc5a86700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:12:55.146021 7fabc5a86700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:12:55.146023 7fabc5a86700   Options.memtable_huge_page_size: 0
2023/06/04-23:12:55.146025 7fabc5a86700                           Options.bloom_locality: 0
2023/06/04-23:12:55.146026 7fabc5a86700                    Options.max_successive_merges: 0
2023/06/04-23:12:55.146027 7fabc5a86700                Options.optimize_filters_for_hits: 0
2023/06/04-23:12:55.146029 7fabc5a86700                Options.paranoid_file_checks: 0
2023/06/04-23:12:55.146030 7fabc5a86700                Options.force_consistency_checks: 0
2023/06/04-23:12:55.146032 7fabc5a86700                Options.report_bg_io_stats: 0
2023/06/04-23:12:55.146757 7fabc5a86700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/stateMachine/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:12:55.146763 7fabc5a86700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 10
2023/06/04-23:12:55.146817 7fabc5a86700 EVENT_LOG_v1 {"time_micros": 1685891575146812, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/06/04-23:12:55.146822 7fabc5a86700 [db/db_impl_open.cc:486] Recovering log #12 mode 2
2023/06/04-23:12:55.146925 7fabc5a86700 [db/version_set.cc:2419] Creating manifest 14
2023/06/04-23:12:55.147711 7fabc5a86700 EVENT_LOG_v1 {"time_micros": 1685891575147707, "job": 1, "event": "recovery_finished"}
2023/06/04-23:12:55.149233 7fabc5a86700 [db/db_impl_open.cc:1069] DB pointer 0x7fabbd1f7060
