2023/06/04-23:22:32.369951 7f33a2460700 RocksDB version: 5.5.1
2023/06/04-23:22:32.369978 7f33a2460700 Git sha rocksdb_build_git_sha:
2023/06/04-23:22:32.369981 7f33a2460700 Compile date Jul  5 2017
2023/06/04-23:22:32.369983 7f33a2460700 DB SUMMARY
2023/06/04-23:22:32.370033 7f33a2460700 CURRENT file:  CURRENT
2023/06/04-23:22:32.370036 7f33a2460700 IDENTITY file:  IDENTITY
2023/06/04-23:22:32.370041 7f33a2460700 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2023/06/04-23:22:32.370044 7f33a2460700 SST files in ./rocksdb/null/stateMachine dir, Total Num: 0, files: 
2023/06/04-23:22:32.370046 7f33a2460700 Write Ahead Log file in ./rocksdb/null/stateMachine: 000027.log size: 0 ; 
2023/06/04-23:22:32.370048 7f33a2460700                         Options.error_if_exists: 0
2023/06/04-23:22:32.370050 7f33a2460700                       Options.create_if_missing: 1
2023/06/04-23:22:32.370051 7f33a2460700                         Options.paranoid_checks: 1
2023/06/04-23:22:32.370053 7f33a2460700                                     Options.env: 0x7f320b3e19c0
2023/06/04-23:22:32.370054 7f33a2460700                                Options.info_log: 0x7f33990f2f20
2023/06/04-23:22:32.370056 7f33a2460700                Options.max_file_opening_threads: 16
2023/06/04-23:22:32.370057 7f33a2460700                               Options.use_fsync: 0
2023/06/04-23:22:32.370059 7f33a2460700                       Options.max_log_file_size: 0
2023/06/04-23:22:32.370060 7f33a2460700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:22:32.370062 7f33a2460700                   Options.log_file_time_to_roll: 0
2023/06/04-23:22:32.370063 7f33a2460700                       Options.keep_log_file_num: 1000
2023/06/04-23:22:32.370064 7f33a2460700                    Options.recycle_log_file_num: 0
2023/06/04-23:22:32.370066 7f33a2460700                         Options.allow_fallocate: 1
2023/06/04-23:22:32.370067 7f33a2460700                        Options.allow_mmap_reads: 0
2023/06/04-23:22:32.370069 7f33a2460700                       Options.allow_mmap_writes: 0
2023/06/04-23:22:32.370070 7f33a2460700                        Options.use_direct_reads: 0
2023/06/04-23:22:32.370071 7f33a2460700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:22:32.370073 7f33a2460700          Options.create_missing_column_families: 0
2023/06/04-23:22:32.370074 7f33a2460700                              Options.db_log_dir: 
2023/06/04-23:22:32.370075 7f33a2460700                                 Options.wal_dir: ./rocksdb/null/stateMachine
2023/06/04-23:22:32.370077 7f33a2460700                Options.table_cache_numshardbits: 6
2023/06/04-23:22:32.370078 7f33a2460700                      Options.max_subcompactions: 1
2023/06/04-23:22:32.370079 7f33a2460700                  Options.max_background_flushes: 1
2023/06/04-23:22:32.370081 7f33a2460700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:22:32.370082 7f33a2460700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:22:32.370083 7f33a2460700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:22:32.370085 7f33a2460700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:22:32.370086 7f33a2460700                   Options.advise_random_on_open: 1
2023/06/04-23:22:32.370088 7f33a2460700                    Options.db_write_buffer_size: 0
2023/06/04-23:22:32.370089 7f33a2460700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:22:32.370090 7f33a2460700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:22:32.370092 7f33a2460700               Options.compaction_readahead_size: 0
2023/06/04-23:22:32.370093 7f33a2460700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:22:32.370094 7f33a2460700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:22:32.370096 7f33a2460700                      Options.use_adaptive_mutex: 0
2023/06/04-23:22:32.370097 7f33a2460700                            Options.rate_limiter: (nil)
2023/06/04-23:22:32.370099 7f33a2460700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:22:32.370115 7f33a2460700                          Options.bytes_per_sync: 0
2023/06/04-23:22:32.370117 7f33a2460700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:22:32.370118 7f33a2460700                       Options.wal_recovery_mode: 2
2023/06/04-23:22:32.370120 7f33a2460700                  Options.enable_thread_tracking: 0
2023/06/04-23:22:32.370121 7f33a2460700                  Options.enable_pipelined_write: 0
2023/06/04-23:22:32.370122 7f33a2460700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:22:32.370124 7f33a2460700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:22:32.370125 7f33a2460700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:22:32.370126 7f33a2460700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:22:32.370128 7f33a2460700                               Options.row_cache: None
2023/06/04-23:22:32.370129 7f33a2460700                              Options.wal_filter: None
2023/06/04-23:22:32.370130 7f33a2460700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:22:32.370132 7f33a2460700             Options.allow_ingest_behind: 0
2023/06/04-23:22:32.370133 7f33a2460700             Options.base_background_compactions: 1
2023/06/04-23:22:32.370134 7f33a2460700             Options.max_background_compactions: 1
2023/06/04-23:22:32.370136 7f33a2460700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:22:32.370137 7f33a2460700             Options.delayed_write_rate : 16777216
2023/06/04-23:22:32.370138 7f33a2460700             Options.max_total_wal_size: 0
2023/06/04-23:22:32.370140 7f33a2460700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:22:32.370141 7f33a2460700                   Options.stats_dump_period_sec: 600
2023/06/04-23:22:32.370143 7f33a2460700                          Options.max_open_files: -1
2023/06/04-23:22:32.370144 7f33a2460700 Compression algorithms supported:
2023/06/04-23:22:32.370145 7f33a2460700 	Snappy supported: 1
2023/06/04-23:22:32.370147 7f33a2460700 	Zlib supported: 1
2023/06/04-23:22:32.370148 7f33a2460700 	Bzip supported: 1
2023/06/04-23:22:32.370150 7f33a2460700 	LZ4 supported: 1
2023/06/04-23:22:32.370151 7f33a2460700 	ZSTD supported: 1
2023/06/04-23:22:32.370152 7f33a2460700 Fast CRC32 supported: 0
2023/06/04-23:22:32.370338 7f33a2460700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000026
2023/06/04-23:22:32.370447 7f33a2460700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:22:32.370451 7f33a2460700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:22:32.370452 7f33a2460700           Options.merge_operator: None
2023/06/04-23:22:32.370454 7f33a2460700        Options.compaction_filter: None
2023/06/04-23:22:32.370455 7f33a2460700        Options.compaction_filter_factory: None
2023/06/04-23:22:32.370457 7f33a2460700         Options.memtable_factory: SkipListFactory
2023/06/04-23:22:32.370458 7f33a2460700            Options.table_factory: BlockBasedTable
2023/06/04-23:22:32.370488 7f33a2460700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f33990e8f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f33990f4198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:22:32.370490 7f33a2460700        Options.write_buffer_size: 67108864
2023/06/04-23:22:32.370492 7f33a2460700  Options.max_write_buffer_number: 2
2023/06/04-23:22:32.370494 7f33a2460700          Options.compression: Snappy
2023/06/04-23:22:32.370519 7f33a2460700                  Options.bottommost_compression: Disabled
2023/06/04-23:22:32.370521 7f33a2460700       Options.prefix_extractor: nullptr
2023/06/04-23:22:32.370522 7f33a2460700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:22:32.370524 7f33a2460700             Options.num_levels: 7
2023/06/04-23:22:32.370525 7f33a2460700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:22:32.370527 7f33a2460700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:22:32.370528 7f33a2460700            Options.compression_opts.window_bits: -14
2023/06/04-23:22:32.370530 7f33a2460700                  Options.compression_opts.level: -1
2023/06/04-23:22:32.370531 7f33a2460700               Options.compression_opts.strategy: 0
2023/06/04-23:22:32.370532 7f33a2460700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:22:32.370534 7f33a2460700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:22:32.370535 7f33a2460700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:22:32.370537 7f33a2460700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:22:32.370538 7f33a2460700                   Options.target_file_size_base: 67108864
2023/06/04-23:22:32.370540 7f33a2460700             Options.target_file_size_multiplier: 1
2023/06/04-23:22:32.370541 7f33a2460700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:22:32.370543 7f33a2460700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:22:32.370544 7f33a2460700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:22:32.370547 7f33a2460700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:22:32.370549 7f33a2460700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:22:32.370550 7f33a2460700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:22:32.370552 7f33a2460700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:22:32.370553 7f33a2460700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:22:32.370555 7f33a2460700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:22:32.370556 7f33a2460700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:22:32.370557 7f33a2460700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:22:32.370559 7f33a2460700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:22:32.370560 7f33a2460700                        Options.arena_block_size: 8388608
2023/06/04-23:22:32.370562 7f33a2460700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:22:32.370563 7f33a2460700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:22:32.370565 7f33a2460700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:22:32.370566 7f33a2460700                Options.disable_auto_compactions: 0
2023/06/04-23:22:32.370568 7f33a2460700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:22:32.370569 7f33a2460700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:22:32.370571 7f33a2460700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:22:32.370572 7f33a2460700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:22:32.370574 7f33a2460700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:22:32.370575 7f33a2460700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:22:32.370577 7f33a2460700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:22:32.370578 7f33a2460700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:22:32.370580 7f33a2460700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:22:32.370581 7f33a2460700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:22:32.370583 7f33a2460700                   Options.table_properties_collectors: 
2023/06/04-23:22:32.370593 7f33a2460700                   Options.inplace_update_support: 0
2023/06/04-23:22:32.370594 7f33a2460700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:22:32.370596 7f33a2460700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:22:32.370598 7f33a2460700   Options.memtable_huge_page_size: 0
2023/06/04-23:22:32.370599 7f33a2460700                           Options.bloom_locality: 0
2023/06/04-23:22:32.370601 7f33a2460700                    Options.max_successive_merges: 0
2023/06/04-23:22:32.370602 7f33a2460700                Options.optimize_filters_for_hits: 0
2023/06/04-23:22:32.370603 7f33a2460700                Options.paranoid_file_checks: 0
2023/06/04-23:22:32.370605 7f33a2460700                Options.force_consistency_checks: 0
2023/06/04-23:22:32.370606 7f33a2460700                Options.report_bg_io_stats: 0
2023/06/04-23:22:32.371321 7f33a2460700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/stateMachine/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:22:32.371327 7f33a2460700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 25
2023/06/04-23:22:32.371388 7f33a2460700 EVENT_LOG_v1 {"time_micros": 1685892152371383, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/06/04-23:22:32.371393 7f33a2460700 [db/db_impl_open.cc:486] Recovering log #27 mode 2
2023/06/04-23:22:32.371499 7f33a2460700 [db/version_set.cc:2419] Creating manifest 29
2023/06/04-23:22:32.372323 7f33a2460700 EVENT_LOG_v1 {"time_micros": 1685892152372319, "job": 1, "event": "recovery_finished"}
2023/06/04-23:22:32.373832 7f33a2460700 [db/db_impl_open.cc:1069] DB pointer 0x7f3398ebdd80
