2023/06/04-23:13:39.917433 7f822dbbd700 RocksDB version: 5.5.1
2023/06/04-23:13:39.917460 7f822dbbd700 Git sha rocksdb_build_git_sha:
2023/06/04-23:13:39.917463 7f822dbbd700 Compile date Jul  5 2017
2023/06/04-23:13:39.917464 7f822dbbd700 DB SUMMARY
2023/06/04-23:13:39.917509 7f822dbbd700 CURRENT file:  CURRENT
2023/06/04-23:13:39.917512 7f822dbbd700 IDENTITY file:  IDENTITY
2023/06/04-23:13:39.917517 7f822dbbd700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2023/06/04-23:13:39.917520 7f822dbbd700 SST files in ./rocksdb/null/stateMachine dir, Total Num: 0, files: 
2023/06/04-23:13:39.917522 7f822dbbd700 Write Ahead Log file in ./rocksdb/null/stateMachine: 000015.log size: 0 ; 
2023/06/04-23:13:39.917525 7f822dbbd700                         Options.error_if_exists: 0
2023/06/04-23:13:39.917526 7f822dbbd700                       Options.create_if_missing: 1
2023/06/04-23:13:39.917528 7f822dbbd700                         Options.paranoid_checks: 1
2023/06/04-23:13:39.917529 7f822dbbd700                                     Options.env: 0x7f80b66c79c0
2023/06/04-23:13:39.917531 7f822dbbd700                                Options.info_log: 0x7f82252e2ac0
2023/06/04-23:13:39.917532 7f822dbbd700                Options.max_file_opening_threads: 16
2023/06/04-23:13:39.917534 7f822dbbd700                               Options.use_fsync: 0
2023/06/04-23:13:39.917535 7f822dbbd700                       Options.max_log_file_size: 0
2023/06/04-23:13:39.917536 7f822dbbd700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:13:39.917538 7f822dbbd700                   Options.log_file_time_to_roll: 0
2023/06/04-23:13:39.917539 7f822dbbd700                       Options.keep_log_file_num: 1000
2023/06/04-23:13:39.917541 7f822dbbd700                    Options.recycle_log_file_num: 0
2023/06/04-23:13:39.917542 7f822dbbd700                         Options.allow_fallocate: 1
2023/06/04-23:13:39.917543 7f822dbbd700                        Options.allow_mmap_reads: 0
2023/06/04-23:13:39.917545 7f822dbbd700                       Options.allow_mmap_writes: 0
2023/06/04-23:13:39.917546 7f822dbbd700                        Options.use_direct_reads: 0
2023/06/04-23:13:39.917548 7f822dbbd700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:13:39.917549 7f822dbbd700          Options.create_missing_column_families: 0
2023/06/04-23:13:39.917550 7f822dbbd700                              Options.db_log_dir: 
2023/06/04-23:13:39.917552 7f822dbbd700                                 Options.wal_dir: ./rocksdb/null/stateMachine
2023/06/04-23:13:39.917553 7f822dbbd700                Options.table_cache_numshardbits: 6
2023/06/04-23:13:39.917554 7f822dbbd700                      Options.max_subcompactions: 1
2023/06/04-23:13:39.917556 7f822dbbd700                  Options.max_background_flushes: 1
2023/06/04-23:13:39.917557 7f822dbbd700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:13:39.917558 7f822dbbd700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:13:39.917560 7f822dbbd700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:13:39.917561 7f822dbbd700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:13:39.917563 7f822dbbd700                   Options.advise_random_on_open: 1
2023/06/04-23:13:39.917564 7f822dbbd700                    Options.db_write_buffer_size: 0
2023/06/04-23:13:39.917565 7f822dbbd700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:13:39.917566 7f822dbbd700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:13:39.917568 7f822dbbd700               Options.compaction_readahead_size: 0
2023/06/04-23:13:39.917569 7f822dbbd700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:13:39.917571 7f822dbbd700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:13:39.917572 7f822dbbd700                      Options.use_adaptive_mutex: 0
2023/06/04-23:13:39.917573 7f822dbbd700                            Options.rate_limiter: (nil)
2023/06/04-23:13:39.917575 7f822dbbd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:13:39.917588 7f822dbbd700                          Options.bytes_per_sync: 0
2023/06/04-23:13:39.917589 7f822dbbd700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:13:39.917591 7f822dbbd700                       Options.wal_recovery_mode: 2
2023/06/04-23:13:39.917592 7f822dbbd700                  Options.enable_thread_tracking: 0
2023/06/04-23:13:39.917593 7f822dbbd700                  Options.enable_pipelined_write: 0
2023/06/04-23:13:39.917595 7f822dbbd700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:13:39.917596 7f822dbbd700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:13:39.917597 7f822dbbd700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:13:39.917599 7f822dbbd700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:13:39.917600 7f822dbbd700                               Options.row_cache: None
2023/06/04-23:13:39.917601 7f822dbbd700                              Options.wal_filter: None
2023/06/04-23:13:39.917603 7f822dbbd700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:13:39.917604 7f822dbbd700             Options.allow_ingest_behind: 0
2023/06/04-23:13:39.917606 7f822dbbd700             Options.base_background_compactions: 1
2023/06/04-23:13:39.917607 7f822dbbd700             Options.max_background_compactions: 1
2023/06/04-23:13:39.917608 7f822dbbd700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:13:39.917609 7f822dbbd700             Options.delayed_write_rate : 16777216
2023/06/04-23:13:39.917611 7f822dbbd700             Options.max_total_wal_size: 0
2023/06/04-23:13:39.917612 7f822dbbd700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:13:39.917614 7f822dbbd700                   Options.stats_dump_period_sec: 600
2023/06/04-23:13:39.917615 7f822dbbd700                          Options.max_open_files: -1
2023/06/04-23:13:39.917617 7f822dbbd700 Compression algorithms supported:
2023/06/04-23:13:39.917618 7f822dbbd700 	Snappy supported: 1
2023/06/04-23:13:39.917619 7f822dbbd700 	Zlib supported: 1
2023/06/04-23:13:39.917621 7f822dbbd700 	Bzip supported: 1
2023/06/04-23:13:39.917622 7f822dbbd700 	LZ4 supported: 1
2023/06/04-23:13:39.917623 7f822dbbd700 	ZSTD supported: 1
2023/06/04-23:13:39.917625 7f822dbbd700 Fast CRC32 supported: 0
2023/06/04-23:13:39.917816 7f822dbbd700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000014
2023/06/04-23:13:39.917908 7f822dbbd700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:13:39.917911 7f822dbbd700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:13:39.917913 7f822dbbd700           Options.merge_operator: None
2023/06/04-23:13:39.917914 7f822dbbd700        Options.compaction_filter: None
2023/06/04-23:13:39.917916 7f822dbbd700        Options.compaction_filter_factory: None
2023/06/04-23:13:39.917917 7f822dbbd700         Options.memtable_factory: SkipListFactory
2023/06/04-23:13:39.917919 7f822dbbd700            Options.table_factory: BlockBasedTable
2023/06/04-23:13:39.917947 7f822dbbd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82252e1c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82252e2d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:13:39.917952 7f822dbbd700        Options.write_buffer_size: 67108864
2023/06/04-23:13:39.917954 7f822dbbd700  Options.max_write_buffer_number: 2
2023/06/04-23:13:39.917956 7f822dbbd700          Options.compression: Snappy
2023/06/04-23:13:39.917977 7f822dbbd700                  Options.bottommost_compression: Disabled
2023/06/04-23:13:39.917979 7f822dbbd700       Options.prefix_extractor: nullptr
2023/06/04-23:13:39.917980 7f822dbbd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:13:39.917982 7f822dbbd700             Options.num_levels: 7
2023/06/04-23:13:39.917983 7f822dbbd700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:13:39.917984 7f822dbbd700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:13:39.917986 7f822dbbd700            Options.compression_opts.window_bits: -14
2023/06/04-23:13:39.917987 7f822dbbd700                  Options.compression_opts.level: -1
2023/06/04-23:13:39.917988 7f822dbbd700               Options.compression_opts.strategy: 0
2023/06/04-23:13:39.917990 7f822dbbd700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:13:39.917991 7f822dbbd700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:13:39.917992 7f822dbbd700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:13:39.917994 7f822dbbd700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:13:39.917995 7f822dbbd700                   Options.target_file_size_base: 67108864
2023/06/04-23:13:39.917997 7f822dbbd700             Options.target_file_size_multiplier: 1
2023/06/04-23:13:39.917998 7f822dbbd700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:13:39.917999 7f822dbbd700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:13:39.918001 7f822dbbd700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:13:39.918004 7f822dbbd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:13:39.918005 7f822dbbd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:13:39.918007 7f822dbbd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:13:39.918008 7f822dbbd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:13:39.918009 7f822dbbd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:13:39.918011 7f822dbbd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:13:39.918012 7f822dbbd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:13:39.918013 7f822dbbd700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:13:39.918015 7f822dbbd700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:13:39.918016 7f822dbbd700                        Options.arena_block_size: 8388608
2023/06/04-23:13:39.918017 7f822dbbd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:13:39.918019 7f822dbbd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:13:39.918020 7f822dbbd700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:13:39.918022 7f822dbbd700                Options.disable_auto_compactions: 0
2023/06/04-23:13:39.918023 7f822dbbd700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:13:39.918025 7f822dbbd700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:13:39.918026 7f822dbbd700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:13:39.918027 7f822dbbd700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:13:39.918029 7f822dbbd700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:13:39.918030 7f822dbbd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:13:39.918031 7f822dbbd700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:13:39.918033 7f822dbbd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:13:39.918034 7f822dbbd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:13:39.918036 7f822dbbd700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:13:39.918037 7f822dbbd700                   Options.table_properties_collectors: 
2023/06/04-23:13:39.918047 7f822dbbd700                   Options.inplace_update_support: 0
2023/06/04-23:13:39.918048 7f822dbbd700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:13:39.918050 7f822dbbd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:13:39.918052 7f822dbbd700   Options.memtable_huge_page_size: 0
2023/06/04-23:13:39.918053 7f822dbbd700                           Options.bloom_locality: 0
2023/06/04-23:13:39.918054 7f822dbbd700                    Options.max_successive_merges: 0
2023/06/04-23:13:39.918056 7f822dbbd700                Options.optimize_filters_for_hits: 0
2023/06/04-23:13:39.918057 7f822dbbd700                Options.paranoid_file_checks: 0
2023/06/04-23:13:39.918058 7f822dbbd700                Options.force_consistency_checks: 0
2023/06/04-23:13:39.918060 7f822dbbd700                Options.report_bg_io_stats: 0
2023/06/04-23:13:39.918793 7f822dbbd700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/stateMachine/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:13:39.918800 7f822dbbd700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 13
2023/06/04-23:13:39.918853 7f822dbbd700 EVENT_LOG_v1 {"time_micros": 1685891619918849, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/06/04-23:13:39.918859 7f822dbbd700 [db/db_impl_open.cc:486] Recovering log #15 mode 2
2023/06/04-23:13:39.918956 7f822dbbd700 [db/version_set.cc:2419] Creating manifest 17
2023/06/04-23:13:39.930387 7f822dbbd700 EVENT_LOG_v1 {"time_micros": 1685891619930383, "job": 1, "event": "recovery_finished"}
2023/06/04-23:13:39.932021 7f822dbbd700 [db/db_impl_open.cc:1069] DB pointer 0x7f8225306f20
