2023/06/04-23:12:37.882939 7f22da497700 RocksDB version: 5.5.1
2023/06/04-23:12:37.882966 7f22da497700 Git sha rocksdb_build_git_sha:
2023/06/04-23:12:37.882968 7f22da497700 Compile date Jul  5 2017
2023/06/04-23:12:37.882970 7f22da497700 DB SUMMARY
2023/06/04-23:12:37.883015 7f22da497700 CURRENT file:  CURRENT
2023/06/04-23:12:37.883018 7f22da497700 IDENTITY file:  IDENTITY
2023/06/04-23:12:37.883023 7f22da497700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2023/06/04-23:12:37.883026 7f22da497700 SST files in ./rocksdb/null/stateMachine dir, Total Num: 0, files: 
2023/06/04-23:12:37.883028 7f22da497700 Write Ahead Log file in ./rocksdb/null/stateMachine: 000009.log size: 0 ; 
2023/06/04-23:12:37.883031 7f22da497700                         Options.error_if_exists: 0
2023/06/04-23:12:37.883032 7f22da497700                       Options.create_if_missing: 1
2023/06/04-23:12:37.883034 7f22da497700                         Options.paranoid_checks: 1
2023/06/04-23:12:37.883035 7f22da497700                                     Options.env: 0x7f21430db9c0
2023/06/04-23:12:37.883036 7f22da497700                                Options.info_log: 0x7f22d129d0d0
2023/06/04-23:12:37.883038 7f22da497700                Options.max_file_opening_threads: 16
2023/06/04-23:12:37.883039 7f22da497700                               Options.use_fsync: 0
2023/06/04-23:12:37.883041 7f22da497700                       Options.max_log_file_size: 0
2023/06/04-23:12:37.883042 7f22da497700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:12:37.883044 7f22da497700                   Options.log_file_time_to_roll: 0
2023/06/04-23:12:37.883045 7f22da497700                       Options.keep_log_file_num: 1000
2023/06/04-23:12:37.883047 7f22da497700                    Options.recycle_log_file_num: 0
2023/06/04-23:12:37.883048 7f22da497700                         Options.allow_fallocate: 1
2023/06/04-23:12:37.883049 7f22da497700                        Options.allow_mmap_reads: 0
2023/06/04-23:12:37.883051 7f22da497700                       Options.allow_mmap_writes: 0
2023/06/04-23:12:37.883052 7f22da497700                        Options.use_direct_reads: 0
2023/06/04-23:12:37.883054 7f22da497700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:12:37.883055 7f22da497700          Options.create_missing_column_families: 0
2023/06/04-23:12:37.883056 7f22da497700                              Options.db_log_dir: 
2023/06/04-23:12:37.883058 7f22da497700                                 Options.wal_dir: ./rocksdb/null/stateMachine
2023/06/04-23:12:37.883059 7f22da497700                Options.table_cache_numshardbits: 6
2023/06/04-23:12:37.883061 7f22da497700                      Options.max_subcompactions: 1
2023/06/04-23:12:37.883062 7f22da497700                  Options.max_background_flushes: 1
2023/06/04-23:12:37.883063 7f22da497700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:12:37.883065 7f22da497700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:12:37.883066 7f22da497700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:12:37.883068 7f22da497700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:12:37.883069 7f22da497700                   Options.advise_random_on_open: 1
2023/06/04-23:12:37.883070 7f22da497700                    Options.db_write_buffer_size: 0
2023/06/04-23:12:37.883072 7f22da497700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:12:37.883073 7f22da497700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:12:37.883075 7f22da497700               Options.compaction_readahead_size: 0
2023/06/04-23:12:37.883076 7f22da497700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:12:37.883077 7f22da497700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:12:37.883079 7f22da497700                      Options.use_adaptive_mutex: 0
2023/06/04-23:12:37.883080 7f22da497700                            Options.rate_limiter: (nil)
2023/06/04-23:12:37.883082 7f22da497700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:12:37.883096 7f22da497700                          Options.bytes_per_sync: 0
2023/06/04-23:12:37.883097 7f22da497700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:12:37.883099 7f22da497700                       Options.wal_recovery_mode: 2
2023/06/04-23:12:37.883100 7f22da497700                  Options.enable_thread_tracking: 0
2023/06/04-23:12:37.883102 7f22da497700                  Options.enable_pipelined_write: 0
2023/06/04-23:12:37.883103 7f22da497700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:12:37.883104 7f22da497700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:12:37.883106 7f22da497700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:12:37.883107 7f22da497700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:12:37.883109 7f22da497700                               Options.row_cache: None
2023/06/04-23:12:37.883110 7f22da497700                              Options.wal_filter: None
2023/06/04-23:12:37.883111 7f22da497700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:12:37.883113 7f22da497700             Options.allow_ingest_behind: 0
2023/06/04-23:12:37.883114 7f22da497700             Options.base_background_compactions: 1
2023/06/04-23:12:37.883115 7f22da497700             Options.max_background_compactions: 1
2023/06/04-23:12:37.883117 7f22da497700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:12:37.883118 7f22da497700             Options.delayed_write_rate : 16777216
2023/06/04-23:12:37.883120 7f22da497700             Options.max_total_wal_size: 0
2023/06/04-23:12:37.883121 7f22da497700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:12:37.883123 7f22da497700                   Options.stats_dump_period_sec: 600
2023/06/04-23:12:37.883124 7f22da497700                          Options.max_open_files: -1
2023/06/04-23:12:37.883126 7f22da497700 Compression algorithms supported:
2023/06/04-23:12:37.883127 7f22da497700 	Snappy supported: 1
2023/06/04-23:12:37.883128 7f22da497700 	Zlib supported: 1
2023/06/04-23:12:37.883130 7f22da497700 	Bzip supported: 1
2023/06/04-23:12:37.883131 7f22da497700 	LZ4 supported: 1
2023/06/04-23:12:37.883133 7f22da497700 	ZSTD supported: 1
2023/06/04-23:12:37.883134 7f22da497700 Fast CRC32 supported: 0
2023/06/04-23:12:37.883331 7f22da497700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000008
2023/06/04-23:12:37.883430 7f22da497700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:12:37.883433 7f22da497700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:12:37.883435 7f22da497700           Options.merge_operator: None
2023/06/04-23:12:37.883436 7f22da497700        Options.compaction_filter: None
2023/06/04-23:12:37.883437 7f22da497700        Options.compaction_filter_factory: None
2023/06/04-23:12:37.883439 7f22da497700         Options.memtable_factory: SkipListFactory
2023/06/04-23:12:37.883440 7f22da497700            Options.table_factory: BlockBasedTable
2023/06/04-23:12:37.883471 7f22da497700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f22d129c2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f22d129d458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:12:37.883473 7f22da497700        Options.write_buffer_size: 67108864
2023/06/04-23:12:37.883475 7f22da497700  Options.max_write_buffer_number: 2
2023/06/04-23:12:37.883476 7f22da497700          Options.compression: Snappy
2023/06/04-23:12:37.883499 7f22da497700                  Options.bottommost_compression: Disabled
2023/06/04-23:12:37.883501 7f22da497700       Options.prefix_extractor: nullptr
2023/06/04-23:12:37.883502 7f22da497700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:12:37.883504 7f22da497700             Options.num_levels: 7
2023/06/04-23:12:37.883505 7f22da497700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:12:37.883506 7f22da497700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:12:37.883508 7f22da497700            Options.compression_opts.window_bits: -14
2023/06/04-23:12:37.883509 7f22da497700                  Options.compression_opts.level: -1
2023/06/04-23:12:37.883511 7f22da497700               Options.compression_opts.strategy: 0
2023/06/04-23:12:37.883512 7f22da497700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:12:37.883514 7f22da497700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:12:37.883515 7f22da497700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:12:37.883516 7f22da497700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:12:37.883518 7f22da497700                   Options.target_file_size_base: 67108864
2023/06/04-23:12:37.883519 7f22da497700             Options.target_file_size_multiplier: 1
2023/06/04-23:12:37.883521 7f22da497700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:12:37.883522 7f22da497700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:12:37.883524 7f22da497700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:12:37.883527 7f22da497700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:12:37.883529 7f22da497700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:12:37.883530 7f22da497700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:12:37.883531 7f22da497700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:12:37.883533 7f22da497700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:12:37.883534 7f22da497700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:12:37.883536 7f22da497700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:12:37.883537 7f22da497700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:12:37.883538 7f22da497700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:12:37.883540 7f22da497700                        Options.arena_block_size: 8388608
2023/06/04-23:12:37.883541 7f22da497700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:12:37.883543 7f22da497700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:12:37.883544 7f22da497700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:12:37.883546 7f22da497700                Options.disable_auto_compactions: 0
2023/06/04-23:12:37.883547 7f22da497700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:12:37.883549 7f22da497700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:12:37.883550 7f22da497700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:12:37.883552 7f22da497700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:12:37.883553 7f22da497700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:12:37.883555 7f22da497700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:12:37.883556 7f22da497700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:12:37.883558 7f22da497700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:12:37.883559 7f22da497700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:12:37.883560 7f22da497700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:12:37.883562 7f22da497700                   Options.table_properties_collectors: 
2023/06/04-23:12:37.883572 7f22da497700                   Options.inplace_update_support: 0
2023/06/04-23:12:37.883574 7f22da497700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:12:37.883575 7f22da497700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:12:37.883577 7f22da497700   Options.memtable_huge_page_size: 0
2023/06/04-23:12:37.883578 7f22da497700                           Options.bloom_locality: 0
2023/06/04-23:12:37.883580 7f22da497700                    Options.max_successive_merges: 0
2023/06/04-23:12:37.883581 7f22da497700                Options.optimize_filters_for_hits: 0
2023/06/04-23:12:37.883582 7f22da497700                Options.paranoid_file_checks: 0
2023/06/04-23:12:37.883584 7f22da497700                Options.force_consistency_checks: 0
2023/06/04-23:12:37.883585 7f22da497700                Options.report_bg_io_stats: 0
2023/06/04-23:12:37.884343 7f22da497700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/stateMachine/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:12:37.884351 7f22da497700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 7
2023/06/04-23:12:37.884411 7f22da497700 EVENT_LOG_v1 {"time_micros": 1685891557884406, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/06/04-23:12:37.884416 7f22da497700 [db/db_impl_open.cc:486] Recovering log #9 mode 2
2023/06/04-23:12:37.884517 7f22da497700 [db/version_set.cc:2419] Creating manifest 11
2023/06/04-23:12:37.924848 7f22da497700 EVENT_LOG_v1 {"time_micros": 1685891557924843, "job": 1, "event": "recovery_finished"}
2023/06/04-23:12:37.926375 7f22da497700 [db/db_impl_open.cc:1069] DB pointer 0x7f22d129e760
