2023/06/04-23:08:27.917954 7fadba832700 RocksDB version: 5.5.1
2023/06/04-23:08:27.917991 7fadba832700 Git sha rocksdb_build_git_sha:
2023/06/04-23:08:27.917994 7fadba832700 Compile date Jul  5 2017
2023/06/04-23:08:27.917996 7fadba832700 DB SUMMARY
2023/06/04-23:08:27.918016 7fadba832700 SST files in ./rocksdb/null/stateMachine dir, Total Num: 0, files: 
2023/06/04-23:08:27.918019 7fadba832700 Write Ahead Log file in ./rocksdb/null/stateMachine: 
2023/06/04-23:08:27.918021 7fadba832700                         Options.error_if_exists: 0
2023/06/04-23:08:27.918023 7fadba832700                       Options.create_if_missing: 1
2023/06/04-23:08:27.918024 7fadba832700                         Options.paranoid_checks: 1
2023/06/04-23:08:27.918026 7fadba832700                                     Options.env: 0x7fac61cb59c0
2023/06/04-23:08:27.918027 7fadba832700                                Options.info_log: 0x7fadb0de3bd0
2023/06/04-23:08:27.918029 7fadba832700                Options.max_file_opening_threads: 16
2023/06/04-23:08:27.918030 7fadba832700                               Options.use_fsync: 0
2023/06/04-23:08:27.918032 7fadba832700                       Options.max_log_file_size: 0
2023/06/04-23:08:27.918033 7fadba832700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:08:27.918035 7fadba832700                   Options.log_file_time_to_roll: 0
2023/06/04-23:08:27.918036 7fadba832700                       Options.keep_log_file_num: 1000
2023/06/04-23:08:27.918037 7fadba832700                    Options.recycle_log_file_num: 0
2023/06/04-23:08:27.918039 7fadba832700                         Options.allow_fallocate: 1
2023/06/04-23:08:27.918040 7fadba832700                        Options.allow_mmap_reads: 0
2023/06/04-23:08:27.918041 7fadba832700                       Options.allow_mmap_writes: 0
2023/06/04-23:08:27.918043 7fadba832700                        Options.use_direct_reads: 0
2023/06/04-23:08:27.918044 7fadba832700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:08:27.918045 7fadba832700          Options.create_missing_column_families: 0
2023/06/04-23:08:27.918047 7fadba832700                              Options.db_log_dir: 
2023/06/04-23:08:27.918048 7fadba832700                                 Options.wal_dir: ./rocksdb/null/stateMachine
2023/06/04-23:08:27.918049 7fadba832700                Options.table_cache_numshardbits: 6
2023/06/04-23:08:27.918051 7fadba832700                      Options.max_subcompactions: 1
2023/06/04-23:08:27.918052 7fadba832700                  Options.max_background_flushes: 1
2023/06/04-23:08:27.918053 7fadba832700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:08:27.918055 7fadba832700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:08:27.918056 7fadba832700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:08:27.918058 7fadba832700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:08:27.918059 7fadba832700                   Options.advise_random_on_open: 1
2023/06/04-23:08:27.918060 7fadba832700                    Options.db_write_buffer_size: 0
2023/06/04-23:08:27.918062 7fadba832700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:08:27.918063 7fadba832700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:08:27.918064 7fadba832700               Options.compaction_readahead_size: 0
2023/06/04-23:08:27.918066 7fadba832700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:08:27.918067 7fadba832700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:08:27.918068 7fadba832700                      Options.use_adaptive_mutex: 0
2023/06/04-23:08:27.918070 7fadba832700                            Options.rate_limiter: (nil)
2023/06/04-23:08:27.918071 7fadba832700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:08:27.918073 7fadba832700                          Options.bytes_per_sync: 0
2023/06/04-23:08:27.918074 7fadba832700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:08:27.918075 7fadba832700                       Options.wal_recovery_mode: 2
2023/06/04-23:08:27.918089 7fadba832700                  Options.enable_thread_tracking: 0
2023/06/04-23:08:27.918091 7fadba832700                  Options.enable_pipelined_write: 0
2023/06/04-23:08:27.918092 7fadba832700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:08:27.918093 7fadba832700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:08:27.918095 7fadba832700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:08:27.918096 7fadba832700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:08:27.918098 7fadba832700                               Options.row_cache: None
2023/06/04-23:08:27.918099 7fadba832700                              Options.wal_filter: None
2023/06/04-23:08:27.918100 7fadba832700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:08:27.918102 7fadba832700             Options.allow_ingest_behind: 0
2023/06/04-23:08:27.918103 7fadba832700             Options.base_background_compactions: 1
2023/06/04-23:08:27.918104 7fadba832700             Options.max_background_compactions: 1
2023/06/04-23:08:27.918106 7fadba832700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:08:27.918107 7fadba832700             Options.delayed_write_rate : 16777216
2023/06/04-23:08:27.918108 7fadba832700             Options.max_total_wal_size: 0
2023/06/04-23:08:27.918110 7fadba832700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:08:27.918111 7fadba832700                   Options.stats_dump_period_sec: 600
2023/06/04-23:08:27.918113 7fadba832700                          Options.max_open_files: -1
2023/06/04-23:08:27.918114 7fadba832700 Compression algorithms supported:
2023/06/04-23:08:27.918115 7fadba832700 	Snappy supported: 1
2023/06/04-23:08:27.918117 7fadba832700 	Zlib supported: 1
2023/06/04-23:08:27.918118 7fadba832700 	Bzip supported: 1
2023/06/04-23:08:27.918120 7fadba832700 	LZ4 supported: 1
2023/06/04-23:08:27.918121 7fadba832700 	ZSTD supported: 1
2023/06/04-23:08:27.918123 7fadba832700 Fast CRC32 supported: 0
2023/06/04-23:08:27.918177 7fadba832700 [db/db_impl_open.cc:196] Creating manifest 1 
2023/06/04-23:08:27.982094 7fadba832700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2023/06/04-23:08:27.982199 7fadba832700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:08:27.982203 7fadba832700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:08:27.982205 7fadba832700           Options.merge_operator: None
2023/06/04-23:08:27.982206 7fadba832700        Options.compaction_filter: None
2023/06/04-23:08:27.982208 7fadba832700        Options.compaction_filter_factory: None
2023/06/04-23:08:27.982209 7fadba832700         Options.memtable_factory: SkipListFactory
2023/06/04-23:08:27.982210 7fadba832700            Options.table_factory: BlockBasedTable
2023/06/04-23:08:27.982237 7fadba832700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fadb0dea3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fadb0de15f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:08:27.982239 7fadba832700        Options.write_buffer_size: 67108864
2023/06/04-23:08:27.982241 7fadba832700  Options.max_write_buffer_number: 2
2023/06/04-23:08:27.982242 7fadba832700          Options.compression: Snappy
2023/06/04-23:08:27.982244 7fadba832700                  Options.bottommost_compression: Disabled
2023/06/04-23:08:27.982272 7fadba832700       Options.prefix_extractor: nullptr
2023/06/04-23:08:27.982275 7fadba832700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:08:27.982276 7fadba832700             Options.num_levels: 7
2023/06/04-23:08:27.982277 7fadba832700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:08:27.982279 7fadba832700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:08:27.982280 7fadba832700            Options.compression_opts.window_bits: -14
2023/06/04-23:08:27.982282 7fadba832700                  Options.compression_opts.level: -1
2023/06/04-23:08:27.982283 7fadba832700               Options.compression_opts.strategy: 0
2023/06/04-23:08:27.982285 7fadba832700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:08:27.982286 7fadba832700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:08:27.982287 7fadba832700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:08:27.982289 7fadba832700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:08:27.982290 7fadba832700                   Options.target_file_size_base: 67108864
2023/06/04-23:08:27.982291 7fadba832700             Options.target_file_size_multiplier: 1
2023/06/04-23:08:27.982293 7fadba832700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:08:27.982294 7fadba832700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:08:27.982296 7fadba832700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:08:27.982299 7fadba832700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:08:27.982300 7fadba832700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:08:27.982302 7fadba832700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:08:27.982303 7fadba832700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:08:27.982305 7fadba832700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:08:27.982306 7fadba832700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:08:27.982307 7fadba832700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:08:27.982309 7fadba832700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:08:27.982310 7fadba832700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:08:27.982311 7fadba832700                        Options.arena_block_size: 8388608
2023/06/04-23:08:27.982313 7fadba832700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:08:27.982314 7fadba832700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:08:27.982316 7fadba832700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:08:27.982317 7fadba832700                Options.disable_auto_compactions: 0
2023/06/04-23:08:27.982319 7fadba832700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:08:27.982320 7fadba832700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:08:27.982321 7fadba832700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:08:27.982323 7fadba832700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:08:27.982324 7fadba832700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:08:27.982326 7fadba832700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:08:27.982327 7fadba832700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:08:27.982329 7fadba832700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:08:27.982330 7fadba832700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:08:27.982331 7fadba832700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:08:27.982333 7fadba832700                   Options.table_properties_collectors: 
2023/06/04-23:08:27.982334 7fadba832700                   Options.inplace_update_support: 0
2023/06/04-23:08:27.982345 7fadba832700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:08:27.982347 7fadba832700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:08:27.982349 7fadba832700   Options.memtable_huge_page_size: 0
2023/06/04-23:08:27.982350 7fadba832700                           Options.bloom_locality: 0
2023/06/04-23:08:27.982351 7fadba832700                    Options.max_successive_merges: 0
2023/06/04-23:08:27.982353 7fadba832700                Options.optimize_filters_for_hits: 0
2023/06/04-23:08:27.982354 7fadba832700                Options.paranoid_file_checks: 0
2023/06/04-23:08:27.982355 7fadba832700                Options.force_consistency_checks: 0
2023/06/04-23:08:27.982357 7fadba832700                Options.report_bg_io_stats: 0
2023/06/04-23:08:27.983105 7fadba832700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/stateMachine/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:08:27.983112 7fadba832700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2023/06/04-23:08:27.984543 7fadba832700 [db/db_impl_open.cc:1069] DB pointer 0x7fadb0debea0
