2023/06/04-23:09:55.682480 7f7283511700 RocksDB version: 5.5.1
2023/06/04-23:09:55.682508 7f7283511700 Git sha rocksdb_build_git_sha:
2023/06/04-23:09:55.682511 7f7283511700 Compile date Jul  5 2017
2023/06/04-23:09:55.682513 7f7283511700 DB SUMMARY
2023/06/04-23:09:55.682555 7f7283511700 CURRENT file:  CURRENT
2023/06/04-23:09:55.682558 7f7283511700 IDENTITY file:  IDENTITY
2023/06/04-23:09:55.682563 7f7283511700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/06/04-23:09:55.682565 7f7283511700 SST files in ./rocksdb/null/stateMachine dir, Total Num: 0, files: 
2023/06/04-23:09:55.682567 7f7283511700 Write Ahead Log file in ./rocksdb/null/stateMachine: 000003.log size: 0 ; 
2023/06/04-23:09:55.682569 7f7283511700                         Options.error_if_exists: 0
2023/06/04-23:09:55.682571 7f7283511700                       Options.create_if_missing: 1
2023/06/04-23:09:55.682572 7f7283511700                         Options.paranoid_checks: 1
2023/06/04-23:09:55.682574 7f7283511700                                     Options.env: 0x7f70f2ad09c0
2023/06/04-23:09:55.682575 7f7283511700                                Options.info_log: 0x7f7278dc20b0
2023/06/04-23:09:55.682577 7f7283511700                Options.max_file_opening_threads: 16
2023/06/04-23:09:55.682578 7f7283511700                               Options.use_fsync: 0
2023/06/04-23:09:55.682580 7f7283511700                       Options.max_log_file_size: 0
2023/06/04-23:09:55.682581 7f7283511700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:09:55.682582 7f7283511700                   Options.log_file_time_to_roll: 0
2023/06/04-23:09:55.682584 7f7283511700                       Options.keep_log_file_num: 1000
2023/06/04-23:09:55.682585 7f7283511700                    Options.recycle_log_file_num: 0
2023/06/04-23:09:55.682587 7f7283511700                         Options.allow_fallocate: 1
2023/06/04-23:09:55.682588 7f7283511700                        Options.allow_mmap_reads: 0
2023/06/04-23:09:55.682589 7f7283511700                       Options.allow_mmap_writes: 0
2023/06/04-23:09:55.682591 7f7283511700                        Options.use_direct_reads: 0
2023/06/04-23:09:55.682592 7f7283511700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:09:55.682593 7f7283511700          Options.create_missing_column_families: 0
2023/06/04-23:09:55.682595 7f7283511700                              Options.db_log_dir: 
2023/06/04-23:09:55.682596 7f7283511700                                 Options.wal_dir: ./rocksdb/null/stateMachine
2023/06/04-23:09:55.682597 7f7283511700                Options.table_cache_numshardbits: 6
2023/06/04-23:09:55.682599 7f7283511700                      Options.max_subcompactions: 1
2023/06/04-23:09:55.682600 7f7283511700                  Options.max_background_flushes: 1
2023/06/04-23:09:55.682601 7f7283511700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:09:55.682603 7f7283511700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:09:55.682604 7f7283511700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:09:55.682605 7f7283511700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:09:55.682607 7f7283511700                   Options.advise_random_on_open: 1
2023/06/04-23:09:55.682608 7f7283511700                    Options.db_write_buffer_size: 0
2023/06/04-23:09:55.682609 7f7283511700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:09:55.682611 7f7283511700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:09:55.682612 7f7283511700               Options.compaction_readahead_size: 0
2023/06/04-23:09:55.682613 7f7283511700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:09:55.682615 7f7283511700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:09:55.682616 7f7283511700                      Options.use_adaptive_mutex: 0
2023/06/04-23:09:55.682617 7f7283511700                            Options.rate_limiter: (nil)
2023/06/04-23:09:55.682619 7f7283511700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:09:55.682632 7f7283511700                          Options.bytes_per_sync: 0
2023/06/04-23:09:55.682634 7f7283511700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:09:55.682636 7f7283511700                       Options.wal_recovery_mode: 2
2023/06/04-23:09:55.682637 7f7283511700                  Options.enable_thread_tracking: 0
2023/06/04-23:09:55.682638 7f7283511700                  Options.enable_pipelined_write: 0
2023/06/04-23:09:55.682640 7f7283511700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:09:55.682641 7f7283511700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:09:55.682642 7f7283511700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:09:55.682644 7f7283511700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:09:55.682645 7f7283511700                               Options.row_cache: None
2023/06/04-23:09:55.682646 7f7283511700                              Options.wal_filter: None
2023/06/04-23:09:55.682648 7f7283511700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:09:55.682649 7f7283511700             Options.allow_ingest_behind: 0
2023/06/04-23:09:55.682651 7f7283511700             Options.base_background_compactions: 1
2023/06/04-23:09:55.682652 7f7283511700             Options.max_background_compactions: 1
2023/06/04-23:09:55.682653 7f7283511700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:09:55.682655 7f7283511700             Options.delayed_write_rate : 16777216
2023/06/04-23:09:55.682656 7f7283511700             Options.max_total_wal_size: 0
2023/06/04-23:09:55.682657 7f7283511700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:09:55.682659 7f7283511700                   Options.stats_dump_period_sec: 600
2023/06/04-23:09:55.682660 7f7283511700                          Options.max_open_files: -1
2023/06/04-23:09:55.682662 7f7283511700 Compression algorithms supported:
2023/06/04-23:09:55.682663 7f7283511700 	Snappy supported: 1
2023/06/04-23:09:55.682664 7f7283511700 	Zlib supported: 1
2023/06/04-23:09:55.682666 7f7283511700 	Bzip supported: 1
2023/06/04-23:09:55.682667 7f7283511700 	LZ4 supported: 1
2023/06/04-23:09:55.682669 7f7283511700 	ZSTD supported: 1
2023/06/04-23:09:55.682670 7f7283511700 Fast CRC32 supported: 0
2023/06/04-23:09:55.682916 7f7283511700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2023/06/04-23:09:55.683013 7f7283511700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:09:55.683017 7f7283511700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:09:55.683019 7f7283511700           Options.merge_operator: None
2023/06/04-23:09:55.683020 7f7283511700        Options.compaction_filter: None
2023/06/04-23:09:55.683021 7f7283511700        Options.compaction_filter_factory: None
2023/06/04-23:09:55.683023 7f7283511700         Options.memtable_factory: SkipListFactory
2023/06/04-23:09:55.683024 7f7283511700            Options.table_factory: BlockBasedTable
2023/06/04-23:09:55.683055 7f7283511700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7278dcb3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7278dcb2a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:09:55.683057 7f7283511700        Options.write_buffer_size: 67108864
2023/06/04-23:09:55.683059 7f7283511700  Options.max_write_buffer_number: 2
2023/06/04-23:09:55.683060 7f7283511700          Options.compression: Snappy
2023/06/04-23:09:55.683083 7f7283511700                  Options.bottommost_compression: Disabled
2023/06/04-23:09:55.683085 7f7283511700       Options.prefix_extractor: nullptr
2023/06/04-23:09:55.683086 7f7283511700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:09:55.683088 7f7283511700             Options.num_levels: 7
2023/06/04-23:09:55.683089 7f7283511700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:09:55.683090 7f7283511700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:09:55.683092 7f7283511700            Options.compression_opts.window_bits: -14
2023/06/04-23:09:55.683093 7f7283511700                  Options.compression_opts.level: -1
2023/06/04-23:09:55.683095 7f7283511700               Options.compression_opts.strategy: 0
2023/06/04-23:09:55.683096 7f7283511700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:09:55.683097 7f7283511700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:09:55.683099 7f7283511700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:09:55.683100 7f7283511700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:09:55.683101 7f7283511700                   Options.target_file_size_base: 67108864
2023/06/04-23:09:55.683103 7f7283511700             Options.target_file_size_multiplier: 1
2023/06/04-23:09:55.683104 7f7283511700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:09:55.683106 7f7283511700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:09:55.683107 7f7283511700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:09:55.683110 7f7283511700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:09:55.683112 7f7283511700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:09:55.683113 7f7283511700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:09:55.683115 7f7283511700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:09:55.683116 7f7283511700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:09:55.683117 7f7283511700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:09:55.683119 7f7283511700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:09:55.683120 7f7283511700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:09:55.683121 7f7283511700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:09:55.683123 7f7283511700                        Options.arena_block_size: 8388608
2023/06/04-23:09:55.683124 7f7283511700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:09:55.683126 7f7283511700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:09:55.683127 7f7283511700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:09:55.683128 7f7283511700                Options.disable_auto_compactions: 0
2023/06/04-23:09:55.683130 7f7283511700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:09:55.683132 7f7283511700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:09:55.683133 7f7283511700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:09:55.683134 7f7283511700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:09:55.683136 7f7283511700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:09:55.683137 7f7283511700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:09:55.683138 7f7283511700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:09:55.683140 7f7283511700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:09:55.683141 7f7283511700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:09:55.683143 7f7283511700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:09:55.683144 7f7283511700                   Options.table_properties_collectors: 
2023/06/04-23:09:55.683155 7f7283511700                   Options.inplace_update_support: 0
2023/06/04-23:09:55.683157 7f7283511700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:09:55.683158 7f7283511700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:09:55.683160 7f7283511700   Options.memtable_huge_page_size: 0
2023/06/04-23:09:55.683161 7f7283511700                           Options.bloom_locality: 0
2023/06/04-23:09:55.683163 7f7283511700                    Options.max_successive_merges: 0
2023/06/04-23:09:55.683164 7f7283511700                Options.optimize_filters_for_hits: 0
2023/06/04-23:09:55.683165 7f7283511700                Options.paranoid_file_checks: 0
2023/06/04-23:09:55.683167 7f7283511700                Options.force_consistency_checks: 0
2023/06/04-23:09:55.683168 7f7283511700                Options.report_bg_io_stats: 0
2023/06/04-23:09:55.683944 7f7283511700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/stateMachine/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:09:55.683951 7f7283511700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2023/06/04-23:09:55.684006 7f7283511700 EVENT_LOG_v1 {"time_micros": 1685891395684001, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/06/04-23:09:55.684011 7f7283511700 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2023/06/04-23:09:55.684112 7f7283511700 [db/version_set.cc:2419] Creating manifest 5
2023/06/04-23:09:55.737068 7f7283511700 EVENT_LOG_v1 {"time_micros": 1685891395737063, "job": 1, "event": "recovery_finished"}
2023/06/04-23:09:55.738541 7f7283511700 [db/db_impl_open.cc:1069] DB pointer 0x7f7278df1930
