2023/06/04-23:10:59.368979 7f5713b57700 RocksDB version: 5.5.1
2023/06/04-23:10:59.369016 7f5713b57700 Git sha rocksdb_build_git_sha:
2023/06/04-23:10:59.369020 7f5713b57700 Compile date Jul  5 2017
2023/06/04-23:10:59.369023 7f5713b57700 DB SUMMARY
2023/06/04-23:10:59.369082 7f5713b57700 CURRENT file:  CURRENT
2023/06/04-23:10:59.369086 7f5713b57700 IDENTITY file:  IDENTITY
2023/06/04-23:10:59.369094 7f5713b57700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/06/04-23:10:59.369099 7f5713b57700 SST files in ./rocksdb/null/stateMachine dir, Total Num: 0, files: 
2023/06/04-23:10:59.369102 7f5713b57700 Write Ahead Log file in ./rocksdb/null/stateMachine: 000006.log size: 0 ; 
2023/06/04-23:10:59.369107 7f5713b57700                         Options.error_if_exists: 0
2023/06/04-23:10:59.369109 7f5713b57700                       Options.create_if_missing: 1
2023/06/04-23:10:59.369112 7f5713b57700                         Options.paranoid_checks: 1
2023/06/04-23:10:59.369115 7f5713b57700                                     Options.env: 0x7f5576fda9c0
2023/06/04-23:10:59.369117 7f5713b57700                                Options.info_log: 0x7f570cde2ef0
2023/06/04-23:10:59.369120 7f5713b57700                Options.max_file_opening_threads: 16
2023/06/04-23:10:59.369123 7f5713b57700                               Options.use_fsync: 0
2023/06/04-23:10:59.369125 7f5713b57700                       Options.max_log_file_size: 0
2023/06/04-23:10:59.369128 7f5713b57700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:10:59.369131 7f5713b57700                   Options.log_file_time_to_roll: 0
2023/06/04-23:10:59.369133 7f5713b57700                       Options.keep_log_file_num: 1000
2023/06/04-23:10:59.369136 7f5713b57700                    Options.recycle_log_file_num: 0
2023/06/04-23:10:59.369139 7f5713b57700                         Options.allow_fallocate: 1
2023/06/04-23:10:59.369141 7f5713b57700                        Options.allow_mmap_reads: 0
2023/06/04-23:10:59.369144 7f5713b57700                       Options.allow_mmap_writes: 0
2023/06/04-23:10:59.369147 7f5713b57700                        Options.use_direct_reads: 0
2023/06/04-23:10:59.369149 7f5713b57700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:10:59.369152 7f5713b57700          Options.create_missing_column_families: 0
2023/06/04-23:10:59.369155 7f5713b57700                              Options.db_log_dir: 
2023/06/04-23:10:59.369157 7f5713b57700                                 Options.wal_dir: ./rocksdb/null/stateMachine
2023/06/04-23:10:59.369160 7f5713b57700                Options.table_cache_numshardbits: 6
2023/06/04-23:10:59.369162 7f5713b57700                      Options.max_subcompactions: 1
2023/06/04-23:10:59.369165 7f5713b57700                  Options.max_background_flushes: 1
2023/06/04-23:10:59.369168 7f5713b57700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:10:59.369170 7f5713b57700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:10:59.369173 7f5713b57700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:10:59.369175 7f5713b57700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:10:59.369178 7f5713b57700                   Options.advise_random_on_open: 1
2023/06/04-23:10:59.369181 7f5713b57700                    Options.db_write_buffer_size: 0
2023/06/04-23:10:59.369183 7f5713b57700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:10:59.369186 7f5713b57700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:10:59.369188 7f5713b57700               Options.compaction_readahead_size: 0
2023/06/04-23:10:59.369191 7f5713b57700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:10:59.369194 7f5713b57700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:10:59.369196 7f5713b57700                      Options.use_adaptive_mutex: 0
2023/06/04-23:10:59.369199 7f5713b57700                            Options.rate_limiter: (nil)
2023/06/04-23:10:59.369202 7f5713b57700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:10:59.369222 7f5713b57700                          Options.bytes_per_sync: 0
2023/06/04-23:10:59.369225 7f5713b57700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:10:59.369228 7f5713b57700                       Options.wal_recovery_mode: 2
2023/06/04-23:10:59.369230 7f5713b57700                  Options.enable_thread_tracking: 0
2023/06/04-23:10:59.369233 7f5713b57700                  Options.enable_pipelined_write: 0
2023/06/04-23:10:59.369236 7f5713b57700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:10:59.369238 7f5713b57700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:10:59.369241 7f5713b57700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:10:59.369244 7f5713b57700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:10:59.369246 7f5713b57700                               Options.row_cache: None
2023/06/04-23:10:59.369249 7f5713b57700                              Options.wal_filter: None
2023/06/04-23:10:59.369251 7f5713b57700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:10:59.369254 7f5713b57700             Options.allow_ingest_behind: 0
2023/06/04-23:10:59.369257 7f5713b57700             Options.base_background_compactions: 1
2023/06/04-23:10:59.369259 7f5713b57700             Options.max_background_compactions: 1
2023/06/04-23:10:59.369262 7f5713b57700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:10:59.369264 7f5713b57700             Options.delayed_write_rate : 16777216
2023/06/04-23:10:59.369267 7f5713b57700             Options.max_total_wal_size: 0
2023/06/04-23:10:59.369270 7f5713b57700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:10:59.369272 7f5713b57700                   Options.stats_dump_period_sec: 600
2023/06/04-23:10:59.369275 7f5713b57700                          Options.max_open_files: -1
2023/06/04-23:10:59.369278 7f5713b57700 Compression algorithms supported:
2023/06/04-23:10:59.369280 7f5713b57700 	Snappy supported: 1
2023/06/04-23:10:59.369283 7f5713b57700 	Zlib supported: 1
2023/06/04-23:10:59.369286 7f5713b57700 	Bzip supported: 1
2023/06/04-23:10:59.369288 7f5713b57700 	LZ4 supported: 1
2023/06/04-23:10:59.369291 7f5713b57700 	ZSTD supported: 1
2023/06/04-23:10:59.369294 7f5713b57700 Fast CRC32 supported: 0
2023/06/04-23:10:59.369540 7f5713b57700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000005
2023/06/04-23:10:59.369639 7f5713b57700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:10:59.369642 7f5713b57700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:10:59.369643 7f5713b57700           Options.merge_operator: None
2023/06/04-23:10:59.369645 7f5713b57700        Options.compaction_filter: None
2023/06/04-23:10:59.369646 7f5713b57700        Options.compaction_filter_factory: None
2023/06/04-23:10:59.369648 7f5713b57700         Options.memtable_factory: SkipListFactory
2023/06/04-23:10:59.369649 7f5713b57700            Options.table_factory: BlockBasedTable
2023/06/04-23:10:59.369680 7f5713b57700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f570cddca40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f570cde31f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:10:59.369682 7f5713b57700        Options.write_buffer_size: 67108864
2023/06/04-23:10:59.369684 7f5713b57700  Options.max_write_buffer_number: 2
2023/06/04-23:10:59.369685 7f5713b57700          Options.compression: Snappy
2023/06/04-23:10:59.369709 7f5713b57700                  Options.bottommost_compression: Disabled
2023/06/04-23:10:59.369712 7f5713b57700       Options.prefix_extractor: nullptr
2023/06/04-23:10:59.369715 7f5713b57700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:10:59.369718 7f5713b57700             Options.num_levels: 7
2023/06/04-23:10:59.369720 7f5713b57700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:10:59.369722 7f5713b57700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:10:59.369725 7f5713b57700            Options.compression_opts.window_bits: -14
2023/06/04-23:10:59.369728 7f5713b57700                  Options.compression_opts.level: -1
2023/06/04-23:10:59.369730 7f5713b57700               Options.compression_opts.strategy: 0
2023/06/04-23:10:59.369733 7f5713b57700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:10:59.369736 7f5713b57700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:10:59.369738 7f5713b57700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:10:59.369741 7f5713b57700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:10:59.369743 7f5713b57700                   Options.target_file_size_base: 67108864
2023/06/04-23:10:59.369746 7f5713b57700             Options.target_file_size_multiplier: 1
2023/06/04-23:10:59.369749 7f5713b57700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:10:59.369751 7f5713b57700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:10:59.369754 7f5713b57700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:10:59.369759 7f5713b57700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:10:59.369762 7f5713b57700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:10:59.369765 7f5713b57700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:10:59.369767 7f5713b57700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:10:59.369770 7f5713b57700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:10:59.369773 7f5713b57700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:10:59.369775 7f5713b57700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:10:59.369778 7f5713b57700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:10:59.369780 7f5713b57700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:10:59.369783 7f5713b57700                        Options.arena_block_size: 8388608
2023/06/04-23:10:59.369786 7f5713b57700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:10:59.369788 7f5713b57700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:10:59.369791 7f5713b57700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:10:59.369794 7f5713b57700                Options.disable_auto_compactions: 0
2023/06/04-23:10:59.369797 7f5713b57700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:10:59.369799 7f5713b57700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:10:59.369802 7f5713b57700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:10:59.369805 7f5713b57700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:10:59.369807 7f5713b57700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:10:59.369810 7f5713b57700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:10:59.369813 7f5713b57700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:10:59.369815 7f5713b57700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:10:59.369818 7f5713b57700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:10:59.369821 7f5713b57700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:10:59.369823 7f5713b57700                   Options.table_properties_collectors: 
2023/06/04-23:10:59.369846 7f5713b57700                   Options.inplace_update_support: 0
2023/06/04-23:10:59.369851 7f5713b57700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:10:59.369853 7f5713b57700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:10:59.369857 7f5713b57700   Options.memtable_huge_page_size: 0
2023/06/04-23:10:59.369860 7f5713b57700                           Options.bloom_locality: 0
2023/06/04-23:10:59.369862 7f5713b57700                    Options.max_successive_merges: 0
2023/06/04-23:10:59.369865 7f5713b57700                Options.optimize_filters_for_hits: 0
2023/06/04-23:10:59.369867 7f5713b57700                Options.paranoid_file_checks: 0
2023/06/04-23:10:59.369870 7f5713b57700                Options.force_consistency_checks: 0
2023/06/04-23:10:59.369872 7f5713b57700                Options.report_bg_io_stats: 0
2023/06/04-23:10:59.370602 7f5713b57700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/stateMachine/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:10:59.370609 7f5713b57700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 4
2023/06/04-23:10:59.370664 7f5713b57700 EVENT_LOG_v1 {"time_micros": 1685891459370659, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/06/04-23:10:59.370669 7f5713b57700 [db/db_impl_open.cc:486] Recovering log #6 mode 2
2023/06/04-23:10:59.370771 7f5713b57700 [db/version_set.cc:2419] Creating manifest 8
2023/06/04-23:10:59.371742 7f5713b57700 EVENT_LOG_v1 {"time_micros": 1685891459371737, "job": 1, "event": "recovery_finished"}
2023/06/04-23:10:59.373368 7f5713b57700 [db/db_impl_open.cc:1069] DB pointer 0x7f570ce09880
