2023/06/05-00:18:45.910934 7fa6e81d6700 RocksDB version: 5.5.1
2023/06/05-00:18:45.910981 7fa6e81d6700 Git sha rocksdb_build_git_sha:
2023/06/05-00:18:45.910985 7fa6e81d6700 Compile date Jul  5 2017
2023/06/05-00:18:45.910993 7fa6e81d6700 DB SUMMARY
2023/06/05-00:18:45.911060 7fa6e81d6700 CURRENT file:  CURRENT
2023/06/05-00:18:45.911062 7fa6e81d6700 IDENTITY file:  IDENTITY
2023/06/05-00:18:45.911068 7fa6e81d6700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2023/06/05-00:18:45.911071 7fa6e81d6700 SST files in ./rocksdb/9000/logModule dir, Total Num: 0, files: 
2023/06/05-00:18:45.911075 7fa6e81d6700 Write Ahead Log file in ./rocksdb/9000/logModule: 000021.log size: 0 ; 
2023/06/05-00:18:45.911078 7fa6e81d6700                         Options.error_if_exists: 0
2023/06/05-00:18:45.911080 7fa6e81d6700                       Options.create_if_missing: 1
2023/06/05-00:18:45.911081 7fa6e81d6700                         Options.paranoid_checks: 1
2023/06/05-00:18:45.911083 7fa6e81d6700                                     Options.env: 0x7fa52ef019c0
2023/06/05-00:18:45.911084 7fa6e81d6700                                Options.info_log: 0x7fa6e11251f0
2023/06/05-00:18:45.911086 7fa6e81d6700                Options.max_file_opening_threads: 16
2023/06/05-00:18:45.911087 7fa6e81d6700                               Options.use_fsync: 0
2023/06/05-00:18:45.911088 7fa6e81d6700                       Options.max_log_file_size: 0
2023/06/05-00:18:45.911090 7fa6e81d6700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/05-00:18:45.911091 7fa6e81d6700                   Options.log_file_time_to_roll: 0
2023/06/05-00:18:45.911093 7fa6e81d6700                       Options.keep_log_file_num: 1000
2023/06/05-00:18:45.911094 7fa6e81d6700                    Options.recycle_log_file_num: 0
2023/06/05-00:18:45.911095 7fa6e81d6700                         Options.allow_fallocate: 1
2023/06/05-00:18:45.911097 7fa6e81d6700                        Options.allow_mmap_reads: 0
2023/06/05-00:18:45.911098 7fa6e81d6700                       Options.allow_mmap_writes: 0
2023/06/05-00:18:45.911099 7fa6e81d6700                        Options.use_direct_reads: 0
2023/06/05-00:18:45.911101 7fa6e81d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-00:18:45.911102 7fa6e81d6700          Options.create_missing_column_families: 0
2023/06/05-00:18:45.911103 7fa6e81d6700                              Options.db_log_dir: 
2023/06/05-00:18:45.911105 7fa6e81d6700                                 Options.wal_dir: ./rocksdb/9000/logModule
2023/06/05-00:18:45.911106 7fa6e81d6700                Options.table_cache_numshardbits: 6
2023/06/05-00:18:45.911108 7fa6e81d6700                      Options.max_subcompactions: 1
2023/06/05-00:18:45.911109 7fa6e81d6700                  Options.max_background_flushes: 1
2023/06/05-00:18:45.911110 7fa6e81d6700                         Options.WAL_ttl_seconds: 0
2023/06/05-00:18:45.911112 7fa6e81d6700                       Options.WAL_size_limit_MB: 0
2023/06/05-00:18:45.911113 7fa6e81d6700             Options.manifest_preallocation_size: 4194304
2023/06/05-00:18:45.911114 7fa6e81d6700                     Options.is_fd_close_on_exec: 1
2023/06/05-00:18:45.911116 7fa6e81d6700                   Options.advise_random_on_open: 1
2023/06/05-00:18:45.911117 7fa6e81d6700                    Options.db_write_buffer_size: 0
2023/06/05-00:18:45.911118 7fa6e81d6700         Options.access_hint_on_compaction_start: 1
2023/06/05-00:18:45.911120 7fa6e81d6700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-00:18:45.911121 7fa6e81d6700               Options.compaction_readahead_size: 0
2023/06/05-00:18:45.911122 7fa6e81d6700           Options.random_access_max_buffer_size: 1048576
2023/06/05-00:18:45.911124 7fa6e81d6700           Options.writable_file_max_buffer_size: 1048576
2023/06/05-00:18:45.911125 7fa6e81d6700                      Options.use_adaptive_mutex: 0
2023/06/05-00:18:45.911126 7fa6e81d6700                            Options.rate_limiter: (nil)
2023/06/05-00:18:45.911129 7fa6e81d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-00:18:45.911142 7fa6e81d6700                          Options.bytes_per_sync: 0
2023/06/05-00:18:45.911144 7fa6e81d6700                      Options.wal_bytes_per_sync: 0
2023/06/05-00:18:45.911145 7fa6e81d6700                       Options.wal_recovery_mode: 2
2023/06/05-00:18:45.911146 7fa6e81d6700                  Options.enable_thread_tracking: 0
2023/06/05-00:18:45.911147 7fa6e81d6700                  Options.enable_pipelined_write: 0
2023/06/05-00:18:45.911149 7fa6e81d6700         Options.allow_concurrent_memtable_write: 1
2023/06/05-00:18:45.911150 7fa6e81d6700      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-00:18:45.911151 7fa6e81d6700             Options.write_thread_max_yield_usec: 100
2023/06/05-00:18:45.911153 7fa6e81d6700            Options.write_thread_slow_yield_usec: 3
2023/06/05-00:18:45.911154 7fa6e81d6700                               Options.row_cache: None
2023/06/05-00:18:45.911155 7fa6e81d6700                              Options.wal_filter: None
2023/06/05-00:18:45.911157 7fa6e81d6700             Options.avoid_flush_during_recovery: 0
2023/06/05-00:18:45.911158 7fa6e81d6700             Options.allow_ingest_behind: 0
2023/06/05-00:18:45.911161 7fa6e81d6700             Options.base_background_compactions: 1
2023/06/05-00:18:45.911162 7fa6e81d6700             Options.max_background_compactions: 1
2023/06/05-00:18:45.911163 7fa6e81d6700             Options.avoid_flush_during_shutdown: 0
2023/06/05-00:18:45.911164 7fa6e81d6700             Options.delayed_write_rate : 16777216
2023/06/05-00:18:45.911166 7fa6e81d6700             Options.max_total_wal_size: 0
2023/06/05-00:18:45.911167 7fa6e81d6700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-00:18:45.911169 7fa6e81d6700                   Options.stats_dump_period_sec: 600
2023/06/05-00:18:45.911170 7fa6e81d6700                          Options.max_open_files: -1
2023/06/05-00:18:45.911172 7fa6e81d6700 Compression algorithms supported:
2023/06/05-00:18:45.911173 7fa6e81d6700 	Snappy supported: 1
2023/06/05-00:18:45.911174 7fa6e81d6700 	Zlib supported: 1
2023/06/05-00:18:45.911176 7fa6e81d6700 	Bzip supported: 1
2023/06/05-00:18:45.911177 7fa6e81d6700 	LZ4 supported: 1
2023/06/05-00:18:45.911183 7fa6e81d6700 	ZSTD supported: 1
2023/06/05-00:18:45.911185 7fa6e81d6700 Fast CRC32 supported: 0
2023/06/05-00:18:45.911530 7fa6e81d6700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000020
2023/06/05-00:18:45.911653 7fa6e81d6700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/05-00:18:45.911657 7fa6e81d6700               Options.comparator: leveldb.BytewiseComparator
2023/06/05-00:18:45.911658 7fa6e81d6700           Options.merge_operator: None
2023/06/05-00:18:45.911660 7fa6e81d6700        Options.compaction_filter: None
2023/06/05-00:18:45.911661 7fa6e81d6700        Options.compaction_filter_factory: None
2023/06/05-00:18:45.911663 7fa6e81d6700         Options.memtable_factory: SkipListFactory
2023/06/05-00:18:45.911664 7fa6e81d6700            Options.table_factory: BlockBasedTable
2023/06/05-00:18:45.911715 7fa6e81d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6e1132080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa6e1133388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/05-00:18:45.911717 7fa6e81d6700        Options.write_buffer_size: 67108864
2023/06/05-00:18:45.911719 7fa6e81d6700  Options.max_write_buffer_number: 2
2023/06/05-00:18:45.911720 7fa6e81d6700          Options.compression: Snappy
2023/06/05-00:18:45.911737 7fa6e81d6700                  Options.bottommost_compression: Disabled
2023/06/05-00:18:45.911739 7fa6e81d6700       Options.prefix_extractor: nullptr
2023/06/05-00:18:45.911740 7fa6e81d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-00:18:45.911742 7fa6e81d6700             Options.num_levels: 7
2023/06/05-00:18:45.911743 7fa6e81d6700        Options.min_write_buffer_number_to_merge: 1
2023/06/05-00:18:45.911744 7fa6e81d6700     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-00:18:45.911746 7fa6e81d6700            Options.compression_opts.window_bits: -14
2023/06/05-00:18:45.911747 7fa6e81d6700                  Options.compression_opts.level: -1
2023/06/05-00:18:45.911749 7fa6e81d6700               Options.compression_opts.strategy: 0
2023/06/05-00:18:45.911750 7fa6e81d6700         Options.compression_opts.max_dict_bytes: 0
2023/06/05-00:18:45.911751 7fa6e81d6700      Options.level0_file_num_compaction_trigger: 4
2023/06/05-00:18:45.911753 7fa6e81d6700          Options.level0_slowdown_writes_trigger: 20
2023/06/05-00:18:45.911754 7fa6e81d6700              Options.level0_stop_writes_trigger: 36
2023/06/05-00:18:45.911755 7fa6e81d6700                   Options.target_file_size_base: 67108864
2023/06/05-00:18:45.911757 7fa6e81d6700             Options.target_file_size_multiplier: 1
2023/06/05-00:18:45.911758 7fa6e81d6700                Options.max_bytes_for_level_base: 268435456
2023/06/05-00:18:45.911759 7fa6e81d6700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-00:18:45.911761 7fa6e81d6700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-00:18:45.911765 7fa6e81d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-00:18:45.911767 7fa6e81d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-00:18:45.911768 7fa6e81d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-00:18:45.911769 7fa6e81d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-00:18:45.911771 7fa6e81d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-00:18:45.911772 7fa6e81d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-00:18:45.911773 7fa6e81d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-00:18:45.911775 7fa6e81d6700       Options.max_sequential_skip_in_iterations: 8
2023/06/05-00:18:45.911776 7fa6e81d6700                    Options.max_compaction_bytes: 1677721600
2023/06/05-00:18:45.911777 7fa6e81d6700                        Options.arena_block_size: 8388608
2023/06/05-00:18:45.911779 7fa6e81d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-00:18:45.911780 7fa6e81d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-00:18:45.911782 7fa6e81d6700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-00:18:45.911783 7fa6e81d6700                Options.disable_auto_compactions: 0
2023/06/05-00:18:45.911785 7fa6e81d6700                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-00:18:45.911786 7fa6e81d6700                          Options.compaction_pri: kByCompensatedSize
2023/06/05-00:18:45.911787 7fa6e81d6700 Options.compaction_options_universal.size_ratio: 1
2023/06/05-00:18:45.911789 7fa6e81d6700 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-00:18:45.911790 7fa6e81d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-00:18:45.911791 7fa6e81d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-00:18:45.911793 7fa6e81d6700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-00:18:45.911794 7fa6e81d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-00:18:45.911796 7fa6e81d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-00:18:45.911797 7fa6e81d6700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-00:18:45.911798 7fa6e81d6700                   Options.table_properties_collectors: 
2023/06/05-00:18:45.911807 7fa6e81d6700                   Options.inplace_update_support: 0
2023/06/05-00:18:45.911808 7fa6e81d6700                 Options.inplace_update_num_locks: 10000
2023/06/05-00:18:45.911810 7fa6e81d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-00:18:45.911811 7fa6e81d6700   Options.memtable_huge_page_size: 0
2023/06/05-00:18:45.911813 7fa6e81d6700                           Options.bloom_locality: 0
2023/06/05-00:18:45.911814 7fa6e81d6700                    Options.max_successive_merges: 0
2023/06/05-00:18:45.911815 7fa6e81d6700                Options.optimize_filters_for_hits: 0
2023/06/05-00:18:45.911817 7fa6e81d6700                Options.paranoid_file_checks: 0
2023/06/05-00:18:45.911818 7fa6e81d6700                Options.force_consistency_checks: 0
2023/06/05-00:18:45.911819 7fa6e81d6700                Options.report_bg_io_stats: 0
2023/06/05-00:18:45.912778 7fa6e81d6700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/9000/logModule/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/05-00:18:45.912785 7fa6e81d6700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 19
2023/06/05-00:18:45.912906 7fa6e81d6700 EVENT_LOG_v1 {"time_micros": 1685895525912884, "job": 1, "event": "recovery_started", "log_files": [21]}
2023/06/05-00:18:45.912919 7fa6e81d6700 [db/db_impl_open.cc:486] Recovering log #21 mode 2
2023/06/05-00:18:45.913027 7fa6e81d6700 [db/version_set.cc:2419] Creating manifest 23
2023/06/05-00:18:45.914554 7fa6e81d6700 EVENT_LOG_v1 {"time_micros": 1685895525914547, "job": 1, "event": "recovery_finished"}
2023/06/05-00:18:45.916415 7fa6e81d6700 [db/db_impl_open.cc:1069] DB pointer 0x7fa6e11246e0
