2023/06/05-00:15:52.624770 7fe5f6195700 RocksDB version: 5.5.1
2023/06/05-00:15:52.624822 7fe5f6195700 Git sha rocksdb_build_git_sha:
2023/06/05-00:15:52.624825 7fe5f6195700 Compile date Jul  5 2017
2023/06/05-00:15:52.624829 7fe5f6195700 DB SUMMARY
2023/06/05-00:15:52.624897 7fe5f6195700 CURRENT file:  CURRENT
2023/06/05-00:15:52.624900 7fe5f6195700 IDENTITY file:  IDENTITY
2023/06/05-00:15:52.624905 7fe5f6195700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2023/06/05-00:15:52.624908 7fe5f6195700 SST files in ./rocksdb/9000/logModule dir, Total Num: 0, files: 
2023/06/05-00:15:52.624912 7fe5f6195700 Write Ahead Log file in ./rocksdb/9000/logModule: 000015.log size: 0 ; 
2023/06/05-00:15:52.624916 7fe5f6195700                         Options.error_if_exists: 0
2023/06/05-00:15:52.624917 7fe5f6195700                       Options.create_if_missing: 1
2023/06/05-00:15:52.624919 7fe5f6195700                         Options.paranoid_checks: 1
2023/06/05-00:15:52.624920 7fe5f6195700                                     Options.env: 0x7fe4b95a99c0
2023/06/05-00:15:52.624922 7fe5f6195700                                Options.info_log: 0x7fe5ed0b24d0
2023/06/05-00:15:52.624923 7fe5f6195700                Options.max_file_opening_threads: 16
2023/06/05-00:15:52.624924 7fe5f6195700                               Options.use_fsync: 0
2023/06/05-00:15:52.624926 7fe5f6195700                       Options.max_log_file_size: 0
2023/06/05-00:15:52.624927 7fe5f6195700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/05-00:15:52.624929 7fe5f6195700                   Options.log_file_time_to_roll: 0
2023/06/05-00:15:52.624930 7fe5f6195700                       Options.keep_log_file_num: 1000
2023/06/05-00:15:52.624932 7fe5f6195700                    Options.recycle_log_file_num: 0
2023/06/05-00:15:52.624933 7fe5f6195700                         Options.allow_fallocate: 1
2023/06/05-00:15:52.624934 7fe5f6195700                        Options.allow_mmap_reads: 0
2023/06/05-00:15:52.624935 7fe5f6195700                       Options.allow_mmap_writes: 0
2023/06/05-00:15:52.624937 7fe5f6195700                        Options.use_direct_reads: 0
2023/06/05-00:15:52.624938 7fe5f6195700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-00:15:52.624939 7fe5f6195700          Options.create_missing_column_families: 0
2023/06/05-00:15:52.624941 7fe5f6195700                              Options.db_log_dir: 
2023/06/05-00:15:52.624942 7fe5f6195700                                 Options.wal_dir: ./rocksdb/9000/logModule
2023/06/05-00:15:52.624944 7fe5f6195700                Options.table_cache_numshardbits: 6
2023/06/05-00:15:52.624945 7fe5f6195700                      Options.max_subcompactions: 1
2023/06/05-00:15:52.624946 7fe5f6195700                  Options.max_background_flushes: 1
2023/06/05-00:15:52.624948 7fe5f6195700                         Options.WAL_ttl_seconds: 0
2023/06/05-00:15:52.624949 7fe5f6195700                       Options.WAL_size_limit_MB: 0
2023/06/05-00:15:52.624950 7fe5f6195700             Options.manifest_preallocation_size: 4194304
2023/06/05-00:15:52.624952 7fe5f6195700                     Options.is_fd_close_on_exec: 1
2023/06/05-00:15:52.624953 7fe5f6195700                   Options.advise_random_on_open: 1
2023/06/05-00:15:52.624954 7fe5f6195700                    Options.db_write_buffer_size: 0
2023/06/05-00:15:52.624956 7fe5f6195700         Options.access_hint_on_compaction_start: 1
2023/06/05-00:15:52.624957 7fe5f6195700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-00:15:52.624958 7fe5f6195700               Options.compaction_readahead_size: 0
2023/06/05-00:15:52.624960 7fe5f6195700           Options.random_access_max_buffer_size: 1048576
2023/06/05-00:15:52.624961 7fe5f6195700           Options.writable_file_max_buffer_size: 1048576
2023/06/05-00:15:52.624962 7fe5f6195700                      Options.use_adaptive_mutex: 0
2023/06/05-00:15:52.624964 7fe5f6195700                            Options.rate_limiter: (nil)
2023/06/05-00:15:52.624966 7fe5f6195700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-00:15:52.624979 7fe5f6195700                          Options.bytes_per_sync: 0
2023/06/05-00:15:52.624981 7fe5f6195700                      Options.wal_bytes_per_sync: 0
2023/06/05-00:15:52.624982 7fe5f6195700                       Options.wal_recovery_mode: 2
2023/06/05-00:15:52.624983 7fe5f6195700                  Options.enable_thread_tracking: 0
2023/06/05-00:15:52.624985 7fe5f6195700                  Options.enable_pipelined_write: 0
2023/06/05-00:15:52.624986 7fe5f6195700         Options.allow_concurrent_memtable_write: 1
2023/06/05-00:15:52.624987 7fe5f6195700      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-00:15:52.624988 7fe5f6195700             Options.write_thread_max_yield_usec: 100
2023/06/05-00:15:52.624990 7fe5f6195700            Options.write_thread_slow_yield_usec: 3
2023/06/05-00:15:52.624991 7fe5f6195700                               Options.row_cache: None
2023/06/05-00:15:52.624992 7fe5f6195700                              Options.wal_filter: None
2023/06/05-00:15:52.624994 7fe5f6195700             Options.avoid_flush_during_recovery: 0
2023/06/05-00:15:52.624995 7fe5f6195700             Options.allow_ingest_behind: 0
2023/06/05-00:15:52.624998 7fe5f6195700             Options.base_background_compactions: 1
2023/06/05-00:15:52.624999 7fe5f6195700             Options.max_background_compactions: 1
2023/06/05-00:15:52.625000 7fe5f6195700             Options.avoid_flush_during_shutdown: 0
2023/06/05-00:15:52.625002 7fe5f6195700             Options.delayed_write_rate : 16777216
2023/06/05-00:15:52.625003 7fe5f6195700             Options.max_total_wal_size: 0
2023/06/05-00:15:52.625004 7fe5f6195700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-00:15:52.625006 7fe5f6195700                   Options.stats_dump_period_sec: 600
2023/06/05-00:15:52.625007 7fe5f6195700                          Options.max_open_files: -1
2023/06/05-00:15:52.625009 7fe5f6195700 Compression algorithms supported:
2023/06/05-00:15:52.625010 7fe5f6195700 	Snappy supported: 1
2023/06/05-00:15:52.625011 7fe5f6195700 	Zlib supported: 1
2023/06/05-00:15:52.625013 7fe5f6195700 	Bzip supported: 1
2023/06/05-00:15:52.625014 7fe5f6195700 	LZ4 supported: 1
2023/06/05-00:15:52.625021 7fe5f6195700 	ZSTD supported: 1
2023/06/05-00:15:52.625023 7fe5f6195700 Fast CRC32 supported: 0
2023/06/05-00:15:52.625389 7fe5f6195700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000014
2023/06/05-00:15:52.625519 7fe5f6195700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/05-00:15:52.625524 7fe5f6195700               Options.comparator: leveldb.BytewiseComparator
2023/06/05-00:15:52.625526 7fe5f6195700           Options.merge_operator: None
2023/06/05-00:15:52.625527 7fe5f6195700        Options.compaction_filter: None
2023/06/05-00:15:52.625528 7fe5f6195700        Options.compaction_filter_factory: None
2023/06/05-00:15:52.625530 7fe5f6195700         Options.memtable_factory: SkipListFactory
2023/06/05-00:15:52.625531 7fe5f6195700            Options.table_factory: BlockBasedTable
2023/06/05-00:15:52.625569 7fe5f6195700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5ed0bf520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5ed0c0918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/05-00:15:52.625571 7fe5f6195700        Options.write_buffer_size: 67108864
2023/06/05-00:15:52.625573 7fe5f6195700  Options.max_write_buffer_number: 2
2023/06/05-00:15:52.625574 7fe5f6195700          Options.compression: Snappy
2023/06/05-00:15:52.625590 7fe5f6195700                  Options.bottommost_compression: Disabled
2023/06/05-00:15:52.625592 7fe5f6195700       Options.prefix_extractor: nullptr
2023/06/05-00:15:52.625593 7fe5f6195700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-00:15:52.625595 7fe5f6195700             Options.num_levels: 7
2023/06/05-00:15:52.625596 7fe5f6195700        Options.min_write_buffer_number_to_merge: 1
2023/06/05-00:15:52.625597 7fe5f6195700     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-00:15:52.625599 7fe5f6195700            Options.compression_opts.window_bits: -14
2023/06/05-00:15:52.625600 7fe5f6195700                  Options.compression_opts.level: -1
2023/06/05-00:15:52.625601 7fe5f6195700               Options.compression_opts.strategy: 0
2023/06/05-00:15:52.625603 7fe5f6195700         Options.compression_opts.max_dict_bytes: 0
2023/06/05-00:15:52.625604 7fe5f6195700      Options.level0_file_num_compaction_trigger: 4
2023/06/05-00:15:52.625606 7fe5f6195700          Options.level0_slowdown_writes_trigger: 20
2023/06/05-00:15:52.625607 7fe5f6195700              Options.level0_stop_writes_trigger: 36
2023/06/05-00:15:52.625608 7fe5f6195700                   Options.target_file_size_base: 67108864
2023/06/05-00:15:52.625610 7fe5f6195700             Options.target_file_size_multiplier: 1
2023/06/05-00:15:52.625611 7fe5f6195700                Options.max_bytes_for_level_base: 268435456
2023/06/05-00:15:52.625612 7fe5f6195700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-00:15:52.625614 7fe5f6195700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-00:15:52.625619 7fe5f6195700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-00:15:52.625620 7fe5f6195700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-00:15:52.625622 7fe5f6195700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-00:15:52.625623 7fe5f6195700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-00:15:52.625625 7fe5f6195700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-00:15:52.625626 7fe5f6195700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-00:15:52.625627 7fe5f6195700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-00:15:52.625629 7fe5f6195700       Options.max_sequential_skip_in_iterations: 8
2023/06/05-00:15:52.625630 7fe5f6195700                    Options.max_compaction_bytes: 1677721600
2023/06/05-00:15:52.625631 7fe5f6195700                        Options.arena_block_size: 8388608
2023/06/05-00:15:52.625633 7fe5f6195700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-00:15:52.625634 7fe5f6195700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-00:15:52.625635 7fe5f6195700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-00:15:52.625637 7fe5f6195700                Options.disable_auto_compactions: 0
2023/06/05-00:15:52.625638 7fe5f6195700                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-00:15:52.625640 7fe5f6195700                          Options.compaction_pri: kByCompensatedSize
2023/06/05-00:15:52.625641 7fe5f6195700 Options.compaction_options_universal.size_ratio: 1
2023/06/05-00:15:52.625643 7fe5f6195700 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-00:15:52.625644 7fe5f6195700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-00:15:52.625645 7fe5f6195700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-00:15:52.625647 7fe5f6195700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-00:15:52.625648 7fe5f6195700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-00:15:52.625650 7fe5f6195700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-00:15:52.625651 7fe5f6195700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-00:15:52.625652 7fe5f6195700                   Options.table_properties_collectors: 
2023/06/05-00:15:52.625660 7fe5f6195700                   Options.inplace_update_support: 0
2023/06/05-00:15:52.625662 7fe5f6195700                 Options.inplace_update_num_locks: 10000
2023/06/05-00:15:52.625664 7fe5f6195700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-00:15:52.625665 7fe5f6195700   Options.memtable_huge_page_size: 0
2023/06/05-00:15:52.625667 7fe5f6195700                           Options.bloom_locality: 0
2023/06/05-00:15:52.625668 7fe5f6195700                    Options.max_successive_merges: 0
2023/06/05-00:15:52.625669 7fe5f6195700                Options.optimize_filters_for_hits: 0
2023/06/05-00:15:52.625671 7fe5f6195700                Options.paranoid_file_checks: 0
2023/06/05-00:15:52.625672 7fe5f6195700                Options.force_consistency_checks: 0
2023/06/05-00:15:52.625673 7fe5f6195700                Options.report_bg_io_stats: 0
2023/06/05-00:15:52.626644 7fe5f6195700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/9000/logModule/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/05-00:15:52.626652 7fe5f6195700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 13
2023/06/05-00:15:52.626775 7fe5f6195700 EVENT_LOG_v1 {"time_micros": 1685895352626753, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/06/05-00:15:52.626788 7fe5f6195700 [db/db_impl_open.cc:486] Recovering log #15 mode 2
2023/06/05-00:15:52.626899 7fe5f6195700 [db/version_set.cc:2419] Creating manifest 17
2023/06/05-00:15:52.628416 7fe5f6195700 EVENT_LOG_v1 {"time_micros": 1685895352628410, "job": 1, "event": "recovery_finished"}
2023/06/05-00:15:52.630236 7fe5f6195700 [db/db_impl_open.cc:1069] DB pointer 0x7fe5ed0b19c0
