2023/06/05-00:39:15.367600 7f8ce1eec700 RocksDB version: 5.5.1
2023/06/05-00:39:15.367650 7f8ce1eec700 Git sha rocksdb_build_git_sha:
2023/06/05-00:39:15.367654 7f8ce1eec700 Compile date Jul  5 2017
2023/06/05-00:39:15.367664 7f8ce1eec700 DB SUMMARY
2023/06/05-00:39:15.367745 7f8ce1eec700 CURRENT file:  CURRENT
2023/06/05-00:39:15.367749 7f8ce1eec700 IDENTITY file:  IDENTITY
2023/06/05-00:39:15.367754 7f8ce1eec700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2023/06/05-00:39:15.367757 7f8ce1eec700 SST files in ./rocksdb/9000/logModule dir, Total Num: 0, files: 
2023/06/05-00:39:15.367761 7f8ce1eec700 Write Ahead Log file in ./rocksdb/9000/logModule: 000024.log size: 0 ; 
2023/06/05-00:39:15.367765 7f8ce1eec700                         Options.error_if_exists: 0
2023/06/05-00:39:15.367767 7f8ce1eec700                       Options.create_if_missing: 1
2023/06/05-00:39:15.367768 7f8ce1eec700                         Options.paranoid_checks: 1
2023/06/05-00:39:15.367770 7f8ce1eec700                                     Options.env: 0x7f8bad2719c0
2023/06/05-00:39:15.367771 7f8ce1eec700                                Options.info_log: 0x7f8cd914ff10
2023/06/05-00:39:15.367773 7f8ce1eec700                Options.max_file_opening_threads: 16
2023/06/05-00:39:15.367774 7f8ce1eec700                               Options.use_fsync: 0
2023/06/05-00:39:15.367776 7f8ce1eec700                       Options.max_log_file_size: 0
2023/06/05-00:39:15.367777 7f8ce1eec700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/05-00:39:15.367779 7f8ce1eec700                   Options.log_file_time_to_roll: 0
2023/06/05-00:39:15.367780 7f8ce1eec700                       Options.keep_log_file_num: 1000
2023/06/05-00:39:15.367781 7f8ce1eec700                    Options.recycle_log_file_num: 0
2023/06/05-00:39:15.367783 7f8ce1eec700                         Options.allow_fallocate: 1
2023/06/05-00:39:15.367784 7f8ce1eec700                        Options.allow_mmap_reads: 0
2023/06/05-00:39:15.367785 7f8ce1eec700                       Options.allow_mmap_writes: 0
2023/06/05-00:39:15.367787 7f8ce1eec700                        Options.use_direct_reads: 0
2023/06/05-00:39:15.367788 7f8ce1eec700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-00:39:15.367789 7f8ce1eec700          Options.create_missing_column_families: 0
2023/06/05-00:39:15.367791 7f8ce1eec700                              Options.db_log_dir: 
2023/06/05-00:39:15.367792 7f8ce1eec700                                 Options.wal_dir: ./rocksdb/9000/logModule
2023/06/05-00:39:15.367793 7f8ce1eec700                Options.table_cache_numshardbits: 6
2023/06/05-00:39:15.367795 7f8ce1eec700                      Options.max_subcompactions: 1
2023/06/05-00:39:15.367796 7f8ce1eec700                  Options.max_background_flushes: 1
2023/06/05-00:39:15.367798 7f8ce1eec700                         Options.WAL_ttl_seconds: 0
2023/06/05-00:39:15.367799 7f8ce1eec700                       Options.WAL_size_limit_MB: 0
2023/06/05-00:39:15.367800 7f8ce1eec700             Options.manifest_preallocation_size: 4194304
2023/06/05-00:39:15.367802 7f8ce1eec700                     Options.is_fd_close_on_exec: 1
2023/06/05-00:39:15.367803 7f8ce1eec700                   Options.advise_random_on_open: 1
2023/06/05-00:39:15.367804 7f8ce1eec700                    Options.db_write_buffer_size: 0
2023/06/05-00:39:15.367805 7f8ce1eec700         Options.access_hint_on_compaction_start: 1
2023/06/05-00:39:15.367807 7f8ce1eec700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-00:39:15.367808 7f8ce1eec700               Options.compaction_readahead_size: 0
2023/06/05-00:39:15.367809 7f8ce1eec700           Options.random_access_max_buffer_size: 1048576
2023/06/05-00:39:15.367811 7f8ce1eec700           Options.writable_file_max_buffer_size: 1048576
2023/06/05-00:39:15.367812 7f8ce1eec700                      Options.use_adaptive_mutex: 0
2023/06/05-00:39:15.367813 7f8ce1eec700                            Options.rate_limiter: (nil)
2023/06/05-00:39:15.367816 7f8ce1eec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-00:39:15.367830 7f8ce1eec700                          Options.bytes_per_sync: 0
2023/06/05-00:39:15.367831 7f8ce1eec700                      Options.wal_bytes_per_sync: 0
2023/06/05-00:39:15.367833 7f8ce1eec700                       Options.wal_recovery_mode: 2
2023/06/05-00:39:15.367834 7f8ce1eec700                  Options.enable_thread_tracking: 0
2023/06/05-00:39:15.367835 7f8ce1eec700                  Options.enable_pipelined_write: 0
2023/06/05-00:39:15.367837 7f8ce1eec700         Options.allow_concurrent_memtable_write: 1
2023/06/05-00:39:15.367838 7f8ce1eec700      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-00:39:15.367839 7f8ce1eec700             Options.write_thread_max_yield_usec: 100
2023/06/05-00:39:15.367841 7f8ce1eec700            Options.write_thread_slow_yield_usec: 3
2023/06/05-00:39:15.367842 7f8ce1eec700                               Options.row_cache: None
2023/06/05-00:39:15.367843 7f8ce1eec700                              Options.wal_filter: None
2023/06/05-00:39:15.367845 7f8ce1eec700             Options.avoid_flush_during_recovery: 0
2023/06/05-00:39:15.367846 7f8ce1eec700             Options.allow_ingest_behind: 0
2023/06/05-00:39:15.367849 7f8ce1eec700             Options.base_background_compactions: 1
2023/06/05-00:39:15.367850 7f8ce1eec700             Options.max_background_compactions: 1
2023/06/05-00:39:15.367851 7f8ce1eec700             Options.avoid_flush_during_shutdown: 0
2023/06/05-00:39:15.367853 7f8ce1eec700             Options.delayed_write_rate : 16777216
2023/06/05-00:39:15.367854 7f8ce1eec700             Options.max_total_wal_size: 0
2023/06/05-00:39:15.367855 7f8ce1eec700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-00:39:15.367857 7f8ce1eec700                   Options.stats_dump_period_sec: 600
2023/06/05-00:39:15.367858 7f8ce1eec700                          Options.max_open_files: -1
2023/06/05-00:39:15.367860 7f8ce1eec700 Compression algorithms supported:
2023/06/05-00:39:15.367861 7f8ce1eec700 	Snappy supported: 1
2023/06/05-00:39:15.367863 7f8ce1eec700 	Zlib supported: 1
2023/06/05-00:39:15.367864 7f8ce1eec700 	Bzip supported: 1
2023/06/05-00:39:15.367865 7f8ce1eec700 	LZ4 supported: 1
2023/06/05-00:39:15.367873 7f8ce1eec700 	ZSTD supported: 1
2023/06/05-00:39:15.367876 7f8ce1eec700 Fast CRC32 supported: 0
2023/06/05-00:39:15.368206 7f8ce1eec700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000023
2023/06/05-00:39:15.368332 7f8ce1eec700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/05-00:39:15.368336 7f8ce1eec700               Options.comparator: leveldb.BytewiseComparator
2023/06/05-00:39:15.368338 7f8ce1eec700           Options.merge_operator: None
2023/06/05-00:39:15.368339 7f8ce1eec700        Options.compaction_filter: None
2023/06/05-00:39:15.368341 7f8ce1eec700        Options.compaction_filter_factory: None
2023/06/05-00:39:15.368342 7f8ce1eec700         Options.memtable_factory: SkipListFactory
2023/06/05-00:39:15.368344 7f8ce1eec700            Options.table_factory: BlockBasedTable
2023/06/05-00:39:15.368385 7f8ce1eec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8cd915ce30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8cd915e448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/05-00:39:15.368388 7f8ce1eec700        Options.write_buffer_size: 67108864
2023/06/05-00:39:15.368389 7f8ce1eec700  Options.max_write_buffer_number: 2
2023/06/05-00:39:15.368391 7f8ce1eec700          Options.compression: Snappy
2023/06/05-00:39:15.368406 7f8ce1eec700                  Options.bottommost_compression: Disabled
2023/06/05-00:39:15.368408 7f8ce1eec700       Options.prefix_extractor: nullptr
2023/06/05-00:39:15.368410 7f8ce1eec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-00:39:15.368411 7f8ce1eec700             Options.num_levels: 7
2023/06/05-00:39:15.368412 7f8ce1eec700        Options.min_write_buffer_number_to_merge: 1
2023/06/05-00:39:15.368414 7f8ce1eec700     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-00:39:15.368415 7f8ce1eec700            Options.compression_opts.window_bits: -14
2023/06/05-00:39:15.368417 7f8ce1eec700                  Options.compression_opts.level: -1
2023/06/05-00:39:15.368418 7f8ce1eec700               Options.compression_opts.strategy: 0
2023/06/05-00:39:15.368420 7f8ce1eec700         Options.compression_opts.max_dict_bytes: 0
2023/06/05-00:39:15.368421 7f8ce1eec700      Options.level0_file_num_compaction_trigger: 4
2023/06/05-00:39:15.368422 7f8ce1eec700          Options.level0_slowdown_writes_trigger: 20
2023/06/05-00:39:15.368424 7f8ce1eec700              Options.level0_stop_writes_trigger: 36
2023/06/05-00:39:15.368425 7f8ce1eec700                   Options.target_file_size_base: 67108864
2023/06/05-00:39:15.368426 7f8ce1eec700             Options.target_file_size_multiplier: 1
2023/06/05-00:39:15.368428 7f8ce1eec700                Options.max_bytes_for_level_base: 268435456
2023/06/05-00:39:15.368429 7f8ce1eec700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-00:39:15.368431 7f8ce1eec700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-00:39:15.368435 7f8ce1eec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-00:39:15.368436 7f8ce1eec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-00:39:15.368438 7f8ce1eec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-00:39:15.368439 7f8ce1eec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-00:39:15.368440 7f8ce1eec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-00:39:15.368442 7f8ce1eec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-00:39:15.368443 7f8ce1eec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-00:39:15.368444 7f8ce1eec700       Options.max_sequential_skip_in_iterations: 8
2023/06/05-00:39:15.368446 7f8ce1eec700                    Options.max_compaction_bytes: 1677721600
2023/06/05-00:39:15.368447 7f8ce1eec700                        Options.arena_block_size: 8388608
2023/06/05-00:39:15.368448 7f8ce1eec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-00:39:15.368450 7f8ce1eec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-00:39:15.368452 7f8ce1eec700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-00:39:15.368453 7f8ce1eec700                Options.disable_auto_compactions: 0
2023/06/05-00:39:15.368454 7f8ce1eec700                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-00:39:15.368456 7f8ce1eec700                          Options.compaction_pri: kByCompensatedSize
2023/06/05-00:39:15.368457 7f8ce1eec700 Options.compaction_options_universal.size_ratio: 1
2023/06/05-00:39:15.368459 7f8ce1eec700 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-00:39:15.368460 7f8ce1eec700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-00:39:15.368461 7f8ce1eec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-00:39:15.368463 7f8ce1eec700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-00:39:15.368464 7f8ce1eec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-00:39:15.368466 7f8ce1eec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-00:39:15.368467 7f8ce1eec700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-00:39:15.368468 7f8ce1eec700                   Options.table_properties_collectors: 
2023/06/05-00:39:15.368476 7f8ce1eec700                   Options.inplace_update_support: 0
2023/06/05-00:39:15.368478 7f8ce1eec700                 Options.inplace_update_num_locks: 10000
2023/06/05-00:39:15.368479 7f8ce1eec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-00:39:15.368481 7f8ce1eec700   Options.memtable_huge_page_size: 0
2023/06/05-00:39:15.368483 7f8ce1eec700                           Options.bloom_locality: 0
2023/06/05-00:39:15.368484 7f8ce1eec700                    Options.max_successive_merges: 0
2023/06/05-00:39:15.368485 7f8ce1eec700                Options.optimize_filters_for_hits: 0
2023/06/05-00:39:15.368487 7f8ce1eec700                Options.paranoid_file_checks: 0
2023/06/05-00:39:15.368488 7f8ce1eec700                Options.force_consistency_checks: 0
2023/06/05-00:39:15.368490 7f8ce1eec700                Options.report_bg_io_stats: 0
2023/06/05-00:39:15.369466 7f8ce1eec700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/9000/logModule/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/05-00:39:15.369473 7f8ce1eec700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 22
2023/06/05-00:39:15.369602 7f8ce1eec700 EVENT_LOG_v1 {"time_micros": 1685896755369578, "job": 1, "event": "recovery_started", "log_files": [24]}
2023/06/05-00:39:15.369616 7f8ce1eec700 [db/db_impl_open.cc:486] Recovering log #24 mode 2
2023/06/05-00:39:15.369728 7f8ce1eec700 [db/version_set.cc:2419] Creating manifest 26
2023/06/05-00:39:15.370972 7f8ce1eec700 EVENT_LOG_v1 {"time_micros": 1685896755370968, "job": 1, "event": "recovery_finished"}
2023/06/05-00:39:15.372704 7f8ce1eec700 [db/db_impl_open.cc:1069] DB pointer 0x7f8cd914f400
