2023/06/05-00:40:54.491255 7f3b54fe1700 RocksDB version: 5.5.1
2023/06/05-00:40:54.491307 7f3b54fe1700 Git sha rocksdb_build_git_sha:
2023/06/05-00:40:54.491310 7f3b54fe1700 Compile date Jul  5 2017
2023/06/05-00:40:54.491314 7f3b54fe1700 DB SUMMARY
2023/06/05-00:40:54.491384 7f3b54fe1700 CURRENT file:  CURRENT
2023/06/05-00:40:54.491387 7f3b54fe1700 IDENTITY file:  IDENTITY
2023/06/05-00:40:54.491393 7f3b54fe1700 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2023/06/05-00:40:54.491395 7f3b54fe1700 SST files in ./rocksdb/9000/logModule dir, Total Num: 0, files: 
2023/06/05-00:40:54.491400 7f3b54fe1700 Write Ahead Log file in ./rocksdb/9000/logModule: 000027.log size: 0 ; 
2023/06/05-00:40:54.491404 7f3b54fe1700                         Options.error_if_exists: 0
2023/06/05-00:40:54.491405 7f3b54fe1700                       Options.create_if_missing: 1
2023/06/05-00:40:54.491407 7f3b54fe1700                         Options.paranoid_checks: 1
2023/06/05-00:40:54.491408 7f3b54fe1700                                     Options.env: 0x7f395fd2c9c0
2023/06/05-00:40:54.491410 7f3b54fe1700                                Options.info_log: 0x7f3b4d3720e0
2023/06/05-00:40:54.491411 7f3b54fe1700                Options.max_file_opening_threads: 16
2023/06/05-00:40:54.491413 7f3b54fe1700                               Options.use_fsync: 0
2023/06/05-00:40:54.491414 7f3b54fe1700                       Options.max_log_file_size: 0
2023/06/05-00:40:54.491416 7f3b54fe1700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/05-00:40:54.491417 7f3b54fe1700                   Options.log_file_time_to_roll: 0
2023/06/05-00:40:54.491418 7f3b54fe1700                       Options.keep_log_file_num: 1000
2023/06/05-00:40:54.491420 7f3b54fe1700                    Options.recycle_log_file_num: 0
2023/06/05-00:40:54.491421 7f3b54fe1700                         Options.allow_fallocate: 1
2023/06/05-00:40:54.491423 7f3b54fe1700                        Options.allow_mmap_reads: 0
2023/06/05-00:40:54.491424 7f3b54fe1700                       Options.allow_mmap_writes: 0
2023/06/05-00:40:54.491425 7f3b54fe1700                        Options.use_direct_reads: 0
2023/06/05-00:40:54.491427 7f3b54fe1700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-00:40:54.491428 7f3b54fe1700          Options.create_missing_column_families: 0
2023/06/05-00:40:54.491429 7f3b54fe1700                              Options.db_log_dir: 
2023/06/05-00:40:54.491430 7f3b54fe1700                                 Options.wal_dir: ./rocksdb/9000/logModule
2023/06/05-00:40:54.491432 7f3b54fe1700                Options.table_cache_numshardbits: 6
2023/06/05-00:40:54.491433 7f3b54fe1700                      Options.max_subcompactions: 1
2023/06/05-00:40:54.491435 7f3b54fe1700                  Options.max_background_flushes: 1
2023/06/05-00:40:54.491436 7f3b54fe1700                         Options.WAL_ttl_seconds: 0
2023/06/05-00:40:54.491437 7f3b54fe1700                       Options.WAL_size_limit_MB: 0
2023/06/05-00:40:54.491439 7f3b54fe1700             Options.manifest_preallocation_size: 4194304
2023/06/05-00:40:54.491440 7f3b54fe1700                     Options.is_fd_close_on_exec: 1
2023/06/05-00:40:54.491441 7f3b54fe1700                   Options.advise_random_on_open: 1
2023/06/05-00:40:54.491443 7f3b54fe1700                    Options.db_write_buffer_size: 0
2023/06/05-00:40:54.491444 7f3b54fe1700         Options.access_hint_on_compaction_start: 1
2023/06/05-00:40:54.491445 7f3b54fe1700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-00:40:54.491446 7f3b54fe1700               Options.compaction_readahead_size: 0
2023/06/05-00:40:54.491448 7f3b54fe1700           Options.random_access_max_buffer_size: 1048576
2023/06/05-00:40:54.491449 7f3b54fe1700           Options.writable_file_max_buffer_size: 1048576
2023/06/05-00:40:54.491451 7f3b54fe1700                      Options.use_adaptive_mutex: 0
2023/06/05-00:40:54.491452 7f3b54fe1700                            Options.rate_limiter: (nil)
2023/06/05-00:40:54.491455 7f3b54fe1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-00:40:54.491468 7f3b54fe1700                          Options.bytes_per_sync: 0
2023/06/05-00:40:54.491469 7f3b54fe1700                      Options.wal_bytes_per_sync: 0
2023/06/05-00:40:54.491471 7f3b54fe1700                       Options.wal_recovery_mode: 2
2023/06/05-00:40:54.491472 7f3b54fe1700                  Options.enable_thread_tracking: 0
2023/06/05-00:40:54.491473 7f3b54fe1700                  Options.enable_pipelined_write: 0
2023/06/05-00:40:54.491475 7f3b54fe1700         Options.allow_concurrent_memtable_write: 1
2023/06/05-00:40:54.491476 7f3b54fe1700      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-00:40:54.491477 7f3b54fe1700             Options.write_thread_max_yield_usec: 100
2023/06/05-00:40:54.491479 7f3b54fe1700            Options.write_thread_slow_yield_usec: 3
2023/06/05-00:40:54.491480 7f3b54fe1700                               Options.row_cache: None
2023/06/05-00:40:54.491481 7f3b54fe1700                              Options.wal_filter: None
2023/06/05-00:40:54.491483 7f3b54fe1700             Options.avoid_flush_during_recovery: 0
2023/06/05-00:40:54.491484 7f3b54fe1700             Options.allow_ingest_behind: 0
2023/06/05-00:40:54.491486 7f3b54fe1700             Options.base_background_compactions: 1
2023/06/05-00:40:54.491488 7f3b54fe1700             Options.max_background_compactions: 1
2023/06/05-00:40:54.491489 7f3b54fe1700             Options.avoid_flush_during_shutdown: 0
2023/06/05-00:40:54.491490 7f3b54fe1700             Options.delayed_write_rate : 16777216
2023/06/05-00:40:54.491492 7f3b54fe1700             Options.max_total_wal_size: 0
2023/06/05-00:40:54.491493 7f3b54fe1700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-00:40:54.491495 7f3b54fe1700                   Options.stats_dump_period_sec: 600
2023/06/05-00:40:54.491496 7f3b54fe1700                          Options.max_open_files: -1
2023/06/05-00:40:54.491498 7f3b54fe1700 Compression algorithms supported:
2023/06/05-00:40:54.491499 7f3b54fe1700 	Snappy supported: 1
2023/06/05-00:40:54.491500 7f3b54fe1700 	Zlib supported: 1
2023/06/05-00:40:54.491502 7f3b54fe1700 	Bzip supported: 1
2023/06/05-00:40:54.491503 7f3b54fe1700 	LZ4 supported: 1
2023/06/05-00:40:54.491511 7f3b54fe1700 	ZSTD supported: 1
2023/06/05-00:40:54.491513 7f3b54fe1700 Fast CRC32 supported: 0
2023/06/05-00:40:54.491909 7f3b54fe1700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000026
2023/06/05-00:40:54.492036 7f3b54fe1700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/05-00:40:54.492041 7f3b54fe1700               Options.comparator: leveldb.BytewiseComparator
2023/06/05-00:40:54.492042 7f3b54fe1700           Options.merge_operator: None
2023/06/05-00:40:54.492044 7f3b54fe1700        Options.compaction_filter: None
2023/06/05-00:40:54.492045 7f3b54fe1700        Options.compaction_filter_factory: None
2023/06/05-00:40:54.492046 7f3b54fe1700         Options.memtable_factory: SkipListFactory
2023/06/05-00:40:54.492048 7f3b54fe1700            Options.table_factory: BlockBasedTable
2023/06/05-00:40:54.492085 7f3b54fe1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b4d37ef70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3b4d380278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/05-00:40:54.492087 7f3b54fe1700        Options.write_buffer_size: 67108864
2023/06/05-00:40:54.492089 7f3b54fe1700  Options.max_write_buffer_number: 2
2023/06/05-00:40:54.492091 7f3b54fe1700          Options.compression: Snappy
2023/06/05-00:40:54.492107 7f3b54fe1700                  Options.bottommost_compression: Disabled
2023/06/05-00:40:54.492109 7f3b54fe1700       Options.prefix_extractor: nullptr
2023/06/05-00:40:54.492110 7f3b54fe1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-00:40:54.492112 7f3b54fe1700             Options.num_levels: 7
2023/06/05-00:40:54.492113 7f3b54fe1700        Options.min_write_buffer_number_to_merge: 1
2023/06/05-00:40:54.492115 7f3b54fe1700     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-00:40:54.492116 7f3b54fe1700            Options.compression_opts.window_bits: -14
2023/06/05-00:40:54.492118 7f3b54fe1700                  Options.compression_opts.level: -1
2023/06/05-00:40:54.492119 7f3b54fe1700               Options.compression_opts.strategy: 0
2023/06/05-00:40:54.492120 7f3b54fe1700         Options.compression_opts.max_dict_bytes: 0
2023/06/05-00:40:54.492122 7f3b54fe1700      Options.level0_file_num_compaction_trigger: 4
2023/06/05-00:40:54.492123 7f3b54fe1700          Options.level0_slowdown_writes_trigger: 20
2023/06/05-00:40:54.492125 7f3b54fe1700              Options.level0_stop_writes_trigger: 36
2023/06/05-00:40:54.492126 7f3b54fe1700                   Options.target_file_size_base: 67108864
2023/06/05-00:40:54.492128 7f3b54fe1700             Options.target_file_size_multiplier: 1
2023/06/05-00:40:54.492129 7f3b54fe1700                Options.max_bytes_for_level_base: 268435456
2023/06/05-00:40:54.492130 7f3b54fe1700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-00:40:54.492132 7f3b54fe1700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-00:40:54.492136 7f3b54fe1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-00:40:54.492138 7f3b54fe1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-00:40:54.492139 7f3b54fe1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-00:40:54.492140 7f3b54fe1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-00:40:54.492142 7f3b54fe1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-00:40:54.492143 7f3b54fe1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-00:40:54.492144 7f3b54fe1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-00:40:54.492146 7f3b54fe1700       Options.max_sequential_skip_in_iterations: 8
2023/06/05-00:40:54.492147 7f3b54fe1700                    Options.max_compaction_bytes: 1677721600
2023/06/05-00:40:54.492149 7f3b54fe1700                        Options.arena_block_size: 8388608
2023/06/05-00:40:54.492150 7f3b54fe1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-00:40:54.492151 7f3b54fe1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-00:40:54.492153 7f3b54fe1700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-00:40:54.492154 7f3b54fe1700                Options.disable_auto_compactions: 0
2023/06/05-00:40:54.492156 7f3b54fe1700                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-00:40:54.492157 7f3b54fe1700                          Options.compaction_pri: kByCompensatedSize
2023/06/05-00:40:54.492159 7f3b54fe1700 Options.compaction_options_universal.size_ratio: 1
2023/06/05-00:40:54.492160 7f3b54fe1700 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-00:40:54.492161 7f3b54fe1700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-00:40:54.492163 7f3b54fe1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-00:40:54.492164 7f3b54fe1700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-00:40:54.492166 7f3b54fe1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-00:40:54.492167 7f3b54fe1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-00:40:54.492168 7f3b54fe1700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-00:40:54.492170 7f3b54fe1700                   Options.table_properties_collectors: 
2023/06/05-00:40:54.492178 7f3b54fe1700                   Options.inplace_update_support: 0
2023/06/05-00:40:54.492180 7f3b54fe1700                 Options.inplace_update_num_locks: 10000
2023/06/05-00:40:54.492181 7f3b54fe1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-00:40:54.492183 7f3b54fe1700   Options.memtable_huge_page_size: 0
2023/06/05-00:40:54.492184 7f3b54fe1700                           Options.bloom_locality: 0
2023/06/05-00:40:54.492186 7f3b54fe1700                    Options.max_successive_merges: 0
2023/06/05-00:40:54.492187 7f3b54fe1700                Options.optimize_filters_for_hits: 0
2023/06/05-00:40:54.492188 7f3b54fe1700                Options.paranoid_file_checks: 0
2023/06/05-00:40:54.492190 7f3b54fe1700                Options.force_consistency_checks: 0
2023/06/05-00:40:54.492191 7f3b54fe1700                Options.report_bg_io_stats: 0
2023/06/05-00:40:54.493125 7f3b54fe1700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/9000/logModule/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/05-00:40:54.493132 7f3b54fe1700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 25
2023/06/05-00:40:54.493262 7f3b54fe1700 EVENT_LOG_v1 {"time_micros": 1685896854493237, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/06/05-00:40:54.493275 7f3b54fe1700 [db/db_impl_open.cc:486] Recovering log #27 mode 2
2023/06/05-00:40:54.493386 7f3b54fe1700 [db/version_set.cc:2419] Creating manifest 29
2023/06/05-00:40:54.494454 7f3b54fe1700 EVENT_LOG_v1 {"time_micros": 1685896854494450, "job": 1, "event": "recovery_finished"}
2023/06/05-00:40:54.496198 7f3b54fe1700 [db/db_impl_open.cc:1069] DB pointer 0x7f3b4d3715d0
