2023/06/04-23:24:40.627564 7f86acae6700 RocksDB version: 5.5.1
2023/06/04-23:24:40.627610 7f86acae6700 Git sha rocksdb_build_git_sha:
2023/06/04-23:24:40.627613 7f86acae6700 Compile date Jul  5 2017
2023/06/04-23:24:40.627622 7f86acae6700 DB SUMMARY
2023/06/04-23:24:40.627705 7f86acae6700 CURRENT file:  CURRENT
2023/06/04-23:24:40.627708 7f86acae6700 IDENTITY file:  IDENTITY
2023/06/04-23:24:40.627713 7f86acae6700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2023/06/04-23:24:40.627716 7f86acae6700 SST files in ./rocksdb/9000/logModule dir, Total Num: 0, files: 
2023/06/04-23:24:40.627720 7f86acae6700 Write Ahead Log file in ./rocksdb/9000/logModule: 000009.log size: 0 ; 
2023/06/04-23:24:40.627724 7f86acae6700                         Options.error_if_exists: 0
2023/06/04-23:24:40.627725 7f86acae6700                       Options.create_if_missing: 1
2023/06/04-23:24:40.627727 7f86acae6700                         Options.paranoid_checks: 1
2023/06/04-23:24:40.627728 7f86acae6700                                     Options.env: 0x7f84c7df79c0
2023/06/04-23:24:40.627730 7f86acae6700                                Options.info_log: 0x7f86a4f56fd0
2023/06/04-23:24:40.627732 7f86acae6700                Options.max_file_opening_threads: 16
2023/06/04-23:24:40.627733 7f86acae6700                               Options.use_fsync: 0
2023/06/04-23:24:40.627735 7f86acae6700                       Options.max_log_file_size: 0
2023/06/04-23:24:40.627736 7f86acae6700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:24:40.627738 7f86acae6700                   Options.log_file_time_to_roll: 0
2023/06/04-23:24:40.627739 7f86acae6700                       Options.keep_log_file_num: 1000
2023/06/04-23:24:40.627741 7f86acae6700                    Options.recycle_log_file_num: 0
2023/06/04-23:24:40.627742 7f86acae6700                         Options.allow_fallocate: 1
2023/06/04-23:24:40.627744 7f86acae6700                        Options.allow_mmap_reads: 0
2023/06/04-23:24:40.627745 7f86acae6700                       Options.allow_mmap_writes: 0
2023/06/04-23:24:40.627746 7f86acae6700                        Options.use_direct_reads: 0
2023/06/04-23:24:40.627748 7f86acae6700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:24:40.627749 7f86acae6700          Options.create_missing_column_families: 0
2023/06/04-23:24:40.627751 7f86acae6700                              Options.db_log_dir: 
2023/06/04-23:24:40.627752 7f86acae6700                                 Options.wal_dir: ./rocksdb/9000/logModule
2023/06/04-23:24:40.627754 7f86acae6700                Options.table_cache_numshardbits: 6
2023/06/04-23:24:40.627755 7f86acae6700                      Options.max_subcompactions: 1
2023/06/04-23:24:40.627756 7f86acae6700                  Options.max_background_flushes: 1
2023/06/04-23:24:40.627758 7f86acae6700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:24:40.627759 7f86acae6700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:24:40.627761 7f86acae6700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:24:40.627762 7f86acae6700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:24:40.627764 7f86acae6700                   Options.advise_random_on_open: 1
2023/06/04-23:24:40.627765 7f86acae6700                    Options.db_write_buffer_size: 0
2023/06/04-23:24:40.627767 7f86acae6700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:24:40.627768 7f86acae6700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:24:40.627769 7f86acae6700               Options.compaction_readahead_size: 0
2023/06/04-23:24:40.627771 7f86acae6700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:24:40.627772 7f86acae6700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:24:40.627774 7f86acae6700                      Options.use_adaptive_mutex: 0
2023/06/04-23:24:40.627775 7f86acae6700                            Options.rate_limiter: (nil)
2023/06/04-23:24:40.627778 7f86acae6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:24:40.627791 7f86acae6700                          Options.bytes_per_sync: 0
2023/06/04-23:24:40.627793 7f86acae6700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:24:40.627795 7f86acae6700                       Options.wal_recovery_mode: 2
2023/06/04-23:24:40.627796 7f86acae6700                  Options.enable_thread_tracking: 0
2023/06/04-23:24:40.627797 7f86acae6700                  Options.enable_pipelined_write: 0
2023/06/04-23:24:40.627799 7f86acae6700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:24:40.627800 7f86acae6700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:24:40.627801 7f86acae6700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:24:40.627803 7f86acae6700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:24:40.627804 7f86acae6700                               Options.row_cache: None
2023/06/04-23:24:40.627806 7f86acae6700                              Options.wal_filter: None
2023/06/04-23:24:40.627807 7f86acae6700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:24:40.627809 7f86acae6700             Options.allow_ingest_behind: 0
2023/06/04-23:24:40.627811 7f86acae6700             Options.base_background_compactions: 1
2023/06/04-23:24:40.627812 7f86acae6700             Options.max_background_compactions: 1
2023/06/04-23:24:40.627814 7f86acae6700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:24:40.627815 7f86acae6700             Options.delayed_write_rate : 16777216
2023/06/04-23:24:40.627817 7f86acae6700             Options.max_total_wal_size: 0
2023/06/04-23:24:40.627818 7f86acae6700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:24:40.627820 7f86acae6700                   Options.stats_dump_period_sec: 600
2023/06/04-23:24:40.627821 7f86acae6700                          Options.max_open_files: -1
2023/06/04-23:24:40.627823 7f86acae6700 Compression algorithms supported:
2023/06/04-23:24:40.627824 7f86acae6700 	Snappy supported: 1
2023/06/04-23:24:40.627826 7f86acae6700 	Zlib supported: 1
2023/06/04-23:24:40.627827 7f86acae6700 	Bzip supported: 1
2023/06/04-23:24:40.627828 7f86acae6700 	LZ4 supported: 1
2023/06/04-23:24:40.627835 7f86acae6700 	ZSTD supported: 1
2023/06/04-23:24:40.627837 7f86acae6700 Fast CRC32 supported: 0
2023/06/04-23:24:40.628199 7f86acae6700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000008
2023/06/04-23:24:40.628326 7f86acae6700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:24:40.628330 7f86acae6700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:24:40.628332 7f86acae6700           Options.merge_operator: None
2023/06/04-23:24:40.628333 7f86acae6700        Options.compaction_filter: None
2023/06/04-23:24:40.628334 7f86acae6700        Options.compaction_filter_factory: None
2023/06/04-23:24:40.628336 7f86acae6700         Options.memtable_factory: SkipListFactory
2023/06/04-23:24:40.628338 7f86acae6700            Options.table_factory: BlockBasedTable
2023/06/04-23:24:40.628374 7f86acae6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86a4f63e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86a4f65228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:24:40.628377 7f86acae6700        Options.write_buffer_size: 67108864
2023/06/04-23:24:40.628378 7f86acae6700  Options.max_write_buffer_number: 2
2023/06/04-23:24:40.628380 7f86acae6700          Options.compression: Snappy
2023/06/04-23:24:40.628395 7f86acae6700                  Options.bottommost_compression: Disabled
2023/06/04-23:24:40.628397 7f86acae6700       Options.prefix_extractor: nullptr
2023/06/04-23:24:40.628399 7f86acae6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:24:40.628400 7f86acae6700             Options.num_levels: 7
2023/06/04-23:24:40.628401 7f86acae6700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:24:40.628403 7f86acae6700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:24:40.628404 7f86acae6700            Options.compression_opts.window_bits: -14
2023/06/04-23:24:40.628406 7f86acae6700                  Options.compression_opts.level: -1
2023/06/04-23:24:40.628407 7f86acae6700               Options.compression_opts.strategy: 0
2023/06/04-23:24:40.628409 7f86acae6700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:24:40.628410 7f86acae6700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:24:40.628411 7f86acae6700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:24:40.628413 7f86acae6700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:24:40.628414 7f86acae6700                   Options.target_file_size_base: 67108864
2023/06/04-23:24:40.628416 7f86acae6700             Options.target_file_size_multiplier: 1
2023/06/04-23:24:40.628417 7f86acae6700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:24:40.628419 7f86acae6700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:24:40.628420 7f86acae6700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:24:40.628424 7f86acae6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:24:40.628426 7f86acae6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:24:40.628427 7f86acae6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:24:40.628429 7f86acae6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:24:40.628430 7f86acae6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:24:40.628431 7f86acae6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:24:40.628433 7f86acae6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:24:40.628434 7f86acae6700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:24:40.628436 7f86acae6700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:24:40.628437 7f86acae6700                        Options.arena_block_size: 8388608
2023/06/04-23:24:40.628438 7f86acae6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:24:40.628440 7f86acae6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:24:40.628441 7f86acae6700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:24:40.628443 7f86acae6700                Options.disable_auto_compactions: 0
2023/06/04-23:24:40.628444 7f86acae6700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:24:40.628446 7f86acae6700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:24:40.628447 7f86acae6700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:24:40.628449 7f86acae6700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:24:40.628450 7f86acae6700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:24:40.628452 7f86acae6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:24:40.628453 7f86acae6700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:24:40.628455 7f86acae6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:24:40.628456 7f86acae6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:24:40.628458 7f86acae6700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:24:40.628459 7f86acae6700                   Options.table_properties_collectors: 
2023/06/04-23:24:40.628467 7f86acae6700                   Options.inplace_update_support: 0
2023/06/04-23:24:40.628469 7f86acae6700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:24:40.628470 7f86acae6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:24:40.628472 7f86acae6700   Options.memtable_huge_page_size: 0
2023/06/04-23:24:40.628474 7f86acae6700                           Options.bloom_locality: 0
2023/06/04-23:24:40.628475 7f86acae6700                    Options.max_successive_merges: 0
2023/06/04-23:24:40.628476 7f86acae6700                Options.optimize_filters_for_hits: 0
2023/06/04-23:24:40.628478 7f86acae6700                Options.paranoid_file_checks: 0
2023/06/04-23:24:40.628479 7f86acae6700                Options.force_consistency_checks: 0
2023/06/04-23:24:40.628481 7f86acae6700                Options.report_bg_io_stats: 0
2023/06/04-23:24:40.629372 7f86acae6700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/9000/logModule/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:24:40.629379 7f86acae6700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 7
2023/06/04-23:24:40.629500 7f86acae6700 EVENT_LOG_v1 {"time_micros": 1685892280629478, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/06/04-23:24:40.629512 7f86acae6700 [db/db_impl_open.cc:486] Recovering log #9 mode 2
2023/06/04-23:24:40.629613 7f86acae6700 [db/version_set.cc:2419] Creating manifest 11
2023/06/04-23:24:40.630693 7f86acae6700 EVENT_LOG_v1 {"time_micros": 1685892280630688, "job": 1, "event": "recovery_finished"}
2023/06/04-23:24:40.632412 7f86acae6700 [db/db_impl_open.cc:1069] DB pointer 0x7f86a4f564c0
