2023/06/04-23:12:28.885337 7fcbb87a9700 RocksDB version: 5.5.1
2023/06/04-23:12:28.885374 7fcbb87a9700 Git sha rocksdb_build_git_sha:
2023/06/04-23:12:28.885378 7fcbb87a9700 Compile date Jul  5 2017
2023/06/04-23:12:28.885385 7fcbb87a9700 DB SUMMARY
2023/06/04-23:12:28.885429 7fcbb87a9700 SST files in ./rocksdb/9000/logModule dir, Total Num: 0, files: 
2023/06/04-23:12:28.885434 7fcbb87a9700 Write Ahead Log file in ./rocksdb/9000/logModule: 
2023/06/04-23:12:28.885437 7fcbb87a9700                         Options.error_if_exists: 0
2023/06/04-23:12:28.885438 7fcbb87a9700                       Options.create_if_missing: 1
2023/06/04-23:12:28.885440 7fcbb87a9700                         Options.paranoid_checks: 1
2023/06/04-23:12:28.885441 7fcbb87a9700                                     Options.env: 0x7fc9e3bf19c0
2023/06/04-23:12:28.885442 7fcbb87a9700                                Options.info_log: 0x7fcbb0da8d00
2023/06/04-23:12:28.885444 7fcbb87a9700                Options.max_file_opening_threads: 16
2023/06/04-23:12:28.885445 7fcbb87a9700                               Options.use_fsync: 0
2023/06/04-23:12:28.885447 7fcbb87a9700                       Options.max_log_file_size: 0
2023/06/04-23:12:28.885448 7fcbb87a9700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:12:28.885450 7fcbb87a9700                   Options.log_file_time_to_roll: 0
2023/06/04-23:12:28.885451 7fcbb87a9700                       Options.keep_log_file_num: 1000
2023/06/04-23:12:28.885452 7fcbb87a9700                    Options.recycle_log_file_num: 0
2023/06/04-23:12:28.885454 7fcbb87a9700                         Options.allow_fallocate: 1
2023/06/04-23:12:28.885455 7fcbb87a9700                        Options.allow_mmap_reads: 0
2023/06/04-23:12:28.885456 7fcbb87a9700                       Options.allow_mmap_writes: 0
2023/06/04-23:12:28.885458 7fcbb87a9700                        Options.use_direct_reads: 0
2023/06/04-23:12:28.885459 7fcbb87a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:12:28.885461 7fcbb87a9700          Options.create_missing_column_families: 0
2023/06/04-23:12:28.885462 7fcbb87a9700                              Options.db_log_dir: 
2023/06/04-23:12:28.885463 7fcbb87a9700                                 Options.wal_dir: ./rocksdb/9000/logModule
2023/06/04-23:12:28.885465 7fcbb87a9700                Options.table_cache_numshardbits: 6
2023/06/04-23:12:28.885466 7fcbb87a9700                      Options.max_subcompactions: 1
2023/06/04-23:12:28.885467 7fcbb87a9700                  Options.max_background_flushes: 1
2023/06/04-23:12:28.885469 7fcbb87a9700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:12:28.885470 7fcbb87a9700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:12:28.885471 7fcbb87a9700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:12:28.885473 7fcbb87a9700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:12:28.885474 7fcbb87a9700                   Options.advise_random_on_open: 1
2023/06/04-23:12:28.885475 7fcbb87a9700                    Options.db_write_buffer_size: 0
2023/06/04-23:12:28.885477 7fcbb87a9700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:12:28.885478 7fcbb87a9700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:12:28.885479 7fcbb87a9700               Options.compaction_readahead_size: 0
2023/06/04-23:12:28.885481 7fcbb87a9700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:12:28.885482 7fcbb87a9700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:12:28.885483 7fcbb87a9700                      Options.use_adaptive_mutex: 0
2023/06/04-23:12:28.885485 7fcbb87a9700                            Options.rate_limiter: (nil)
2023/06/04-23:12:28.885487 7fcbb87a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:12:28.885489 7fcbb87a9700                          Options.bytes_per_sync: 0
2023/06/04-23:12:28.885490 7fcbb87a9700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:12:28.885491 7fcbb87a9700                       Options.wal_recovery_mode: 2
2023/06/04-23:12:28.885503 7fcbb87a9700                  Options.enable_thread_tracking: 0
2023/06/04-23:12:28.885505 7fcbb87a9700                  Options.enable_pipelined_write: 0
2023/06/04-23:12:28.885506 7fcbb87a9700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:12:28.885507 7fcbb87a9700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:12:28.885509 7fcbb87a9700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:12:28.885510 7fcbb87a9700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:12:28.885511 7fcbb87a9700                               Options.row_cache: None
2023/06/04-23:12:28.885513 7fcbb87a9700                              Options.wal_filter: None
2023/06/04-23:12:28.885514 7fcbb87a9700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:12:28.885515 7fcbb87a9700             Options.allow_ingest_behind: 0
2023/06/04-23:12:28.885518 7fcbb87a9700             Options.base_background_compactions: 1
2023/06/04-23:12:28.885519 7fcbb87a9700             Options.max_background_compactions: 1
2023/06/04-23:12:28.885520 7fcbb87a9700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:12:28.885522 7fcbb87a9700             Options.delayed_write_rate : 16777216
2023/06/04-23:12:28.885523 7fcbb87a9700             Options.max_total_wal_size: 0
2023/06/04-23:12:28.885524 7fcbb87a9700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:12:28.885526 7fcbb87a9700                   Options.stats_dump_period_sec: 600
2023/06/04-23:12:28.885527 7fcbb87a9700                          Options.max_open_files: -1
2023/06/04-23:12:28.885529 7fcbb87a9700 Compression algorithms supported:
2023/06/04-23:12:28.885530 7fcbb87a9700 	Snappy supported: 1
2023/06/04-23:12:28.885531 7fcbb87a9700 	Zlib supported: 1
2023/06/04-23:12:28.885533 7fcbb87a9700 	Bzip supported: 1
2023/06/04-23:12:28.885534 7fcbb87a9700 	LZ4 supported: 1
2023/06/04-23:12:28.885540 7fcbb87a9700 	ZSTD supported: 1
2023/06/04-23:12:28.885542 7fcbb87a9700 Fast CRC32 supported: 0
2023/06/04-23:12:28.885619 7fcbb87a9700 [db/db_impl_open.cc:196] Creating manifest 1 
2023/06/04-23:12:28.887579 7fcbb87a9700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2023/06/04-23:12:28.887703 7fcbb87a9700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:12:28.887708 7fcbb87a9700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:12:28.887710 7fcbb87a9700           Options.merge_operator: None
2023/06/04-23:12:28.887711 7fcbb87a9700        Options.compaction_filter: None
2023/06/04-23:12:28.887712 7fcbb87a9700        Options.compaction_filter_factory: None
2023/06/04-23:12:28.887714 7fcbb87a9700         Options.memtable_factory: SkipListFactory
2023/06/04-23:12:28.887715 7fcbb87a9700            Options.table_factory: BlockBasedTable
2023/06/04-23:12:28.887750 7fcbb87a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcbb0db5d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcbb0db70f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:12:28.887755 7fcbb87a9700        Options.write_buffer_size: 67108864
2023/06/04-23:12:28.887756 7fcbb87a9700  Options.max_write_buffer_number: 2
2023/06/04-23:12:28.887758 7fcbb87a9700          Options.compression: Snappy
2023/06/04-23:12:28.887760 7fcbb87a9700                  Options.bottommost_compression: Disabled
2023/06/04-23:12:28.887761 7fcbb87a9700       Options.prefix_extractor: nullptr
2023/06/04-23:12:28.887778 7fcbb87a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:12:28.887780 7fcbb87a9700             Options.num_levels: 7
2023/06/04-23:12:28.887781 7fcbb87a9700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:12:28.887783 7fcbb87a9700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:12:28.887784 7fcbb87a9700            Options.compression_opts.window_bits: -14
2023/06/04-23:12:28.887786 7fcbb87a9700                  Options.compression_opts.level: -1
2023/06/04-23:12:28.887787 7fcbb87a9700               Options.compression_opts.strategy: 0
2023/06/04-23:12:28.887788 7fcbb87a9700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:12:28.887790 7fcbb87a9700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:12:28.887791 7fcbb87a9700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:12:28.887792 7fcbb87a9700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:12:28.887794 7fcbb87a9700                   Options.target_file_size_base: 67108864
2023/06/04-23:12:28.887795 7fcbb87a9700             Options.target_file_size_multiplier: 1
2023/06/04-23:12:28.887796 7fcbb87a9700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:12:28.887798 7fcbb87a9700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:12:28.887799 7fcbb87a9700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:12:28.887804 7fcbb87a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:12:28.887805 7fcbb87a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:12:28.887807 7fcbb87a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:12:28.887808 7fcbb87a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:12:28.887810 7fcbb87a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:12:28.887811 7fcbb87a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:12:28.887812 7fcbb87a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:12:28.887813 7fcbb87a9700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:12:28.887815 7fcbb87a9700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:12:28.887816 7fcbb87a9700                        Options.arena_block_size: 8388608
2023/06/04-23:12:28.887818 7fcbb87a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:12:28.887819 7fcbb87a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:12:28.887820 7fcbb87a9700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:12:28.887822 7fcbb87a9700                Options.disable_auto_compactions: 0
2023/06/04-23:12:28.887823 7fcbb87a9700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:12:28.887825 7fcbb87a9700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:12:28.887826 7fcbb87a9700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:12:28.887828 7fcbb87a9700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:12:28.887829 7fcbb87a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:12:28.887830 7fcbb87a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:12:28.887832 7fcbb87a9700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:12:28.887833 7fcbb87a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:12:28.887834 7fcbb87a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:12:28.887836 7fcbb87a9700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:12:28.887837 7fcbb87a9700                   Options.table_properties_collectors: 
2023/06/04-23:12:28.887839 7fcbb87a9700                   Options.inplace_update_support: 0
2023/06/04-23:12:28.887840 7fcbb87a9700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:12:28.887848 7fcbb87a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:12:28.887850 7fcbb87a9700   Options.memtable_huge_page_size: 0
2023/06/04-23:12:28.887851 7fcbb87a9700                           Options.bloom_locality: 0
2023/06/04-23:12:28.887853 7fcbb87a9700                    Options.max_successive_merges: 0
2023/06/04-23:12:28.887854 7fcbb87a9700                Options.optimize_filters_for_hits: 0
2023/06/04-23:12:28.887855 7fcbb87a9700                Options.paranoid_file_checks: 0
2023/06/04-23:12:28.887857 7fcbb87a9700                Options.force_consistency_checks: 0
2023/06/04-23:12:28.887858 7fcbb87a9700                Options.report_bg_io_stats: 0
2023/06/04-23:12:28.888723 7fcbb87a9700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/9000/logModule/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:12:28.888730 7fcbb87a9700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2023/06/04-23:12:28.890478 7fcbb87a9700 [db/db_impl_open.cc:1069] DB pointer 0x7fcbb0da81f0
