2023/06/04-23:23:42.836502 7f74fcb47700 RocksDB version: 5.5.1
2023/06/04-23:23:42.836540 7f74fcb47700 Git sha rocksdb_build_git_sha:
2023/06/04-23:23:42.836544 7f74fcb47700 Compile date Jul  5 2017
2023/06/04-23:23:42.836547 7f74fcb47700 DB SUMMARY
2023/06/04-23:23:42.836606 7f74fcb47700 CURRENT file:  CURRENT
2023/06/04-23:23:42.836608 7f74fcb47700 IDENTITY file:  IDENTITY
2023/06/04-23:23:42.836614 7f74fcb47700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/06/04-23:23:42.836616 7f74fcb47700 SST files in ./rocksdb/9000/logModule dir, Total Num: 0, files: 
2023/06/04-23:23:42.836621 7f74fcb47700 Write Ahead Log file in ./rocksdb/9000/logModule: 000006.log size: 0 ; 
2023/06/04-23:23:42.836624 7f74fcb47700                         Options.error_if_exists: 0
2023/06/04-23:23:42.836626 7f74fcb47700                       Options.create_if_missing: 1
2023/06/04-23:23:42.836627 7f74fcb47700                         Options.paranoid_checks: 1
2023/06/04-23:23:42.836629 7f74fcb47700                                     Options.env: 0x7f731fff99c0
2023/06/04-23:23:42.836630 7f74fcb47700                                Options.info_log: 0x7f74f4cf0ca0
2023/06/04-23:23:42.836632 7f74fcb47700                Options.max_file_opening_threads: 16
2023/06/04-23:23:42.836633 7f74fcb47700                               Options.use_fsync: 0
2023/06/04-23:23:42.836635 7f74fcb47700                       Options.max_log_file_size: 0
2023/06/04-23:23:42.836636 7f74fcb47700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:23:42.836638 7f74fcb47700                   Options.log_file_time_to_roll: 0
2023/06/04-23:23:42.836639 7f74fcb47700                       Options.keep_log_file_num: 1000
2023/06/04-23:23:42.836640 7f74fcb47700                    Options.recycle_log_file_num: 0
2023/06/04-23:23:42.836642 7f74fcb47700                         Options.allow_fallocate: 1
2023/06/04-23:23:42.836643 7f74fcb47700                        Options.allow_mmap_reads: 0
2023/06/04-23:23:42.836644 7f74fcb47700                       Options.allow_mmap_writes: 0
2023/06/04-23:23:42.836646 7f74fcb47700                        Options.use_direct_reads: 0
2023/06/04-23:23:42.836647 7f74fcb47700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:23:42.836648 7f74fcb47700          Options.create_missing_column_families: 0
2023/06/04-23:23:42.836650 7f74fcb47700                              Options.db_log_dir: 
2023/06/04-23:23:42.836651 7f74fcb47700                                 Options.wal_dir: ./rocksdb/9000/logModule
2023/06/04-23:23:42.836653 7f74fcb47700                Options.table_cache_numshardbits: 6
2023/06/04-23:23:42.836654 7f74fcb47700                      Options.max_subcompactions: 1
2023/06/04-23:23:42.836655 7f74fcb47700                  Options.max_background_flushes: 1
2023/06/04-23:23:42.836657 7f74fcb47700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:23:42.836658 7f74fcb47700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:23:42.836659 7f74fcb47700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:23:42.836661 7f74fcb47700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:23:42.836662 7f74fcb47700                   Options.advise_random_on_open: 1
2023/06/04-23:23:42.836664 7f74fcb47700                    Options.db_write_buffer_size: 0
2023/06/04-23:23:42.836665 7f74fcb47700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:23:42.836666 7f74fcb47700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:23:42.836667 7f74fcb47700               Options.compaction_readahead_size: 0
2023/06/04-23:23:42.836669 7f74fcb47700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:23:42.836670 7f74fcb47700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:23:42.836671 7f74fcb47700                      Options.use_adaptive_mutex: 0
2023/06/04-23:23:42.836673 7f74fcb47700                            Options.rate_limiter: (nil)
2023/06/04-23:23:42.836675 7f74fcb47700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:23:42.836688 7f74fcb47700                          Options.bytes_per_sync: 0
2023/06/04-23:23:42.836690 7f74fcb47700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:23:42.836691 7f74fcb47700                       Options.wal_recovery_mode: 2
2023/06/04-23:23:42.836693 7f74fcb47700                  Options.enable_thread_tracking: 0
2023/06/04-23:23:42.836694 7f74fcb47700                  Options.enable_pipelined_write: 0
2023/06/04-23:23:42.836695 7f74fcb47700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:23:42.836697 7f74fcb47700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:23:42.836698 7f74fcb47700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:23:42.836699 7f74fcb47700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:23:42.836701 7f74fcb47700                               Options.row_cache: None
2023/06/04-23:23:42.836702 7f74fcb47700                              Options.wal_filter: None
2023/06/04-23:23:42.836704 7f74fcb47700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:23:42.836705 7f74fcb47700             Options.allow_ingest_behind: 0
2023/06/04-23:23:42.836707 7f74fcb47700             Options.base_background_compactions: 1
2023/06/04-23:23:42.836709 7f74fcb47700             Options.max_background_compactions: 1
2023/06/04-23:23:42.836710 7f74fcb47700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:23:42.836711 7f74fcb47700             Options.delayed_write_rate : 16777216
2023/06/04-23:23:42.836713 7f74fcb47700             Options.max_total_wal_size: 0
2023/06/04-23:23:42.836714 7f74fcb47700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:23:42.836715 7f74fcb47700                   Options.stats_dump_period_sec: 600
2023/06/04-23:23:42.836717 7f74fcb47700                          Options.max_open_files: -1
2023/06/04-23:23:42.836718 7f74fcb47700 Compression algorithms supported:
2023/06/04-23:23:42.836720 7f74fcb47700 	Snappy supported: 1
2023/06/04-23:23:42.836721 7f74fcb47700 	Zlib supported: 1
2023/06/04-23:23:42.836722 7f74fcb47700 	Bzip supported: 1
2023/06/04-23:23:42.836724 7f74fcb47700 	LZ4 supported: 1
2023/06/04-23:23:42.836730 7f74fcb47700 	ZSTD supported: 1
2023/06/04-23:23:42.836732 7f74fcb47700 Fast CRC32 supported: 0
2023/06/04-23:23:42.837061 7f74fcb47700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000005
2023/06/04-23:23:42.837185 7f74fcb47700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:23:42.837189 7f74fcb47700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:23:42.837190 7f74fcb47700           Options.merge_operator: None
2023/06/04-23:23:42.837192 7f74fcb47700        Options.compaction_filter: None
2023/06/04-23:23:42.837193 7f74fcb47700        Options.compaction_filter_factory: None
2023/06/04-23:23:42.837195 7f74fcb47700         Options.memtable_factory: SkipListFactory
2023/06/04-23:23:42.837196 7f74fcb47700            Options.table_factory: BlockBasedTable
2023/06/04-23:23:42.837234 7f74fcb47700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f74f4cfdca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f74f4cff098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:23:42.837239 7f74fcb47700        Options.write_buffer_size: 67108864
2023/06/04-23:23:42.837240 7f74fcb47700  Options.max_write_buffer_number: 2
2023/06/04-23:23:42.837242 7f74fcb47700          Options.compression: Snappy
2023/06/04-23:23:42.837258 7f74fcb47700                  Options.bottommost_compression: Disabled
2023/06/04-23:23:42.837260 7f74fcb47700       Options.prefix_extractor: nullptr
2023/06/04-23:23:42.837261 7f74fcb47700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:23:42.837262 7f74fcb47700             Options.num_levels: 7
2023/06/04-23:23:42.837264 7f74fcb47700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:23:42.837265 7f74fcb47700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:23:42.837267 7f74fcb47700            Options.compression_opts.window_bits: -14
2023/06/04-23:23:42.837268 7f74fcb47700                  Options.compression_opts.level: -1
2023/06/04-23:23:42.837269 7f74fcb47700               Options.compression_opts.strategy: 0
2023/06/04-23:23:42.837271 7f74fcb47700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:23:42.837272 7f74fcb47700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:23:42.837273 7f74fcb47700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:23:42.837275 7f74fcb47700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:23:42.837276 7f74fcb47700                   Options.target_file_size_base: 67108864
2023/06/04-23:23:42.837278 7f74fcb47700             Options.target_file_size_multiplier: 1
2023/06/04-23:23:42.837279 7f74fcb47700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:23:42.837280 7f74fcb47700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:23:42.837282 7f74fcb47700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:23:42.837285 7f74fcb47700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:23:42.837287 7f74fcb47700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:23:42.837288 7f74fcb47700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:23:42.837290 7f74fcb47700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:23:42.837291 7f74fcb47700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:23:42.837292 7f74fcb47700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:23:42.837294 7f74fcb47700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:23:42.837295 7f74fcb47700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:23:42.837296 7f74fcb47700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:23:42.837298 7f74fcb47700                        Options.arena_block_size: 8388608
2023/06/04-23:23:42.837299 7f74fcb47700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:23:42.837301 7f74fcb47700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:23:42.837302 7f74fcb47700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:23:42.837303 7f74fcb47700                Options.disable_auto_compactions: 0
2023/06/04-23:23:42.837305 7f74fcb47700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:23:42.837307 7f74fcb47700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:23:42.837308 7f74fcb47700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:23:42.837309 7f74fcb47700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:23:42.837311 7f74fcb47700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:23:42.837312 7f74fcb47700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:23:42.837313 7f74fcb47700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:23:42.837315 7f74fcb47700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:23:42.837316 7f74fcb47700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:23:42.837318 7f74fcb47700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:23:42.837319 7f74fcb47700                   Options.table_properties_collectors: 
2023/06/04-23:23:42.837327 7f74fcb47700                   Options.inplace_update_support: 0
2023/06/04-23:23:42.837329 7f74fcb47700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:23:42.837330 7f74fcb47700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:23:42.837332 7f74fcb47700   Options.memtable_huge_page_size: 0
2023/06/04-23:23:42.837334 7f74fcb47700                           Options.bloom_locality: 0
2023/06/04-23:23:42.837335 7f74fcb47700                    Options.max_successive_merges: 0
2023/06/04-23:23:42.837336 7f74fcb47700                Options.optimize_filters_for_hits: 0
2023/06/04-23:23:42.837337 7f74fcb47700                Options.paranoid_file_checks: 0
2023/06/04-23:23:42.837339 7f74fcb47700                Options.force_consistency_checks: 0
2023/06/04-23:23:42.837340 7f74fcb47700                Options.report_bg_io_stats: 0
2023/06/04-23:23:42.838352 7f74fcb47700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/9000/logModule/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:23:42.838359 7f74fcb47700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 4
2023/06/04-23:23:42.838472 7f74fcb47700 EVENT_LOG_v1 {"time_micros": 1685892222838450, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/06/04-23:23:42.838484 7f74fcb47700 [db/db_impl_open.cc:486] Recovering log #6 mode 2
2023/06/04-23:23:42.838599 7f74fcb47700 [db/version_set.cc:2419] Creating manifest 8
2023/06/04-23:23:42.840046 7f74fcb47700 EVENT_LOG_v1 {"time_micros": 1685892222840042, "job": 1, "event": "recovery_finished"}
2023/06/04-23:23:42.841709 7f74fcb47700 [db/db_impl_open.cc:1069] DB pointer 0x7f74f4cf0190
