2023/06/04-23:24:47.192475 7f58f1089700 RocksDB version: 5.5.1
2023/06/04-23:24:47.192519 7f58f1089700 Git sha rocksdb_build_git_sha:
2023/06/04-23:24:47.192522 7f58f1089700 Compile date Jul  5 2017
2023/06/04-23:24:47.192526 7f58f1089700 DB SUMMARY
2023/06/04-23:24:47.192587 7f58f1089700 CURRENT file:  CURRENT
2023/06/04-23:24:47.192590 7f58f1089700 IDENTITY file:  IDENTITY
2023/06/04-23:24:47.192595 7f58f1089700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2023/06/04-23:24:47.192598 7f58f1089700 SST files in ./rocksdb/9000/logModule dir, Total Num: 0, files: 
2023/06/04-23:24:47.192602 7f58f1089700 Write Ahead Log file in ./rocksdb/9000/logModule: 000012.log size: 0 ; 
2023/06/04-23:24:47.192605 7f58f1089700                         Options.error_if_exists: 0
2023/06/04-23:24:47.192607 7f58f1089700                       Options.create_if_missing: 1
2023/06/04-23:24:47.192608 7f58f1089700                         Options.paranoid_checks: 1
2023/06/04-23:24:47.192610 7f58f1089700                                     Options.env: 0x7f5713ff99c0
2023/06/04-23:24:47.192611 7f58f1089700                                Options.info_log: 0x7f58e8e7b630
2023/06/04-23:24:47.192613 7f58f1089700                Options.max_file_opening_threads: 16
2023/06/04-23:24:47.192614 7f58f1089700                               Options.use_fsync: 0
2023/06/04-23:24:47.192616 7f58f1089700                       Options.max_log_file_size: 0
2023/06/04-23:24:47.192617 7f58f1089700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:24:47.192619 7f58f1089700                   Options.log_file_time_to_roll: 0
2023/06/04-23:24:47.192620 7f58f1089700                       Options.keep_log_file_num: 1000
2023/06/04-23:24:47.192621 7f58f1089700                    Options.recycle_log_file_num: 0
2023/06/04-23:24:47.192623 7f58f1089700                         Options.allow_fallocate: 1
2023/06/04-23:24:47.192624 7f58f1089700                        Options.allow_mmap_reads: 0
2023/06/04-23:24:47.192625 7f58f1089700                       Options.allow_mmap_writes: 0
2023/06/04-23:24:47.192627 7f58f1089700                        Options.use_direct_reads: 0
2023/06/04-23:24:47.192628 7f58f1089700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:24:47.192629 7f58f1089700          Options.create_missing_column_families: 0
2023/06/04-23:24:47.192631 7f58f1089700                              Options.db_log_dir: 
2023/06/04-23:24:47.192632 7f58f1089700                                 Options.wal_dir: ./rocksdb/9000/logModule
2023/06/04-23:24:47.192634 7f58f1089700                Options.table_cache_numshardbits: 6
2023/06/04-23:24:47.192635 7f58f1089700                      Options.max_subcompactions: 1
2023/06/04-23:24:47.192636 7f58f1089700                  Options.max_background_flushes: 1
2023/06/04-23:24:47.192638 7f58f1089700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:24:47.192639 7f58f1089700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:24:47.192641 7f58f1089700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:24:47.192642 7f58f1089700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:24:47.192643 7f58f1089700                   Options.advise_random_on_open: 1
2023/06/04-23:24:47.192645 7f58f1089700                    Options.db_write_buffer_size: 0
2023/06/04-23:24:47.192646 7f58f1089700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:24:47.192647 7f58f1089700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:24:47.192649 7f58f1089700               Options.compaction_readahead_size: 0
2023/06/04-23:24:47.192650 7f58f1089700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:24:47.192652 7f58f1089700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:24:47.192653 7f58f1089700                      Options.use_adaptive_mutex: 0
2023/06/04-23:24:47.192654 7f58f1089700                            Options.rate_limiter: (nil)
2023/06/04-23:24:47.192657 7f58f1089700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:24:47.192669 7f58f1089700                          Options.bytes_per_sync: 0
2023/06/04-23:24:47.192671 7f58f1089700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:24:47.192672 7f58f1089700                       Options.wal_recovery_mode: 2
2023/06/04-23:24:47.192673 7f58f1089700                  Options.enable_thread_tracking: 0
2023/06/04-23:24:47.192675 7f58f1089700                  Options.enable_pipelined_write: 0
2023/06/04-23:24:47.192676 7f58f1089700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:24:47.192677 7f58f1089700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:24:47.192679 7f58f1089700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:24:47.192680 7f58f1089700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:24:47.192681 7f58f1089700                               Options.row_cache: None
2023/06/04-23:24:47.192683 7f58f1089700                              Options.wal_filter: None
2023/06/04-23:24:47.192684 7f58f1089700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:24:47.192685 7f58f1089700             Options.allow_ingest_behind: 0
2023/06/04-23:24:47.192688 7f58f1089700             Options.base_background_compactions: 1
2023/06/04-23:24:47.192689 7f58f1089700             Options.max_background_compactions: 1
2023/06/04-23:24:47.192690 7f58f1089700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:24:47.192692 7f58f1089700             Options.delayed_write_rate : 16777216
2023/06/04-23:24:47.192693 7f58f1089700             Options.max_total_wal_size: 0
2023/06/04-23:24:47.192694 7f58f1089700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:24:47.192696 7f58f1089700                   Options.stats_dump_period_sec: 600
2023/06/04-23:24:47.192697 7f58f1089700                          Options.max_open_files: -1
2023/06/04-23:24:47.192699 7f58f1089700 Compression algorithms supported:
2023/06/04-23:24:47.192700 7f58f1089700 	Snappy supported: 1
2023/06/04-23:24:47.192701 7f58f1089700 	Zlib supported: 1
2023/06/04-23:24:47.192703 7f58f1089700 	Bzip supported: 1
2023/06/04-23:24:47.192704 7f58f1089700 	LZ4 supported: 1
2023/06/04-23:24:47.192710 7f58f1089700 	ZSTD supported: 1
2023/06/04-23:24:47.192712 7f58f1089700 Fast CRC32 supported: 0
2023/06/04-23:24:47.193052 7f58f1089700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000011
2023/06/04-23:24:47.193174 7f58f1089700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:24:47.193178 7f58f1089700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:24:47.193180 7f58f1089700           Options.merge_operator: None
2023/06/04-23:24:47.193181 7f58f1089700        Options.compaction_filter: None
2023/06/04-23:24:47.193182 7f58f1089700        Options.compaction_filter_factory: None
2023/06/04-23:24:47.193184 7f58f1089700         Options.memtable_factory: SkipListFactory
2023/06/04-23:24:47.193185 7f58f1089700            Options.table_factory: BlockBasedTable
2023/06/04-23:24:47.193221 7f58f1089700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f58e8e884c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f58e8e896d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:24:47.193223 7f58f1089700        Options.write_buffer_size: 67108864
2023/06/04-23:24:47.193224 7f58f1089700  Options.max_write_buffer_number: 2
2023/06/04-23:24:47.193226 7f58f1089700          Options.compression: Snappy
2023/06/04-23:24:47.193241 7f58f1089700                  Options.bottommost_compression: Disabled
2023/06/04-23:24:47.193243 7f58f1089700       Options.prefix_extractor: nullptr
2023/06/04-23:24:47.193244 7f58f1089700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:24:47.193246 7f58f1089700             Options.num_levels: 7
2023/06/04-23:24:47.193247 7f58f1089700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:24:47.193248 7f58f1089700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:24:47.193250 7f58f1089700            Options.compression_opts.window_bits: -14
2023/06/04-23:24:47.193251 7f58f1089700                  Options.compression_opts.level: -1
2023/06/04-23:24:47.193253 7f58f1089700               Options.compression_opts.strategy: 0
2023/06/04-23:24:47.193254 7f58f1089700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:24:47.193255 7f58f1089700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:24:47.193257 7f58f1089700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:24:47.193258 7f58f1089700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:24:47.193259 7f58f1089700                   Options.target_file_size_base: 67108864
2023/06/04-23:24:47.193261 7f58f1089700             Options.target_file_size_multiplier: 1
2023/06/04-23:24:47.193262 7f58f1089700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:24:47.193263 7f58f1089700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:24:47.193265 7f58f1089700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:24:47.193270 7f58f1089700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:24:47.193271 7f58f1089700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:24:47.193273 7f58f1089700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:24:47.193274 7f58f1089700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:24:47.193275 7f58f1089700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:24:47.193277 7f58f1089700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:24:47.193278 7f58f1089700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:24:47.193279 7f58f1089700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:24:47.193281 7f58f1089700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:24:47.193282 7f58f1089700                        Options.arena_block_size: 8388608
2023/06/04-23:24:47.193283 7f58f1089700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:24:47.193285 7f58f1089700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:24:47.193286 7f58f1089700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:24:47.193288 7f58f1089700                Options.disable_auto_compactions: 0
2023/06/04-23:24:47.193289 7f58f1089700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:24:47.193291 7f58f1089700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:24:47.193292 7f58f1089700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:24:47.193294 7f58f1089700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:24:47.193295 7f58f1089700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:24:47.193296 7f58f1089700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:24:47.193298 7f58f1089700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:24:47.193299 7f58f1089700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:24:47.193300 7f58f1089700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:24:47.193302 7f58f1089700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:24:47.193303 7f58f1089700                   Options.table_properties_collectors: 
2023/06/04-23:24:47.193311 7f58f1089700                   Options.inplace_update_support: 0
2023/06/04-23:24:47.193313 7f58f1089700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:24:47.193314 7f58f1089700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:24:47.193316 7f58f1089700   Options.memtable_huge_page_size: 0
2023/06/04-23:24:47.193317 7f58f1089700                           Options.bloom_locality: 0
2023/06/04-23:24:47.193319 7f58f1089700                    Options.max_successive_merges: 0
2023/06/04-23:24:47.193320 7f58f1089700                Options.optimize_filters_for_hits: 0
2023/06/04-23:24:47.193321 7f58f1089700                Options.paranoid_file_checks: 0
2023/06/04-23:24:47.193323 7f58f1089700                Options.force_consistency_checks: 0
2023/06/04-23:24:47.193324 7f58f1089700                Options.report_bg_io_stats: 0
2023/06/04-23:24:47.194250 7f58f1089700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/9000/logModule/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:24:47.194257 7f58f1089700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 10
2023/06/04-23:24:47.194373 7f58f1089700 EVENT_LOG_v1 {"time_micros": 1685892287194352, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/06/04-23:24:47.194385 7f58f1089700 [db/db_impl_open.cc:486] Recovering log #12 mode 2
2023/06/04-23:24:47.194499 7f58f1089700 [db/version_set.cc:2419] Creating manifest 14
2023/06/04-23:24:47.195556 7f58f1089700 EVENT_LOG_v1 {"time_micros": 1685892287195552, "job": 1, "event": "recovery_finished"}
2023/06/04-23:24:47.197156 7f58f1089700 [db/db_impl_open.cc:1069] DB pointer 0x7f58e8e7ab20
