2023/06/02-20:17:20.045443 7f6f70eb9700 RocksDB version: 5.5.1
2023/06/02-20:17:20.045494 7f6f70eb9700 Git sha rocksdb_build_git_sha:
2023/06/02-20:17:20.045497 7f6f70eb9700 Compile date Jul  5 2017
2023/06/02-20:17:20.045507 7f6f70eb9700 DB SUMMARY
2023/06/02-20:17:20.045576 7f6f70eb9700 CURRENT file:  CURRENT
2023/06/02-20:17:20.045579 7f6f70eb9700 IDENTITY file:  IDENTITY
2023/06/02-20:17:20.045584 7f6f70eb9700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/06/02-20:17:20.045587 7f6f70eb9700 SST files in ./rocksdb/null/logsdir dir, Total Num: 0, files: 
2023/06/02-20:17:20.045591 7f6f70eb9700 Write Ahead Log file in ./rocksdb/null/logsdir: 000006.log size: 0 ; 
2023/06/02-20:17:20.045594 7f6f70eb9700                         Options.error_if_exists: 0
2023/06/02-20:17:20.045596 7f6f70eb9700                       Options.create_if_missing: 1
2023/06/02-20:17:20.045597 7f6f70eb9700                         Options.paranoid_checks: 1
2023/06/02-20:17:20.045599 7f6f70eb9700                                     Options.env: 0x7f6e2ddb59c0
2023/06/02-20:17:20.045600 7f6f70eb9700                                Options.info_log: 0x7f6f69410b60
2023/06/02-20:17:20.045602 7f6f70eb9700                Options.max_file_opening_threads: 16
2023/06/02-20:17:20.045603 7f6f70eb9700                               Options.use_fsync: 0
2023/06/02-20:17:20.045605 7f6f70eb9700                       Options.max_log_file_size: 0
2023/06/02-20:17:20.045606 7f6f70eb9700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/02-20:17:20.045608 7f6f70eb9700                   Options.log_file_time_to_roll: 0
2023/06/02-20:17:20.045609 7f6f70eb9700                       Options.keep_log_file_num: 1000
2023/06/02-20:17:20.045611 7f6f70eb9700                    Options.recycle_log_file_num: 0
2023/06/02-20:17:20.045612 7f6f70eb9700                         Options.allow_fallocate: 1
2023/06/02-20:17:20.045613 7f6f70eb9700                        Options.allow_mmap_reads: 0
2023/06/02-20:17:20.045615 7f6f70eb9700                       Options.allow_mmap_writes: 0
2023/06/02-20:17:20.045616 7f6f70eb9700                        Options.use_direct_reads: 0
2023/06/02-20:17:20.045617 7f6f70eb9700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-20:17:20.045619 7f6f70eb9700          Options.create_missing_column_families: 0
2023/06/02-20:17:20.045620 7f6f70eb9700                              Options.db_log_dir: 
2023/06/02-20:17:20.045621 7f6f70eb9700                                 Options.wal_dir: ./rocksdb/null/logsdir
2023/06/02-20:17:20.045623 7f6f70eb9700                Options.table_cache_numshardbits: 6
2023/06/02-20:17:20.045624 7f6f70eb9700                      Options.max_subcompactions: 1
2023/06/02-20:17:20.045626 7f6f70eb9700                  Options.max_background_flushes: 1
2023/06/02-20:17:20.045627 7f6f70eb9700                         Options.WAL_ttl_seconds: 0
2023/06/02-20:17:20.045628 7f6f70eb9700                       Options.WAL_size_limit_MB: 0
2023/06/02-20:17:20.045630 7f6f70eb9700             Options.manifest_preallocation_size: 4194304
2023/06/02-20:17:20.045631 7f6f70eb9700                     Options.is_fd_close_on_exec: 1
2023/06/02-20:17:20.045632 7f6f70eb9700                   Options.advise_random_on_open: 1
2023/06/02-20:17:20.045634 7f6f70eb9700                    Options.db_write_buffer_size: 0
2023/06/02-20:17:20.045635 7f6f70eb9700         Options.access_hint_on_compaction_start: 1
2023/06/02-20:17:20.045636 7f6f70eb9700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-20:17:20.045638 7f6f70eb9700               Options.compaction_readahead_size: 0
2023/06/02-20:17:20.045639 7f6f70eb9700           Options.random_access_max_buffer_size: 1048576
2023/06/02-20:17:20.045640 7f6f70eb9700           Options.writable_file_max_buffer_size: 1048576
2023/06/02-20:17:20.045642 7f6f70eb9700                      Options.use_adaptive_mutex: 0
2023/06/02-20:17:20.045643 7f6f70eb9700                            Options.rate_limiter: (nil)
2023/06/02-20:17:20.045646 7f6f70eb9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-20:17:20.045648 7f6f70eb9700                          Options.bytes_per_sync: 0
2023/06/02-20:17:20.045661 7f6f70eb9700                      Options.wal_bytes_per_sync: 0
2023/06/02-20:17:20.045662 7f6f70eb9700                       Options.wal_recovery_mode: 2
2023/06/02-20:17:20.045664 7f6f70eb9700                  Options.enable_thread_tracking: 0
2023/06/02-20:17:20.045665 7f6f70eb9700                  Options.enable_pipelined_write: 0
2023/06/02-20:17:20.045666 7f6f70eb9700         Options.allow_concurrent_memtable_write: 1
2023/06/02-20:17:20.045668 7f6f70eb9700      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-20:17:20.045669 7f6f70eb9700             Options.write_thread_max_yield_usec: 100
2023/06/02-20:17:20.045670 7f6f70eb9700            Options.write_thread_slow_yield_usec: 3
2023/06/02-20:17:20.045672 7f6f70eb9700                               Options.row_cache: None
2023/06/02-20:17:20.045673 7f6f70eb9700                              Options.wal_filter: None
2023/06/02-20:17:20.045674 7f6f70eb9700             Options.avoid_flush_during_recovery: 0
2023/06/02-20:17:20.045676 7f6f70eb9700             Options.allow_ingest_behind: 0
2023/06/02-20:17:20.045678 7f6f70eb9700             Options.base_background_compactions: 1
2023/06/02-20:17:20.045679 7f6f70eb9700             Options.max_background_compactions: 1
2023/06/02-20:17:20.045681 7f6f70eb9700             Options.avoid_flush_during_shutdown: 0
2023/06/02-20:17:20.045682 7f6f70eb9700             Options.delayed_write_rate : 16777216
2023/06/02-20:17:20.045683 7f6f70eb9700             Options.max_total_wal_size: 0
2023/06/02-20:17:20.045685 7f6f70eb9700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-20:17:20.045686 7f6f70eb9700                   Options.stats_dump_period_sec: 600
2023/06/02-20:17:20.045688 7f6f70eb9700                          Options.max_open_files: -1
2023/06/02-20:17:20.045689 7f6f70eb9700 Compression algorithms supported:
2023/06/02-20:17:20.045690 7f6f70eb9700 	Snappy supported: 1
2023/06/02-20:17:20.045692 7f6f70eb9700 	Zlib supported: 1
2023/06/02-20:17:20.045693 7f6f70eb9700 	Bzip supported: 1
2023/06/02-20:17:20.045695 7f6f70eb9700 	LZ4 supported: 1
2023/06/02-20:17:20.045702 7f6f70eb9700 	ZSTD supported: 1
2023/06/02-20:17:20.045704 7f6f70eb9700 Fast CRC32 supported: 0
2023/06/02-20:17:20.046064 7f6f70eb9700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000005
2023/06/02-20:17:20.046196 7f6f70eb9700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/02-20:17:20.046199 7f6f70eb9700               Options.comparator: leveldb.BytewiseComparator
2023/06/02-20:17:20.046201 7f6f70eb9700           Options.merge_operator: None
2023/06/02-20:17:20.046202 7f6f70eb9700        Options.compaction_filter: None
2023/06/02-20:17:20.046204 7f6f70eb9700        Options.compaction_filter_factory: None
2023/06/02-20:17:20.046205 7f6f70eb9700         Options.memtable_factory: SkipListFactory
2023/06/02-20:17:20.046207 7f6f70eb9700            Options.table_factory: BlockBasedTable
2023/06/02-20:17:20.046244 7f6f70eb9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f6941caa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f6941d7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/02-20:17:20.046246 7f6f70eb9700        Options.write_buffer_size: 67108864
2023/06/02-20:17:20.046248 7f6f70eb9700  Options.max_write_buffer_number: 2
2023/06/02-20:17:20.046249 7f6f70eb9700          Options.compression: Snappy
2023/06/02-20:17:20.046265 7f6f70eb9700                  Options.bottommost_compression: Disabled
2023/06/02-20:17:20.046267 7f6f70eb9700       Options.prefix_extractor: nullptr
2023/06/02-20:17:20.046268 7f6f70eb9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-20:17:20.046270 7f6f70eb9700             Options.num_levels: 7
2023/06/02-20:17:20.046271 7f6f70eb9700        Options.min_write_buffer_number_to_merge: 1
2023/06/02-20:17:20.046272 7f6f70eb9700     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-20:17:20.046274 7f6f70eb9700            Options.compression_opts.window_bits: -14
2023/06/02-20:17:20.046275 7f6f70eb9700                  Options.compression_opts.level: -1
2023/06/02-20:17:20.046277 7f6f70eb9700               Options.compression_opts.strategy: 0
2023/06/02-20:17:20.046278 7f6f70eb9700         Options.compression_opts.max_dict_bytes: 0
2023/06/02-20:17:20.046279 7f6f70eb9700      Options.level0_file_num_compaction_trigger: 4
2023/06/02-20:17:20.046281 7f6f70eb9700          Options.level0_slowdown_writes_trigger: 20
2023/06/02-20:17:20.046282 7f6f70eb9700              Options.level0_stop_writes_trigger: 36
2023/06/02-20:17:20.046283 7f6f70eb9700                   Options.target_file_size_base: 67108864
2023/06/02-20:17:20.046285 7f6f70eb9700             Options.target_file_size_multiplier: 1
2023/06/02-20:17:20.046286 7f6f70eb9700                Options.max_bytes_for_level_base: 268435456
2023/06/02-20:17:20.046287 7f6f70eb9700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-20:17:20.046289 7f6f70eb9700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-20:17:20.046294 7f6f70eb9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-20:17:20.046295 7f6f70eb9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-20:17:20.046297 7f6f70eb9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-20:17:20.046298 7f6f70eb9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-20:17:20.046299 7f6f70eb9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-20:17:20.046301 7f6f70eb9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-20:17:20.046302 7f6f70eb9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-20:17:20.046304 7f6f70eb9700       Options.max_sequential_skip_in_iterations: 8
2023/06/02-20:17:20.046305 7f6f70eb9700                    Options.max_compaction_bytes: 1677721600
2023/06/02-20:17:20.046306 7f6f70eb9700                        Options.arena_block_size: 8388608
2023/06/02-20:17:20.046308 7f6f70eb9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-20:17:20.046309 7f6f70eb9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-20:17:20.046311 7f6f70eb9700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-20:17:20.046312 7f6f70eb9700                Options.disable_auto_compactions: 0
2023/06/02-20:17:20.046313 7f6f70eb9700                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-20:17:20.046315 7f6f70eb9700                          Options.compaction_pri: kByCompensatedSize
2023/06/02-20:17:20.046316 7f6f70eb9700 Options.compaction_options_universal.size_ratio: 1
2023/06/02-20:17:20.046318 7f6f70eb9700 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-20:17:20.046319 7f6f70eb9700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-20:17:20.046320 7f6f70eb9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-20:17:20.046322 7f6f70eb9700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-20:17:20.046323 7f6f70eb9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-20:17:20.046325 7f6f70eb9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-20:17:20.046326 7f6f70eb9700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-20:17:20.046327 7f6f70eb9700                   Options.table_properties_collectors: 
2023/06/02-20:17:20.046336 7f6f70eb9700                   Options.inplace_update_support: 0
2023/06/02-20:17:20.046337 7f6f70eb9700                 Options.inplace_update_num_locks: 10000
2023/06/02-20:17:20.046339 7f6f70eb9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-20:17:20.046340 7f6f70eb9700   Options.memtable_huge_page_size: 0
2023/06/02-20:17:20.046342 7f6f70eb9700                           Options.bloom_locality: 0
2023/06/02-20:17:20.046343 7f6f70eb9700                    Options.max_successive_merges: 0
2023/06/02-20:17:20.046344 7f6f70eb9700                Options.optimize_filters_for_hits: 0
2023/06/02-20:17:20.046346 7f6f70eb9700                Options.paranoid_file_checks: 0
2023/06/02-20:17:20.046347 7f6f70eb9700                Options.force_consistency_checks: 0
2023/06/02-20:17:20.046348 7f6f70eb9700                Options.report_bg_io_stats: 0
2023/06/02-20:17:20.047260 7f6f70eb9700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/logsdir/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/02-20:17:20.047267 7f6f70eb9700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 4
2023/06/02-20:17:20.047376 7f6f70eb9700 EVENT_LOG_v1 {"time_micros": 1685708240047356, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/06/02-20:17:20.047388 7f6f70eb9700 [db/db_impl_open.cc:486] Recovering log #6 mode 2
2023/06/02-20:17:20.047496 7f6f70eb9700 [db/version_set.cc:2419] Creating manifest 8
2023/06/02-20:17:20.048755 7f6f70eb9700 EVENT_LOG_v1 {"time_micros": 1685708240048751, "job": 1, "event": "recovery_finished"}
2023/06/02-20:17:20.050325 7f6f70eb9700 [db/db_impl_open.cc:1069] DB pointer 0x7f6f694113e0
