2023/06/02-20:13:47.423254 7f3a8e6fc700 RocksDB version: 5.5.1
2023/06/02-20:13:47.423301 7f3a8e6fc700 Git sha rocksdb_build_git_sha:
2023/06/02-20:13:47.423305 7f3a8e6fc700 Compile date Jul  5 2017
2023/06/02-20:13:47.423308 7f3a8e6fc700 DB SUMMARY
2023/06/02-20:13:47.423363 7f3a8e6fc700 CURRENT file:  CURRENT
2023/06/02-20:13:47.423366 7f3a8e6fc700 IDENTITY file:  IDENTITY
2023/06/02-20:13:47.423371 7f3a8e6fc700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/06/02-20:13:47.423374 7f3a8e6fc700 SST files in ./rocksdb/null/logsdir dir, Total Num: 0, files: 
2023/06/02-20:13:47.423377 7f3a8e6fc700 Write Ahead Log file in ./rocksdb/null/logsdir: 000003.log size: 0 ; 
2023/06/02-20:13:47.423381 7f3a8e6fc700                         Options.error_if_exists: 0
2023/06/02-20:13:47.423382 7f3a8e6fc700                       Options.create_if_missing: 1
2023/06/02-20:13:47.423384 7f3a8e6fc700                         Options.paranoid_checks: 1
2023/06/02-20:13:47.423385 7f3a8e6fc700                                     Options.env: 0x7f38eb2df9c0
2023/06/02-20:13:47.423387 7f3a8e6fc700                                Options.info_log: 0x7f3a897c5470
2023/06/02-20:13:47.423388 7f3a8e6fc700                Options.max_file_opening_threads: 16
2023/06/02-20:13:47.423390 7f3a8e6fc700                               Options.use_fsync: 0
2023/06/02-20:13:47.423391 7f3a8e6fc700                       Options.max_log_file_size: 0
2023/06/02-20:13:47.423393 7f3a8e6fc700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/02-20:13:47.423394 7f3a8e6fc700                   Options.log_file_time_to_roll: 0
2023/06/02-20:13:47.423396 7f3a8e6fc700                       Options.keep_log_file_num: 1000
2023/06/02-20:13:47.423397 7f3a8e6fc700                    Options.recycle_log_file_num: 0
2023/06/02-20:13:47.423398 7f3a8e6fc700                         Options.allow_fallocate: 1
2023/06/02-20:13:47.423400 7f3a8e6fc700                        Options.allow_mmap_reads: 0
2023/06/02-20:13:47.423401 7f3a8e6fc700                       Options.allow_mmap_writes: 0
2023/06/02-20:13:47.423403 7f3a8e6fc700                        Options.use_direct_reads: 0
2023/06/02-20:13:47.423404 7f3a8e6fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-20:13:47.423405 7f3a8e6fc700          Options.create_missing_column_families: 0
2023/06/02-20:13:47.423407 7f3a8e6fc700                              Options.db_log_dir: 
2023/06/02-20:13:47.423408 7f3a8e6fc700                                 Options.wal_dir: ./rocksdb/null/logsdir
2023/06/02-20:13:47.423410 7f3a8e6fc700                Options.table_cache_numshardbits: 6
2023/06/02-20:13:47.423411 7f3a8e6fc700                      Options.max_subcompactions: 1
2023/06/02-20:13:47.423413 7f3a8e6fc700                  Options.max_background_flushes: 1
2023/06/02-20:13:47.423414 7f3a8e6fc700                         Options.WAL_ttl_seconds: 0
2023/06/02-20:13:47.423415 7f3a8e6fc700                       Options.WAL_size_limit_MB: 0
2023/06/02-20:13:47.423417 7f3a8e6fc700             Options.manifest_preallocation_size: 4194304
2023/06/02-20:13:47.423418 7f3a8e6fc700                     Options.is_fd_close_on_exec: 1
2023/06/02-20:13:47.423419 7f3a8e6fc700                   Options.advise_random_on_open: 1
2023/06/02-20:13:47.423421 7f3a8e6fc700                    Options.db_write_buffer_size: 0
2023/06/02-20:13:47.423422 7f3a8e6fc700         Options.access_hint_on_compaction_start: 1
2023/06/02-20:13:47.423424 7f3a8e6fc700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-20:13:47.423425 7f3a8e6fc700               Options.compaction_readahead_size: 0
2023/06/02-20:13:47.423426 7f3a8e6fc700           Options.random_access_max_buffer_size: 1048576
2023/06/02-20:13:47.423428 7f3a8e6fc700           Options.writable_file_max_buffer_size: 1048576
2023/06/02-20:13:47.423429 7f3a8e6fc700                      Options.use_adaptive_mutex: 0
2023/06/02-20:13:47.423430 7f3a8e6fc700                            Options.rate_limiter: (nil)
2023/06/02-20:13:47.423433 7f3a8e6fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-20:13:47.423434 7f3a8e6fc700                          Options.bytes_per_sync: 0
2023/06/02-20:13:47.423447 7f3a8e6fc700                      Options.wal_bytes_per_sync: 0
2023/06/02-20:13:47.423449 7f3a8e6fc700                       Options.wal_recovery_mode: 2
2023/06/02-20:13:47.423450 7f3a8e6fc700                  Options.enable_thread_tracking: 0
2023/06/02-20:13:47.423452 7f3a8e6fc700                  Options.enable_pipelined_write: 0
2023/06/02-20:13:47.423453 7f3a8e6fc700         Options.allow_concurrent_memtable_write: 1
2023/06/02-20:13:47.423454 7f3a8e6fc700      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-20:13:47.423456 7f3a8e6fc700             Options.write_thread_max_yield_usec: 100
2023/06/02-20:13:47.423457 7f3a8e6fc700            Options.write_thread_slow_yield_usec: 3
2023/06/02-20:13:47.423459 7f3a8e6fc700                               Options.row_cache: None
2023/06/02-20:13:47.423460 7f3a8e6fc700                              Options.wal_filter: None
2023/06/02-20:13:47.423461 7f3a8e6fc700             Options.avoid_flush_during_recovery: 0
2023/06/02-20:13:47.423463 7f3a8e6fc700             Options.allow_ingest_behind: 0
2023/06/02-20:13:47.423465 7f3a8e6fc700             Options.base_background_compactions: 1
2023/06/02-20:13:47.423466 7f3a8e6fc700             Options.max_background_compactions: 1
2023/06/02-20:13:47.423468 7f3a8e6fc700             Options.avoid_flush_during_shutdown: 0
2023/06/02-20:13:47.423469 7f3a8e6fc700             Options.delayed_write_rate : 16777216
2023/06/02-20:13:47.423470 7f3a8e6fc700             Options.max_total_wal_size: 0
2023/06/02-20:13:47.423472 7f3a8e6fc700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-20:13:47.423473 7f3a8e6fc700                   Options.stats_dump_period_sec: 600
2023/06/02-20:13:47.423475 7f3a8e6fc700                          Options.max_open_files: -1
2023/06/02-20:13:47.423476 7f3a8e6fc700 Compression algorithms supported:
2023/06/02-20:13:47.423478 7f3a8e6fc700 	Snappy supported: 1
2023/06/02-20:13:47.423479 7f3a8e6fc700 	Zlib supported: 1
2023/06/02-20:13:47.423480 7f3a8e6fc700 	Bzip supported: 1
2023/06/02-20:13:47.423482 7f3a8e6fc700 	LZ4 supported: 1
2023/06/02-20:13:47.423488 7f3a8e6fc700 	ZSTD supported: 1
2023/06/02-20:13:47.423491 7f3a8e6fc700 Fast CRC32 supported: 0
2023/06/02-20:13:47.423893 7f3a8e6fc700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2023/06/02-20:13:47.424014 7f3a8e6fc700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/02-20:13:47.424018 7f3a8e6fc700               Options.comparator: leveldb.BytewiseComparator
2023/06/02-20:13:47.424020 7f3a8e6fc700           Options.merge_operator: None
2023/06/02-20:13:47.424021 7f3a8e6fc700        Options.compaction_filter: None
2023/06/02-20:13:47.424023 7f3a8e6fc700        Options.compaction_filter_factory: None
2023/06/02-20:13:47.424024 7f3a8e6fc700         Options.memtable_factory: SkipListFactory
2023/06/02-20:13:47.424026 7f3a8e6fc700            Options.table_factory: BlockBasedTable
2023/06/02-20:13:47.424063 7f3a8e6fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a897d3730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3a897d42c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/02-20:13:47.424065 7f3a8e6fc700        Options.write_buffer_size: 67108864
2023/06/02-20:13:47.424067 7f3a8e6fc700  Options.max_write_buffer_number: 2
2023/06/02-20:13:47.424068 7f3a8e6fc700          Options.compression: Snappy
2023/06/02-20:13:47.424085 7f3a8e6fc700                  Options.bottommost_compression: Disabled
2023/06/02-20:13:47.424087 7f3a8e6fc700       Options.prefix_extractor: nullptr
2023/06/02-20:13:47.424088 7f3a8e6fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-20:13:47.424090 7f3a8e6fc700             Options.num_levels: 7
2023/06/02-20:13:47.424091 7f3a8e6fc700        Options.min_write_buffer_number_to_merge: 1
2023/06/02-20:13:47.424093 7f3a8e6fc700     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-20:13:47.424094 7f3a8e6fc700            Options.compression_opts.window_bits: -14
2023/06/02-20:13:47.424095 7f3a8e6fc700                  Options.compression_opts.level: -1
2023/06/02-20:13:47.424097 7f3a8e6fc700               Options.compression_opts.strategy: 0
2023/06/02-20:13:47.424098 7f3a8e6fc700         Options.compression_opts.max_dict_bytes: 0
2023/06/02-20:13:47.424100 7f3a8e6fc700      Options.level0_file_num_compaction_trigger: 4
2023/06/02-20:13:47.424101 7f3a8e6fc700          Options.level0_slowdown_writes_trigger: 20
2023/06/02-20:13:47.424102 7f3a8e6fc700              Options.level0_stop_writes_trigger: 36
2023/06/02-20:13:47.424104 7f3a8e6fc700                   Options.target_file_size_base: 67108864
2023/06/02-20:13:47.424105 7f3a8e6fc700             Options.target_file_size_multiplier: 1
2023/06/02-20:13:47.424106 7f3a8e6fc700                Options.max_bytes_for_level_base: 268435456
2023/06/02-20:13:47.424108 7f3a8e6fc700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-20:13:47.424109 7f3a8e6fc700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-20:13:47.424114 7f3a8e6fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-20:13:47.424115 7f3a8e6fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-20:13:47.424117 7f3a8e6fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-20:13:47.424118 7f3a8e6fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-20:13:47.424119 7f3a8e6fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-20:13:47.424121 7f3a8e6fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-20:13:47.424122 7f3a8e6fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-20:13:47.424124 7f3a8e6fc700       Options.max_sequential_skip_in_iterations: 8
2023/06/02-20:13:47.424125 7f3a8e6fc700                    Options.max_compaction_bytes: 1677721600
2023/06/02-20:13:47.424126 7f3a8e6fc700                        Options.arena_block_size: 8388608
2023/06/02-20:13:47.424128 7f3a8e6fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-20:13:47.424129 7f3a8e6fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-20:13:47.424131 7f3a8e6fc700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-20:13:47.424132 7f3a8e6fc700                Options.disable_auto_compactions: 0
2023/06/02-20:13:47.424133 7f3a8e6fc700                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-20:13:47.424135 7f3a8e6fc700                          Options.compaction_pri: kByCompensatedSize
2023/06/02-20:13:47.424136 7f3a8e6fc700 Options.compaction_options_universal.size_ratio: 1
2023/06/02-20:13:47.424138 7f3a8e6fc700 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-20:13:47.424139 7f3a8e6fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-20:13:47.424141 7f3a8e6fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-20:13:47.424142 7f3a8e6fc700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-20:13:47.424143 7f3a8e6fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-20:13:47.424145 7f3a8e6fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-20:13:47.424146 7f3a8e6fc700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-20:13:47.424148 7f3a8e6fc700                   Options.table_properties_collectors: 
2023/06/02-20:13:47.424156 7f3a8e6fc700                   Options.inplace_update_support: 0
2023/06/02-20:13:47.424158 7f3a8e6fc700                 Options.inplace_update_num_locks: 10000
2023/06/02-20:13:47.424159 7f3a8e6fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-20:13:47.424161 7f3a8e6fc700   Options.memtable_huge_page_size: 0
2023/06/02-20:13:47.424162 7f3a8e6fc700                           Options.bloom_locality: 0
2023/06/02-20:13:47.424164 7f3a8e6fc700                    Options.max_successive_merges: 0
2023/06/02-20:13:47.424165 7f3a8e6fc700                Options.optimize_filters_for_hits: 0
2023/06/02-20:13:47.424166 7f3a8e6fc700                Options.paranoid_file_checks: 0
2023/06/02-20:13:47.424168 7f3a8e6fc700                Options.force_consistency_checks: 0
2023/06/02-20:13:47.424169 7f3a8e6fc700                Options.report_bg_io_stats: 0
2023/06/02-20:13:47.425199 7f3a8e6fc700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/logsdir/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/02-20:13:47.425206 7f3a8e6fc700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2023/06/02-20:13:47.425312 7f3a8e6fc700 EVENT_LOG_v1 {"time_micros": 1685708027425294, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/06/02-20:13:47.425323 7f3a8e6fc700 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2023/06/02-20:13:47.425430 7f3a8e6fc700 [db/version_set.cc:2419] Creating manifest 5
2023/06/02-20:13:47.426801 7f3a8e6fc700 EVENT_LOG_v1 {"time_micros": 1685708027426796, "job": 1, "event": "recovery_finished"}
2023/06/02-20:13:47.428447 7f3a8e6fc700 [db/db_impl_open.cc:1069] DB pointer 0x7f3a897c5dc0
