2023/06/02-20:17:46.232202 7fcaef5ea700 RocksDB version: 5.5.1
2023/06/02-20:17:46.232250 7fcaef5ea700 Git sha rocksdb_build_git_sha:
2023/06/02-20:17:46.232253 7fcaef5ea700 Compile date Jul  5 2017
2023/06/02-20:17:46.232257 7fcaef5ea700 DB SUMMARY
2023/06/02-20:17:46.232316 7fcaef5ea700 CURRENT file:  CURRENT
2023/06/02-20:17:46.232319 7fcaef5ea700 IDENTITY file:  IDENTITY
2023/06/02-20:17:46.232324 7fcaef5ea700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2023/06/02-20:17:46.232327 7fcaef5ea700 SST files in ./rocksdb/null/logsdir dir, Total Num: 0, files: 
2023/06/02-20:17:46.232331 7fcaef5ea700 Write Ahead Log file in ./rocksdb/null/logsdir: 000009.log size: 0 ; 
2023/06/02-20:17:46.232334 7fcaef5ea700                         Options.error_if_exists: 0
2023/06/02-20:17:46.232336 7fcaef5ea700                       Options.create_if_missing: 1
2023/06/02-20:17:46.232337 7fcaef5ea700                         Options.paranoid_checks: 1
2023/06/02-20:17:46.232339 7fcaef5ea700                                     Options.env: 0x7fc917ff99c0
2023/06/02-20:17:46.232340 7fcaef5ea700                                Options.info_log: 0x7fcae94a3200
2023/06/02-20:17:46.232342 7fcaef5ea700                Options.max_file_opening_threads: 16
2023/06/02-20:17:46.232343 7fcaef5ea700                               Options.use_fsync: 0
2023/06/02-20:17:46.232345 7fcaef5ea700                       Options.max_log_file_size: 0
2023/06/02-20:17:46.232346 7fcaef5ea700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/02-20:17:46.232347 7fcaef5ea700                   Options.log_file_time_to_roll: 0
2023/06/02-20:17:46.232349 7fcaef5ea700                       Options.keep_log_file_num: 1000
2023/06/02-20:17:46.232350 7fcaef5ea700                    Options.recycle_log_file_num: 0
2023/06/02-20:17:46.232352 7fcaef5ea700                         Options.allow_fallocate: 1
2023/06/02-20:17:46.232353 7fcaef5ea700                        Options.allow_mmap_reads: 0
2023/06/02-20:17:46.232354 7fcaef5ea700                       Options.allow_mmap_writes: 0
2023/06/02-20:17:46.232356 7fcaef5ea700                        Options.use_direct_reads: 0
2023/06/02-20:17:46.232357 7fcaef5ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-20:17:46.232358 7fcaef5ea700          Options.create_missing_column_families: 0
2023/06/02-20:17:46.232360 7fcaef5ea700                              Options.db_log_dir: 
2023/06/02-20:17:46.232361 7fcaef5ea700                                 Options.wal_dir: ./rocksdb/null/logsdir
2023/06/02-20:17:46.232362 7fcaef5ea700                Options.table_cache_numshardbits: 6
2023/06/02-20:17:46.232364 7fcaef5ea700                      Options.max_subcompactions: 1
2023/06/02-20:17:46.232365 7fcaef5ea700                  Options.max_background_flushes: 1
2023/06/02-20:17:46.232366 7fcaef5ea700                         Options.WAL_ttl_seconds: 0
2023/06/02-20:17:46.232368 7fcaef5ea700                       Options.WAL_size_limit_MB: 0
2023/06/02-20:17:46.232369 7fcaef5ea700             Options.manifest_preallocation_size: 4194304
2023/06/02-20:17:46.232370 7fcaef5ea700                     Options.is_fd_close_on_exec: 1
2023/06/02-20:17:46.232372 7fcaef5ea700                   Options.advise_random_on_open: 1
2023/06/02-20:17:46.232373 7fcaef5ea700                    Options.db_write_buffer_size: 0
2023/06/02-20:17:46.232374 7fcaef5ea700         Options.access_hint_on_compaction_start: 1
2023/06/02-20:17:46.232376 7fcaef5ea700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-20:17:46.232377 7fcaef5ea700               Options.compaction_readahead_size: 0
2023/06/02-20:17:46.232378 7fcaef5ea700           Options.random_access_max_buffer_size: 1048576
2023/06/02-20:17:46.232380 7fcaef5ea700           Options.writable_file_max_buffer_size: 1048576
2023/06/02-20:17:46.232381 7fcaef5ea700                      Options.use_adaptive_mutex: 0
2023/06/02-20:17:46.232382 7fcaef5ea700                            Options.rate_limiter: (nil)
2023/06/02-20:17:46.232385 7fcaef5ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-20:17:46.232386 7fcaef5ea700                          Options.bytes_per_sync: 0
2023/06/02-20:17:46.232399 7fcaef5ea700                      Options.wal_bytes_per_sync: 0
2023/06/02-20:17:46.232400 7fcaef5ea700                       Options.wal_recovery_mode: 2
2023/06/02-20:17:46.232402 7fcaef5ea700                  Options.enable_thread_tracking: 0
2023/06/02-20:17:46.232403 7fcaef5ea700                  Options.enable_pipelined_write: 0
2023/06/02-20:17:46.232404 7fcaef5ea700         Options.allow_concurrent_memtable_write: 1
2023/06/02-20:17:46.232405 7fcaef5ea700      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-20:17:46.232407 7fcaef5ea700             Options.write_thread_max_yield_usec: 100
2023/06/02-20:17:46.232408 7fcaef5ea700            Options.write_thread_slow_yield_usec: 3
2023/06/02-20:17:46.232410 7fcaef5ea700                               Options.row_cache: None
2023/06/02-20:17:46.232411 7fcaef5ea700                              Options.wal_filter: None
2023/06/02-20:17:46.232412 7fcaef5ea700             Options.avoid_flush_during_recovery: 0
2023/06/02-20:17:46.232414 7fcaef5ea700             Options.allow_ingest_behind: 0
2023/06/02-20:17:46.232416 7fcaef5ea700             Options.base_background_compactions: 1
2023/06/02-20:17:46.232417 7fcaef5ea700             Options.max_background_compactions: 1
2023/06/02-20:17:46.232418 7fcaef5ea700             Options.avoid_flush_during_shutdown: 0
2023/06/02-20:17:46.232420 7fcaef5ea700             Options.delayed_write_rate : 16777216
2023/06/02-20:17:46.232421 7fcaef5ea700             Options.max_total_wal_size: 0
2023/06/02-20:17:46.232423 7fcaef5ea700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-20:17:46.232424 7fcaef5ea700                   Options.stats_dump_period_sec: 600
2023/06/02-20:17:46.232425 7fcaef5ea700                          Options.max_open_files: -1
2023/06/02-20:17:46.232427 7fcaef5ea700 Compression algorithms supported:
2023/06/02-20:17:46.232428 7fcaef5ea700 	Snappy supported: 1
2023/06/02-20:17:46.232430 7fcaef5ea700 	Zlib supported: 1
2023/06/02-20:17:46.232431 7fcaef5ea700 	Bzip supported: 1
2023/06/02-20:17:46.232432 7fcaef5ea700 	LZ4 supported: 1
2023/06/02-20:17:46.232439 7fcaef5ea700 	ZSTD supported: 1
2023/06/02-20:17:46.232441 7fcaef5ea700 Fast CRC32 supported: 0
2023/06/02-20:17:46.232791 7fcaef5ea700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000008
2023/06/02-20:17:46.232917 7fcaef5ea700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/02-20:17:46.232922 7fcaef5ea700               Options.comparator: leveldb.BytewiseComparator
2023/06/02-20:17:46.232923 7fcaef5ea700           Options.merge_operator: None
2023/06/02-20:17:46.232925 7fcaef5ea700        Options.compaction_filter: None
2023/06/02-20:17:46.232926 7fcaef5ea700        Options.compaction_filter_factory: None
2023/06/02-20:17:46.232927 7fcaef5ea700         Options.memtable_factory: SkipListFactory
2023/06/02-20:17:46.232929 7fcaef5ea700            Options.table_factory: BlockBasedTable
2023/06/02-20:17:46.232967 7fcaef5ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcae94b14f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcae94b2248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/02-20:17:46.232969 7fcaef5ea700        Options.write_buffer_size: 67108864
2023/06/02-20:17:46.232970 7fcaef5ea700  Options.max_write_buffer_number: 2
2023/06/02-20:17:46.232972 7fcaef5ea700          Options.compression: Snappy
2023/06/02-20:17:46.232988 7fcaef5ea700                  Options.bottommost_compression: Disabled
2023/06/02-20:17:46.232990 7fcaef5ea700       Options.prefix_extractor: nullptr
2023/06/02-20:17:46.232991 7fcaef5ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-20:17:46.232992 7fcaef5ea700             Options.num_levels: 7
2023/06/02-20:17:46.232994 7fcaef5ea700        Options.min_write_buffer_number_to_merge: 1
2023/06/02-20:17:46.232995 7fcaef5ea700     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-20:17:46.232996 7fcaef5ea700            Options.compression_opts.window_bits: -14
2023/06/02-20:17:46.232998 7fcaef5ea700                  Options.compression_opts.level: -1
2023/06/02-20:17:46.232999 7fcaef5ea700               Options.compression_opts.strategy: 0
2023/06/02-20:17:46.233001 7fcaef5ea700         Options.compression_opts.max_dict_bytes: 0
2023/06/02-20:17:46.233002 7fcaef5ea700      Options.level0_file_num_compaction_trigger: 4
2023/06/02-20:17:46.233003 7fcaef5ea700          Options.level0_slowdown_writes_trigger: 20
2023/06/02-20:17:46.233005 7fcaef5ea700              Options.level0_stop_writes_trigger: 36
2023/06/02-20:17:46.233006 7fcaef5ea700                   Options.target_file_size_base: 67108864
2023/06/02-20:17:46.233007 7fcaef5ea700             Options.target_file_size_multiplier: 1
2023/06/02-20:17:46.233009 7fcaef5ea700                Options.max_bytes_for_level_base: 268435456
2023/06/02-20:17:46.233010 7fcaef5ea700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-20:17:46.233012 7fcaef5ea700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-20:17:46.233016 7fcaef5ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-20:17:46.233017 7fcaef5ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-20:17:46.233019 7fcaef5ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-20:17:46.233020 7fcaef5ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-20:17:46.233022 7fcaef5ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-20:17:46.233023 7fcaef5ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-20:17:46.233024 7fcaef5ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-20:17:46.233025 7fcaef5ea700       Options.max_sequential_skip_in_iterations: 8
2023/06/02-20:17:46.233027 7fcaef5ea700                    Options.max_compaction_bytes: 1677721600
2023/06/02-20:17:46.233028 7fcaef5ea700                        Options.arena_block_size: 8388608
2023/06/02-20:17:46.233030 7fcaef5ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-20:17:46.233031 7fcaef5ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-20:17:46.233032 7fcaef5ea700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-20:17:46.233034 7fcaef5ea700                Options.disable_auto_compactions: 0
2023/06/02-20:17:46.233035 7fcaef5ea700                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-20:17:46.233037 7fcaef5ea700                          Options.compaction_pri: kByCompensatedSize
2023/06/02-20:17:46.233038 7fcaef5ea700 Options.compaction_options_universal.size_ratio: 1
2023/06/02-20:17:46.233039 7fcaef5ea700 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-20:17:46.233041 7fcaef5ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-20:17:46.233042 7fcaef5ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-20:17:46.233043 7fcaef5ea700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-20:17:46.233045 7fcaef5ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-20:17:46.233046 7fcaef5ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-20:17:46.233048 7fcaef5ea700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-20:17:46.233049 7fcaef5ea700                   Options.table_properties_collectors: 
2023/06/02-20:17:46.233057 7fcaef5ea700                   Options.inplace_update_support: 0
2023/06/02-20:17:46.233059 7fcaef5ea700                 Options.inplace_update_num_locks: 10000
2023/06/02-20:17:46.233060 7fcaef5ea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-20:17:46.233062 7fcaef5ea700   Options.memtable_huge_page_size: 0
2023/06/02-20:17:46.233063 7fcaef5ea700                           Options.bloom_locality: 0
2023/06/02-20:17:46.233065 7fcaef5ea700                    Options.max_successive_merges: 0
2023/06/02-20:17:46.233066 7fcaef5ea700                Options.optimize_filters_for_hits: 0
2023/06/02-20:17:46.233067 7fcaef5ea700                Options.paranoid_file_checks: 0
2023/06/02-20:17:46.233069 7fcaef5ea700                Options.force_consistency_checks: 0
2023/06/02-20:17:46.233070 7fcaef5ea700                Options.report_bg_io_stats: 0
2023/06/02-20:17:46.234050 7fcaef5ea700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/logsdir/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/02-20:17:46.234057 7fcaef5ea700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 7
2023/06/02-20:17:46.234165 7fcaef5ea700 EVENT_LOG_v1 {"time_micros": 1685708266234146, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/06/02-20:17:46.234176 7fcaef5ea700 [db/db_impl_open.cc:486] Recovering log #9 mode 2
2023/06/02-20:17:46.234287 7fcaef5ea700 [db/version_set.cc:2419] Creating manifest 11
2023/06/02-20:17:46.235707 7fcaef5ea700 EVENT_LOG_v1 {"time_micros": 1685708266235702, "job": 1, "event": "recovery_finished"}
2023/06/02-20:17:46.237305 7fcaef5ea700 [db/db_impl_open.cc:1069] DB pointer 0x7fcae94a3a80
2023/06/02-20:17:46.386468 7fca7a15d700 [db/db_impl.cc:216] Shutdown: canceling all background work
2023/06/02-20:17:46.386815 7fca7a15d700 [db/db_impl.cc:342] Shutdown complete
