2023/06/02-20:11:36.427003 7fefb148c700 RocksDB version: 5.5.1
2023/06/02-20:11:36.427041 7fefb148c700 Git sha rocksdb_build_git_sha:
2023/06/02-20:11:36.427044 7fefb148c700 Compile date Jul  5 2017
2023/06/02-20:11:36.427053 7fefb148c700 DB SUMMARY
2023/06/02-20:11:36.427096 7fefb148c700 SST files in ./rocksdb/null/logsdir dir, Total Num: 0, files: 
2023/06/02-20:11:36.427100 7fefb148c700 Write Ahead Log file in ./rocksdb/null/logsdir: 
2023/06/02-20:11:36.427103 7fefb148c700                         Options.error_if_exists: 0
2023/06/02-20:11:36.427105 7fefb148c700                       Options.create_if_missing: 1
2023/06/02-20:11:36.427106 7fefb148c700                         Options.paranoid_checks: 1
2023/06/02-20:11:36.427107 7fefb148c700                                     Options.env: 0x7fee523c19c0
2023/06/02-20:11:36.427109 7fefb148c700                                Options.info_log: 0x7fefa931b610
2023/06/02-20:11:36.427110 7fefb148c700                Options.max_file_opening_threads: 16
2023/06/02-20:11:36.427112 7fefb148c700                               Options.use_fsync: 0
2023/06/02-20:11:36.427113 7fefb148c700                       Options.max_log_file_size: 0
2023/06/02-20:11:36.427115 7fefb148c700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/02-20:11:36.427116 7fefb148c700                   Options.log_file_time_to_roll: 0
2023/06/02-20:11:36.427118 7fefb148c700                       Options.keep_log_file_num: 1000
2023/06/02-20:11:36.427119 7fefb148c700                    Options.recycle_log_file_num: 0
2023/06/02-20:11:36.427120 7fefb148c700                         Options.allow_fallocate: 1
2023/06/02-20:11:36.427122 7fefb148c700                        Options.allow_mmap_reads: 0
2023/06/02-20:11:36.427123 7fefb148c700                       Options.allow_mmap_writes: 0
2023/06/02-20:11:36.427124 7fefb148c700                        Options.use_direct_reads: 0
2023/06/02-20:11:36.427126 7fefb148c700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-20:11:36.427127 7fefb148c700          Options.create_missing_column_families: 0
2023/06/02-20:11:36.427128 7fefb148c700                              Options.db_log_dir: 
2023/06/02-20:11:36.427130 7fefb148c700                                 Options.wal_dir: ./rocksdb/null/logsdir
2023/06/02-20:11:36.427131 7fefb148c700                Options.table_cache_numshardbits: 6
2023/06/02-20:11:36.427133 7fefb148c700                      Options.max_subcompactions: 1
2023/06/02-20:11:36.427134 7fefb148c700                  Options.max_background_flushes: 1
2023/06/02-20:11:36.427135 7fefb148c700                         Options.WAL_ttl_seconds: 0
2023/06/02-20:11:36.427137 7fefb148c700                       Options.WAL_size_limit_MB: 0
2023/06/02-20:11:36.427138 7fefb148c700             Options.manifest_preallocation_size: 4194304
2023/06/02-20:11:36.427139 7fefb148c700                     Options.is_fd_close_on_exec: 1
2023/06/02-20:11:36.427141 7fefb148c700                   Options.advise_random_on_open: 1
2023/06/02-20:11:36.427142 7fefb148c700                    Options.db_write_buffer_size: 0
2023/06/02-20:11:36.427143 7fefb148c700         Options.access_hint_on_compaction_start: 1
2023/06/02-20:11:36.427145 7fefb148c700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-20:11:36.427146 7fefb148c700               Options.compaction_readahead_size: 0
2023/06/02-20:11:36.427147 7fefb148c700           Options.random_access_max_buffer_size: 1048576
2023/06/02-20:11:36.427149 7fefb148c700           Options.writable_file_max_buffer_size: 1048576
2023/06/02-20:11:36.427150 7fefb148c700                      Options.use_adaptive_mutex: 0
2023/06/02-20:11:36.427151 7fefb148c700                            Options.rate_limiter: (nil)
2023/06/02-20:11:36.427154 7fefb148c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-20:11:36.427155 7fefb148c700                          Options.bytes_per_sync: 0
2023/06/02-20:11:36.427156 7fefb148c700                      Options.wal_bytes_per_sync: 0
2023/06/02-20:11:36.427158 7fefb148c700                       Options.wal_recovery_mode: 2
2023/06/02-20:11:36.427169 7fefb148c700                  Options.enable_thread_tracking: 0
2023/06/02-20:11:36.427171 7fefb148c700                  Options.enable_pipelined_write: 0
2023/06/02-20:11:36.427173 7fefb148c700         Options.allow_concurrent_memtable_write: 1
2023/06/02-20:11:36.427174 7fefb148c700      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-20:11:36.427175 7fefb148c700             Options.write_thread_max_yield_usec: 100
2023/06/02-20:11:36.427177 7fefb148c700            Options.write_thread_slow_yield_usec: 3
2023/06/02-20:11:36.427178 7fefb148c700                               Options.row_cache: None
2023/06/02-20:11:36.427179 7fefb148c700                              Options.wal_filter: None
2023/06/02-20:11:36.427181 7fefb148c700             Options.avoid_flush_during_recovery: 0
2023/06/02-20:11:36.427182 7fefb148c700             Options.allow_ingest_behind: 0
2023/06/02-20:11:36.427184 7fefb148c700             Options.base_background_compactions: 1
2023/06/02-20:11:36.427185 7fefb148c700             Options.max_background_compactions: 1
2023/06/02-20:11:36.427187 7fefb148c700             Options.avoid_flush_during_shutdown: 0
2023/06/02-20:11:36.427188 7fefb148c700             Options.delayed_write_rate : 16777216
2023/06/02-20:11:36.427190 7fefb148c700             Options.max_total_wal_size: 0
2023/06/02-20:11:36.427191 7fefb148c700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-20:11:36.427192 7fefb148c700                   Options.stats_dump_period_sec: 600
2023/06/02-20:11:36.427194 7fefb148c700                          Options.max_open_files: -1
2023/06/02-20:11:36.427195 7fefb148c700 Compression algorithms supported:
2023/06/02-20:11:36.427197 7fefb148c700 	Snappy supported: 1
2023/06/02-20:11:36.427198 7fefb148c700 	Zlib supported: 1
2023/06/02-20:11:36.427199 7fefb148c700 	Bzip supported: 1
2023/06/02-20:11:36.427201 7fefb148c700 	LZ4 supported: 1
2023/06/02-20:11:36.427208 7fefb148c700 	ZSTD supported: 1
2023/06/02-20:11:36.427210 7fefb148c700 Fast CRC32 supported: 0
2023/06/02-20:11:36.427290 7fefb148c700 [db/db_impl_open.cc:196] Creating manifest 1 
2023/06/02-20:11:36.429162 7fefb148c700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2023/06/02-20:11:36.429274 7fefb148c700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/02-20:11:36.429278 7fefb148c700               Options.comparator: leveldb.BytewiseComparator
2023/06/02-20:11:36.429279 7fefb148c700           Options.merge_operator: None
2023/06/02-20:11:36.429281 7fefb148c700        Options.compaction_filter: None
2023/06/02-20:11:36.429282 7fefb148c700        Options.compaction_filter_factory: None
2023/06/02-20:11:36.429283 7fefb148c700         Options.memtable_factory: SkipListFactory
2023/06/02-20:11:36.429285 7fefb148c700            Options.table_factory: BlockBasedTable
2023/06/02-20:11:36.429320 7fefb148c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fefa9329970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fefa932a6c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/02-20:11:36.429322 7fefb148c700        Options.write_buffer_size: 67108864
2023/06/02-20:11:36.429323 7fefb148c700  Options.max_write_buffer_number: 2
2023/06/02-20:11:36.429326 7fefb148c700          Options.compression: Snappy
2023/06/02-20:11:36.429327 7fefb148c700                  Options.bottommost_compression: Disabled
2023/06/02-20:11:36.429329 7fefb148c700       Options.prefix_extractor: nullptr
2023/06/02-20:11:36.429345 7fefb148c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-20:11:36.429347 7fefb148c700             Options.num_levels: 7
2023/06/02-20:11:36.429348 7fefb148c700        Options.min_write_buffer_number_to_merge: 1
2023/06/02-20:11:36.429349 7fefb148c700     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-20:11:36.429351 7fefb148c700            Options.compression_opts.window_bits: -14
2023/06/02-20:11:36.429352 7fefb148c700                  Options.compression_opts.level: -1
2023/06/02-20:11:36.429354 7fefb148c700               Options.compression_opts.strategy: 0
2023/06/02-20:11:36.429355 7fefb148c700         Options.compression_opts.max_dict_bytes: 0
2023/06/02-20:11:36.429356 7fefb148c700      Options.level0_file_num_compaction_trigger: 4
2023/06/02-20:11:36.429358 7fefb148c700          Options.level0_slowdown_writes_trigger: 20
2023/06/02-20:11:36.429359 7fefb148c700              Options.level0_stop_writes_trigger: 36
2023/06/02-20:11:36.429360 7fefb148c700                   Options.target_file_size_base: 67108864
2023/06/02-20:11:36.429362 7fefb148c700             Options.target_file_size_multiplier: 1
2023/06/02-20:11:36.429363 7fefb148c700                Options.max_bytes_for_level_base: 268435456
2023/06/02-20:11:36.429364 7fefb148c700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-20:11:36.429366 7fefb148c700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-20:11:36.429370 7fefb148c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-20:11:36.429372 7fefb148c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-20:11:36.429373 7fefb148c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-20:11:36.429375 7fefb148c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-20:11:36.429376 7fefb148c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-20:11:36.429377 7fefb148c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-20:11:36.429379 7fefb148c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-20:11:36.429380 7fefb148c700       Options.max_sequential_skip_in_iterations: 8
2023/06/02-20:11:36.429382 7fefb148c700                    Options.max_compaction_bytes: 1677721600
2023/06/02-20:11:36.429383 7fefb148c700                        Options.arena_block_size: 8388608
2023/06/02-20:11:36.429384 7fefb148c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-20:11:36.429386 7fefb148c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-20:11:36.429387 7fefb148c700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-20:11:36.429389 7fefb148c700                Options.disable_auto_compactions: 0
2023/06/02-20:11:36.429390 7fefb148c700                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-20:11:36.429392 7fefb148c700                          Options.compaction_pri: kByCompensatedSize
2023/06/02-20:11:36.429393 7fefb148c700 Options.compaction_options_universal.size_ratio: 1
2023/06/02-20:11:36.429395 7fefb148c700 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-20:11:36.429396 7fefb148c700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-20:11:36.429397 7fefb148c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-20:11:36.429399 7fefb148c700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-20:11:36.429400 7fefb148c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-20:11:36.429401 7fefb148c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-20:11:36.429403 7fefb148c700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-20:11:36.429404 7fefb148c700                   Options.table_properties_collectors: 
2023/06/02-20:11:36.429406 7fefb148c700                   Options.inplace_update_support: 0
2023/06/02-20:11:36.429407 7fefb148c700                 Options.inplace_update_num_locks: 10000
2023/06/02-20:11:36.429415 7fefb148c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-20:11:36.429417 7fefb148c700   Options.memtable_huge_page_size: 0
2023/06/02-20:11:36.429419 7fefb148c700                           Options.bloom_locality: 0
2023/06/02-20:11:36.429420 7fefb148c700                    Options.max_successive_merges: 0
2023/06/02-20:11:36.429421 7fefb148c700                Options.optimize_filters_for_hits: 0
2023/06/02-20:11:36.429423 7fefb148c700                Options.paranoid_file_checks: 0
2023/06/02-20:11:36.429424 7fefb148c700                Options.force_consistency_checks: 0
2023/06/02-20:11:36.429425 7fefb148c700                Options.report_bg_io_stats: 0
2023/06/02-20:11:36.430394 7fefb148c700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/logsdir/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/02-20:11:36.430400 7fefb148c700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2023/06/02-20:11:36.453121 7fefb148c700 [db/db_impl_open.cc:1069] DB pointer 0x7fefa931be90
