2023/06/02-21:07:29.247500 7f9c5d790700 RocksDB version: 5.5.1
2023/06/02-21:07:29.247554 7f9c5d790700 Git sha rocksdb_build_git_sha:
2023/06/02-21:07:29.247558 7f9c5d790700 Compile date Jul  5 2017
2023/06/02-21:07:29.247568 7f9c5d790700 DB SUMMARY
2023/06/02-21:07:29.247647 7f9c5d790700 CURRENT file:  CURRENT
2023/06/02-21:07:29.247650 7f9c5d790700 IDENTITY file:  IDENTITY
2023/06/02-21:07:29.247655 7f9c5d790700 MANIFEST file:  MANIFEST-000042 size: 180 Bytes
2023/06/02-21:07:29.247658 7f9c5d790700 SST files in ./rocksdb/null/logsdir dir, Total Num: 3, files: 000030.sst 000032.sst 000035.sst 
2023/06/02-21:07:29.247663 7f9c5d790700 Write Ahead Log file in ./rocksdb/null/logsdir: 000043.log size: 0 ; 
2023/06/02-21:07:29.247667 7f9c5d790700                         Options.error_if_exists: 0
2023/06/02-21:07:29.247668 7f9c5d790700                       Options.create_if_missing: 1
2023/06/02-21:07:29.247670 7f9c5d790700                         Options.paranoid_checks: 1
2023/06/02-21:07:29.247671 7f9c5d790700                                     Options.env: 0x7f9af63c19c0
2023/06/02-21:07:29.247673 7f9c5d790700                                Options.info_log: 0x7f9c5589c280
2023/06/02-21:07:29.247674 7f9c5d790700                Options.max_file_opening_threads: 16
2023/06/02-21:07:29.247676 7f9c5d790700                               Options.use_fsync: 0
2023/06/02-21:07:29.247677 7f9c5d790700                       Options.max_log_file_size: 0
2023/06/02-21:07:29.247679 7f9c5d790700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/02-21:07:29.247680 7f9c5d790700                   Options.log_file_time_to_roll: 0
2023/06/02-21:07:29.247682 7f9c5d790700                       Options.keep_log_file_num: 1000
2023/06/02-21:07:29.247707 7f9c5d790700                    Options.recycle_log_file_num: 0
2023/06/02-21:07:29.247709 7f9c5d790700                         Options.allow_fallocate: 1
2023/06/02-21:07:29.247710 7f9c5d790700                        Options.allow_mmap_reads: 0
2023/06/02-21:07:29.247711 7f9c5d790700                       Options.allow_mmap_writes: 0
2023/06/02-21:07:29.247713 7f9c5d790700                        Options.use_direct_reads: 0
2023/06/02-21:07:29.247714 7f9c5d790700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-21:07:29.247716 7f9c5d790700          Options.create_missing_column_families: 0
2023/06/02-21:07:29.247717 7f9c5d790700                              Options.db_log_dir: 
2023/06/02-21:07:29.247719 7f9c5d790700                                 Options.wal_dir: ./rocksdb/null/logsdir
2023/06/02-21:07:29.247720 7f9c5d790700                Options.table_cache_numshardbits: 6
2023/06/02-21:07:29.247722 7f9c5d790700                      Options.max_subcompactions: 1
2023/06/02-21:07:29.247723 7f9c5d790700                  Options.max_background_flushes: 1
2023/06/02-21:07:29.247725 7f9c5d790700                         Options.WAL_ttl_seconds: 0
2023/06/02-21:07:29.247726 7f9c5d790700                       Options.WAL_size_limit_MB: 0
2023/06/02-21:07:29.247727 7f9c5d790700             Options.manifest_preallocation_size: 4194304
2023/06/02-21:07:29.247729 7f9c5d790700                     Options.is_fd_close_on_exec: 1
2023/06/02-21:07:29.247730 7f9c5d790700                   Options.advise_random_on_open: 1
2023/06/02-21:07:29.247732 7f9c5d790700                    Options.db_write_buffer_size: 0
2023/06/02-21:07:29.247733 7f9c5d790700         Options.access_hint_on_compaction_start: 1
2023/06/02-21:07:29.247734 7f9c5d790700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-21:07:29.247736 7f9c5d790700               Options.compaction_readahead_size: 0
2023/06/02-21:07:29.247737 7f9c5d790700           Options.random_access_max_buffer_size: 1048576
2023/06/02-21:07:29.247738 7f9c5d790700           Options.writable_file_max_buffer_size: 1048576
2023/06/02-21:07:29.247740 7f9c5d790700                      Options.use_adaptive_mutex: 0
2023/06/02-21:07:29.247741 7f9c5d790700                            Options.rate_limiter: (nil)
2023/06/02-21:07:29.247744 7f9c5d790700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-21:07:29.247760 7f9c5d790700                          Options.bytes_per_sync: 0
2023/06/02-21:07:29.247762 7f9c5d790700                      Options.wal_bytes_per_sync: 0
2023/06/02-21:07:29.247764 7f9c5d790700                       Options.wal_recovery_mode: 2
2023/06/02-21:07:29.247765 7f9c5d790700                  Options.enable_thread_tracking: 0
2023/06/02-21:07:29.247766 7f9c5d790700                  Options.enable_pipelined_write: 0
2023/06/02-21:07:29.247768 7f9c5d790700         Options.allow_concurrent_memtable_write: 1
2023/06/02-21:07:29.247769 7f9c5d790700      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-21:07:29.247770 7f9c5d790700             Options.write_thread_max_yield_usec: 100
2023/06/02-21:07:29.247772 7f9c5d790700            Options.write_thread_slow_yield_usec: 3
2023/06/02-21:07:29.247773 7f9c5d790700                               Options.row_cache: None
2023/06/02-21:07:29.247774 7f9c5d790700                              Options.wal_filter: None
2023/06/02-21:07:29.247776 7f9c5d790700             Options.avoid_flush_during_recovery: 0
2023/06/02-21:07:29.247777 7f9c5d790700             Options.allow_ingest_behind: 0
2023/06/02-21:07:29.247780 7f9c5d790700             Options.base_background_compactions: 1
2023/06/02-21:07:29.247781 7f9c5d790700             Options.max_background_compactions: 1
2023/06/02-21:07:29.247782 7f9c5d790700             Options.avoid_flush_during_shutdown: 0
2023/06/02-21:07:29.247784 7f9c5d790700             Options.delayed_write_rate : 16777216
2023/06/02-21:07:29.247785 7f9c5d790700             Options.max_total_wal_size: 0
2023/06/02-21:07:29.247787 7f9c5d790700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-21:07:29.247788 7f9c5d790700                   Options.stats_dump_period_sec: 600
2023/06/02-21:07:29.247790 7f9c5d790700                          Options.max_open_files: -1
2023/06/02-21:07:29.247791 7f9c5d790700 Compression algorithms supported:
2023/06/02-21:07:29.247793 7f9c5d790700 	Snappy supported: 1
2023/06/02-21:07:29.247794 7f9c5d790700 	Zlib supported: 1
2023/06/02-21:07:29.247795 7f9c5d790700 	Bzip supported: 1
2023/06/02-21:07:29.247797 7f9c5d790700 	LZ4 supported: 1
2023/06/02-21:07:29.247806 7f9c5d790700 	ZSTD supported: 1
2023/06/02-21:07:29.247808 7f9c5d790700 Fast CRC32 supported: 0
2023/06/02-21:07:29.248175 7f9c5d790700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000042
2023/06/02-21:07:29.248304 7f9c5d790700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/02-21:07:29.248308 7f9c5d790700               Options.comparator: leveldb.BytewiseComparator
2023/06/02-21:07:29.248310 7f9c5d790700           Options.merge_operator: None
2023/06/02-21:07:29.248312 7f9c5d790700        Options.compaction_filter: None
2023/06/02-21:07:29.248313 7f9c5d790700        Options.compaction_filter_factory: None
2023/06/02-21:07:29.248315 7f9c5d790700         Options.memtable_factory: SkipListFactory
2023/06/02-21:07:29.248316 7f9c5d790700            Options.table_factory: BlockBasedTable
2023/06/02-21:07:29.248364 7f9c5d790700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c558aa540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c558ab0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/02-21:07:29.248367 7f9c5d790700        Options.write_buffer_size: 67108864
2023/06/02-21:07:29.248368 7f9c5d790700  Options.max_write_buffer_number: 2
2023/06/02-21:07:29.248384 7f9c5d790700          Options.compression: Snappy
2023/06/02-21:07:29.248386 7f9c5d790700                  Options.bottommost_compression: Disabled
2023/06/02-21:07:29.248387 7f9c5d790700       Options.prefix_extractor: nullptr
2023/06/02-21:07:29.248389 7f9c5d790700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-21:07:29.248390 7f9c5d790700             Options.num_levels: 7
2023/06/02-21:07:29.248392 7f9c5d790700        Options.min_write_buffer_number_to_merge: 1
2023/06/02-21:07:29.248393 7f9c5d790700     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-21:07:29.248394 7f9c5d790700            Options.compression_opts.window_bits: -14
2023/06/02-21:07:29.248396 7f9c5d790700                  Options.compression_opts.level: -1
2023/06/02-21:07:29.248398 7f9c5d790700               Options.compression_opts.strategy: 0
2023/06/02-21:07:29.248399 7f9c5d790700         Options.compression_opts.max_dict_bytes: 0
2023/06/02-21:07:29.248401 7f9c5d790700      Options.level0_file_num_compaction_trigger: 4
2023/06/02-21:07:29.248402 7f9c5d790700          Options.level0_slowdown_writes_trigger: 20
2023/06/02-21:07:29.248403 7f9c5d790700              Options.level0_stop_writes_trigger: 36
2023/06/02-21:07:29.248405 7f9c5d790700                   Options.target_file_size_base: 67108864
2023/06/02-21:07:29.248406 7f9c5d790700             Options.target_file_size_multiplier: 1
2023/06/02-21:07:29.248407 7f9c5d790700                Options.max_bytes_for_level_base: 268435456
2023/06/02-21:07:29.248409 7f9c5d790700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-21:07:29.248410 7f9c5d790700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-21:07:29.248415 7f9c5d790700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-21:07:29.248416 7f9c5d790700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-21:07:29.248418 7f9c5d790700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-21:07:29.248419 7f9c5d790700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-21:07:29.248420 7f9c5d790700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-21:07:29.248422 7f9c5d790700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-21:07:29.248423 7f9c5d790700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-21:07:29.248424 7f9c5d790700       Options.max_sequential_skip_in_iterations: 8
2023/06/02-21:07:29.248426 7f9c5d790700                    Options.max_compaction_bytes: 1677721600
2023/06/02-21:07:29.248427 7f9c5d790700                        Options.arena_block_size: 8388608
2023/06/02-21:07:29.248428 7f9c5d790700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-21:07:29.248430 7f9c5d790700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-21:07:29.248431 7f9c5d790700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-21:07:29.248433 7f9c5d790700                Options.disable_auto_compactions: 0
2023/06/02-21:07:29.248435 7f9c5d790700                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-21:07:29.248436 7f9c5d790700                          Options.compaction_pri: kByCompensatedSize
2023/06/02-21:07:29.248437 7f9c5d790700 Options.compaction_options_universal.size_ratio: 1
2023/06/02-21:07:29.248439 7f9c5d790700 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-21:07:29.248440 7f9c5d790700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-21:07:29.248442 7f9c5d790700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-21:07:29.248443 7f9c5d790700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-21:07:29.248445 7f9c5d790700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-21:07:29.248446 7f9c5d790700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-21:07:29.248448 7f9c5d790700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-21:07:29.248449 7f9c5d790700                   Options.table_properties_collectors: 
2023/06/02-21:07:29.248458 7f9c5d790700                   Options.inplace_update_support: 0
2023/06/02-21:07:29.248459 7f9c5d790700                 Options.inplace_update_num_locks: 10000
2023/06/02-21:07:29.248461 7f9c5d790700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-21:07:29.248462 7f9c5d790700   Options.memtable_huge_page_size: 0
2023/06/02-21:07:29.248464 7f9c5d790700                           Options.bloom_locality: 0
2023/06/02-21:07:29.248465 7f9c5d790700                    Options.max_successive_merges: 0
2023/06/02-21:07:29.248466 7f9c5d790700                Options.optimize_filters_for_hits: 0
2023/06/02-21:07:29.248468 7f9c5d790700                Options.paranoid_file_checks: 0
2023/06/02-21:07:29.248469 7f9c5d790700                Options.force_consistency_checks: 0
2023/06/02-21:07:29.248471 7f9c5d790700                Options.report_bg_io_stats: 0
2023/06/02-21:07:29.249640 7f9c5d790700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/logsdir/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/02-21:07:29.249647 7f9c5d790700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 41
2023/06/02-21:07:29.249799 7f9c5d790700 EVENT_LOG_v1 {"time_micros": 1685711249249775, "job": 1, "event": "recovery_started", "log_files": [43]}
2023/06/02-21:07:29.249812 7f9c5d790700 [db/db_impl_open.cc:486] Recovering log #43 mode 2
2023/06/02-21:07:29.249923 7f9c5d790700 [db/version_set.cc:2419] Creating manifest 45
2023/06/02-21:07:29.251063 7f9c5d790700 EVENT_LOG_v1 {"time_micros": 1685711249251058, "job": 1, "event": "recovery_finished"}
2023/06/02-21:07:29.252772 7f9c5d790700 [db/db_impl_open.cc:1069] DB pointer 0x7f9c5589ca90
