2023/06/02-20:20:41.315158 7f70405b0700 RocksDB version: 5.5.1
2023/06/02-20:20:41.315209 7f70405b0700 Git sha rocksdb_build_git_sha:
2023/06/02-20:20:41.315212 7f70405b0700 Compile date Jul  5 2017
2023/06/02-20:20:41.315216 7f70405b0700 DB SUMMARY
2023/06/02-20:20:41.315290 7f70405b0700 CURRENT file:  CURRENT
2023/06/02-20:20:41.315292 7f70405b0700 IDENTITY file:  IDENTITY
2023/06/02-20:20:41.315298 7f70405b0700 MANIFEST file:  MANIFEST-000023 size: 179 Bytes
2023/06/02-20:20:41.315301 7f70405b0700 SST files in ./rocksdb/null/logsdir dir, Total Num: 3, files: 000013.sst 000019.sst 000022.sst 
2023/06/02-20:20:41.315305 7f70405b0700 Write Ahead Log file in ./rocksdb/null/logsdir: 000024.log size: 152 ; 
2023/06/02-20:20:41.315308 7f70405b0700                         Options.error_if_exists: 0
2023/06/02-20:20:41.315310 7f70405b0700                       Options.create_if_missing: 1
2023/06/02-20:20:41.315312 7f70405b0700                         Options.paranoid_checks: 1
2023/06/02-20:20:41.315313 7f70405b0700                                     Options.env: 0x7f6f1d19d9c0
2023/06/02-20:20:41.315315 7f70405b0700                                Options.info_log: 0x7f70397577a0
2023/06/02-20:20:41.315316 7f70405b0700                Options.max_file_opening_threads: 16
2023/06/02-20:20:41.315318 7f70405b0700                               Options.use_fsync: 0
2023/06/02-20:20:41.315319 7f70405b0700                       Options.max_log_file_size: 0
2023/06/02-20:20:41.315321 7f70405b0700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/02-20:20:41.315322 7f70405b0700                   Options.log_file_time_to_roll: 0
2023/06/02-20:20:41.315324 7f70405b0700                       Options.keep_log_file_num: 1000
2023/06/02-20:20:41.315325 7f70405b0700                    Options.recycle_log_file_num: 0
2023/06/02-20:20:41.315327 7f70405b0700                         Options.allow_fallocate: 1
2023/06/02-20:20:41.315328 7f70405b0700                        Options.allow_mmap_reads: 0
2023/06/02-20:20:41.315330 7f70405b0700                       Options.allow_mmap_writes: 0
2023/06/02-20:20:41.315331 7f70405b0700                        Options.use_direct_reads: 0
2023/06/02-20:20:41.315332 7f70405b0700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-20:20:41.315333 7f70405b0700          Options.create_missing_column_families: 0
2023/06/02-20:20:41.315335 7f70405b0700                              Options.db_log_dir: 
2023/06/02-20:20:41.315336 7f70405b0700                                 Options.wal_dir: ./rocksdb/null/logsdir
2023/06/02-20:20:41.315338 7f70405b0700                Options.table_cache_numshardbits: 6
2023/06/02-20:20:41.315339 7f70405b0700                      Options.max_subcompactions: 1
2023/06/02-20:20:41.315340 7f70405b0700                  Options.max_background_flushes: 1
2023/06/02-20:20:41.315342 7f70405b0700                         Options.WAL_ttl_seconds: 0
2023/06/02-20:20:41.315343 7f70405b0700                       Options.WAL_size_limit_MB: 0
2023/06/02-20:20:41.315344 7f70405b0700             Options.manifest_preallocation_size: 4194304
2023/06/02-20:20:41.315346 7f70405b0700                     Options.is_fd_close_on_exec: 1
2023/06/02-20:20:41.315347 7f70405b0700                   Options.advise_random_on_open: 1
2023/06/02-20:20:41.315348 7f70405b0700                    Options.db_write_buffer_size: 0
2023/06/02-20:20:41.315350 7f70405b0700         Options.access_hint_on_compaction_start: 1
2023/06/02-20:20:41.315351 7f70405b0700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-20:20:41.315352 7f70405b0700               Options.compaction_readahead_size: 0
2023/06/02-20:20:41.315354 7f70405b0700           Options.random_access_max_buffer_size: 1048576
2023/06/02-20:20:41.315355 7f70405b0700           Options.writable_file_max_buffer_size: 1048576
2023/06/02-20:20:41.315356 7f70405b0700                      Options.use_adaptive_mutex: 0
2023/06/02-20:20:41.315358 7f70405b0700                            Options.rate_limiter: (nil)
2023/06/02-20:20:41.315361 7f70405b0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-20:20:41.315375 7f70405b0700                          Options.bytes_per_sync: 0
2023/06/02-20:20:41.315377 7f70405b0700                      Options.wal_bytes_per_sync: 0
2023/06/02-20:20:41.315378 7f70405b0700                       Options.wal_recovery_mode: 2
2023/06/02-20:20:41.315379 7f70405b0700                  Options.enable_thread_tracking: 0
2023/06/02-20:20:41.315381 7f70405b0700                  Options.enable_pipelined_write: 0
2023/06/02-20:20:41.315382 7f70405b0700         Options.allow_concurrent_memtable_write: 1
2023/06/02-20:20:41.315383 7f70405b0700      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-20:20:41.315385 7f70405b0700             Options.write_thread_max_yield_usec: 100
2023/06/02-20:20:41.315386 7f70405b0700            Options.write_thread_slow_yield_usec: 3
2023/06/02-20:20:41.315387 7f70405b0700                               Options.row_cache: None
2023/06/02-20:20:41.315389 7f70405b0700                              Options.wal_filter: None
2023/06/02-20:20:41.315390 7f70405b0700             Options.avoid_flush_during_recovery: 0
2023/06/02-20:20:41.315391 7f70405b0700             Options.allow_ingest_behind: 0
2023/06/02-20:20:41.315394 7f70405b0700             Options.base_background_compactions: 1
2023/06/02-20:20:41.315395 7f70405b0700             Options.max_background_compactions: 1
2023/06/02-20:20:41.315396 7f70405b0700             Options.avoid_flush_during_shutdown: 0
2023/06/02-20:20:41.315398 7f70405b0700             Options.delayed_write_rate : 16777216
2023/06/02-20:20:41.315399 7f70405b0700             Options.max_total_wal_size: 0
2023/06/02-20:20:41.315400 7f70405b0700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-20:20:41.315402 7f70405b0700                   Options.stats_dump_period_sec: 600
2023/06/02-20:20:41.315403 7f70405b0700                          Options.max_open_files: -1
2023/06/02-20:20:41.315405 7f70405b0700 Compression algorithms supported:
2023/06/02-20:20:41.315406 7f70405b0700 	Snappy supported: 1
2023/06/02-20:20:41.315408 7f70405b0700 	Zlib supported: 1
2023/06/02-20:20:41.315409 7f70405b0700 	Bzip supported: 1
2023/06/02-20:20:41.315410 7f70405b0700 	LZ4 supported: 1
2023/06/02-20:20:41.315418 7f70405b0700 	ZSTD supported: 1
2023/06/02-20:20:41.315420 7f70405b0700 Fast CRC32 supported: 0
2023/06/02-20:20:41.315795 7f70405b0700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000023
2023/06/02-20:20:41.315921 7f70405b0700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/02-20:20:41.315925 7f70405b0700               Options.comparator: leveldb.BytewiseComparator
2023/06/02-20:20:41.315927 7f70405b0700           Options.merge_operator: None
2023/06/02-20:20:41.315928 7f70405b0700        Options.compaction_filter: None
2023/06/02-20:20:41.315930 7f70405b0700        Options.compaction_filter_factory: None
2023/06/02-20:20:41.315931 7f70405b0700         Options.memtable_factory: SkipListFactory
2023/06/02-20:20:41.315932 7f70405b0700            Options.table_factory: BlockBasedTable
2023/06/02-20:20:41.315987 7f70405b0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70397659d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70397663b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/02-20:20:41.315990 7f70405b0700        Options.write_buffer_size: 67108864
2023/06/02-20:20:41.315991 7f70405b0700  Options.max_write_buffer_number: 2
2023/06/02-20:20:41.316008 7f70405b0700          Options.compression: Snappy
2023/06/02-20:20:41.316010 7f70405b0700                  Options.bottommost_compression: Disabled
2023/06/02-20:20:41.316011 7f70405b0700       Options.prefix_extractor: nullptr
2023/06/02-20:20:41.316013 7f70405b0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-20:20:41.316014 7f70405b0700             Options.num_levels: 7
2023/06/02-20:20:41.316015 7f70405b0700        Options.min_write_buffer_number_to_merge: 1
2023/06/02-20:20:41.316017 7f70405b0700     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-20:20:41.316018 7f70405b0700            Options.compression_opts.window_bits: -14
2023/06/02-20:20:41.316019 7f70405b0700                  Options.compression_opts.level: -1
2023/06/02-20:20:41.316021 7f70405b0700               Options.compression_opts.strategy: 0
2023/06/02-20:20:41.316022 7f70405b0700         Options.compression_opts.max_dict_bytes: 0
2023/06/02-20:20:41.316024 7f70405b0700      Options.level0_file_num_compaction_trigger: 4
2023/06/02-20:20:41.316025 7f70405b0700          Options.level0_slowdown_writes_trigger: 20
2023/06/02-20:20:41.316026 7f70405b0700              Options.level0_stop_writes_trigger: 36
2023/06/02-20:20:41.316028 7f70405b0700                   Options.target_file_size_base: 67108864
2023/06/02-20:20:41.316029 7f70405b0700             Options.target_file_size_multiplier: 1
2023/06/02-20:20:41.316030 7f70405b0700                Options.max_bytes_for_level_base: 268435456
2023/06/02-20:20:41.316032 7f70405b0700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-20:20:41.316033 7f70405b0700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-20:20:41.316038 7f70405b0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-20:20:41.316039 7f70405b0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-20:20:41.316041 7f70405b0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-20:20:41.316042 7f70405b0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-20:20:41.316043 7f70405b0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-20:20:41.316045 7f70405b0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-20:20:41.316046 7f70405b0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-20:20:41.316047 7f70405b0700       Options.max_sequential_skip_in_iterations: 8
2023/06/02-20:20:41.316049 7f70405b0700                    Options.max_compaction_bytes: 1677721600
2023/06/02-20:20:41.316050 7f70405b0700                        Options.arena_block_size: 8388608
2023/06/02-20:20:41.316052 7f70405b0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-20:20:41.316053 7f70405b0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-20:20:41.316054 7f70405b0700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-20:20:41.316056 7f70405b0700                Options.disable_auto_compactions: 0
2023/06/02-20:20:41.316057 7f70405b0700                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-20:20:41.316059 7f70405b0700                          Options.compaction_pri: kByCompensatedSize
2023/06/02-20:20:41.316060 7f70405b0700 Options.compaction_options_universal.size_ratio: 1
2023/06/02-20:20:41.316062 7f70405b0700 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-20:20:41.316063 7f70405b0700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-20:20:41.316064 7f70405b0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-20:20:41.316066 7f70405b0700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-20:20:41.316067 7f70405b0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-20:20:41.316069 7f70405b0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-20:20:41.316070 7f70405b0700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-20:20:41.316071 7f70405b0700                   Options.table_properties_collectors: 
2023/06/02-20:20:41.316080 7f70405b0700                   Options.inplace_update_support: 0
2023/06/02-20:20:41.316081 7f70405b0700                 Options.inplace_update_num_locks: 10000
2023/06/02-20:20:41.316083 7f70405b0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-20:20:41.316084 7f70405b0700   Options.memtable_huge_page_size: 0
2023/06/02-20:20:41.316086 7f70405b0700                           Options.bloom_locality: 0
2023/06/02-20:20:41.316087 7f70405b0700                    Options.max_successive_merges: 0
2023/06/02-20:20:41.316088 7f70405b0700                Options.optimize_filters_for_hits: 0
2023/06/02-20:20:41.316090 7f70405b0700                Options.paranoid_file_checks: 0
2023/06/02-20:20:41.316091 7f70405b0700                Options.force_consistency_checks: 0
2023/06/02-20:20:41.316093 7f70405b0700                Options.report_bg_io_stats: 0
2023/06/02-20:20:41.317272 7f70405b0700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/logsdir/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/02-20:20:41.317279 7f70405b0700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 22
2023/06/02-20:20:41.317415 7f70405b0700 EVENT_LOG_v1 {"time_micros": 1685708441317394, "job": 1, "event": "recovery_started", "log_files": [24]}
2023/06/02-20:20:41.317426 7f70405b0700 [db/db_impl_open.cc:486] Recovering log #24 mode 2
2023/06/02-20:20:41.318732 7f70405b0700 EVENT_LOG_v1 {"time_micros": 1685708441318716, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1006, "table_properties": {"data_size": 143, "index_size": 28, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 15, "raw_value_size": 93, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/02-20:20:41.318782 7f70405b0700 [db/version_set.cc:2419] Creating manifest 26
2023/06/02-20:20:41.319609 7f70405b0700 EVENT_LOG_v1 {"time_micros": 1685708441319605, "job": 1, "event": "recovery_finished"}
2023/06/02-20:20:41.321320 7f70405b0700 [db/db_impl_open.cc:1069] DB pointer 0x7f7039758140
2023/06/02-20:20:41.321648 7f6e4bff7700 [WARN] [db/db_impl.cc:446] ------- DUMPING STATS -------
2023/06/02-20:20:41.321695 7f6e4bff7700 [WARN] [db/db_impl.cc:447] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.93 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      4/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.93 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      4/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/02-20:20:41.321816 7f6e4bff7700 [db/compaction_job.cc:1405] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/06/02-20:20:41.321828 7f6e4bff7700 [db/compaction_job.cc:1409] [default] Compaction start summary: Base version 2 Base level 0, inputs: [25(1006B) 22(1006B) 19(1006B) 13(1006B)]
2023/06/02-20:20:41.321896 7f6e4bff7700 EVENT_LOG_v1 {"time_micros": 1685708441321870, "job": 3, "event": "compaction_started", "files_L0": [25, 22, 19, 13], "score": 1, "input_data_size": 4024}
2023/06/02-20:20:41.322881 7f6e4bff7700 [db/compaction_job.cc:1118] [default] [JOB 3] Generated table #30: 5 keys, 1048 bytes
2023/06/02-20:20:41.322915 7f6e4bff7700 EVENT_LOG_v1 {"time_micros": 1685708441322896, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 1048, "table_properties": {"data_size": 184, "index_size": 28, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 11, "raw_value_size": 369, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/02-20:20:41.323189 7f6e4bff7700 [db/compaction_job.cc:1175] [default] [JOB 3] Compacted 4@0 files to L1 => 1048 bytes
2023/06/02-20:20:41.323621 7f6e4bff7700 (Original Log Time 2023/06/02-20:20:41.323485) [db/compaction_job.cc:623] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.3 rd, 0.8 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 8, records dropped: 3
2023/06/02-20:20:41.323628 7f6e4bff7700 (Original Log Time 2023/06/02-20:20:41.323523) EVENT_LOG_v1 {"time_micros": 1685708441323505, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1234, "output_level": 1, "num_output_files": 1, "total_output_size": 1048, "num_input_records": 8, "num_output_records": 5, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/06/02-20:20:41.323751 7f6e4bff7700 EVENT_LOG_v1 {"time_micros": 1685708441323744, "job": 3, "event": "table_file_deletion", "file_number": 25}
2023/06/02-20:20:41.323816 7f6e4bff7700 EVENT_LOG_v1 {"time_micros": 1685708441323812, "job": 3, "event": "table_file_deletion", "file_number": 22}
2023/06/02-20:20:41.323869 7f6e4bff7700 EVENT_LOG_v1 {"time_micros": 1685708441323866, "job": 3, "event": "table_file_deletion", "file_number": 19}
2023/06/02-20:20:41.323918 7f6e4bff7700 EVENT_LOG_v1 {"time_micros": 1685708441323915, "job": 3, "event": "table_file_deletion", "file_number": 13}
