2023/06/02-21:06:22.932785 7fbc0d69a700 RocksDB version: 5.5.1
2023/06/02-21:06:22.932834 7fbc0d69a700 Git sha rocksdb_build_git_sha:
2023/06/02-21:06:22.932837 7fbc0d69a700 Compile date Jul  5 2017
2023/06/02-21:06:22.932841 7fbc0d69a700 DB SUMMARY
2023/06/02-21:06:22.932912 7fbc0d69a700 CURRENT file:  CURRENT
2023/06/02-21:06:22.932915 7fbc0d69a700 IDENTITY file:  IDENTITY
2023/06/02-21:06:22.932921 7fbc0d69a700 MANIFEST file:  MANIFEST-000036 size: 180 Bytes
2023/06/02-21:06:22.932923 7fbc0d69a700 SST files in ./rocksdb/null/logsdir dir, Total Num: 3, files: 000030.sst 000032.sst 000035.sst 
2023/06/02-21:06:22.932927 7fbc0d69a700 Write Ahead Log file in ./rocksdb/null/logsdir: 000037.log size: 0 ; 
2023/06/02-21:06:22.932930 7fbc0d69a700                         Options.error_if_exists: 0
2023/06/02-21:06:22.932932 7fbc0d69a700                       Options.create_if_missing: 1
2023/06/02-21:06:22.932934 7fbc0d69a700                         Options.paranoid_checks: 1
2023/06/02-21:06:22.932935 7fbc0d69a700                                     Options.env: 0x7fbaa61bf9c0
2023/06/02-21:06:22.932936 7fbc0d69a700                                Options.info_log: 0x7fbc056ff3c0
2023/06/02-21:06:22.932938 7fbc0d69a700                Options.max_file_opening_threads: 16
2023/06/02-21:06:22.932939 7fbc0d69a700                               Options.use_fsync: 0
2023/06/02-21:06:22.932941 7fbc0d69a700                       Options.max_log_file_size: 0
2023/06/02-21:06:22.932942 7fbc0d69a700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/02-21:06:22.932944 7fbc0d69a700                   Options.log_file_time_to_roll: 0
2023/06/02-21:06:22.932945 7fbc0d69a700                       Options.keep_log_file_num: 1000
2023/06/02-21:06:22.932947 7fbc0d69a700                    Options.recycle_log_file_num: 0
2023/06/02-21:06:22.932948 7fbc0d69a700                         Options.allow_fallocate: 1
2023/06/02-21:06:22.932949 7fbc0d69a700                        Options.allow_mmap_reads: 0
2023/06/02-21:06:22.932951 7fbc0d69a700                       Options.allow_mmap_writes: 0
2023/06/02-21:06:22.932952 7fbc0d69a700                        Options.use_direct_reads: 0
2023/06/02-21:06:22.932953 7fbc0d69a700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-21:06:22.932955 7fbc0d69a700          Options.create_missing_column_families: 0
2023/06/02-21:06:22.932956 7fbc0d69a700                              Options.db_log_dir: 
2023/06/02-21:06:22.932958 7fbc0d69a700                                 Options.wal_dir: ./rocksdb/null/logsdir
2023/06/02-21:06:22.932959 7fbc0d69a700                Options.table_cache_numshardbits: 6
2023/06/02-21:06:22.932960 7fbc0d69a700                      Options.max_subcompactions: 1
2023/06/02-21:06:22.932962 7fbc0d69a700                  Options.max_background_flushes: 1
2023/06/02-21:06:22.932963 7fbc0d69a700                         Options.WAL_ttl_seconds: 0
2023/06/02-21:06:22.932965 7fbc0d69a700                       Options.WAL_size_limit_MB: 0
2023/06/02-21:06:22.932969 7fbc0d69a700             Options.manifest_preallocation_size: 4194304
2023/06/02-21:06:22.932970 7fbc0d69a700                     Options.is_fd_close_on_exec: 1
2023/06/02-21:06:22.932972 7fbc0d69a700                   Options.advise_random_on_open: 1
2023/06/02-21:06:22.932973 7fbc0d69a700                    Options.db_write_buffer_size: 0
2023/06/02-21:06:22.932977 7fbc0d69a700         Options.access_hint_on_compaction_start: 1
2023/06/02-21:06:22.932978 7fbc0d69a700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-21:06:22.932979 7fbc0d69a700               Options.compaction_readahead_size: 0
2023/06/02-21:06:22.932983 7fbc0d69a700           Options.random_access_max_buffer_size: 1048576
2023/06/02-21:06:22.932984 7fbc0d69a700           Options.writable_file_max_buffer_size: 1048576
2023/06/02-21:06:22.932988 7fbc0d69a700                      Options.use_adaptive_mutex: 0
2023/06/02-21:06:22.932989 7fbc0d69a700                            Options.rate_limiter: (nil)
2023/06/02-21:06:22.932992 7fbc0d69a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-21:06:22.933005 7fbc0d69a700                          Options.bytes_per_sync: 0
2023/06/02-21:06:22.933007 7fbc0d69a700                      Options.wal_bytes_per_sync: 0
2023/06/02-21:06:22.933008 7fbc0d69a700                       Options.wal_recovery_mode: 2
2023/06/02-21:06:22.933010 7fbc0d69a700                  Options.enable_thread_tracking: 0
2023/06/02-21:06:22.933011 7fbc0d69a700                  Options.enable_pipelined_write: 0
2023/06/02-21:06:22.933012 7fbc0d69a700         Options.allow_concurrent_memtable_write: 1
2023/06/02-21:06:22.933013 7fbc0d69a700      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-21:06:22.933015 7fbc0d69a700             Options.write_thread_max_yield_usec: 100
2023/06/02-21:06:22.933016 7fbc0d69a700            Options.write_thread_slow_yield_usec: 3
2023/06/02-21:06:22.933018 7fbc0d69a700                               Options.row_cache: None
2023/06/02-21:06:22.933019 7fbc0d69a700                              Options.wal_filter: None
2023/06/02-21:06:22.933020 7fbc0d69a700             Options.avoid_flush_during_recovery: 0
2023/06/02-21:06:22.933022 7fbc0d69a700             Options.allow_ingest_behind: 0
2023/06/02-21:06:22.933024 7fbc0d69a700             Options.base_background_compactions: 1
2023/06/02-21:06:22.933025 7fbc0d69a700             Options.max_background_compactions: 1
2023/06/02-21:06:22.933026 7fbc0d69a700             Options.avoid_flush_during_shutdown: 0
2023/06/02-21:06:22.933028 7fbc0d69a700             Options.delayed_write_rate : 16777216
2023/06/02-21:06:22.933029 7fbc0d69a700             Options.max_total_wal_size: 0
2023/06/02-21:06:22.933031 7fbc0d69a700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-21:06:22.933032 7fbc0d69a700                   Options.stats_dump_period_sec: 600
2023/06/02-21:06:22.933033 7fbc0d69a700                          Options.max_open_files: -1
2023/06/02-21:06:22.933035 7fbc0d69a700 Compression algorithms supported:
2023/06/02-21:06:22.933036 7fbc0d69a700 	Snappy supported: 1
2023/06/02-21:06:22.933037 7fbc0d69a700 	Zlib supported: 1
2023/06/02-21:06:22.933039 7fbc0d69a700 	Bzip supported: 1
2023/06/02-21:06:22.933040 7fbc0d69a700 	LZ4 supported: 1
2023/06/02-21:06:22.933047 7fbc0d69a700 	ZSTD supported: 1
2023/06/02-21:06:22.933049 7fbc0d69a700 Fast CRC32 supported: 0
2023/06/02-21:06:22.933384 7fbc0d69a700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000036
2023/06/02-21:06:22.934457 7fbc0d69a700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/02-21:06:22.934470 7fbc0d69a700               Options.comparator: leveldb.BytewiseComparator
2023/06/02-21:06:22.934474 7fbc0d69a700           Options.merge_operator: None
2023/06/02-21:06:22.934476 7fbc0d69a700        Options.compaction_filter: None
2023/06/02-21:06:22.934479 7fbc0d69a700        Options.compaction_filter_factory: None
2023/06/02-21:06:22.934481 7fbc0d69a700         Options.memtable_factory: SkipListFactory
2023/06/02-21:06:22.934484 7fbc0d69a700            Options.table_factory: BlockBasedTable
2023/06/02-21:06:22.934538 7fbc0d69a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc0570d680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc0570e218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/02-21:06:22.934542 7fbc0d69a700        Options.write_buffer_size: 67108864
2023/06/02-21:06:22.934545 7fbc0d69a700  Options.max_write_buffer_number: 2
2023/06/02-21:06:22.934573 7fbc0d69a700          Options.compression: Snappy
2023/06/02-21:06:22.934577 7fbc0d69a700                  Options.bottommost_compression: Disabled
2023/06/02-21:06:22.934579 7fbc0d69a700       Options.prefix_extractor: nullptr
2023/06/02-21:06:22.934581 7fbc0d69a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-21:06:22.934584 7fbc0d69a700             Options.num_levels: 7
2023/06/02-21:06:22.934586 7fbc0d69a700        Options.min_write_buffer_number_to_merge: 1
2023/06/02-21:06:22.934588 7fbc0d69a700     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-21:06:22.934591 7fbc0d69a700            Options.compression_opts.window_bits: -14
2023/06/02-21:06:22.934593 7fbc0d69a700                  Options.compression_opts.level: -1
2023/06/02-21:06:22.934595 7fbc0d69a700               Options.compression_opts.strategy: 0
2023/06/02-21:06:22.934598 7fbc0d69a700         Options.compression_opts.max_dict_bytes: 0
2023/06/02-21:06:22.934600 7fbc0d69a700      Options.level0_file_num_compaction_trigger: 4
2023/06/02-21:06:22.934602 7fbc0d69a700          Options.level0_slowdown_writes_trigger: 20
2023/06/02-21:06:22.934605 7fbc0d69a700              Options.level0_stop_writes_trigger: 36
2023/06/02-21:06:22.934607 7fbc0d69a700                   Options.target_file_size_base: 67108864
2023/06/02-21:06:22.934609 7fbc0d69a700             Options.target_file_size_multiplier: 1
2023/06/02-21:06:22.934612 7fbc0d69a700                Options.max_bytes_for_level_base: 268435456
2023/06/02-21:06:22.934614 7fbc0d69a700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-21:06:22.934616 7fbc0d69a700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-21:06:22.934623 7fbc0d69a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-21:06:22.934626 7fbc0d69a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-21:06:22.934629 7fbc0d69a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-21:06:22.934631 7fbc0d69a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-21:06:22.934633 7fbc0d69a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-21:06:22.934635 7fbc0d69a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-21:06:22.934638 7fbc0d69a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-21:06:22.934640 7fbc0d69a700       Options.max_sequential_skip_in_iterations: 8
2023/06/02-21:06:22.934642 7fbc0d69a700                    Options.max_compaction_bytes: 1677721600
2023/06/02-21:06:22.934645 7fbc0d69a700                        Options.arena_block_size: 8388608
2023/06/02-21:06:22.934647 7fbc0d69a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-21:06:22.934649 7fbc0d69a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-21:06:22.934652 7fbc0d69a700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-21:06:22.934654 7fbc0d69a700                Options.disable_auto_compactions: 0
2023/06/02-21:06:22.934657 7fbc0d69a700                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-21:06:22.934659 7fbc0d69a700                          Options.compaction_pri: kByCompensatedSize
2023/06/02-21:06:22.934661 7fbc0d69a700 Options.compaction_options_universal.size_ratio: 1
2023/06/02-21:06:22.934664 7fbc0d69a700 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-21:06:22.934666 7fbc0d69a700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-21:06:22.934668 7fbc0d69a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-21:06:22.934671 7fbc0d69a700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-21:06:22.934673 7fbc0d69a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-21:06:22.934676 7fbc0d69a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-21:06:22.934678 7fbc0d69a700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-21:06:22.934680 7fbc0d69a700                   Options.table_properties_collectors: 
2023/06/02-21:06:22.934706 7fbc0d69a700                   Options.inplace_update_support: 0
2023/06/02-21:06:22.934707 7fbc0d69a700                 Options.inplace_update_num_locks: 10000
2023/06/02-21:06:22.934709 7fbc0d69a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-21:06:22.934711 7fbc0d69a700   Options.memtable_huge_page_size: 0
2023/06/02-21:06:22.934712 7fbc0d69a700                           Options.bloom_locality: 0
2023/06/02-21:06:22.934713 7fbc0d69a700                    Options.max_successive_merges: 0
2023/06/02-21:06:22.934715 7fbc0d69a700                Options.optimize_filters_for_hits: 0
2023/06/02-21:06:22.934716 7fbc0d69a700                Options.paranoid_file_checks: 0
2023/06/02-21:06:22.934717 7fbc0d69a700                Options.force_consistency_checks: 0
2023/06/02-21:06:22.934719 7fbc0d69a700                Options.report_bg_io_stats: 0
2023/06/02-21:06:22.935745 7fbc0d69a700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/logsdir/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/02-21:06:22.935751 7fbc0d69a700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 35
2023/06/02-21:06:22.935893 7fbc0d69a700 EVENT_LOG_v1 {"time_micros": 1685711182935875, "job": 1, "event": "recovery_started", "log_files": [37]}
2023/06/02-21:06:22.935903 7fbc0d69a700 [db/db_impl_open.cc:486] Recovering log #37 mode 2
2023/06/02-21:06:22.936011 7fbc0d69a700 [db/version_set.cc:2419] Creating manifest 39
2023/06/02-21:06:22.937349 7fbc0d69a700 EVENT_LOG_v1 {"time_micros": 1685711182937345, "job": 1, "event": "recovery_finished"}
2023/06/02-21:06:22.938909 7fbc0d69a700 [db/db_impl_open.cc:1069] DB pointer 0x7fbc056ffd10
