2023/06/02-20:18:54.089737 7f27b1195700 RocksDB version: 5.5.1
2023/06/02-20:18:54.089786 7f27b1195700 Git sha rocksdb_build_git_sha:
2023/06/02-20:18:54.089790 7f27b1195700 Compile date Jul  5 2017
2023/06/02-20:18:54.089799 7f27b1195700 DB SUMMARY
2023/06/02-20:18:54.089869 7f27b1195700 CURRENT file:  CURRENT
2023/06/02-20:18:54.089871 7f27b1195700 IDENTITY file:  IDENTITY
2023/06/02-20:18:54.089877 7f27b1195700 MANIFEST file:  MANIFEST-000017 size: 99 Bytes
2023/06/02-20:18:54.089880 7f27b1195700 SST files in ./rocksdb/null/logsdir dir, Total Num: 1, files: 000013.sst 
2023/06/02-20:18:54.089884 7f27b1195700 Write Ahead Log file in ./rocksdb/null/logsdir: 000018.log size: 152 ; 
2023/06/02-20:18:54.089887 7f27b1195700                         Options.error_if_exists: 0
2023/06/02-20:18:54.089889 7f27b1195700                       Options.create_if_missing: 1
2023/06/02-20:18:54.089890 7f27b1195700                         Options.paranoid_checks: 1
2023/06/02-20:18:54.089892 7f27b1195700                                     Options.env: 0x7f265ddb69c0
2023/06/02-20:18:54.089893 7f27b1195700                                Options.info_log: 0x7f27a963ff40
2023/06/02-20:18:54.089895 7f27b1195700                Options.max_file_opening_threads: 16
2023/06/02-20:18:54.089896 7f27b1195700                               Options.use_fsync: 0
2023/06/02-20:18:54.089897 7f27b1195700                       Options.max_log_file_size: 0
2023/06/02-20:18:54.089899 7f27b1195700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/02-20:18:54.089900 7f27b1195700                   Options.log_file_time_to_roll: 0
2023/06/02-20:18:54.089902 7f27b1195700                       Options.keep_log_file_num: 1000
2023/06/02-20:18:54.089903 7f27b1195700                    Options.recycle_log_file_num: 0
2023/06/02-20:18:54.089904 7f27b1195700                         Options.allow_fallocate: 1
2023/06/02-20:18:54.089906 7f27b1195700                        Options.allow_mmap_reads: 0
2023/06/02-20:18:54.089907 7f27b1195700                       Options.allow_mmap_writes: 0
2023/06/02-20:18:54.089908 7f27b1195700                        Options.use_direct_reads: 0
2023/06/02-20:18:54.089910 7f27b1195700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-20:18:54.089911 7f27b1195700          Options.create_missing_column_families: 0
2023/06/02-20:18:54.089912 7f27b1195700                              Options.db_log_dir: 
2023/06/02-20:18:54.089914 7f27b1195700                                 Options.wal_dir: ./rocksdb/null/logsdir
2023/06/02-20:18:54.089915 7f27b1195700                Options.table_cache_numshardbits: 6
2023/06/02-20:18:54.089917 7f27b1195700                      Options.max_subcompactions: 1
2023/06/02-20:18:54.089918 7f27b1195700                  Options.max_background_flushes: 1
2023/06/02-20:18:54.089919 7f27b1195700                         Options.WAL_ttl_seconds: 0
2023/06/02-20:18:54.089921 7f27b1195700                       Options.WAL_size_limit_MB: 0
2023/06/02-20:18:54.089922 7f27b1195700             Options.manifest_preallocation_size: 4194304
2023/06/02-20:18:54.089923 7f27b1195700                     Options.is_fd_close_on_exec: 1
2023/06/02-20:18:54.089925 7f27b1195700                   Options.advise_random_on_open: 1
2023/06/02-20:18:54.089926 7f27b1195700                    Options.db_write_buffer_size: 0
2023/06/02-20:18:54.089927 7f27b1195700         Options.access_hint_on_compaction_start: 1
2023/06/02-20:18:54.089929 7f27b1195700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-20:18:54.089930 7f27b1195700               Options.compaction_readahead_size: 0
2023/06/02-20:18:54.089931 7f27b1195700           Options.random_access_max_buffer_size: 1048576
2023/06/02-20:18:54.089933 7f27b1195700           Options.writable_file_max_buffer_size: 1048576
2023/06/02-20:18:54.089934 7f27b1195700                      Options.use_adaptive_mutex: 0
2023/06/02-20:18:54.089935 7f27b1195700                            Options.rate_limiter: (nil)
2023/06/02-20:18:54.089938 7f27b1195700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-20:18:54.089950 7f27b1195700                          Options.bytes_per_sync: 0
2023/06/02-20:18:54.089952 7f27b1195700                      Options.wal_bytes_per_sync: 0
2023/06/02-20:18:54.089954 7f27b1195700                       Options.wal_recovery_mode: 2
2023/06/02-20:18:54.089955 7f27b1195700                  Options.enable_thread_tracking: 0
2023/06/02-20:18:54.089956 7f27b1195700                  Options.enable_pipelined_write: 0
2023/06/02-20:18:54.089958 7f27b1195700         Options.allow_concurrent_memtable_write: 1
2023/06/02-20:18:54.089959 7f27b1195700      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-20:18:54.089960 7f27b1195700             Options.write_thread_max_yield_usec: 100
2023/06/02-20:18:54.089962 7f27b1195700            Options.write_thread_slow_yield_usec: 3
2023/06/02-20:18:54.089963 7f27b1195700                               Options.row_cache: None
2023/06/02-20:18:54.089965 7f27b1195700                              Options.wal_filter: None
2023/06/02-20:18:54.089966 7f27b1195700             Options.avoid_flush_during_recovery: 0
2023/06/02-20:18:54.089967 7f27b1195700             Options.allow_ingest_behind: 0
2023/06/02-20:18:54.089970 7f27b1195700             Options.base_background_compactions: 1
2023/06/02-20:18:54.089971 7f27b1195700             Options.max_background_compactions: 1
2023/06/02-20:18:54.089972 7f27b1195700             Options.avoid_flush_during_shutdown: 0
2023/06/02-20:18:54.089974 7f27b1195700             Options.delayed_write_rate : 16777216
2023/06/02-20:18:54.089975 7f27b1195700             Options.max_total_wal_size: 0
2023/06/02-20:18:54.089976 7f27b1195700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-20:18:54.089978 7f27b1195700                   Options.stats_dump_period_sec: 600
2023/06/02-20:18:54.089979 7f27b1195700                          Options.max_open_files: -1
2023/06/02-20:18:54.089981 7f27b1195700 Compression algorithms supported:
2023/06/02-20:18:54.089982 7f27b1195700 	Snappy supported: 1
2023/06/02-20:18:54.089984 7f27b1195700 	Zlib supported: 1
2023/06/02-20:18:54.089985 7f27b1195700 	Bzip supported: 1
2023/06/02-20:18:54.089987 7f27b1195700 	LZ4 supported: 1
2023/06/02-20:18:54.089995 7f27b1195700 	ZSTD supported: 1
2023/06/02-20:18:54.089997 7f27b1195700 Fast CRC32 supported: 0
2023/06/02-20:18:54.090348 7f27b1195700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000017
2023/06/02-20:18:54.090495 7f27b1195700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/02-20:18:54.090499 7f27b1195700               Options.comparator: leveldb.BytewiseComparator
2023/06/02-20:18:54.090501 7f27b1195700           Options.merge_operator: None
2023/06/02-20:18:54.090502 7f27b1195700        Options.compaction_filter: None
2023/06/02-20:18:54.090505 7f27b1195700        Options.compaction_filter_factory: None
2023/06/02-20:18:54.090507 7f27b1195700         Options.memtable_factory: SkipListFactory
2023/06/02-20:18:54.090508 7f27b1195700            Options.table_factory: BlockBasedTable
2023/06/02-20:18:54.090553 7f27b1195700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27a964e170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f27a964eb58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/02-20:18:54.090555 7f27b1195700        Options.write_buffer_size: 67108864
2023/06/02-20:18:54.090557 7f27b1195700  Options.max_write_buffer_number: 2
2023/06/02-20:18:54.090558 7f27b1195700          Options.compression: Snappy
2023/06/02-20:18:54.090579 7f27b1195700                  Options.bottommost_compression: Disabled
2023/06/02-20:18:54.090581 7f27b1195700       Options.prefix_extractor: nullptr
2023/06/02-20:18:54.090582 7f27b1195700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-20:18:54.090584 7f27b1195700             Options.num_levels: 7
2023/06/02-20:18:54.090585 7f27b1195700        Options.min_write_buffer_number_to_merge: 1
2023/06/02-20:18:54.090588 7f27b1195700     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-20:18:54.090590 7f27b1195700            Options.compression_opts.window_bits: -14
2023/06/02-20:18:54.090591 7f27b1195700                  Options.compression_opts.level: -1
2023/06/02-20:18:54.090592 7f27b1195700               Options.compression_opts.strategy: 0
2023/06/02-20:18:54.090594 7f27b1195700         Options.compression_opts.max_dict_bytes: 0
2023/06/02-20:18:54.090595 7f27b1195700      Options.level0_file_num_compaction_trigger: 4
2023/06/02-20:18:54.090597 7f27b1195700          Options.level0_slowdown_writes_trigger: 20
2023/06/02-20:18:54.090600 7f27b1195700              Options.level0_stop_writes_trigger: 36
2023/06/02-20:18:54.090601 7f27b1195700                   Options.target_file_size_base: 67108864
2023/06/02-20:18:54.090602 7f27b1195700             Options.target_file_size_multiplier: 1
2023/06/02-20:18:54.090604 7f27b1195700                Options.max_bytes_for_level_base: 268435456
2023/06/02-20:18:54.090605 7f27b1195700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-20:18:54.090607 7f27b1195700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-20:18:54.090612 7f27b1195700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-20:18:54.090613 7f27b1195700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-20:18:54.090615 7f27b1195700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-20:18:54.090616 7f27b1195700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-20:18:54.090617 7f27b1195700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-20:18:54.090621 7f27b1195700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-20:18:54.090622 7f27b1195700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-20:18:54.090623 7f27b1195700       Options.max_sequential_skip_in_iterations: 8
2023/06/02-20:18:54.090625 7f27b1195700                    Options.max_compaction_bytes: 1677721600
2023/06/02-20:18:54.090626 7f27b1195700                        Options.arena_block_size: 8388608
2023/06/02-20:18:54.090627 7f27b1195700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-20:18:54.090629 7f27b1195700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-20:18:54.090632 7f27b1195700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-20:18:54.090633 7f27b1195700                Options.disable_auto_compactions: 0
2023/06/02-20:18:54.090635 7f27b1195700                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-20:18:54.090637 7f27b1195700                          Options.compaction_pri: kByCompensatedSize
2023/06/02-20:18:54.090638 7f27b1195700 Options.compaction_options_universal.size_ratio: 1
2023/06/02-20:18:54.090639 7f27b1195700 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-20:18:54.090641 7f27b1195700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-20:18:54.090644 7f27b1195700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-20:18:54.090645 7f27b1195700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-20:18:54.090647 7f27b1195700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-20:18:54.090648 7f27b1195700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-20:18:54.090650 7f27b1195700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-20:18:54.090651 7f27b1195700                   Options.table_properties_collectors: 
2023/06/02-20:18:54.090661 7f27b1195700                   Options.inplace_update_support: 0
2023/06/02-20:18:54.090662 7f27b1195700                 Options.inplace_update_num_locks: 10000
2023/06/02-20:18:54.090664 7f27b1195700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-20:18:54.090665 7f27b1195700   Options.memtable_huge_page_size: 0
2023/06/02-20:18:54.090669 7f27b1195700                           Options.bloom_locality: 0
2023/06/02-20:18:54.090670 7f27b1195700                    Options.max_successive_merges: 0
2023/06/02-20:18:54.090671 7f27b1195700                Options.optimize_filters_for_hits: 0
2023/06/02-20:18:54.090673 7f27b1195700                Options.paranoid_file_checks: 0
2023/06/02-20:18:54.090674 7f27b1195700                Options.force_consistency_checks: 0
2023/06/02-20:18:54.090675 7f27b1195700                Options.report_bg_io_stats: 0
2023/06/02-20:18:54.092062 7f27b1195700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/logsdir/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/02-20:18:54.092072 7f27b1195700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 16
2023/06/02-20:18:54.092228 7f27b1195700 EVENT_LOG_v1 {"time_micros": 1685708334092203, "job": 1, "event": "recovery_started", "log_files": [18]}
2023/06/02-20:18:54.092241 7f27b1195700 [db/db_impl_open.cc:486] Recovering log #18 mode 2
2023/06/02-20:18:54.093431 7f27b1195700 EVENT_LOG_v1 {"time_micros": 1685708334093416, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1006, "table_properties": {"data_size": 143, "index_size": 28, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 15, "raw_value_size": 93, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/02-20:18:54.093485 7f27b1195700 [db/version_set.cc:2419] Creating manifest 20
2023/06/02-20:18:54.094269 7f27b1195700 EVENT_LOG_v1 {"time_micros": 1685708334094263, "job": 1, "event": "recovery_finished"}
2023/06/02-20:18:54.095875 7f27b1195700 [db/db_impl_open.cc:1069] DB pointer 0x7f27a96408e0
