2023/06/02-21:06:42.896562 7f7d5fe6a700 RocksDB version: 5.5.1
2023/06/02-21:06:42.896609 7f7d5fe6a700 Git sha rocksdb_build_git_sha:
2023/06/02-21:06:42.896612 7f7d5fe6a700 Compile date Jul  5 2017
2023/06/02-21:06:42.896619 7f7d5fe6a700 DB SUMMARY
2023/06/02-21:06:42.896690 7f7d5fe6a700 CURRENT file:  CURRENT
2023/06/02-21:06:42.896693 7f7d5fe6a700 IDENTITY file:  IDENTITY
2023/06/02-21:06:42.896698 7f7d5fe6a700 MANIFEST file:  MANIFEST-000039 size: 180 Bytes
2023/06/02-21:06:42.896700 7f7d5fe6a700 SST files in ./rocksdb/null/logsdir dir, Total Num: 3, files: 000030.sst 000032.sst 000035.sst 
2023/06/02-21:06:42.896704 7f7d5fe6a700 Write Ahead Log file in ./rocksdb/null/logsdir: 000040.log size: 0 ; 
2023/06/02-21:06:42.896708 7f7d5fe6a700                         Options.error_if_exists: 0
2023/06/02-21:06:42.896709 7f7d5fe6a700                       Options.create_if_missing: 1
2023/06/02-21:06:42.896711 7f7d5fe6a700                         Options.paranoid_checks: 1
2023/06/02-21:06:42.896712 7f7d5fe6a700                                     Options.env: 0x7f7c5cb919c0
2023/06/02-21:06:42.896714 7f7d5fe6a700                                Options.info_log: 0x7f7d59715f00
2023/06/02-21:06:42.896715 7f7d5fe6a700                Options.max_file_opening_threads: 16
2023/06/02-21:06:42.896717 7f7d5fe6a700                               Options.use_fsync: 0
2023/06/02-21:06:42.896718 7f7d5fe6a700                       Options.max_log_file_size: 0
2023/06/02-21:06:42.896720 7f7d5fe6a700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/02-21:06:42.896721 7f7d5fe6a700                   Options.log_file_time_to_roll: 0
2023/06/02-21:06:42.896723 7f7d5fe6a700                       Options.keep_log_file_num: 1000
2023/06/02-21:06:42.896724 7f7d5fe6a700                    Options.recycle_log_file_num: 0
2023/06/02-21:06:42.896725 7f7d5fe6a700                         Options.allow_fallocate: 1
2023/06/02-21:06:42.896727 7f7d5fe6a700                        Options.allow_mmap_reads: 0
2023/06/02-21:06:42.896728 7f7d5fe6a700                       Options.allow_mmap_writes: 0
2023/06/02-21:06:42.896729 7f7d5fe6a700                        Options.use_direct_reads: 0
2023/06/02-21:06:42.896731 7f7d5fe6a700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-21:06:42.896732 7f7d5fe6a700          Options.create_missing_column_families: 0
2023/06/02-21:06:42.896734 7f7d5fe6a700                              Options.db_log_dir: 
2023/06/02-21:06:42.896735 7f7d5fe6a700                                 Options.wal_dir: ./rocksdb/null/logsdir
2023/06/02-21:06:42.896736 7f7d5fe6a700                Options.table_cache_numshardbits: 6
2023/06/02-21:06:42.896738 7f7d5fe6a700                      Options.max_subcompactions: 1
2023/06/02-21:06:42.896739 7f7d5fe6a700                  Options.max_background_flushes: 1
2023/06/02-21:06:42.896740 7f7d5fe6a700                         Options.WAL_ttl_seconds: 0
2023/06/02-21:06:42.896742 7f7d5fe6a700                       Options.WAL_size_limit_MB: 0
2023/06/02-21:06:42.896743 7f7d5fe6a700             Options.manifest_preallocation_size: 4194304
2023/06/02-21:06:42.896745 7f7d5fe6a700                     Options.is_fd_close_on_exec: 1
2023/06/02-21:06:42.896746 7f7d5fe6a700                   Options.advise_random_on_open: 1
2023/06/02-21:06:42.896747 7f7d5fe6a700                    Options.db_write_buffer_size: 0
2023/06/02-21:06:42.896749 7f7d5fe6a700         Options.access_hint_on_compaction_start: 1
2023/06/02-21:06:42.896750 7f7d5fe6a700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-21:06:42.896751 7f7d5fe6a700               Options.compaction_readahead_size: 0
2023/06/02-21:06:42.896752 7f7d5fe6a700           Options.random_access_max_buffer_size: 1048576
2023/06/02-21:06:42.896754 7f7d5fe6a700           Options.writable_file_max_buffer_size: 1048576
2023/06/02-21:06:42.896755 7f7d5fe6a700                      Options.use_adaptive_mutex: 0
2023/06/02-21:06:42.896757 7f7d5fe6a700                            Options.rate_limiter: (nil)
2023/06/02-21:06:42.896759 7f7d5fe6a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-21:06:42.896772 7f7d5fe6a700                          Options.bytes_per_sync: 0
2023/06/02-21:06:42.896774 7f7d5fe6a700                      Options.wal_bytes_per_sync: 0
2023/06/02-21:06:42.896775 7f7d5fe6a700                       Options.wal_recovery_mode: 2
2023/06/02-21:06:42.896776 7f7d5fe6a700                  Options.enable_thread_tracking: 0
2023/06/02-21:06:42.896778 7f7d5fe6a700                  Options.enable_pipelined_write: 0
2023/06/02-21:06:42.896779 7f7d5fe6a700         Options.allow_concurrent_memtable_write: 1
2023/06/02-21:06:42.896780 7f7d5fe6a700      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-21:06:42.896782 7f7d5fe6a700             Options.write_thread_max_yield_usec: 100
2023/06/02-21:06:42.896783 7f7d5fe6a700            Options.write_thread_slow_yield_usec: 3
2023/06/02-21:06:42.896784 7f7d5fe6a700                               Options.row_cache: None
2023/06/02-21:06:42.896786 7f7d5fe6a700                              Options.wal_filter: None
2023/06/02-21:06:42.896787 7f7d5fe6a700             Options.avoid_flush_during_recovery: 0
2023/06/02-21:06:42.896788 7f7d5fe6a700             Options.allow_ingest_behind: 0
2023/06/02-21:06:42.896791 7f7d5fe6a700             Options.base_background_compactions: 1
2023/06/02-21:06:42.896792 7f7d5fe6a700             Options.max_background_compactions: 1
2023/06/02-21:06:42.896794 7f7d5fe6a700             Options.avoid_flush_during_shutdown: 0
2023/06/02-21:06:42.896795 7f7d5fe6a700             Options.delayed_write_rate : 16777216
2023/06/02-21:06:42.896796 7f7d5fe6a700             Options.max_total_wal_size: 0
2023/06/02-21:06:42.896798 7f7d5fe6a700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-21:06:42.896799 7f7d5fe6a700                   Options.stats_dump_period_sec: 600
2023/06/02-21:06:42.896800 7f7d5fe6a700                          Options.max_open_files: -1
2023/06/02-21:06:42.896802 7f7d5fe6a700 Compression algorithms supported:
2023/06/02-21:06:42.896803 7f7d5fe6a700 	Snappy supported: 1
2023/06/02-21:06:42.896805 7f7d5fe6a700 	Zlib supported: 1
2023/06/02-21:06:42.896806 7f7d5fe6a700 	Bzip supported: 1
2023/06/02-21:06:42.896807 7f7d5fe6a700 	LZ4 supported: 1
2023/06/02-21:06:42.896814 7f7d5fe6a700 	ZSTD supported: 1
2023/06/02-21:06:42.896816 7f7d5fe6a700 Fast CRC32 supported: 0
2023/06/02-21:06:42.897145 7f7d5fe6a700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000039
2023/06/02-21:06:42.897266 7f7d5fe6a700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/02-21:06:42.897270 7f7d5fe6a700               Options.comparator: leveldb.BytewiseComparator
2023/06/02-21:06:42.897271 7f7d5fe6a700           Options.merge_operator: None
2023/06/02-21:06:42.897273 7f7d5fe6a700        Options.compaction_filter: None
2023/06/02-21:06:42.897274 7f7d5fe6a700        Options.compaction_filter_factory: None
2023/06/02-21:06:42.897275 7f7d5fe6a700         Options.memtable_factory: SkipListFactory
2023/06/02-21:06:42.897277 7f7d5fe6a700            Options.table_factory: BlockBasedTable
2023/06/02-21:06:42.897314 7f7d5fe6a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7d597241c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7d59724d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/02-21:06:42.897316 7f7d5fe6a700        Options.write_buffer_size: 67108864
2023/06/02-21:06:42.897318 7f7d5fe6a700  Options.max_write_buffer_number: 2
2023/06/02-21:06:42.897343 7f7d5fe6a700          Options.compression: Snappy
2023/06/02-21:06:42.897345 7f7d5fe6a700                  Options.bottommost_compression: Disabled
2023/06/02-21:06:42.897347 7f7d5fe6a700       Options.prefix_extractor: nullptr
2023/06/02-21:06:42.897348 7f7d5fe6a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-21:06:42.897350 7f7d5fe6a700             Options.num_levels: 7
2023/06/02-21:06:42.897351 7f7d5fe6a700        Options.min_write_buffer_number_to_merge: 1
2023/06/02-21:06:42.897352 7f7d5fe6a700     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-21:06:42.897354 7f7d5fe6a700            Options.compression_opts.window_bits: -14
2023/06/02-21:06:42.897355 7f7d5fe6a700                  Options.compression_opts.level: -1
2023/06/02-21:06:42.897357 7f7d5fe6a700               Options.compression_opts.strategy: 0
2023/06/02-21:06:42.897358 7f7d5fe6a700         Options.compression_opts.max_dict_bytes: 0
2023/06/02-21:06:42.897359 7f7d5fe6a700      Options.level0_file_num_compaction_trigger: 4
2023/06/02-21:06:42.897361 7f7d5fe6a700          Options.level0_slowdown_writes_trigger: 20
2023/06/02-21:06:42.897362 7f7d5fe6a700              Options.level0_stop_writes_trigger: 36
2023/06/02-21:06:42.897363 7f7d5fe6a700                   Options.target_file_size_base: 67108864
2023/06/02-21:06:42.897365 7f7d5fe6a700             Options.target_file_size_multiplier: 1
2023/06/02-21:06:42.897366 7f7d5fe6a700                Options.max_bytes_for_level_base: 268435456
2023/06/02-21:06:42.897368 7f7d5fe6a700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-21:06:42.897369 7f7d5fe6a700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-21:06:42.897373 7f7d5fe6a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-21:06:42.897375 7f7d5fe6a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-21:06:42.897376 7f7d5fe6a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-21:06:42.897378 7f7d5fe6a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-21:06:42.897379 7f7d5fe6a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-21:06:42.897381 7f7d5fe6a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-21:06:42.897382 7f7d5fe6a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-21:06:42.897383 7f7d5fe6a700       Options.max_sequential_skip_in_iterations: 8
2023/06/02-21:06:42.897385 7f7d5fe6a700                    Options.max_compaction_bytes: 1677721600
2023/06/02-21:06:42.897386 7f7d5fe6a700                        Options.arena_block_size: 8388608
2023/06/02-21:06:42.897388 7f7d5fe6a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-21:06:42.897389 7f7d5fe6a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-21:06:42.897390 7f7d5fe6a700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-21:06:42.897392 7f7d5fe6a700                Options.disable_auto_compactions: 0
2023/06/02-21:06:42.897393 7f7d5fe6a700                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-21:06:42.897395 7f7d5fe6a700                          Options.compaction_pri: kByCompensatedSize
2023/06/02-21:06:42.897396 7f7d5fe6a700 Options.compaction_options_universal.size_ratio: 1
2023/06/02-21:06:42.897397 7f7d5fe6a700 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-21:06:42.897399 7f7d5fe6a700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-21:06:42.897400 7f7d5fe6a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-21:06:42.897402 7f7d5fe6a700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-21:06:42.897403 7f7d5fe6a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-21:06:42.897405 7f7d5fe6a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-21:06:42.897406 7f7d5fe6a700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-21:06:42.897407 7f7d5fe6a700                   Options.table_properties_collectors: 
2023/06/02-21:06:42.897416 7f7d5fe6a700                   Options.inplace_update_support: 0
2023/06/02-21:06:42.897417 7f7d5fe6a700                 Options.inplace_update_num_locks: 10000
2023/06/02-21:06:42.897419 7f7d5fe6a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-21:06:42.897421 7f7d5fe6a700   Options.memtable_huge_page_size: 0
2023/06/02-21:06:42.897422 7f7d5fe6a700                           Options.bloom_locality: 0
2023/06/02-21:06:42.897423 7f7d5fe6a700                    Options.max_successive_merges: 0
2023/06/02-21:06:42.897425 7f7d5fe6a700                Options.optimize_filters_for_hits: 0
2023/06/02-21:06:42.897426 7f7d5fe6a700                Options.paranoid_file_checks: 0
2023/06/02-21:06:42.897428 7f7d5fe6a700                Options.force_consistency_checks: 0
2023/06/02-21:06:42.897429 7f7d5fe6a700                Options.report_bg_io_stats: 0
2023/06/02-21:06:42.898523 7f7d5fe6a700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/logsdir/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/02-21:06:42.898531 7f7d5fe6a700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 38
2023/06/02-21:06:42.898664 7f7d5fe6a700 EVENT_LOG_v1 {"time_micros": 1685711202898645, "job": 1, "event": "recovery_started", "log_files": [40]}
2023/06/02-21:06:42.898674 7f7d5fe6a700 [db/db_impl_open.cc:486] Recovering log #40 mode 2
2023/06/02-21:06:42.898783 7f7d5fe6a700 [db/version_set.cc:2419] Creating manifest 42
2023/06/02-21:06:42.900195 7f7d5fe6a700 EVENT_LOG_v1 {"time_micros": 1685711202900190, "job": 1, "event": "recovery_finished"}
2023/06/02-21:06:42.901862 7f7d5fe6a700 [db/db_impl_open.cc:1069] DB pointer 0x7f7d59716850
