2023/06/02-20:21:10.814081 7f2743c3d700 RocksDB version: 5.5.1
2023/06/02-20:21:10.814140 7f2743c3d700 Git sha rocksdb_build_git_sha:
2023/06/02-20:21:10.814143 7f2743c3d700 Compile date Jul  5 2017
2023/06/02-20:21:10.814147 7f2743c3d700 DB SUMMARY
2023/06/02-20:21:10.814219 7f2743c3d700 CURRENT file:  CURRENT
2023/06/02-20:21:10.814221 7f2743c3d700 IDENTITY file:  IDENTITY
2023/06/02-20:21:10.814227 7f2743c3d700 MANIFEST file:  MANIFEST-000026 size: 284 Bytes
2023/06/02-20:21:10.814230 7f2743c3d700 SST files in ./rocksdb/null/logsdir dir, Total Num: 1, files: 000030.sst 
2023/06/02-20:21:10.814234 7f2743c3d700 Write Ahead Log file in ./rocksdb/null/logsdir: 000027.log size: 152 ; 
2023/06/02-20:21:10.814237 7f2743c3d700                         Options.error_if_exists: 0
2023/06/02-20:21:10.814239 7f2743c3d700                       Options.create_if_missing: 1
2023/06/02-20:21:10.814240 7f2743c3d700                         Options.paranoid_checks: 1
2023/06/02-20:21:10.814242 7f2743c3d700                                     Options.env: 0x7f264888b9c0
2023/06/02-20:21:10.814243 7f2743c3d700                                Options.info_log: 0x7f273d60a910
2023/06/02-20:21:10.814245 7f2743c3d700                Options.max_file_opening_threads: 16
2023/06/02-20:21:10.814246 7f2743c3d700                               Options.use_fsync: 0
2023/06/02-20:21:10.814248 7f2743c3d700                       Options.max_log_file_size: 0
2023/06/02-20:21:10.814249 7f2743c3d700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/02-20:21:10.814251 7f2743c3d700                   Options.log_file_time_to_roll: 0
2023/06/02-20:21:10.814252 7f2743c3d700                       Options.keep_log_file_num: 1000
2023/06/02-20:21:10.814253 7f2743c3d700                    Options.recycle_log_file_num: 0
2023/06/02-20:21:10.814255 7f2743c3d700                         Options.allow_fallocate: 1
2023/06/02-20:21:10.814256 7f2743c3d700                        Options.allow_mmap_reads: 0
2023/06/02-20:21:10.814257 7f2743c3d700                       Options.allow_mmap_writes: 0
2023/06/02-20:21:10.814259 7f2743c3d700                        Options.use_direct_reads: 0
2023/06/02-20:21:10.814260 7f2743c3d700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-20:21:10.814261 7f2743c3d700          Options.create_missing_column_families: 0
2023/06/02-20:21:10.814263 7f2743c3d700                              Options.db_log_dir: 
2023/06/02-20:21:10.814264 7f2743c3d700                                 Options.wal_dir: ./rocksdb/null/logsdir
2023/06/02-20:21:10.814266 7f2743c3d700                Options.table_cache_numshardbits: 6
2023/06/02-20:21:10.814267 7f2743c3d700                      Options.max_subcompactions: 1
2023/06/02-20:21:10.814268 7f2743c3d700                  Options.max_background_flushes: 1
2023/06/02-20:21:10.814270 7f2743c3d700                         Options.WAL_ttl_seconds: 0
2023/06/02-20:21:10.814271 7f2743c3d700                       Options.WAL_size_limit_MB: 0
2023/06/02-20:21:10.814272 7f2743c3d700             Options.manifest_preallocation_size: 4194304
2023/06/02-20:21:10.814274 7f2743c3d700                     Options.is_fd_close_on_exec: 1
2023/06/02-20:21:10.814275 7f2743c3d700                   Options.advise_random_on_open: 1
2023/06/02-20:21:10.814276 7f2743c3d700                    Options.db_write_buffer_size: 0
2023/06/02-20:21:10.814278 7f2743c3d700         Options.access_hint_on_compaction_start: 1
2023/06/02-20:21:10.814279 7f2743c3d700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-20:21:10.814280 7f2743c3d700               Options.compaction_readahead_size: 0
2023/06/02-20:21:10.814282 7f2743c3d700           Options.random_access_max_buffer_size: 1048576
2023/06/02-20:21:10.814283 7f2743c3d700           Options.writable_file_max_buffer_size: 1048576
2023/06/02-20:21:10.814284 7f2743c3d700                      Options.use_adaptive_mutex: 0
2023/06/02-20:21:10.814286 7f2743c3d700                            Options.rate_limiter: (nil)
2023/06/02-20:21:10.814288 7f2743c3d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-20:21:10.814301 7f2743c3d700                          Options.bytes_per_sync: 0
2023/06/02-20:21:10.814303 7f2743c3d700                      Options.wal_bytes_per_sync: 0
2023/06/02-20:21:10.814304 7f2743c3d700                       Options.wal_recovery_mode: 2
2023/06/02-20:21:10.814305 7f2743c3d700                  Options.enable_thread_tracking: 0
2023/06/02-20:21:10.814307 7f2743c3d700                  Options.enable_pipelined_write: 0
2023/06/02-20:21:10.814308 7f2743c3d700         Options.allow_concurrent_memtable_write: 1
2023/06/02-20:21:10.814309 7f2743c3d700      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-20:21:10.814310 7f2743c3d700             Options.write_thread_max_yield_usec: 100
2023/06/02-20:21:10.814312 7f2743c3d700            Options.write_thread_slow_yield_usec: 3
2023/06/02-20:21:10.814313 7f2743c3d700                               Options.row_cache: None
2023/06/02-20:21:10.814314 7f2743c3d700                              Options.wal_filter: None
2023/06/02-20:21:10.814316 7f2743c3d700             Options.avoid_flush_during_recovery: 0
2023/06/02-20:21:10.814317 7f2743c3d700             Options.allow_ingest_behind: 0
2023/06/02-20:21:10.814319 7f2743c3d700             Options.base_background_compactions: 1
2023/06/02-20:21:10.814321 7f2743c3d700             Options.max_background_compactions: 1
2023/06/02-20:21:10.814322 7f2743c3d700             Options.avoid_flush_during_shutdown: 0
2023/06/02-20:21:10.814323 7f2743c3d700             Options.delayed_write_rate : 16777216
2023/06/02-20:21:10.814325 7f2743c3d700             Options.max_total_wal_size: 0
2023/06/02-20:21:10.814326 7f2743c3d700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-20:21:10.814328 7f2743c3d700                   Options.stats_dump_period_sec: 600
2023/06/02-20:21:10.814329 7f2743c3d700                          Options.max_open_files: -1
2023/06/02-20:21:10.814330 7f2743c3d700 Compression algorithms supported:
2023/06/02-20:21:10.814332 7f2743c3d700 	Snappy supported: 1
2023/06/02-20:21:10.814333 7f2743c3d700 	Zlib supported: 1
2023/06/02-20:21:10.814335 7f2743c3d700 	Bzip supported: 1
2023/06/02-20:21:10.814336 7f2743c3d700 	LZ4 supported: 1
2023/06/02-20:21:10.814343 7f2743c3d700 	ZSTD supported: 1
2023/06/02-20:21:10.814345 7f2743c3d700 Fast CRC32 supported: 0
2023/06/02-20:21:10.814704 7f2743c3d700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000026
2023/06/02-20:21:10.814830 7f2743c3d700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/02-20:21:10.814834 7f2743c3d700               Options.comparator: leveldb.BytewiseComparator
2023/06/02-20:21:10.814836 7f2743c3d700           Options.merge_operator: None
2023/06/02-20:21:10.814837 7f2743c3d700        Options.compaction_filter: None
2023/06/02-20:21:10.814838 7f2743c3d700        Options.compaction_filter_factory: None
2023/06/02-20:21:10.814840 7f2743c3d700         Options.memtable_factory: SkipListFactory
2023/06/02-20:21:10.814841 7f2743c3d700            Options.table_factory: BlockBasedTable
2023/06/02-20:21:10.814879 7f2743c3d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f273d618bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f273d619768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/02-20:21:10.814881 7f2743c3d700        Options.write_buffer_size: 67108864
2023/06/02-20:21:10.814882 7f2743c3d700  Options.max_write_buffer_number: 2
2023/06/02-20:21:10.814884 7f2743c3d700          Options.compression: Snappy
2023/06/02-20:21:10.814900 7f2743c3d700                  Options.bottommost_compression: Disabled
2023/06/02-20:21:10.814902 7f2743c3d700       Options.prefix_extractor: nullptr
2023/06/02-20:21:10.814903 7f2743c3d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-20:21:10.814905 7f2743c3d700             Options.num_levels: 7
2023/06/02-20:21:10.814906 7f2743c3d700        Options.min_write_buffer_number_to_merge: 1
2023/06/02-20:21:10.814907 7f2743c3d700     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-20:21:10.814909 7f2743c3d700            Options.compression_opts.window_bits: -14
2023/06/02-20:21:10.814910 7f2743c3d700                  Options.compression_opts.level: -1
2023/06/02-20:21:10.814912 7f2743c3d700               Options.compression_opts.strategy: 0
2023/06/02-20:21:10.814913 7f2743c3d700         Options.compression_opts.max_dict_bytes: 0
2023/06/02-20:21:10.814914 7f2743c3d700      Options.level0_file_num_compaction_trigger: 4
2023/06/02-20:21:10.814916 7f2743c3d700          Options.level0_slowdown_writes_trigger: 20
2023/06/02-20:21:10.814917 7f2743c3d700              Options.level0_stop_writes_trigger: 36
2023/06/02-20:21:10.814918 7f2743c3d700                   Options.target_file_size_base: 67108864
2023/06/02-20:21:10.814920 7f2743c3d700             Options.target_file_size_multiplier: 1
2023/06/02-20:21:10.814921 7f2743c3d700                Options.max_bytes_for_level_base: 268435456
2023/06/02-20:21:10.814923 7f2743c3d700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-20:21:10.814924 7f2743c3d700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-20:21:10.814929 7f2743c3d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-20:21:10.814930 7f2743c3d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-20:21:10.814932 7f2743c3d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-20:21:10.814933 7f2743c3d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-20:21:10.814934 7f2743c3d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-20:21:10.814936 7f2743c3d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-20:21:10.814937 7f2743c3d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-20:21:10.814938 7f2743c3d700       Options.max_sequential_skip_in_iterations: 8
2023/06/02-20:21:10.814940 7f2743c3d700                    Options.max_compaction_bytes: 1677721600
2023/06/02-20:21:10.814941 7f2743c3d700                        Options.arena_block_size: 8388608
2023/06/02-20:21:10.814942 7f2743c3d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-20:21:10.814944 7f2743c3d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-20:21:10.814945 7f2743c3d700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-20:21:10.814947 7f2743c3d700                Options.disable_auto_compactions: 0
2023/06/02-20:21:10.814948 7f2743c3d700                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-20:21:10.814950 7f2743c3d700                          Options.compaction_pri: kByCompensatedSize
2023/06/02-20:21:10.814951 7f2743c3d700 Options.compaction_options_universal.size_ratio: 1
2023/06/02-20:21:10.814953 7f2743c3d700 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-20:21:10.814954 7f2743c3d700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-20:21:10.814955 7f2743c3d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-20:21:10.814957 7f2743c3d700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-20:21:10.814958 7f2743c3d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-20:21:10.814960 7f2743c3d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-20:21:10.814961 7f2743c3d700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-20:21:10.814962 7f2743c3d700                   Options.table_properties_collectors: 
2023/06/02-20:21:10.814971 7f2743c3d700                   Options.inplace_update_support: 0
2023/06/02-20:21:10.814973 7f2743c3d700                 Options.inplace_update_num_locks: 10000
2023/06/02-20:21:10.814974 7f2743c3d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-20:21:10.814976 7f2743c3d700   Options.memtable_huge_page_size: 0
2023/06/02-20:21:10.814978 7f2743c3d700                           Options.bloom_locality: 0
2023/06/02-20:21:10.814979 7f2743c3d700                    Options.max_successive_merges: 0
2023/06/02-20:21:10.814980 7f2743c3d700                Options.optimize_filters_for_hits: 0
2023/06/02-20:21:10.814982 7f2743c3d700                Options.paranoid_file_checks: 0
2023/06/02-20:21:10.814983 7f2743c3d700                Options.force_consistency_checks: 0
2023/06/02-20:21:10.814984 7f2743c3d700                Options.report_bg_io_stats: 0
2023/06/02-20:21:10.816017 7f2743c3d700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/null/logsdir/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 32, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/02-20:21:10.816024 7f2743c3d700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 25
2023/06/02-20:21:10.816155 7f2743c3d700 EVENT_LOG_v1 {"time_micros": 1685708470816134, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/06/02-20:21:10.816166 7f2743c3d700 [db/db_impl_open.cc:486] Recovering log #27 mode 2
2023/06/02-20:21:10.817386 7f2743c3d700 EVENT_LOG_v1 {"time_micros": 1685708470817370, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1006, "table_properties": {"data_size": 143, "index_size": 28, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 15, "raw_value_size": 93, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/02-20:21:10.817442 7f2743c3d700 [db/version_set.cc:2419] Creating manifest 33
2023/06/02-20:21:10.818294 7f2743c3d700 EVENT_LOG_v1 {"time_micros": 1685708470818290, "job": 1, "event": "recovery_finished"}
2023/06/02-20:21:10.819944 7f2743c3d700 [db/db_impl_open.cc:1069] DB pointer 0x7f273d60b260
