2023/06/06-20:16:50.591412 9ab4 RocksDB version: 5.5.1
2023/06/06-20:16:50.591473 9ab4 Git sha rocksdb_build_git_sha:@72cf57d4b40e5c809839afc1c62dc13e533b8ec6@
2023/06/06-20:16:50.591508 9ab4 Compile date Jul  5 2017
2023/06/06-20:16:50.591535 9ab4 DB SUMMARY
2023/06/06-20:16:50.591821 9ab4 CURRENT file:  CURRENT
2023/06/06-20:16:50.591855 9ab4 IDENTITY file:  IDENTITY
2023/06/06-20:16:50.591969 9ab4 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2023/06/06-20:16:50.592008 9ab4 SST files in ./rocksdb/9000/stateMachine dir, Total Num: 0, files: 
2023/06/06-20:16:50.592043 9ab4 Write Ahead Log file in ./rocksdb/9000/stateMachine: 000033.log size: 0 ; 
2023/06/06-20:16:50.592072 9ab4                         Options.error_if_exists: 0
2023/06/06-20:16:50.592098 9ab4                       Options.create_if_missing: 1
2023/06/06-20:16:50.592220 9ab4                         Options.paranoid_checks: 1
2023/06/06-20:16:50.592251 9ab4                                     Options.env: 000001FA7AA615A0
2023/06/06-20:16:50.592265 9ab4                                Options.info_log: 000001FA7A1D8DE0
2023/06/06-20:16:50.592277 9ab4                Options.max_file_opening_threads: 16
2023/06/06-20:16:50.592289 9ab4                               Options.use_fsync: 0
2023/06/06-20:16:50.592301 9ab4                       Options.max_log_file_size: 0
2023/06/06-20:16:50.592312 9ab4                  Options.max_manifest_file_size: 18446744073709551615
2023/06/06-20:16:50.592324 9ab4                   Options.log_file_time_to_roll: 0
2023/06/06-20:16:50.592336 9ab4                       Options.keep_log_file_num: 1000
2023/06/06-20:16:50.592348 9ab4                    Options.recycle_log_file_num: 0
2023/06/06-20:16:50.592360 9ab4                         Options.allow_fallocate: 1
2023/06/06-20:16:50.592371 9ab4                        Options.allow_mmap_reads: 0
2023/06/06-20:16:50.592383 9ab4                       Options.allow_mmap_writes: 0
2023/06/06-20:16:50.592395 9ab4                        Options.use_direct_reads: 0
2023/06/06-20:16:50.592407 9ab4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/06-20:16:50.592420 9ab4          Options.create_missing_column_families: 0
2023/06/06-20:16:50.592432 9ab4                              Options.db_log_dir: 
2023/06/06-20:16:50.592444 9ab4                                 Options.wal_dir: ./rocksdb/9000/stateMachine
2023/06/06-20:16:50.592456 9ab4                Options.table_cache_numshardbits: 6
2023/06/06-20:16:50.592467 9ab4                      Options.max_subcompactions: 1
2023/06/06-20:16:50.592479 9ab4                  Options.max_background_flushes: 1
2023/06/06-20:16:50.592491 9ab4                         Options.WAL_ttl_seconds: 0
2023/06/06-20:16:50.592503 9ab4                       Options.WAL_size_limit_MB: 0
2023/06/06-20:16:50.592514 9ab4             Options.manifest_preallocation_size: 4194304
2023/06/06-20:16:50.592526 9ab4                     Options.is_fd_close_on_exec: 1
2023/06/06-20:16:50.592537 9ab4                   Options.advise_random_on_open: 1
2023/06/06-20:16:50.592550 9ab4                    Options.db_write_buffer_size: 0
2023/06/06-20:16:50.592562 9ab4         Options.access_hint_on_compaction_start: 1
2023/06/06-20:16:50.592574 9ab4  Options.new_table_reader_for_compaction_inputs: 0
2023/06/06-20:16:50.592586 9ab4               Options.compaction_readahead_size: 0
2023/06/06-20:16:50.592599 9ab4           Options.random_access_max_buffer_size: 1048576
2023/06/06-20:16:50.592611 9ab4           Options.writable_file_max_buffer_size: 1048576
2023/06/06-20:16:50.592623 9ab4                      Options.use_adaptive_mutex: 0
2023/06/06-20:16:50.592635 9ab4                            Options.rate_limiter: 0000000000000000
2023/06/06-20:16:50.592647 9ab4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/06-20:16:50.592659 9ab4                          Options.bytes_per_sync: 0
2023/06/06-20:16:50.592670 9ab4                      Options.wal_bytes_per_sync: 0
2023/06/06-20:16:50.592682 9ab4                       Options.wal_recovery_mode: 2
2023/06/06-20:16:50.592725 9ab4                  Options.enable_thread_tracking: 0
2023/06/06-20:16:50.592739 9ab4                  Options.enable_pipelined_write: 0
2023/06/06-20:16:50.592751 9ab4         Options.allow_concurrent_memtable_write: 1
2023/06/06-20:16:50.592763 9ab4      Options.enable_write_thread_adaptive_yield: 1
2023/06/06-20:16:50.592775 9ab4             Options.write_thread_max_yield_usec: 100
2023/06/06-20:16:50.592787 9ab4            Options.write_thread_slow_yield_usec: 3
2023/06/06-20:16:50.592799 9ab4                               Options.row_cache: None
2023/06/06-20:16:50.592811 9ab4                              Options.wal_filter: None
2023/06/06-20:16:50.592823 9ab4             Options.avoid_flush_during_recovery: 0
2023/06/06-20:16:50.592834 9ab4             Options.allow_ingest_behind: 0
2023/06/06-20:16:50.592846 9ab4             Options.base_background_compactions: 1
2023/06/06-20:16:50.592858 9ab4             Options.max_background_compactions: 1
2023/06/06-20:16:50.592869 9ab4             Options.avoid_flush_during_shutdown: 0
2023/06/06-20:16:50.592881 9ab4             Options.delayed_write_rate : 16777216
2023/06/06-20:16:50.592893 9ab4             Options.max_total_wal_size: 0
2023/06/06-20:16:50.592915 9ab4             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/06-20:16:50.592930 9ab4                   Options.stats_dump_period_sec: 600
2023/06/06-20:16:50.592943 9ab4                          Options.max_open_files: -1
2023/06/06-20:16:50.592954 9ab4 Compression algorithms supported:
2023/06/06-20:16:50.592966 9ab4 	Snappy supported: 0
2023/06/06-20:16:50.592978 9ab4 	Zlib supported: 0
2023/06/06-20:16:50.592990 9ab4 	Bzip supported: 0
2023/06/06-20:16:50.593001 9ab4 	LZ4 supported: 0
2023/06/06-20:16:50.593013 9ab4 	ZSTD supported: 0
2023/06/06-20:16:50.593025 9ab4 Fast CRC32 supported: 1
2023/06/06-20:16:50.593691 9ab4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:216] Shutdown: canceling all background work
2023/06/06-20:16:50.593744 9ab4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:342] Shutdown complete
