2023/06/04-23:23:57.021621 7feb7c5f7700 RocksDB version: 5.5.1
2023/06/04-23:23:57.021653 7feb7c5f7700 Git sha rocksdb_build_git_sha:
2023/06/04-23:23:57.021656 7feb7c5f7700 Compile date Jul  5 2017
2023/06/04-23:23:57.021658 7feb7c5f7700 DB SUMMARY
2023/06/04-23:23:57.021710 7feb7c5f7700 CURRENT file:  CURRENT
2023/06/04-23:23:57.021713 7feb7c5f7700 IDENTITY file:  IDENTITY
2023/06/04-23:23:57.021719 7feb7c5f7700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2023/06/04-23:23:57.021722 7feb7c5f7700 SST files in ./rocksdb/9000/stateMachine dir, Total Num: 0, files: 
2023/06/04-23:23:57.021724 7feb7c5f7700 Write Ahead Log file in ./rocksdb/9000/stateMachine: 000009.log size: 0 ; 
2023/06/04-23:23:57.021727 7feb7c5f7700                         Options.error_if_exists: 0
2023/06/04-23:23:57.021729 7feb7c5f7700                       Options.create_if_missing: 1
2023/06/04-23:23:57.021731 7feb7c5f7700                         Options.paranoid_checks: 1
2023/06/04-23:23:57.021732 7feb7c5f7700                                     Options.env: 0x7fea595a59c0
2023/06/04-23:23:57.021734 7feb7c5f7700                                Options.info_log: 0x7feb758de530
2023/06/04-23:23:57.021736 7feb7c5f7700                Options.max_file_opening_threads: 16
2023/06/04-23:23:57.021738 7feb7c5f7700                               Options.use_fsync: 0
2023/06/04-23:23:57.021739 7feb7c5f7700                       Options.max_log_file_size: 0
2023/06/04-23:23:57.021741 7feb7c5f7700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:23:57.021743 7feb7c5f7700                   Options.log_file_time_to_roll: 0
2023/06/04-23:23:57.021744 7feb7c5f7700                       Options.keep_log_file_num: 1000
2023/06/04-23:23:57.021746 7feb7c5f7700                    Options.recycle_log_file_num: 0
2023/06/04-23:23:57.021747 7feb7c5f7700                         Options.allow_fallocate: 1
2023/06/04-23:23:57.021749 7feb7c5f7700                        Options.allow_mmap_reads: 0
2023/06/04-23:23:57.021751 7feb7c5f7700                       Options.allow_mmap_writes: 0
2023/06/04-23:23:57.021752 7feb7c5f7700                        Options.use_direct_reads: 0
2023/06/04-23:23:57.021754 7feb7c5f7700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:23:57.021755 7feb7c5f7700          Options.create_missing_column_families: 0
2023/06/04-23:23:57.021757 7feb7c5f7700                              Options.db_log_dir: 
2023/06/04-23:23:57.021758 7feb7c5f7700                                 Options.wal_dir: ./rocksdb/9000/stateMachine
2023/06/04-23:23:57.021760 7feb7c5f7700                Options.table_cache_numshardbits: 6
2023/06/04-23:23:57.021762 7feb7c5f7700                      Options.max_subcompactions: 1
2023/06/04-23:23:57.021763 7feb7c5f7700                  Options.max_background_flushes: 1
2023/06/04-23:23:57.021765 7feb7c5f7700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:23:57.021766 7feb7c5f7700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:23:57.021768 7feb7c5f7700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:23:57.021770 7feb7c5f7700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:23:57.021771 7feb7c5f7700                   Options.advise_random_on_open: 1
2023/06/04-23:23:57.021773 7feb7c5f7700                    Options.db_write_buffer_size: 0
2023/06/04-23:23:57.021774 7feb7c5f7700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:23:57.021776 7feb7c5f7700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:23:57.021777 7feb7c5f7700               Options.compaction_readahead_size: 0
2023/06/04-23:23:57.021779 7feb7c5f7700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:23:57.021781 7feb7c5f7700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:23:57.021782 7feb7c5f7700                      Options.use_adaptive_mutex: 0
2023/06/04-23:23:57.021784 7feb7c5f7700                            Options.rate_limiter: (nil)
2023/06/04-23:23:57.021786 7feb7c5f7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:23:57.021803 7feb7c5f7700                          Options.bytes_per_sync: 0
2023/06/04-23:23:57.021805 7feb7c5f7700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:23:57.021806 7feb7c5f7700                       Options.wal_recovery_mode: 2
2023/06/04-23:23:57.021808 7feb7c5f7700                  Options.enable_thread_tracking: 0
2023/06/04-23:23:57.021809 7feb7c5f7700                  Options.enable_pipelined_write: 0
2023/06/04-23:23:57.021811 7feb7c5f7700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:23:57.021813 7feb7c5f7700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:23:57.021814 7feb7c5f7700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:23:57.021816 7feb7c5f7700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:23:57.021817 7feb7c5f7700                               Options.row_cache: None
2023/06/04-23:23:57.021819 7feb7c5f7700                              Options.wal_filter: None
2023/06/04-23:23:57.021820 7feb7c5f7700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:23:57.021822 7feb7c5f7700             Options.allow_ingest_behind: 0
2023/06/04-23:23:57.021824 7feb7c5f7700             Options.base_background_compactions: 1
2023/06/04-23:23:57.021825 7feb7c5f7700             Options.max_background_compactions: 1
2023/06/04-23:23:57.021827 7feb7c5f7700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:23:57.021828 7feb7c5f7700             Options.delayed_write_rate : 16777216
2023/06/04-23:23:57.021830 7feb7c5f7700             Options.max_total_wal_size: 0
2023/06/04-23:23:57.021832 7feb7c5f7700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:23:57.021833 7feb7c5f7700                   Options.stats_dump_period_sec: 600
2023/06/04-23:23:57.021835 7feb7c5f7700                          Options.max_open_files: -1
2023/06/04-23:23:57.021837 7feb7c5f7700 Compression algorithms supported:
2023/06/04-23:23:57.021838 7feb7c5f7700 	Snappy supported: 1
2023/06/04-23:23:57.021840 7feb7c5f7700 	Zlib supported: 1
2023/06/04-23:23:57.021842 7feb7c5f7700 	Bzip supported: 1
2023/06/04-23:23:57.021843 7feb7c5f7700 	LZ4 supported: 1
2023/06/04-23:23:57.021845 7feb7c5f7700 	ZSTD supported: 1
2023/06/04-23:23:57.021847 7feb7c5f7700 Fast CRC32 supported: 0
2023/06/04-23:23:57.021888 7feb7c5f7700 [db/db_impl.cc:216] Shutdown: canceling all background work
2023/06/04-23:23:57.021906 7feb7c5f7700 [db/db_impl.cc:342] Shutdown complete
