2023/06/04-23:12:28.891221 7fcbb87a9700 RocksDB version: 5.5.1
2023/06/04-23:12:28.891245 7fcbb87a9700 Git sha rocksdb_build_git_sha:
2023/06/04-23:12:28.891247 7fcbb87a9700 Compile date Jul  5 2017
2023/06/04-23:12:28.891249 7fcbb87a9700 DB SUMMARY
2023/06/04-23:12:28.891281 7fcbb87a9700 SST files in ./rocksdb/9000/stateMachine dir, Total Num: 0, files: 
2023/06/04-23:12:28.891284 7fcbb87a9700 Write Ahead Log file in ./rocksdb/9000/stateMachine: 
2023/06/04-23:12:28.891286 7fcbb87a9700                         Options.error_if_exists: 0
2023/06/04-23:12:28.891288 7fcbb87a9700                       Options.create_if_missing: 1
2023/06/04-23:12:28.891289 7fcbb87a9700                         Options.paranoid_checks: 1
2023/06/04-23:12:28.891291 7fcbb87a9700                                     Options.env: 0x7fc9e3bf19c0
2023/06/04-23:12:28.891292 7fcbb87a9700                                Options.info_log: 0x7fcbb0dc1aa0
2023/06/04-23:12:28.891294 7fcbb87a9700                Options.max_file_opening_threads: 16
2023/06/04-23:12:28.891295 7fcbb87a9700                               Options.use_fsync: 0
2023/06/04-23:12:28.891297 7fcbb87a9700                       Options.max_log_file_size: 0
2023/06/04-23:12:28.891298 7fcbb87a9700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:12:28.891300 7fcbb87a9700                   Options.log_file_time_to_roll: 0
2023/06/04-23:12:28.891301 7fcbb87a9700                       Options.keep_log_file_num: 1000
2023/06/04-23:12:28.891302 7fcbb87a9700                    Options.recycle_log_file_num: 0
2023/06/04-23:12:28.891304 7fcbb87a9700                         Options.allow_fallocate: 1
2023/06/04-23:12:28.891305 7fcbb87a9700                        Options.allow_mmap_reads: 0
2023/06/04-23:12:28.891306 7fcbb87a9700                       Options.allow_mmap_writes: 0
2023/06/04-23:12:28.891308 7fcbb87a9700                        Options.use_direct_reads: 0
2023/06/04-23:12:28.891309 7fcbb87a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:12:28.891310 7fcbb87a9700          Options.create_missing_column_families: 0
2023/06/04-23:12:28.891312 7fcbb87a9700                              Options.db_log_dir: 
2023/06/04-23:12:28.891313 7fcbb87a9700                                 Options.wal_dir: ./rocksdb/9000/stateMachine
2023/06/04-23:12:28.891314 7fcbb87a9700                Options.table_cache_numshardbits: 6
2023/06/04-23:12:28.891316 7fcbb87a9700                      Options.max_subcompactions: 1
2023/06/04-23:12:28.891317 7fcbb87a9700                  Options.max_background_flushes: 1
2023/06/04-23:12:28.891318 7fcbb87a9700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:12:28.891320 7fcbb87a9700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:12:28.891321 7fcbb87a9700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:12:28.891322 7fcbb87a9700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:12:28.891324 7fcbb87a9700                   Options.advise_random_on_open: 1
2023/06/04-23:12:28.891325 7fcbb87a9700                    Options.db_write_buffer_size: 0
2023/06/04-23:12:28.891326 7fcbb87a9700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:12:28.891328 7fcbb87a9700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:12:28.891329 7fcbb87a9700               Options.compaction_readahead_size: 0
2023/06/04-23:12:28.891330 7fcbb87a9700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:12:28.891331 7fcbb87a9700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:12:28.891333 7fcbb87a9700                      Options.use_adaptive_mutex: 0
2023/06/04-23:12:28.891334 7fcbb87a9700                            Options.rate_limiter: (nil)
2023/06/04-23:12:28.891336 7fcbb87a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:12:28.891337 7fcbb87a9700                          Options.bytes_per_sync: 0
2023/06/04-23:12:28.891338 7fcbb87a9700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:12:28.891340 7fcbb87a9700                       Options.wal_recovery_mode: 2
2023/06/04-23:12:28.891365 7fcbb87a9700                  Options.enable_thread_tracking: 0
2023/06/04-23:12:28.891367 7fcbb87a9700                  Options.enable_pipelined_write: 0
2023/06/04-23:12:28.891368 7fcbb87a9700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:12:28.891370 7fcbb87a9700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:12:28.891371 7fcbb87a9700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:12:28.891372 7fcbb87a9700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:12:28.891374 7fcbb87a9700                               Options.row_cache: None
2023/06/04-23:12:28.891375 7fcbb87a9700                              Options.wal_filter: None
2023/06/04-23:12:28.891376 7fcbb87a9700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:12:28.891378 7fcbb87a9700             Options.allow_ingest_behind: 0
2023/06/04-23:12:28.891379 7fcbb87a9700             Options.base_background_compactions: 1
2023/06/04-23:12:28.891380 7fcbb87a9700             Options.max_background_compactions: 1
2023/06/04-23:12:28.891382 7fcbb87a9700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:12:28.891383 7fcbb87a9700             Options.delayed_write_rate : 16777216
2023/06/04-23:12:28.891384 7fcbb87a9700             Options.max_total_wal_size: 0
2023/06/04-23:12:28.891386 7fcbb87a9700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:12:28.891387 7fcbb87a9700                   Options.stats_dump_period_sec: 600
2023/06/04-23:12:28.891389 7fcbb87a9700                          Options.max_open_files: -1
2023/06/04-23:12:28.891390 7fcbb87a9700 Compression algorithms supported:
2023/06/04-23:12:28.891391 7fcbb87a9700 	Snappy supported: 1
2023/06/04-23:12:28.891393 7fcbb87a9700 	Zlib supported: 1
2023/06/04-23:12:28.891394 7fcbb87a9700 	Bzip supported: 1
2023/06/04-23:12:28.891395 7fcbb87a9700 	LZ4 supported: 1
2023/06/04-23:12:28.891397 7fcbb87a9700 	ZSTD supported: 1
2023/06/04-23:12:28.891398 7fcbb87a9700 Fast CRC32 supported: 0
2023/06/04-23:12:28.891447 7fcbb87a9700 [db/db_impl_open.cc:196] Creating manifest 1 
2023/06/04-23:12:28.892994 7fcbb87a9700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2023/06/04-23:12:28.893087 7fcbb87a9700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:12:28.893090 7fcbb87a9700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:12:28.893092 7fcbb87a9700           Options.merge_operator: None
2023/06/04-23:12:28.893093 7fcbb87a9700        Options.compaction_filter: None
2023/06/04-23:12:28.893095 7fcbb87a9700        Options.compaction_filter_factory: None
2023/06/04-23:12:28.893096 7fcbb87a9700         Options.memtable_factory: SkipListFactory
2023/06/04-23:12:28.893098 7fcbb87a9700            Options.table_factory: BlockBasedTable
2023/06/04-23:12:28.893126 7fcbb87a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcbb0dbc7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcbb0db8808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:12:28.893128 7fcbb87a9700        Options.write_buffer_size: 67108864
2023/06/04-23:12:28.893130 7fcbb87a9700  Options.max_write_buffer_number: 2
2023/06/04-23:12:28.893132 7fcbb87a9700          Options.compression: Snappy
2023/06/04-23:12:28.893133 7fcbb87a9700                  Options.bottommost_compression: Disabled
2023/06/04-23:12:28.893166 7fcbb87a9700       Options.prefix_extractor: nullptr
2023/06/04-23:12:28.893168 7fcbb87a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:12:28.893169 7fcbb87a9700             Options.num_levels: 7
2023/06/04-23:12:28.893171 7fcbb87a9700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:12:28.893172 7fcbb87a9700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:12:28.893174 7fcbb87a9700            Options.compression_opts.window_bits: -14
2023/06/04-23:12:28.893175 7fcbb87a9700                  Options.compression_opts.level: -1
2023/06/04-23:12:28.893176 7fcbb87a9700               Options.compression_opts.strategy: 0
2023/06/04-23:12:28.893178 7fcbb87a9700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:12:28.893179 7fcbb87a9700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:12:28.893180 7fcbb87a9700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:12:28.893182 7fcbb87a9700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:12:28.893183 7fcbb87a9700                   Options.target_file_size_base: 67108864
2023/06/04-23:12:28.893185 7fcbb87a9700             Options.target_file_size_multiplier: 1
2023/06/04-23:12:28.893186 7fcbb87a9700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:12:28.893187 7fcbb87a9700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:12:28.893189 7fcbb87a9700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:12:28.893192 7fcbb87a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:12:28.893193 7fcbb87a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:12:28.893195 7fcbb87a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:12:28.893196 7fcbb87a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:12:28.893197 7fcbb87a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:12:28.893199 7fcbb87a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:12:28.893200 7fcbb87a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:12:28.893201 7fcbb87a9700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:12:28.893203 7fcbb87a9700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:12:28.893204 7fcbb87a9700                        Options.arena_block_size: 8388608
2023/06/04-23:12:28.893205 7fcbb87a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:12:28.893207 7fcbb87a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:12:28.893208 7fcbb87a9700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:12:28.893209 7fcbb87a9700                Options.disable_auto_compactions: 0
2023/06/04-23:12:28.893211 7fcbb87a9700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:12:28.893213 7fcbb87a9700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:12:28.893214 7fcbb87a9700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:12:28.893215 7fcbb87a9700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:12:28.893217 7fcbb87a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:12:28.893218 7fcbb87a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:12:28.893219 7fcbb87a9700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:12:28.893221 7fcbb87a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:12:28.893222 7fcbb87a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:12:28.893223 7fcbb87a9700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:12:28.893225 7fcbb87a9700                   Options.table_properties_collectors: 
2023/06/04-23:12:28.893226 7fcbb87a9700                   Options.inplace_update_support: 0
2023/06/04-23:12:28.893237 7fcbb87a9700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:12:28.893238 7fcbb87a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:12:28.893240 7fcbb87a9700   Options.memtable_huge_page_size: 0
2023/06/04-23:12:28.893241 7fcbb87a9700                           Options.bloom_locality: 0
2023/06/04-23:12:28.893243 7fcbb87a9700                    Options.max_successive_merges: 0
2023/06/04-23:12:28.893244 7fcbb87a9700                Options.optimize_filters_for_hits: 0
2023/06/04-23:12:28.893245 7fcbb87a9700                Options.paranoid_file_checks: 0
2023/06/04-23:12:28.893247 7fcbb87a9700                Options.force_consistency_checks: 0
2023/06/04-23:12:28.893248 7fcbb87a9700                Options.report_bg_io_stats: 0
2023/06/04-23:12:28.894013 7fcbb87a9700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/9000/stateMachine/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:12:28.894020 7fcbb87a9700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2023/06/04-23:12:28.895407 7fcbb87a9700 [db/db_impl_open.cc:1069] DB pointer 0x7fcbb0dbba30
