2023/06/05-00:15:52.631099 7fe5f6195700 RocksDB version: 5.5.1
2023/06/05-00:15:52.631128 7fe5f6195700 Git sha rocksdb_build_git_sha:
2023/06/05-00:15:52.631131 7fe5f6195700 Compile date Jul  5 2017
2023/06/05-00:15:52.631133 7fe5f6195700 DB SUMMARY
2023/06/05-00:15:52.631181 7fe5f6195700 CURRENT file:  CURRENT
2023/06/05-00:15:52.631184 7fe5f6195700 IDENTITY file:  IDENTITY
2023/06/05-00:15:52.631189 7fe5f6195700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2023/06/05-00:15:52.631192 7fe5f6195700 SST files in ./rocksdb/9000/stateMachine dir, Total Num: 0, files: 
2023/06/05-00:15:52.631194 7fe5f6195700 Write Ahead Log file in ./rocksdb/9000/stateMachine: 000015.log size: 0 ; 
2023/06/05-00:15:52.631197 7fe5f6195700                         Options.error_if_exists: 0
2023/06/05-00:15:52.631198 7fe5f6195700                       Options.create_if_missing: 1
2023/06/05-00:15:52.631200 7fe5f6195700                         Options.paranoid_checks: 1
2023/06/05-00:15:52.631201 7fe5f6195700                                     Options.env: 0x7fe4b95a99c0
2023/06/05-00:15:52.631202 7fe5f6195700                                Options.info_log: 0x7fe5ed0cb990
2023/06/05-00:15:52.631204 7fe5f6195700                Options.max_file_opening_threads: 16
2023/06/05-00:15:52.631205 7fe5f6195700                               Options.use_fsync: 0
2023/06/05-00:15:52.631207 7fe5f6195700                       Options.max_log_file_size: 0
2023/06/05-00:15:52.631208 7fe5f6195700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/05-00:15:52.631209 7fe5f6195700                   Options.log_file_time_to_roll: 0
2023/06/05-00:15:52.631211 7fe5f6195700                       Options.keep_log_file_num: 1000
2023/06/05-00:15:52.631212 7fe5f6195700                    Options.recycle_log_file_num: 0
2023/06/05-00:15:52.631213 7fe5f6195700                         Options.allow_fallocate: 1
2023/06/05-00:15:52.631215 7fe5f6195700                        Options.allow_mmap_reads: 0
2023/06/05-00:15:52.631216 7fe5f6195700                       Options.allow_mmap_writes: 0
2023/06/05-00:15:52.631217 7fe5f6195700                        Options.use_direct_reads: 0
2023/06/05-00:15:52.631219 7fe5f6195700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-00:15:52.631220 7fe5f6195700          Options.create_missing_column_families: 0
2023/06/05-00:15:52.631221 7fe5f6195700                              Options.db_log_dir: 
2023/06/05-00:15:52.631223 7fe5f6195700                                 Options.wal_dir: ./rocksdb/9000/stateMachine
2023/06/05-00:15:52.631224 7fe5f6195700                Options.table_cache_numshardbits: 6
2023/06/05-00:15:52.631225 7fe5f6195700                      Options.max_subcompactions: 1
2023/06/05-00:15:52.631227 7fe5f6195700                  Options.max_background_flushes: 1
2023/06/05-00:15:52.631228 7fe5f6195700                         Options.WAL_ttl_seconds: 0
2023/06/05-00:15:52.631229 7fe5f6195700                       Options.WAL_size_limit_MB: 0
2023/06/05-00:15:52.631231 7fe5f6195700             Options.manifest_preallocation_size: 4194304
2023/06/05-00:15:52.631232 7fe5f6195700                     Options.is_fd_close_on_exec: 1
2023/06/05-00:15:52.631233 7fe5f6195700                   Options.advise_random_on_open: 1
2023/06/05-00:15:52.631235 7fe5f6195700                    Options.db_write_buffer_size: 0
2023/06/05-00:15:52.631236 7fe5f6195700         Options.access_hint_on_compaction_start: 1
2023/06/05-00:15:52.631237 7fe5f6195700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-00:15:52.631239 7fe5f6195700               Options.compaction_readahead_size: 0
2023/06/05-00:15:52.631240 7fe5f6195700           Options.random_access_max_buffer_size: 1048576
2023/06/05-00:15:52.631241 7fe5f6195700           Options.writable_file_max_buffer_size: 1048576
2023/06/05-00:15:52.631243 7fe5f6195700                      Options.use_adaptive_mutex: 0
2023/06/05-00:15:52.631244 7fe5f6195700                            Options.rate_limiter: (nil)
2023/06/05-00:15:52.631245 7fe5f6195700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-00:15:52.631259 7fe5f6195700                          Options.bytes_per_sync: 0
2023/06/05-00:15:52.631261 7fe5f6195700                      Options.wal_bytes_per_sync: 0
2023/06/05-00:15:52.631262 7fe5f6195700                       Options.wal_recovery_mode: 2
2023/06/05-00:15:52.631264 7fe5f6195700                  Options.enable_thread_tracking: 0
2023/06/05-00:15:52.631265 7fe5f6195700                  Options.enable_pipelined_write: 0
2023/06/05-00:15:52.631266 7fe5f6195700         Options.allow_concurrent_memtable_write: 1
2023/06/05-00:15:52.631267 7fe5f6195700      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-00:15:52.631269 7fe5f6195700             Options.write_thread_max_yield_usec: 100
2023/06/05-00:15:52.631270 7fe5f6195700            Options.write_thread_slow_yield_usec: 3
2023/06/05-00:15:52.631272 7fe5f6195700                               Options.row_cache: None
2023/06/05-00:15:52.631273 7fe5f6195700                              Options.wal_filter: None
2023/06/05-00:15:52.631274 7fe5f6195700             Options.avoid_flush_during_recovery: 0
2023/06/05-00:15:52.631276 7fe5f6195700             Options.allow_ingest_behind: 0
2023/06/05-00:15:52.631277 7fe5f6195700             Options.base_background_compactions: 1
2023/06/05-00:15:52.631278 7fe5f6195700             Options.max_background_compactions: 1
2023/06/05-00:15:52.631280 7fe5f6195700             Options.avoid_flush_during_shutdown: 0
2023/06/05-00:15:52.631281 7fe5f6195700             Options.delayed_write_rate : 16777216
2023/06/05-00:15:52.631282 7fe5f6195700             Options.max_total_wal_size: 0
2023/06/05-00:15:52.631284 7fe5f6195700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-00:15:52.631285 7fe5f6195700                   Options.stats_dump_period_sec: 600
2023/06/05-00:15:52.631286 7fe5f6195700                          Options.max_open_files: -1
2023/06/05-00:15:52.631288 7fe5f6195700 Compression algorithms supported:
2023/06/05-00:15:52.631289 7fe5f6195700 	Snappy supported: 1
2023/06/05-00:15:52.631291 7fe5f6195700 	Zlib supported: 1
2023/06/05-00:15:52.631292 7fe5f6195700 	Bzip supported: 1
2023/06/05-00:15:52.631293 7fe5f6195700 	LZ4 supported: 1
2023/06/05-00:15:52.631295 7fe5f6195700 	ZSTD supported: 1
2023/06/05-00:15:52.631296 7fe5f6195700 Fast CRC32 supported: 0
2023/06/05-00:15:52.631492 7fe5f6195700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000014
2023/06/05-00:15:52.631590 7fe5f6195700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/05-00:15:52.631593 7fe5f6195700               Options.comparator: leveldb.BytewiseComparator
2023/06/05-00:15:52.631595 7fe5f6195700           Options.merge_operator: None
2023/06/05-00:15:52.631596 7fe5f6195700        Options.compaction_filter: None
2023/06/05-00:15:52.631598 7fe5f6195700        Options.compaction_filter_factory: None
2023/06/05-00:15:52.631599 7fe5f6195700         Options.memtable_factory: SkipListFactory
2023/06/05-00:15:52.631600 7fe5f6195700            Options.table_factory: BlockBasedTable
2023/06/05-00:15:52.631631 7fe5f6195700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5ed0cb150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5ed0cb648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/05-00:15:52.631633 7fe5f6195700        Options.write_buffer_size: 67108864
2023/06/05-00:15:52.631635 7fe5f6195700  Options.max_write_buffer_number: 2
2023/06/05-00:15:52.631636 7fe5f6195700          Options.compression: Snappy
2023/06/05-00:15:52.631664 7fe5f6195700                  Options.bottommost_compression: Disabled
2023/06/05-00:15:52.631667 7fe5f6195700       Options.prefix_extractor: nullptr
2023/06/05-00:15:52.631668 7fe5f6195700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-00:15:52.631669 7fe5f6195700             Options.num_levels: 7
2023/06/05-00:15:52.631671 7fe5f6195700        Options.min_write_buffer_number_to_merge: 1
2023/06/05-00:15:52.631672 7fe5f6195700     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-00:15:52.631674 7fe5f6195700            Options.compression_opts.window_bits: -14
2023/06/05-00:15:52.631675 7fe5f6195700                  Options.compression_opts.level: -1
2023/06/05-00:15:52.631676 7fe5f6195700               Options.compression_opts.strategy: 0
2023/06/05-00:15:52.631678 7fe5f6195700         Options.compression_opts.max_dict_bytes: 0
2023/06/05-00:15:52.631679 7fe5f6195700      Options.level0_file_num_compaction_trigger: 4
2023/06/05-00:15:52.631680 7fe5f6195700          Options.level0_slowdown_writes_trigger: 20
2023/06/05-00:15:52.631682 7fe5f6195700              Options.level0_stop_writes_trigger: 36
2023/06/05-00:15:52.631695 7fe5f6195700                   Options.target_file_size_base: 67108864
2023/06/05-00:15:52.631697 7fe5f6195700             Options.target_file_size_multiplier: 1
2023/06/05-00:15:52.631698 7fe5f6195700                Options.max_bytes_for_level_base: 268435456
2023/06/05-00:15:52.631699 7fe5f6195700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-00:15:52.631701 7fe5f6195700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-00:15:52.631704 7fe5f6195700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-00:15:52.631705 7fe5f6195700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-00:15:52.631707 7fe5f6195700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-00:15:52.631708 7fe5f6195700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-00:15:52.631710 7fe5f6195700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-00:15:52.631711 7fe5f6195700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-00:15:52.631712 7fe5f6195700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-00:15:52.631714 7fe5f6195700       Options.max_sequential_skip_in_iterations: 8
2023/06/05-00:15:52.631715 7fe5f6195700                    Options.max_compaction_bytes: 1677721600
2023/06/05-00:15:52.631716 7fe5f6195700                        Options.arena_block_size: 8388608
2023/06/05-00:15:52.631718 7fe5f6195700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-00:15:52.631719 7fe5f6195700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-00:15:52.631721 7fe5f6195700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-00:15:52.631722 7fe5f6195700                Options.disable_auto_compactions: 0
2023/06/05-00:15:52.631724 7fe5f6195700                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-00:15:52.631725 7fe5f6195700                          Options.compaction_pri: kByCompensatedSize
2023/06/05-00:15:52.631726 7fe5f6195700 Options.compaction_options_universal.size_ratio: 1
2023/06/05-00:15:52.631728 7fe5f6195700 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-00:15:52.631729 7fe5f6195700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-00:15:52.631731 7fe5f6195700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-00:15:52.631732 7fe5f6195700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-00:15:52.631734 7fe5f6195700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-00:15:52.631735 7fe5f6195700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-00:15:52.631736 7fe5f6195700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-00:15:52.631738 7fe5f6195700                   Options.table_properties_collectors: 
2023/06/05-00:15:52.631751 7fe5f6195700                   Options.inplace_update_support: 0
2023/06/05-00:15:52.631752 7fe5f6195700                 Options.inplace_update_num_locks: 10000
2023/06/05-00:15:52.631754 7fe5f6195700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-00:15:52.631756 7fe5f6195700   Options.memtable_huge_page_size: 0
2023/06/05-00:15:52.631757 7fe5f6195700                           Options.bloom_locality: 0
2023/06/05-00:15:52.631758 7fe5f6195700                    Options.max_successive_merges: 0
2023/06/05-00:15:52.631760 7fe5f6195700                Options.optimize_filters_for_hits: 0
2023/06/05-00:15:52.631761 7fe5f6195700                Options.paranoid_file_checks: 0
2023/06/05-00:15:52.631762 7fe5f6195700                Options.force_consistency_checks: 0
2023/06/05-00:15:52.631764 7fe5f6195700                Options.report_bg_io_stats: 0
2023/06/05-00:15:52.632563 7fe5f6195700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/9000/stateMachine/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/05-00:15:52.632570 7fe5f6195700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 13
2023/06/05-00:15:52.632631 7fe5f6195700 EVENT_LOG_v1 {"time_micros": 1685895352632626, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/06/05-00:15:52.632637 7fe5f6195700 [db/db_impl_open.cc:486] Recovering log #15 mode 2
2023/06/05-00:15:52.632738 7fe5f6195700 [db/version_set.cc:2419] Creating manifest 17
2023/06/05-00:15:52.633601 7fe5f6195700 EVENT_LOG_v1 {"time_micros": 1685895352633596, "job": 1, "event": "recovery_finished"}
2023/06/05-00:15:52.635137 7fe5f6195700 [db/db_impl_open.cc:1069] DB pointer 0x7fe5ed0ecfa0
