2023/06/04-23:24:40.633220 7f86acae6700 RocksDB version: 5.5.1
2023/06/04-23:24:40.633249 7f86acae6700 Git sha rocksdb_build_git_sha:
2023/06/04-23:24:40.633252 7f86acae6700 Compile date Jul  5 2017
2023/06/04-23:24:40.633254 7f86acae6700 DB SUMMARY
2023/06/04-23:24:40.633299 7f86acae6700 CURRENT file:  CURRENT
2023/06/04-23:24:40.633302 7f86acae6700 IDENTITY file:  IDENTITY
2023/06/04-23:24:40.633307 7f86acae6700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2023/06/04-23:24:40.633310 7f86acae6700 SST files in ./rocksdb/9000/stateMachine dir, Total Num: 0, files: 
2023/06/04-23:24:40.633312 7f86acae6700 Write Ahead Log file in ./rocksdb/9000/stateMachine: 000009.log size: 0 ; 
2023/06/04-23:24:40.633314 7f86acae6700                         Options.error_if_exists: 0
2023/06/04-23:24:40.633316 7f86acae6700                       Options.create_if_missing: 1
2023/06/04-23:24:40.633317 7f86acae6700                         Options.paranoid_checks: 1
2023/06/04-23:24:40.633319 7f86acae6700                                     Options.env: 0x7f84c7df79c0
2023/06/04-23:24:40.633320 7f86acae6700                                Options.info_log: 0x7f86a4f6e5c0
2023/06/04-23:24:40.633322 7f86acae6700                Options.max_file_opening_threads: 16
2023/06/04-23:24:40.633323 7f86acae6700                               Options.use_fsync: 0
2023/06/04-23:24:40.633325 7f86acae6700                       Options.max_log_file_size: 0
2023/06/04-23:24:40.633326 7f86acae6700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:24:40.633328 7f86acae6700                   Options.log_file_time_to_roll: 0
2023/06/04-23:24:40.633329 7f86acae6700                       Options.keep_log_file_num: 1000
2023/06/04-23:24:40.633331 7f86acae6700                    Options.recycle_log_file_num: 0
2023/06/04-23:24:40.633332 7f86acae6700                         Options.allow_fallocate: 1
2023/06/04-23:24:40.633334 7f86acae6700                        Options.allow_mmap_reads: 0
2023/06/04-23:24:40.633335 7f86acae6700                       Options.allow_mmap_writes: 0
2023/06/04-23:24:40.633336 7f86acae6700                        Options.use_direct_reads: 0
2023/06/04-23:24:40.633338 7f86acae6700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:24:40.633339 7f86acae6700          Options.create_missing_column_families: 0
2023/06/04-23:24:40.633340 7f86acae6700                              Options.db_log_dir: 
2023/06/04-23:24:40.633342 7f86acae6700                                 Options.wal_dir: ./rocksdb/9000/stateMachine
2023/06/04-23:24:40.633343 7f86acae6700                Options.table_cache_numshardbits: 6
2023/06/04-23:24:40.633345 7f86acae6700                      Options.max_subcompactions: 1
2023/06/04-23:24:40.633346 7f86acae6700                  Options.max_background_flushes: 1
2023/06/04-23:24:40.633348 7f86acae6700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:24:40.633349 7f86acae6700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:24:40.633350 7f86acae6700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:24:40.633352 7f86acae6700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:24:40.633353 7f86acae6700                   Options.advise_random_on_open: 1
2023/06/04-23:24:40.633355 7f86acae6700                    Options.db_write_buffer_size: 0
2023/06/04-23:24:40.633356 7f86acae6700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:24:40.633357 7f86acae6700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:24:40.633359 7f86acae6700               Options.compaction_readahead_size: 0
2023/06/04-23:24:40.633360 7f86acae6700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:24:40.633362 7f86acae6700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:24:40.633363 7f86acae6700                      Options.use_adaptive_mutex: 0
2023/06/04-23:24:40.633364 7f86acae6700                            Options.rate_limiter: (nil)
2023/06/04-23:24:40.633366 7f86acae6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:24:40.633380 7f86acae6700                          Options.bytes_per_sync: 0
2023/06/04-23:24:40.633382 7f86acae6700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:24:40.633383 7f86acae6700                       Options.wal_recovery_mode: 2
2023/06/04-23:24:40.633384 7f86acae6700                  Options.enable_thread_tracking: 0
2023/06/04-23:24:40.633386 7f86acae6700                  Options.enable_pipelined_write: 0
2023/06/04-23:24:40.633387 7f86acae6700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:24:40.633389 7f86acae6700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:24:40.633390 7f86acae6700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:24:40.633391 7f86acae6700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:24:40.633393 7f86acae6700                               Options.row_cache: None
2023/06/04-23:24:40.633394 7f86acae6700                              Options.wal_filter: None
2023/06/04-23:24:40.633396 7f86acae6700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:24:40.633397 7f86acae6700             Options.allow_ingest_behind: 0
2023/06/04-23:24:40.633399 7f86acae6700             Options.base_background_compactions: 1
2023/06/04-23:24:40.633400 7f86acae6700             Options.max_background_compactions: 1
2023/06/04-23:24:40.633401 7f86acae6700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:24:40.633403 7f86acae6700             Options.delayed_write_rate : 16777216
2023/06/04-23:24:40.633404 7f86acae6700             Options.max_total_wal_size: 0
2023/06/04-23:24:40.633406 7f86acae6700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:24:40.633407 7f86acae6700                   Options.stats_dump_period_sec: 600
2023/06/04-23:24:40.633409 7f86acae6700                          Options.max_open_files: -1
2023/06/04-23:24:40.633410 7f86acae6700 Compression algorithms supported:
2023/06/04-23:24:40.633411 7f86acae6700 	Snappy supported: 1
2023/06/04-23:24:40.633413 7f86acae6700 	Zlib supported: 1
2023/06/04-23:24:40.633414 7f86acae6700 	Bzip supported: 1
2023/06/04-23:24:40.633416 7f86acae6700 	LZ4 supported: 1
2023/06/04-23:24:40.633417 7f86acae6700 	ZSTD supported: 1
2023/06/04-23:24:40.633419 7f86acae6700 Fast CRC32 supported: 0
2023/06/04-23:24:40.633611 7f86acae6700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000008
2023/06/04-23:24:40.633701 7f86acae6700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:24:40.633704 7f86acae6700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:24:40.633705 7f86acae6700           Options.merge_operator: None
2023/06/04-23:24:40.633707 7f86acae6700        Options.compaction_filter: None
2023/06/04-23:24:40.633708 7f86acae6700        Options.compaction_filter_factory: None
2023/06/04-23:24:40.633710 7f86acae6700         Options.memtable_factory: SkipListFactory
2023/06/04-23:24:40.633711 7f86acae6700            Options.table_factory: BlockBasedTable
2023/06/04-23:24:40.633743 7f86acae6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86a4f97a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86a4f6fa88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:24:40.633746 7f86acae6700        Options.write_buffer_size: 67108864
2023/06/04-23:24:40.633747 7f86acae6700  Options.max_write_buffer_number: 2
2023/06/04-23:24:40.633749 7f86acae6700          Options.compression: Snappy
2023/06/04-23:24:40.633783 7f86acae6700                  Options.bottommost_compression: Disabled
2023/06/04-23:24:40.633785 7f86acae6700       Options.prefix_extractor: nullptr
2023/06/04-23:24:40.633787 7f86acae6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:24:40.633788 7f86acae6700             Options.num_levels: 7
2023/06/04-23:24:40.633789 7f86acae6700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:24:40.633791 7f86acae6700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:24:40.633792 7f86acae6700            Options.compression_opts.window_bits: -14
2023/06/04-23:24:40.633794 7f86acae6700                  Options.compression_opts.level: -1
2023/06/04-23:24:40.633795 7f86acae6700               Options.compression_opts.strategy: 0
2023/06/04-23:24:40.633797 7f86acae6700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:24:40.633798 7f86acae6700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:24:40.633800 7f86acae6700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:24:40.633801 7f86acae6700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:24:40.633802 7f86acae6700                   Options.target_file_size_base: 67108864
2023/06/04-23:24:40.633804 7f86acae6700             Options.target_file_size_multiplier: 1
2023/06/04-23:24:40.633805 7f86acae6700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:24:40.633807 7f86acae6700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:24:40.633808 7f86acae6700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:24:40.633811 7f86acae6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:24:40.633813 7f86acae6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:24:40.633814 7f86acae6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:24:40.633816 7f86acae6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:24:40.633817 7f86acae6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:24:40.633818 7f86acae6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:24:40.633820 7f86acae6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:24:40.633821 7f86acae6700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:24:40.633823 7f86acae6700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:24:40.633824 7f86acae6700                        Options.arena_block_size: 8388608
2023/06/04-23:24:40.633826 7f86acae6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:24:40.633827 7f86acae6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:24:40.633828 7f86acae6700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:24:40.633830 7f86acae6700                Options.disable_auto_compactions: 0
2023/06/04-23:24:40.633832 7f86acae6700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:24:40.633833 7f86acae6700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:24:40.633835 7f86acae6700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:24:40.633836 7f86acae6700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:24:40.633837 7f86acae6700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:24:40.633839 7f86acae6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:24:40.633840 7f86acae6700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:24:40.633842 7f86acae6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:24:40.633843 7f86acae6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:24:40.633845 7f86acae6700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:24:40.633846 7f86acae6700                   Options.table_properties_collectors: 
2023/06/04-23:24:40.633857 7f86acae6700                   Options.inplace_update_support: 0
2023/06/04-23:24:40.633858 7f86acae6700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:24:40.633860 7f86acae6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:24:40.633862 7f86acae6700   Options.memtable_huge_page_size: 0
2023/06/04-23:24:40.633863 7f86acae6700                           Options.bloom_locality: 0
2023/06/04-23:24:40.633865 7f86acae6700                    Options.max_successive_merges: 0
2023/06/04-23:24:40.633866 7f86acae6700                Options.optimize_filters_for_hits: 0
2023/06/04-23:24:40.633867 7f86acae6700                Options.paranoid_file_checks: 0
2023/06/04-23:24:40.633869 7f86acae6700                Options.force_consistency_checks: 0
2023/06/04-23:24:40.633870 7f86acae6700                Options.report_bg_io_stats: 0
2023/06/04-23:24:40.634535 7f86acae6700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/9000/stateMachine/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:24:40.634541 7f86acae6700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 7
2023/06/04-23:24:40.634591 7f86acae6700 EVENT_LOG_v1 {"time_micros": 1685892280634587, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/06/04-23:24:40.634596 7f86acae6700 [db/db_impl_open.cc:486] Recovering log #9 mode 2
2023/06/04-23:24:40.634694 7f86acae6700 [db/version_set.cc:2419] Creating manifest 11
2023/06/04-23:24:40.645169 7f86acae6700 EVENT_LOG_v1 {"time_micros": 1685892280645165, "job": 1, "event": "recovery_finished"}
2023/06/04-23:24:40.646692 7f86acae6700 [db/db_impl_open.cc:1069] DB pointer 0x7f86a4f91250
