2023/06/05-00:40:54.497060 7f3b54fe1700 RocksDB version: 5.5.1
2023/06/05-00:40:54.497090 7f3b54fe1700 Git sha rocksdb_build_git_sha:
2023/06/05-00:40:54.497092 7f3b54fe1700 Compile date Jul  5 2017
2023/06/05-00:40:54.497094 7f3b54fe1700 DB SUMMARY
2023/06/05-00:40:54.497145 7f3b54fe1700 CURRENT file:  CURRENT
2023/06/05-00:40:54.497148 7f3b54fe1700 IDENTITY file:  IDENTITY
2023/06/05-00:40:54.497153 7f3b54fe1700 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2023/06/05-00:40:54.497156 7f3b54fe1700 SST files in ./rocksdb/9000/stateMachine dir, Total Num: 0, files: 
2023/06/05-00:40:54.497158 7f3b54fe1700 Write Ahead Log file in ./rocksdb/9000/stateMachine: 000027.log size: 0 ; 
2023/06/05-00:40:54.497161 7f3b54fe1700                         Options.error_if_exists: 0
2023/06/05-00:40:54.497163 7f3b54fe1700                       Options.create_if_missing: 1
2023/06/05-00:40:54.497164 7f3b54fe1700                         Options.paranoid_checks: 1
2023/06/05-00:40:54.497165 7f3b54fe1700                                     Options.env: 0x7f395fd2c9c0
2023/06/05-00:40:54.497167 7f3b54fe1700                                Options.info_log: 0x7f3b4d38b120
2023/06/05-00:40:54.497168 7f3b54fe1700                Options.max_file_opening_threads: 16
2023/06/05-00:40:54.497170 7f3b54fe1700                               Options.use_fsync: 0
2023/06/05-00:40:54.497171 7f3b54fe1700                       Options.max_log_file_size: 0
2023/06/05-00:40:54.497173 7f3b54fe1700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/05-00:40:54.497174 7f3b54fe1700                   Options.log_file_time_to_roll: 0
2023/06/05-00:40:54.497176 7f3b54fe1700                       Options.keep_log_file_num: 1000
2023/06/05-00:40:54.497177 7f3b54fe1700                    Options.recycle_log_file_num: 0
2023/06/05-00:40:54.497178 7f3b54fe1700                         Options.allow_fallocate: 1
2023/06/05-00:40:54.497180 7f3b54fe1700                        Options.allow_mmap_reads: 0
2023/06/05-00:40:54.497181 7f3b54fe1700                       Options.allow_mmap_writes: 0
2023/06/05-00:40:54.497182 7f3b54fe1700                        Options.use_direct_reads: 0
2023/06/05-00:40:54.497184 7f3b54fe1700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/05-00:40:54.497185 7f3b54fe1700          Options.create_missing_column_families: 0
2023/06/05-00:40:54.497186 7f3b54fe1700                              Options.db_log_dir: 
2023/06/05-00:40:54.497188 7f3b54fe1700                                 Options.wal_dir: ./rocksdb/9000/stateMachine
2023/06/05-00:40:54.497189 7f3b54fe1700                Options.table_cache_numshardbits: 6
2023/06/05-00:40:54.497190 7f3b54fe1700                      Options.max_subcompactions: 1
2023/06/05-00:40:54.497192 7f3b54fe1700                  Options.max_background_flushes: 1
2023/06/05-00:40:54.497193 7f3b54fe1700                         Options.WAL_ttl_seconds: 0
2023/06/05-00:40:54.497194 7f3b54fe1700                       Options.WAL_size_limit_MB: 0
2023/06/05-00:40:54.497196 7f3b54fe1700             Options.manifest_preallocation_size: 4194304
2023/06/05-00:40:54.497197 7f3b54fe1700                     Options.is_fd_close_on_exec: 1
2023/06/05-00:40:54.497198 7f3b54fe1700                   Options.advise_random_on_open: 1
2023/06/05-00:40:54.497200 7f3b54fe1700                    Options.db_write_buffer_size: 0
2023/06/05-00:40:54.497201 7f3b54fe1700         Options.access_hint_on_compaction_start: 1
2023/06/05-00:40:54.497202 7f3b54fe1700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/05-00:40:54.497204 7f3b54fe1700               Options.compaction_readahead_size: 0
2023/06/05-00:40:54.497205 7f3b54fe1700           Options.random_access_max_buffer_size: 1048576
2023/06/05-00:40:54.497206 7f3b54fe1700           Options.writable_file_max_buffer_size: 1048576
2023/06/05-00:40:54.497208 7f3b54fe1700                      Options.use_adaptive_mutex: 0
2023/06/05-00:40:54.497213 7f3b54fe1700                            Options.rate_limiter: (nil)
2023/06/05-00:40:54.497214 7f3b54fe1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/05-00:40:54.497228 7f3b54fe1700                          Options.bytes_per_sync: 0
2023/06/05-00:40:54.497230 7f3b54fe1700                      Options.wal_bytes_per_sync: 0
2023/06/05-00:40:54.497231 7f3b54fe1700                       Options.wal_recovery_mode: 2
2023/06/05-00:40:54.497233 7f3b54fe1700                  Options.enable_thread_tracking: 0
2023/06/05-00:40:54.497234 7f3b54fe1700                  Options.enable_pipelined_write: 0
2023/06/05-00:40:54.497235 7f3b54fe1700         Options.allow_concurrent_memtable_write: 1
2023/06/05-00:40:54.497237 7f3b54fe1700      Options.enable_write_thread_adaptive_yield: 1
2023/06/05-00:40:54.497238 7f3b54fe1700             Options.write_thread_max_yield_usec: 100
2023/06/05-00:40:54.497239 7f3b54fe1700            Options.write_thread_slow_yield_usec: 3
2023/06/05-00:40:54.497241 7f3b54fe1700                               Options.row_cache: None
2023/06/05-00:40:54.497242 7f3b54fe1700                              Options.wal_filter: None
2023/06/05-00:40:54.497243 7f3b54fe1700             Options.avoid_flush_during_recovery: 0
2023/06/05-00:40:54.497245 7f3b54fe1700             Options.allow_ingest_behind: 0
2023/06/05-00:40:54.497246 7f3b54fe1700             Options.base_background_compactions: 1
2023/06/05-00:40:54.497247 7f3b54fe1700             Options.max_background_compactions: 1
2023/06/05-00:40:54.497249 7f3b54fe1700             Options.avoid_flush_during_shutdown: 0
2023/06/05-00:40:54.497250 7f3b54fe1700             Options.delayed_write_rate : 16777216
2023/06/05-00:40:54.497251 7f3b54fe1700             Options.max_total_wal_size: 0
2023/06/05-00:40:54.497253 7f3b54fe1700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/05-00:40:54.497254 7f3b54fe1700                   Options.stats_dump_period_sec: 600
2023/06/05-00:40:54.497255 7f3b54fe1700                          Options.max_open_files: -1
2023/06/05-00:40:54.497257 7f3b54fe1700 Compression algorithms supported:
2023/06/05-00:40:54.497258 7f3b54fe1700 	Snappy supported: 1
2023/06/05-00:40:54.497260 7f3b54fe1700 	Zlib supported: 1
2023/06/05-00:40:54.497261 7f3b54fe1700 	Bzip supported: 1
2023/06/05-00:40:54.497262 7f3b54fe1700 	LZ4 supported: 1
2023/06/05-00:40:54.497264 7f3b54fe1700 	ZSTD supported: 1
2023/06/05-00:40:54.497265 7f3b54fe1700 Fast CRC32 supported: 0
2023/06/05-00:40:54.497463 7f3b54fe1700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000026
2023/06/05-00:40:54.497561 7f3b54fe1700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/05-00:40:54.497565 7f3b54fe1700               Options.comparator: leveldb.BytewiseComparator
2023/06/05-00:40:54.497566 7f3b54fe1700           Options.merge_operator: None
2023/06/05-00:40:54.497567 7f3b54fe1700        Options.compaction_filter: None
2023/06/05-00:40:54.497569 7f3b54fe1700        Options.compaction_filter_factory: None
2023/06/05-00:40:54.497570 7f3b54fe1700         Options.memtable_factory: SkipListFactory
2023/06/05-00:40:54.497572 7f3b54fe1700            Options.table_factory: BlockBasedTable
2023/06/05-00:40:54.497602 7f3b54fe1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b4d38a170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3b4d38b248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/05-00:40:54.497604 7f3b54fe1700        Options.write_buffer_size: 67108864
2023/06/05-00:40:54.497606 7f3b54fe1700  Options.max_write_buffer_number: 2
2023/06/05-00:40:54.497608 7f3b54fe1700          Options.compression: Snappy
2023/06/05-00:40:54.497636 7f3b54fe1700                  Options.bottommost_compression: Disabled
2023/06/05-00:40:54.497638 7f3b54fe1700       Options.prefix_extractor: nullptr
2023/06/05-00:40:54.497639 7f3b54fe1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/05-00:40:54.497641 7f3b54fe1700             Options.num_levels: 7
2023/06/05-00:40:54.497642 7f3b54fe1700        Options.min_write_buffer_number_to_merge: 1
2023/06/05-00:40:54.497643 7f3b54fe1700     Options.max_write_buffer_number_to_maintain: 0
2023/06/05-00:40:54.497645 7f3b54fe1700            Options.compression_opts.window_bits: -14
2023/06/05-00:40:54.497646 7f3b54fe1700                  Options.compression_opts.level: -1
2023/06/05-00:40:54.497648 7f3b54fe1700               Options.compression_opts.strategy: 0
2023/06/05-00:40:54.497649 7f3b54fe1700         Options.compression_opts.max_dict_bytes: 0
2023/06/05-00:40:54.497651 7f3b54fe1700      Options.level0_file_num_compaction_trigger: 4
2023/06/05-00:40:54.497652 7f3b54fe1700          Options.level0_slowdown_writes_trigger: 20
2023/06/05-00:40:54.497653 7f3b54fe1700              Options.level0_stop_writes_trigger: 36
2023/06/05-00:40:54.497655 7f3b54fe1700                   Options.target_file_size_base: 67108864
2023/06/05-00:40:54.497656 7f3b54fe1700             Options.target_file_size_multiplier: 1
2023/06/05-00:40:54.497657 7f3b54fe1700                Options.max_bytes_for_level_base: 268435456
2023/06/05-00:40:54.497659 7f3b54fe1700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/05-00:40:54.497660 7f3b54fe1700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/05-00:40:54.497663 7f3b54fe1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/05-00:40:54.497665 7f3b54fe1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/05-00:40:54.497666 7f3b54fe1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/05-00:40:54.497667 7f3b54fe1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/05-00:40:54.497669 7f3b54fe1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/05-00:40:54.497670 7f3b54fe1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/05-00:40:54.497671 7f3b54fe1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/05-00:40:54.497673 7f3b54fe1700       Options.max_sequential_skip_in_iterations: 8
2023/06/05-00:40:54.497674 7f3b54fe1700                    Options.max_compaction_bytes: 1677721600
2023/06/05-00:40:54.497675 7f3b54fe1700                        Options.arena_block_size: 8388608
2023/06/05-00:40:54.497677 7f3b54fe1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/05-00:40:54.497678 7f3b54fe1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/05-00:40:54.497680 7f3b54fe1700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/05-00:40:54.497681 7f3b54fe1700                Options.disable_auto_compactions: 0
2023/06/05-00:40:54.497682 7f3b54fe1700                        Options.compaction_style: kCompactionStyleLevel
2023/06/05-00:40:54.497684 7f3b54fe1700                          Options.compaction_pri: kByCompensatedSize
2023/06/05-00:40:54.497685 7f3b54fe1700 Options.compaction_options_universal.size_ratio: 1
2023/06/05-00:40:54.497687 7f3b54fe1700 Options.compaction_options_universal.min_merge_width: 2
2023/06/05-00:40:54.497688 7f3b54fe1700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/05-00:40:54.497689 7f3b54fe1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/05-00:40:54.497691 7f3b54fe1700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/05-00:40:54.497692 7f3b54fe1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/05-00:40:54.497694 7f3b54fe1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/05-00:40:54.497695 7f3b54fe1700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/05-00:40:54.497696 7f3b54fe1700                   Options.table_properties_collectors: 
2023/06/05-00:40:54.497707 7f3b54fe1700                   Options.inplace_update_support: 0
2023/06/05-00:40:54.497708 7f3b54fe1700                 Options.inplace_update_num_locks: 10000
2023/06/05-00:40:54.497710 7f3b54fe1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/05-00:40:54.497712 7f3b54fe1700   Options.memtable_huge_page_size: 0
2023/06/05-00:40:54.497713 7f3b54fe1700                           Options.bloom_locality: 0
2023/06/05-00:40:54.497714 7f3b54fe1700                    Options.max_successive_merges: 0
2023/06/05-00:40:54.497716 7f3b54fe1700                Options.optimize_filters_for_hits: 0
2023/06/05-00:40:54.497717 7f3b54fe1700                Options.paranoid_file_checks: 0
2023/06/05-00:40:54.497718 7f3b54fe1700                Options.force_consistency_checks: 0
2023/06/05-00:40:54.497720 7f3b54fe1700                Options.report_bg_io_stats: 0
2023/06/05-00:40:54.498453 7f3b54fe1700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/9000/stateMachine/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/05-00:40:54.498460 7f3b54fe1700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 25
2023/06/05-00:40:54.498521 7f3b54fe1700 EVENT_LOG_v1 {"time_micros": 1685896854498516, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/06/05-00:40:54.498526 7f3b54fe1700 [db/db_impl_open.cc:486] Recovering log #27 mode 2
2023/06/05-00:40:54.498628 7f3b54fe1700 [db/version_set.cc:2419] Creating manifest 29
2023/06/05-00:40:54.518069 7f3b54fe1700 EVENT_LOG_v1 {"time_micros": 1685896854518065, "job": 1, "event": "recovery_finished"}
2023/06/05-00:40:54.519578 7f3b54fe1700 [db/db_impl_open.cc:1069] DB pointer 0x7f3b4d3acac0
