2023/06/04-23:24:47.197902 7f58f1089700 RocksDB version: 5.5.1
2023/06/04-23:24:47.197930 7f58f1089700 Git sha rocksdb_build_git_sha:
2023/06/04-23:24:47.197933 7f58f1089700 Compile date Jul  5 2017
2023/06/04-23:24:47.197935 7f58f1089700 DB SUMMARY
2023/06/04-23:24:47.197980 7f58f1089700 CURRENT file:  CURRENT
2023/06/04-23:24:47.197982 7f58f1089700 IDENTITY file:  IDENTITY
2023/06/04-23:24:47.197987 7f58f1089700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2023/06/04-23:24:47.197990 7f58f1089700 SST files in ./rocksdb/9000/stateMachine dir, Total Num: 0, files: 
2023/06/04-23:24:47.197992 7f58f1089700 Write Ahead Log file in ./rocksdb/9000/stateMachine: 000012.log size: 0 ; 
2023/06/04-23:24:47.197995 7f58f1089700                         Options.error_if_exists: 0
2023/06/04-23:24:47.197996 7f58f1089700                       Options.create_if_missing: 1
2023/06/04-23:24:47.197998 7f58f1089700                         Options.paranoid_checks: 1
2023/06/04-23:24:47.197999 7f58f1089700                                     Options.env: 0x7f5713ff99c0
2023/06/04-23:24:47.198000 7f58f1089700                                Options.info_log: 0x7f58e8e942c0
2023/06/04-23:24:47.198002 7f58f1089700                Options.max_file_opening_threads: 16
2023/06/04-23:24:47.198003 7f58f1089700                               Options.use_fsync: 0
2023/06/04-23:24:47.198005 7f58f1089700                       Options.max_log_file_size: 0
2023/06/04-23:24:47.198006 7f58f1089700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:24:47.198008 7f58f1089700                   Options.log_file_time_to_roll: 0
2023/06/04-23:24:47.198009 7f58f1089700                       Options.keep_log_file_num: 1000
2023/06/04-23:24:47.198010 7f58f1089700                    Options.recycle_log_file_num: 0
2023/06/04-23:24:47.198012 7f58f1089700                         Options.allow_fallocate: 1
2023/06/04-23:24:47.198013 7f58f1089700                        Options.allow_mmap_reads: 0
2023/06/04-23:24:47.198014 7f58f1089700                       Options.allow_mmap_writes: 0
2023/06/04-23:24:47.198016 7f58f1089700                        Options.use_direct_reads: 0
2023/06/04-23:24:47.198017 7f58f1089700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:24:47.198018 7f58f1089700          Options.create_missing_column_families: 0
2023/06/04-23:24:47.198020 7f58f1089700                              Options.db_log_dir: 
2023/06/04-23:24:47.198021 7f58f1089700                                 Options.wal_dir: ./rocksdb/9000/stateMachine
2023/06/04-23:24:47.198022 7f58f1089700                Options.table_cache_numshardbits: 6
2023/06/04-23:24:47.198024 7f58f1089700                      Options.max_subcompactions: 1
2023/06/04-23:24:47.198025 7f58f1089700                  Options.max_background_flushes: 1
2023/06/04-23:24:47.198026 7f58f1089700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:24:47.198028 7f58f1089700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:24:47.198029 7f58f1089700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:24:47.198031 7f58f1089700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:24:47.198032 7f58f1089700                   Options.advise_random_on_open: 1
2023/06/04-23:24:47.198033 7f58f1089700                    Options.db_write_buffer_size: 0
2023/06/04-23:24:47.198035 7f58f1089700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:24:47.198036 7f58f1089700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:24:47.198037 7f58f1089700               Options.compaction_readahead_size: 0
2023/06/04-23:24:47.198038 7f58f1089700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:24:47.198040 7f58f1089700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:24:47.198041 7f58f1089700                      Options.use_adaptive_mutex: 0
2023/06/04-23:24:47.198042 7f58f1089700                            Options.rate_limiter: (nil)
2023/06/04-23:24:47.198044 7f58f1089700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:24:47.198057 7f58f1089700                          Options.bytes_per_sync: 0
2023/06/04-23:24:47.198059 7f58f1089700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:24:47.198060 7f58f1089700                       Options.wal_recovery_mode: 2
2023/06/04-23:24:47.198061 7f58f1089700                  Options.enable_thread_tracking: 0
2023/06/04-23:24:47.198063 7f58f1089700                  Options.enable_pipelined_write: 0
2023/06/04-23:24:47.198064 7f58f1089700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:24:47.198065 7f58f1089700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:24:47.198067 7f58f1089700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:24:47.198068 7f58f1089700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:24:47.198069 7f58f1089700                               Options.row_cache: None
2023/06/04-23:24:47.198071 7f58f1089700                              Options.wal_filter: None
2023/06/04-23:24:47.198072 7f58f1089700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:24:47.198073 7f58f1089700             Options.allow_ingest_behind: 0
2023/06/04-23:24:47.198075 7f58f1089700             Options.base_background_compactions: 1
2023/06/04-23:24:47.198076 7f58f1089700             Options.max_background_compactions: 1
2023/06/04-23:24:47.198077 7f58f1089700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:24:47.198079 7f58f1089700             Options.delayed_write_rate : 16777216
2023/06/04-23:24:47.198080 7f58f1089700             Options.max_total_wal_size: 0
2023/06/04-23:24:47.198081 7f58f1089700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:24:47.198083 7f58f1089700                   Options.stats_dump_period_sec: 600
2023/06/04-23:24:47.198084 7f58f1089700                          Options.max_open_files: -1
2023/06/04-23:24:47.198086 7f58f1089700 Compression algorithms supported:
2023/06/04-23:24:47.198087 7f58f1089700 	Snappy supported: 1
2023/06/04-23:24:47.198088 7f58f1089700 	Zlib supported: 1
2023/06/04-23:24:47.198090 7f58f1089700 	Bzip supported: 1
2023/06/04-23:24:47.198091 7f58f1089700 	LZ4 supported: 1
2023/06/04-23:24:47.198092 7f58f1089700 	ZSTD supported: 1
2023/06/04-23:24:47.198094 7f58f1089700 Fast CRC32 supported: 0
2023/06/04-23:24:47.198287 7f58f1089700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000011
2023/06/04-23:24:47.198399 7f58f1089700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:24:47.198403 7f58f1089700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:24:47.198404 7f58f1089700           Options.merge_operator: None
2023/06/04-23:24:47.198406 7f58f1089700        Options.compaction_filter: None
2023/06/04-23:24:47.198407 7f58f1089700        Options.compaction_filter_factory: None
2023/06/04-23:24:47.198409 7f58f1089700         Options.memtable_factory: SkipListFactory
2023/06/04-23:24:47.198410 7f58f1089700            Options.table_factory: BlockBasedTable
2023/06/04-23:24:47.198442 7f58f1089700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f58e8e934a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f58e8e943e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:24:47.198444 7f58f1089700        Options.write_buffer_size: 67108864
2023/06/04-23:24:47.198446 7f58f1089700  Options.max_write_buffer_number: 2
2023/06/04-23:24:47.198447 7f58f1089700          Options.compression: Snappy
2023/06/04-23:24:47.198478 7f58f1089700                  Options.bottommost_compression: Disabled
2023/06/04-23:24:47.198480 7f58f1089700       Options.prefix_extractor: nullptr
2023/06/04-23:24:47.198481 7f58f1089700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:24:47.198483 7f58f1089700             Options.num_levels: 7
2023/06/04-23:24:47.198484 7f58f1089700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:24:47.198486 7f58f1089700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:24:47.198487 7f58f1089700            Options.compression_opts.window_bits: -14
2023/06/04-23:24:47.198488 7f58f1089700                  Options.compression_opts.level: -1
2023/06/04-23:24:47.198490 7f58f1089700               Options.compression_opts.strategy: 0
2023/06/04-23:24:47.198491 7f58f1089700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:24:47.198493 7f58f1089700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:24:47.198494 7f58f1089700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:24:47.198496 7f58f1089700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:24:47.198497 7f58f1089700                   Options.target_file_size_base: 67108864
2023/06/04-23:24:47.198498 7f58f1089700             Options.target_file_size_multiplier: 1
2023/06/04-23:24:47.198500 7f58f1089700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:24:47.198501 7f58f1089700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:24:47.198503 7f58f1089700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:24:47.198506 7f58f1089700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:24:47.198507 7f58f1089700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:24:47.198509 7f58f1089700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:24:47.198510 7f58f1089700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:24:47.198512 7f58f1089700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:24:47.198513 7f58f1089700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:24:47.198514 7f58f1089700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:24:47.198516 7f58f1089700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:24:47.198517 7f58f1089700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:24:47.198519 7f58f1089700                        Options.arena_block_size: 8388608
2023/06/04-23:24:47.198520 7f58f1089700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:24:47.198522 7f58f1089700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:24:47.198523 7f58f1089700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:24:47.198524 7f58f1089700                Options.disable_auto_compactions: 0
2023/06/04-23:24:47.198526 7f58f1089700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:24:47.198528 7f58f1089700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:24:47.198529 7f58f1089700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:24:47.198531 7f58f1089700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:24:47.198532 7f58f1089700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:24:47.198533 7f58f1089700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:24:47.198535 7f58f1089700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:24:47.198536 7f58f1089700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:24:47.198538 7f58f1089700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:24:47.198539 7f58f1089700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:24:47.198541 7f58f1089700                   Options.table_properties_collectors: 
2023/06/04-23:24:47.198552 7f58f1089700                   Options.inplace_update_support: 0
2023/06/04-23:24:47.198553 7f58f1089700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:24:47.198555 7f58f1089700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:24:47.198557 7f58f1089700   Options.memtable_huge_page_size: 0
2023/06/04-23:24:47.198558 7f58f1089700                           Options.bloom_locality: 0
2023/06/04-23:24:47.198559 7f58f1089700                    Options.max_successive_merges: 0
2023/06/04-23:24:47.198561 7f58f1089700                Options.optimize_filters_for_hits: 0
2023/06/04-23:24:47.198562 7f58f1089700                Options.paranoid_file_checks: 0
2023/06/04-23:24:47.198564 7f58f1089700                Options.force_consistency_checks: 0
2023/06/04-23:24:47.198565 7f58f1089700                Options.report_bg_io_stats: 0
2023/06/04-23:24:47.199304 7f58f1089700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/9000/stateMachine/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:24:47.199310 7f58f1089700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 10
2023/06/04-23:24:47.199368 7f58f1089700 EVENT_LOG_v1 {"time_micros": 1685892287199362, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/06/04-23:24:47.199373 7f58f1089700 [db/db_impl_open.cc:486] Recovering log #12 mode 2
2023/06/04-23:24:47.199480 7f58f1089700 [db/version_set.cc:2419] Creating manifest 14
2023/06/04-23:24:47.200846 7f58f1089700 EVENT_LOG_v1 {"time_micros": 1685892287200841, "job": 1, "event": "recovery_finished"}
2023/06/04-23:24:47.202319 7f58f1089700 [db/db_impl_open.cc:1069] DB pointer 0x7f58e8eb5be0
