2023/06/04-23:22:24.326416 7f38679ef700 RocksDB version: 5.5.1
2023/06/04-23:22:24.326447 7f38679ef700 Git sha rocksdb_build_git_sha:
2023/06/04-23:22:24.326450 7f38679ef700 Compile date Jul  5 2017
2023/06/04-23:22:24.326451 7f38679ef700 DB SUMMARY
2023/06/04-23:22:24.326493 7f38679ef700 CURRENT file:  CURRENT
2023/06/04-23:22:24.326495 7f38679ef700 IDENTITY file:  IDENTITY
2023/06/04-23:22:24.326500 7f38679ef700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/06/04-23:22:24.326503 7f38679ef700 SST files in ./rocksdb/9000/stateMachine dir, Total Num: 0, files: 
2023/06/04-23:22:24.326505 7f38679ef700 Write Ahead Log file in ./rocksdb/9000/stateMachine: 000003.log size: 0 ; 
2023/06/04-23:22:24.326507 7f38679ef700                         Options.error_if_exists: 0
2023/06/04-23:22:24.326509 7f38679ef700                       Options.create_if_missing: 1
2023/06/04-23:22:24.326510 7f38679ef700                         Options.paranoid_checks: 1
2023/06/04-23:22:24.326512 7f38679ef700                                     Options.env: 0x7f36cf0db9c0
2023/06/04-23:22:24.326513 7f38679ef700                                Options.info_log: 0x7f385ccd2220
2023/06/04-23:22:24.326514 7f38679ef700                Options.max_file_opening_threads: 16
2023/06/04-23:22:24.326516 7f38679ef700                               Options.use_fsync: 0
2023/06/04-23:22:24.326517 7f38679ef700                       Options.max_log_file_size: 0
2023/06/04-23:22:24.326519 7f38679ef700                  Options.max_manifest_file_size: 18446744073709551615
2023/06/04-23:22:24.326520 7f38679ef700                   Options.log_file_time_to_roll: 0
2023/06/04-23:22:24.326522 7f38679ef700                       Options.keep_log_file_num: 1000
2023/06/04-23:22:24.326523 7f38679ef700                    Options.recycle_log_file_num: 0
2023/06/04-23:22:24.326524 7f38679ef700                         Options.allow_fallocate: 1
2023/06/04-23:22:24.326526 7f38679ef700                        Options.allow_mmap_reads: 0
2023/06/04-23:22:24.326527 7f38679ef700                       Options.allow_mmap_writes: 0
2023/06/04-23:22:24.326528 7f38679ef700                        Options.use_direct_reads: 0
2023/06/04-23:22:24.326529 7f38679ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-23:22:24.326531 7f38679ef700          Options.create_missing_column_families: 0
2023/06/04-23:22:24.326532 7f38679ef700                              Options.db_log_dir: 
2023/06/04-23:22:24.326534 7f38679ef700                                 Options.wal_dir: ./rocksdb/9000/stateMachine
2023/06/04-23:22:24.326535 7f38679ef700                Options.table_cache_numshardbits: 6
2023/06/04-23:22:24.326536 7f38679ef700                      Options.max_subcompactions: 1
2023/06/04-23:22:24.326538 7f38679ef700                  Options.max_background_flushes: 1
2023/06/04-23:22:24.326539 7f38679ef700                         Options.WAL_ttl_seconds: 0
2023/06/04-23:22:24.326540 7f38679ef700                       Options.WAL_size_limit_MB: 0
2023/06/04-23:22:24.326542 7f38679ef700             Options.manifest_preallocation_size: 4194304
2023/06/04-23:22:24.326543 7f38679ef700                     Options.is_fd_close_on_exec: 1
2023/06/04-23:22:24.326544 7f38679ef700                   Options.advise_random_on_open: 1
2023/06/04-23:22:24.326546 7f38679ef700                    Options.db_write_buffer_size: 0
2023/06/04-23:22:24.326547 7f38679ef700         Options.access_hint_on_compaction_start: 1
2023/06/04-23:22:24.326548 7f38679ef700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-23:22:24.326550 7f38679ef700               Options.compaction_readahead_size: 0
2023/06/04-23:22:24.326551 7f38679ef700           Options.random_access_max_buffer_size: 1048576
2023/06/04-23:22:24.326552 7f38679ef700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-23:22:24.326554 7f38679ef700                      Options.use_adaptive_mutex: 0
2023/06/04-23:22:24.326555 7f38679ef700                            Options.rate_limiter: (nil)
2023/06/04-23:22:24.326556 7f38679ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-23:22:24.326570 7f38679ef700                          Options.bytes_per_sync: 0
2023/06/04-23:22:24.326572 7f38679ef700                      Options.wal_bytes_per_sync: 0
2023/06/04-23:22:24.326573 7f38679ef700                       Options.wal_recovery_mode: 2
2023/06/04-23:22:24.326574 7f38679ef700                  Options.enable_thread_tracking: 0
2023/06/04-23:22:24.326576 7f38679ef700                  Options.enable_pipelined_write: 0
2023/06/04-23:22:24.326577 7f38679ef700         Options.allow_concurrent_memtable_write: 1
2023/06/04-23:22:24.326578 7f38679ef700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-23:22:24.326580 7f38679ef700             Options.write_thread_max_yield_usec: 100
2023/06/04-23:22:24.326581 7f38679ef700            Options.write_thread_slow_yield_usec: 3
2023/06/04-23:22:24.326582 7f38679ef700                               Options.row_cache: None
2023/06/04-23:22:24.326584 7f38679ef700                              Options.wal_filter: None
2023/06/04-23:22:24.326585 7f38679ef700             Options.avoid_flush_during_recovery: 0
2023/06/04-23:22:24.326586 7f38679ef700             Options.allow_ingest_behind: 0
2023/06/04-23:22:24.326588 7f38679ef700             Options.base_background_compactions: 1
2023/06/04-23:22:24.326589 7f38679ef700             Options.max_background_compactions: 1
2023/06/04-23:22:24.326590 7f38679ef700             Options.avoid_flush_during_shutdown: 0
2023/06/04-23:22:24.326592 7f38679ef700             Options.delayed_write_rate : 16777216
2023/06/04-23:22:24.326593 7f38679ef700             Options.max_total_wal_size: 0
2023/06/04-23:22:24.326595 7f38679ef700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-23:22:24.326596 7f38679ef700                   Options.stats_dump_period_sec: 600
2023/06/04-23:22:24.326597 7f38679ef700                          Options.max_open_files: -1
2023/06/04-23:22:24.326599 7f38679ef700 Compression algorithms supported:
2023/06/04-23:22:24.326600 7f38679ef700 	Snappy supported: 1
2023/06/04-23:22:24.326602 7f38679ef700 	Zlib supported: 1
2023/06/04-23:22:24.326603 7f38679ef700 	Bzip supported: 1
2023/06/04-23:22:24.326604 7f38679ef700 	LZ4 supported: 1
2023/06/04-23:22:24.326606 7f38679ef700 	ZSTD supported: 1
2023/06/04-23:22:24.326607 7f38679ef700 Fast CRC32 supported: 0
2023/06/04-23:22:24.326860 7f38679ef700 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2023/06/04-23:22:24.326960 7f38679ef700 [db/column_family.cc:414] --------------- Options for column family [default]:
2023/06/04-23:22:24.326964 7f38679ef700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-23:22:24.326965 7f38679ef700           Options.merge_operator: None
2023/06/04-23:22:24.326967 7f38679ef700        Options.compaction_filter: None
2023/06/04-23:22:24.326968 7f38679ef700        Options.compaction_filter_factory: None
2023/06/04-23:22:24.326969 7f38679ef700         Options.memtable_factory: SkipListFactory
2023/06/04-23:22:24.326971 7f38679ef700            Options.table_factory: BlockBasedTable
2023/06/04-23:22:24.327002 7f38679ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f385ccd4b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f385ccdb118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/06/04-23:22:24.327005 7f38679ef700        Options.write_buffer_size: 67108864
2023/06/04-23:22:24.327006 7f38679ef700  Options.max_write_buffer_number: 2
2023/06/04-23:22:24.327008 7f38679ef700          Options.compression: Snappy
2023/06/04-23:22:24.327040 7f38679ef700                  Options.bottommost_compression: Disabled
2023/06/04-23:22:24.327042 7f38679ef700       Options.prefix_extractor: nullptr
2023/06/04-23:22:24.327044 7f38679ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-23:22:24.327045 7f38679ef700             Options.num_levels: 7
2023/06/04-23:22:24.327046 7f38679ef700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-23:22:24.327048 7f38679ef700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-23:22:24.327049 7f38679ef700            Options.compression_opts.window_bits: -14
2023/06/04-23:22:24.327050 7f38679ef700                  Options.compression_opts.level: -1
2023/06/04-23:22:24.327052 7f38679ef700               Options.compression_opts.strategy: 0
2023/06/04-23:22:24.327053 7f38679ef700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-23:22:24.327055 7f38679ef700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-23:22:24.327056 7f38679ef700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-23:22:24.327057 7f38679ef700              Options.level0_stop_writes_trigger: 36
2023/06/04-23:22:24.327058 7f38679ef700                   Options.target_file_size_base: 67108864
2023/06/04-23:22:24.327060 7f38679ef700             Options.target_file_size_multiplier: 1
2023/06/04-23:22:24.327061 7f38679ef700                Options.max_bytes_for_level_base: 268435456
2023/06/04-23:22:24.327063 7f38679ef700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-23:22:24.327064 7f38679ef700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-23:22:24.327067 7f38679ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-23:22:24.327069 7f38679ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-23:22:24.327070 7f38679ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-23:22:24.327071 7f38679ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-23:22:24.327073 7f38679ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-23:22:24.327074 7f38679ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-23:22:24.327075 7f38679ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-23:22:24.327077 7f38679ef700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-23:22:24.327078 7f38679ef700                    Options.max_compaction_bytes: 1677721600
2023/06/04-23:22:24.327080 7f38679ef700                        Options.arena_block_size: 8388608
2023/06/04-23:22:24.327081 7f38679ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-23:22:24.327082 7f38679ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-23:22:24.327084 7f38679ef700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-23:22:24.327085 7f38679ef700                Options.disable_auto_compactions: 0
2023/06/04-23:22:24.327087 7f38679ef700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-23:22:24.327088 7f38679ef700                          Options.compaction_pri: kByCompensatedSize
2023/06/04-23:22:24.327090 7f38679ef700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-23:22:24.327091 7f38679ef700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-23:22:24.327092 7f38679ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-23:22:24.327094 7f38679ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-23:22:24.327095 7f38679ef700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-23:22:24.327096 7f38679ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-23:22:24.327098 7f38679ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-23:22:24.327099 7f38679ef700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-23:22:24.327100 7f38679ef700                   Options.table_properties_collectors: 
2023/06/04-23:22:24.327112 7f38679ef700                   Options.inplace_update_support: 0
2023/06/04-23:22:24.327114 7f38679ef700                 Options.inplace_update_num_locks: 10000
2023/06/04-23:22:24.327115 7f38679ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-23:22:24.327117 7f38679ef700   Options.memtable_huge_page_size: 0
2023/06/04-23:22:24.327118 7f38679ef700                           Options.bloom_locality: 0
2023/06/04-23:22:24.327120 7f38679ef700                    Options.max_successive_merges: 0
2023/06/04-23:22:24.327121 7f38679ef700                Options.optimize_filters_for_hits: 0
2023/06/04-23:22:24.327122 7f38679ef700                Options.paranoid_file_checks: 0
2023/06/04-23:22:24.327124 7f38679ef700                Options.force_consistency_checks: 0
2023/06/04-23:22:24.327125 7f38679ef700                Options.report_bg_io_stats: 0
2023/06/04-23:22:24.327907 7f38679ef700 [db/version_set.cc:2884] Recovered from manifest file:./rocksdb/9000/stateMachine/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/06/04-23:22:24.327915 7f38679ef700 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2023/06/04-23:22:24.327974 7f38679ef700 EVENT_LOG_v1 {"time_micros": 1685892144327969, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/06/04-23:22:24.327980 7f38679ef700 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2023/06/04-23:22:24.328086 7f38679ef700 [db/version_set.cc:2419] Creating manifest 5
2023/06/04-23:22:24.328902 7f38679ef700 EVENT_LOG_v1 {"time_micros": 1685892144328898, "job": 1, "event": "recovery_finished"}
2023/06/04-23:22:24.330353 7f38679ef700 [db/db_impl_open.cc:1069] DB pointer 0x7f385ccfca20
